------STANDARD------
   1.00	PER 14096 <157; 168> "майкл каллен"	=	PER <157; 168> "майкл каллен"
   1.00	PER 14097 <324; 329> "каллен"	=	PER <324; 329> "каллен"
   1.00	PER 14099 <480; 489> "питер данн"	=	PER <480; 489> "питер данн"
   1.00	PER 14100 <706; 710> "данна"	=	PER <706; 710> "данна"
   1.00	PER 14104 <1257; 1267> "фил о'рейли"	=	PER <1257; 1267> "фил о'рейли"
   1.00	ORG 14101 <797; 819> "организация business nz"	=	ORG <797; 819> "организация business nz"

   0.00 LOC 14094 <49; 62> "новой зеландии"
   0.00 LOC 14095 <142; 155> "новой зеландии"
   0.00 LOC 14098 <465; 478> "новой зеландии"
   0.00 LOC 14102 <867; 880> "новой зеландии"
   0.00 ORG 14103 <1245; 1255> "business nz"


--------TEST--------
   1.00	PER <157; 168> "майкл каллен"	=	PER 14096 <157; 168> "майкл каллен"
   1.00	PER <324; 329> "каллен"	=	PER 14097 <324; 329> "каллен"
   1.00	PER <480; 489> "питер данн"	=	PER 14099 <480; 489> "питер данн"
   1.00	PER <706; 710> "данна"	=	PER 14100 <706; 710> "данна"
   1.00	PER <1257; 1267> "фил о'рейли"	=	PER 14104 <1257; 1267> "фил о'рейли"
   1.00	ORG <797; 819> "организация business nz"	=	ORG 14101 <797; 819> "организация business nz"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     5.00     5.00        5        5
loc        1.0000   0.0000   0.0000     0.00     0.00        4        0
org        1.0000   0.5000   0.6667     1.00     1.00        2        1
overall    1.0000   0.5455   0.7059     6.00     6.00       11        6