------STANDARD------
   1.00	PER 13483 <315; 331> "дмитрия медведева"	=	PER <315; 331> "дмитрия медведева"
   1.00	PER 13487 <722; 729> "медведев"	=	PER <722; 729> "медведев"
   1.00	PER 13490 <1378; 1385> "медведев"	=	PER <1378; 1385> "медведев"
   1.00	LOC 13479 <21; 26> "россия"	=	LOC <21; 26> "россия"
   1.00	LOC 13481 <126; 131> "россии"	=	LOC <126; 131> "россии"
   1.00	LOC 13482 <312; 313> "рф"	=	LOC <312; 313> "рф"
   1.00	LOC 13485 <551; 552> "рф"	=	LOC <551; 552> "рф"
   1.00	LOC 13489 <802; 803> "рф"	=	LOC <802; 803> "рф"
   1.00	LOC 13491 <1460; 1461> "рф"	=	LOC <1460; 1461> "рф"
   1.00	ORG 13484 <398; 407> "newsru.com"	=	ORG <398; 407> "newsru.com"
   1.00	ORG 13486 <556; 576> "федеральному собранию"	=	ORG <556; 576> "федеральному собранию"

   0.00 LOC 13480 <117; 120> "лету"
IGNORED ORG 13488 <697; 710> "правительству""


--------TEST--------
   1.00	PER <315; 331> "дмитрия медведева"	=	PER 13483 <315; 331> "дмитрия медведева"
   1.00	PER <722; 729> "медведев"	=	PER 13487 <722; 729> "медведев"
   1.00	PER <1378; 1385> "медведев"	=	PER 13490 <1378; 1385> "медведев"
   1.00	LOC <21; 26> "россия"	=	LOC 13479 <21; 26> "россия"
   1.00	LOC <126; 131> "россии"	=	LOC 13481 <126; 131> "россии"
   1.00	LOC <312; 313> "рф"	=	LOC 13482 <312; 313> "рф"
   1.00	LOC <551; 552> "рф"	=	LOC 13485 <551; 552> "рф"
   1.00	LOC <802; 803> "рф"	=	LOC 13489 <802; 803> "рф"
   1.00	LOC <1460; 1461> "рф"	=	LOC 13491 <1460; 1461> "рф"
   1.00	ORG <398; 407> "newsru.com"	=	ORG 13484 <398; 407> "newsru.com"
   1.00	ORG <556; 576> "федеральному собранию"	=	ORG 13486 <556; 576> "федеральному собранию"

   0.00 LOC <1522; 1533> "нашей стране"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.8571   0.8571   0.8571     6.00     6.00        7        7
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    0.9167   0.9167   0.9167    11.00    11.00       12       12