------STANDARD------
   1.00	PER 13903 <26; 35> "фил гордон"	=	PER <26; 35> "фил гордон"
   1.00	PER 13912 <339; 344> "гордон"	=	PER <339; 344> "гордон"
   1.00	PER 13917 <508; 513> "гордон"	=	PER <508; 513> "гордон"
   1.00	PER 13920 <636; 650> "хиллари клинтон"	=	PER <636; 650> "хиллари клинтон"
   1.00	LOC 13902 <22; 24> "сша"	=	LOC <22; 24> "сша"
   1.00	LOC 13905 <78; 83> "сербии"	=	LOC <78; 83> "сербии"
   1.00	LOC 13906 <101; 107> "белград"	=	LOC <101; 107> "белград"
   1.00	LOC 13907 <132; 137> "косово"	=	LOC <132; 137> "косово"
   1.00	LOC 13909 <165; 171> ""сербия"	=	LOC <166; 171> "сербия"
   1.00	LOC 13910 <196; 201> "косово"	=	LOC <196; 201> "косово"
   1.00	LOC 13914 <459; 464> "косово"	=	LOC <459; 464> "косово"
   1.00	LOC 13915 <484; 489> "сербии"	=	LOC <484; 489> "сербии"
   1.00	LOC 13919 <591; 596> "косово"	=	LOC <591; 596> "косово"
   1.00	LOC 13921 <712; 718> "белград"	=	LOC <712; 718> "белград"
   1.00	LOC 13923 <770; 775> "сербии"	=	LOC <770; 775> "сербии"
   1.00	ORG 13904 <55; 72> "европейского союза"	=	ORG <55; 72> "европейского союза"
   1.00	ORG 13908 <158; 161> "мтбю"	=	ORG <158; 161> "мтбю"
   1.00	ORG 13911 <215; 216> "ес"	=	ORG <215; 216> "ес"
   1.00	ORG 13913 <392; 394> "ртс"	=	ORG <392; 394> "ртс"
   1.00	ORG 13918 <527; 529> ""ес"	=	ORG <528; 529> "ес"
   1.00	ORG 13922 <744; 745> "ес"	=	ORG <744; 745> "ес"

   0.00 ORG 13916 <502; 505> "союз"


--------TEST--------
   1.00	PER <26; 35> "фил гордон"	=	PER 13903 <26; 35> "фил гордон"
   1.00	PER <339; 344> "гордон"	=	PER 13912 <339; 344> "гордон"
   1.00	PER <508; 513> "гордон"	=	PER 13917 <508; 513> "гордон"
   1.00	PER <636; 650> "хиллари клинтон"	=	PER 13920 <636; 650> "хиллари клинтон"
   1.00	LOC <22; 24> "сша"	=	LOC 13902 <22; 24> "сша"
   1.00	LOC <78; 83> "сербии"	=	LOC 13905 <78; 83> "сербии"
   1.00	LOC <101; 107> "белград"	=	LOC 13906 <101; 107> "белград"
   1.00	LOC <132; 137> "косово"	=	LOC 13907 <132; 137> "косово"
   1.00	LOC <166; 171> "сербия"	=	LOC 13909 <165; 171> ""сербия"
   1.00	LOC <196; 201> "косово"	=	LOC 13910 <196; 201> "косово"
   1.00	LOC <459; 464> "косово"	=	LOC 13914 <459; 464> "косово"
   1.00	LOC <484; 489> "сербии"	=	LOC 13915 <484; 489> "сербии"
   1.00	LOC <591; 596> "косово"	=	LOC 13919 <591; 596> "косово"
   1.00	LOC <712; 718> "белград"	=	LOC 13921 <712; 718> "белград"
   1.00	LOC <770; 775> "сербии"	=	LOC 13923 <770; 775> "сербии"
   1.00	ORG <55; 72> "европейского союза"	=	ORG 13904 <55; 72> "европейского союза"
   1.00	ORG <158; 161> "мтбю"	=	ORG 13908 <158; 161> "мтбю"
   1.00	ORG <215; 216> "ес"	=	ORG 13911 <215; 216> "ес"
   1.00	ORG <392; 394> "ртс"	=	ORG 13913 <392; 394> "ртс"
   1.00	ORG <528; 529> "ес"	=	ORG 13918 <527; 529> ""ес"
   1.00	ORG <744; 745> "ес"	=	ORG 13922 <744; 745> "ес"

   0.00 LOC <311; 326> "соседней страной"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        0.9167   1.0000   0.9565    11.00    11.00       11       12
org        1.0000   0.8571   0.9231     6.00     6.00        7        6
overall    0.9545   0.9545   0.9545    21.00    21.00       22       22