------STANDARD------
   1.00	PER 17456 <531; 539> "наото кан"	=	PER <531; 539> "наото кан"
   1.00	PER 17458 <605; 626> "анатолием сердюковым ""	=	PER <605; 624> "анатолием сердюковым"
   1.00	PER 17461 <772; 785> "сейджи маехары"	=	PER <772; 785> "сейджи маехары"
IGNORED	LOC 17446 <14; 19> "японии"	=	LOC <14; 19> "японии"
   1.00	LOC 17449 <166; 171> "япония"	=	LOC <166; 171> "япония"
   1.00	LOC 17450 <176; 181> "россия"	=	LOC <176; 181> "россия"
   1.00	LOC 17452 <278; 299> "северными территориями"	=	LOC <278; 299> "северными территориями"
   1.00	LOC 17453 <311; 326> "советскому союзу"	=	LOC <311; 326> "советскому союзу"
   1.00	LOC 17454 <235; 249> "южными курилами"	=	LOC <235; 249> "южными курилами"
   1.00	LOC 17455 <524; 529> "японии"	=	LOC <524; 529> "японии"
   1.00	LOC 17457 <598; 603> "россии"	=	LOC <598; 603> "россии"
   1.00	LOC 17459 <733; 738> "москву"	=	LOC <733; 738> "москву"
   1.00	LOC 17460 <765; 770> "японии"	=	LOC <765; 770> "японии"
   1.00	ORG 17447 <0; 19> "правительство японии"	=	ORG <0; 19> "правительство японии"

   0.00 LOC 17448 <130; 153> "южные курильские острова"


--------TEST--------
   1.00	PER <531; 539> "наото кан"	=	PER 17456 <531; 539> "наото кан"
   1.00	PER <605; 624> "анатолием сердюковым"	=	PER 17458 <605; 626> "анатолием сердюковым ""
   1.00	PER <772; 785> "сейджи маехары"	=	PER 17461 <772; 785> "сейджи маехары"
IGNORED	LOC <14; 19> "японии"	=	LOC 17446 <14; 19> "японии"
   1.00	LOC <166; 171> "япония"	=	LOC 17449 <166; 171> "япония"
   1.00	LOC <176; 181> "россия"	=	LOC 17450 <176; 181> "россия"
   1.00	LOC <278; 299> "северными территориями"	=	LOC 17452 <278; 299> "северными территориями"
   1.00	LOC <311; 326> "советскому союзу"	=	LOC 17453 <311; 326> "советскому союзу"
   1.00	LOC <235; 249> "южными курилами"	=	LOC 17454 <235; 249> "южными курилами"
   1.00	LOC <524; 529> "японии"	=	LOC 17455 <524; 529> "японии"
   1.00	LOC <598; 603> "россии"	=	LOC 17457 <598; 603> "россии"
   1.00	LOC <733; 738> "москву"	=	LOC 17459 <733; 738> "москву"
   1.00	LOC <765; 770> "японии"	=	LOC 17460 <765; 770> "японии"
   1.00	ORG <0; 19> "правительство японии"	=	ORG 17447 <0; 19> "правительство японии"

   0.00 ORG <311; 326> "советскому союзу"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        1.0000   0.9000   0.9474     9.00     9.00       10        9
org        0.5000   1.0000   0.6667     1.00     1.00        1        2
overall    0.9286   0.9286   0.9286    13.00    13.00       14       14