------STANDARD------
IGNORED	LOC 11903 <47; 54> "германии"	=	LOC <47; 54> "германии"
   1.00	LOC 11906 <518; 528> "южная корея"	=	LOC <518; 528> "южная корея"
   1.00	LOC 11907 <564; 571> "германии"	=	LOC <564; 571> "германии"
   1.00	LOC 11908 <740; 747> "германии"	=	LOC <740; 747> "германии"
   1.00	LOC 11910 <881; 888> "германии"	=	LOC <881; 888> "германии"
   0.25	ORG 11909 <794; 821> "компании harles und jentzsch"	=	ORG <785; 808> "немецкой компании harles"

   0.00 ORG 11905 <14; 54> "министерства сельского хозяйства германии"


--------TEST--------
IGNORED	LOC <47; 54> "германии"	=	LOC 11903 <47; 54> "германии"
   1.00	LOC <518; 528> "южная корея"	=	LOC 11906 <518; 528> "южная корея"
   1.00	LOC <564; 571> "германии"	=	LOC 11907 <564; 571> "германии"
   1.00	LOC <740; 747> "германии"	=	LOC 11908 <740; 747> "германии"
   1.00	LOC <881; 888> "германии"	=	LOC 11910 <881; 888> "германии"
   0.25	ORG <785; 808> "немецкой компании harles"	=	ORG 11909 <794; 821> "компании harles und jentzsch"

   0.00 LOC <153; 163> "этой стране"
   0.00 ORG <661; 677> "российские власти"
   0.00 ORG <874; 888> "власти германии"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.8000   1.0000   0.8889     4.00     4.00        4        5
org        0.0833   0.1250   0.1000     0.25     0.25        2        3
overall    0.5312   0.7083   0.6071     4.25     4.25        6        8