------STANDARD------
   0.67	PER 17665 <494; 513> "реджеп тайип эрдоган"	=	PER <501; 513> "тайип эрдоган"
   1.00	PER 17667 <566; 584> "виктором януковичем"	=	PER <566; 584> "виктором януковичем"
   1.00	PER 17670 <878; 892> "виктор янукович"	=	PER <878; 892> "виктор янукович"
   1.00	PER 17673 <1003; 1016> "реджеп эрдоган"	=	PER <1003; 1016> "реджеп эрдоган"
   1.00	PER 17676 <1227; 1240> "реджеп эрдоган"	=	PER <1227; 1240> "реджеп эрдоган"
   1.00	PER 17683 <1898; 1915> "реджепом эрдоганом"	=	PER <1898; 1915> "реджепом эрдоганом"
   1.00	PER 17685 <1939; 1957> "виктором януковичем"	=	PER <1939; 1957> "виктором януковичем"
   1.00	PER 17690 <2090; 2105> "мустафа джемилев"	=	PER <2090; 2105> "мустафа джемилев"
   1.00	PER 17692 <2282; 2295> "реджеп эрдоган"	=	PER <2282; 2295> "реджеп эрдоган"
   1.00	PER 17693 <2354; 2373> "виктором януковичем""	=	PER <2354; 2372> "виктором януковичем"
   1.00	PER 17694 <2386; 2401> "мустафа джемилев"	=	PER <2386; 2401> "мустафа джемилев"
   1.00	PER 17705 <2615; 2630> "мустафа джемилев"	=	PER <2615; 2630> "мустафа джемилев"
   1.00	PER 17710 <2986; 2993> "эрдогана"	=	PER <2986; 2993> "эрдогана"
   1.00	PER 17712 <3028; 3043> "мустафа джемилев"	=	PER <3028; 3043> "мустафа джемилев"
   1.00	PER 17716 <3505; 3520> "мустафа джемилев"	=	PER <3505; 3520> "мустафа джемилев"
   1.00	PER 17729 <4110; 4125> "мустафа джемилев"	=	PER <4110; 4125> "мустафа джемилев"
   1.00	PER 17733 <4217; 4231> "виктор янукович"	=	PER <4217; 4231> "виктор янукович"
   1.00	PER 17735 <4258; 4271> "реджеп эрдоган"	=	PER <4258; 4271> "реджеп эрдоган"
   1.00	PER 17739 <4552; 4567> "мустафа джемилев"	=	PER <4552; 4567> "мустафа джемилев"
   1.00	PER 17747 <5104; 5119> "мустафа джемилев"	=	PER <5104; 5119> "мустафа джемилев"
   1.00	PER 17754 <5704; 5719> "романа коноплева"	=	PER <5704; 5719> "романа коноплева"
   1.00	PER 17763 <6142; 6155> "роман коноплев"	=	PER <6142; 6155> "роман коноплев"
   1.00	PER 17770 <6472; 6487> "романа коноплева"	=	PER <6472; 6487> "романа коноплева"
   1.00	LOC 17654 <0; 6> "украина"	=	LOC <0; 6> "украина"
   1.00	LOC 17655 <10; 15> "турция"	=	LOC <10; 15> "турция"
   1.00	LOC 17657 <189; 193> "киева"	=	LOC <189; 193> "киева"
   1.00	LOC 17658 <248; 264> "соединенные штаты"	=	LOC <248; 264> "соединенные штаты"
   1.00	LOC 17660 <277; 281> "китай"	=	LOC <277; 281> "китай"
   1.00	LOC 17661 <285; 290> "россия"	=	LOC <285; 290> "россия"
   1.00	LOC 17662 <344; 351> "украиной"	=	LOC <344; 351> "украиной"
   1.00	LOC 17663 <355; 365> "казахстаном"	=	LOC <355; 365> "казахстаном"
   1.00	LOC 17664 <487; 492> "турции"	=	LOC <487; 492> "турции"
   1.00	LOC 17666 <532; 538> "украину"	=	LOC <532; 538> "украину"
   1.00	LOC 17668 <629; 634> "киевом"	=	LOC <629; 634> "киевом"
   1.00	LOC 17669 <638; 644> "анкарой"	=	LOC <638; 644> "анкарой"
   1.00	LOC 17671 <896; 900> "киеве"	=	LOC <896; 900> "киеве"
   1.00	LOC 17672 <960; 965> "турции"	=	LOC <960; 965> "турции"
   1.00	LOC 17674 <1061; 1067> "украину"	=	LOC <1061; 1067> "украину"
   1.00	LOC 17675 <1122; 1127> "турции"	=	LOC <1122; 1127> "турции"
IGNORED	LOC 17677 <1468; 1474> "украины"	=	LOC <1468; 1474> "украины"
   1.00	LOC 17679 <1597; 1602> "турция"	=	LOC <1597; 1602> "турция"
   1.00	LOC 17680 <1665; 1669> "киеве"	=	LOC <1665; 1669> "киеве"
   1.00	LOC 17681 <1736; 1761> "автономной республики крым"	=	LOC <1758; 1761> "крым"
   1.00	LOC 17682 <1891; 1896> "турции"	=	LOC <1891; 1896> "турции"
   1.00	LOC 17684 <1931; 1937> "украины"	=	LOC <1931; 1937> "украины"
   1.00	LOC 17689 <2082; 2088> "украины"	=	LOC <2082; 2088> "украины"
   1.00	LOC 17691 <2145; 2150> "турции"	=	LOC <2145; 2150> "турции"
IGNORED	LOC 17699 <2422; 2428> "америки"	=	LOC <2422; 2428> "америки"
   1.00	LOC 17702 <2493; 2498> "турции"	=	LOC <2493; 2498> "турции"
   1.00	LOC 17703 <2519; 2524> "анкару"	=	LOC <2519; 2524> "анкару"
   1.00	LOC 17706 <2689; 2694> "турции"	=	LOC <2689; 2694> "турции"
   1.00	LOC 17707 <2775; 2779> "крыму"	=	LOC <2775; 2779> "крыму"
IGNORED	LOC 17708 <2945; 2951> "америки"	=	LOC <2945; 2951> "америки"
IGNORED	LOC 17713 <3338; 3344> "америки"	=	LOC <3338; 3344> "америки"
   1.00	LOC 17715 <3427; 3432> "турцию"	=	LOC <3427; 3432> "турцию"
   1.00	LOC 17717 <3545; 3561> "османской империи"	=	LOC <3545; 3561> "османской империи"
   1.00	LOC 17718 <3658; 3662> "крыма"	=	LOC <3658; 3662> "крыма"
   1.00	LOC 17719 <3664; 3670> "россией"	=	LOC <3664; 3670> "россией"
   1.00	LOC 17720 <3750; 3766> "османской империи"	=	LOC <3750; 3766> "османской империи"
   1.00	LOC 17721 <3778; 3783> "турции"	=	LOC <3778; 3783> "турции"
   1.00	LOC 17722 <3839; 3843> "крыму"	=	LOC <3839; 3843> "крыму"
   1.00	LOC 17723 <3922; 3927> "турция"	=	LOC <3922; 3927> "турция"
IGNORED	LOC 17724 <3997; 4003> "америки"	=	LOC <3997; 4003> "америки"
   1.00	LOC 17726 <4010; 4016> "украины"	=	LOC <4010; 4016> "украины"
   1.00	LOC 17727 <4041; 4047> "турцией"	=	LOC <4041; 4047> "турцией"
   1.00	LOC 17730 <4128; 4134> "украина"	=	LOC <4128; 4134> "украина"
   1.00	LOC 17731 <4138; 4143> "турция"	=	LOC <4138; 4143> "турция"
   1.00	LOC 17732 <4209; 4215> "украины"	=	LOC <4209; 4215> "украины"
   1.00	LOC 17734 <4251; 4256> "турции"	=	LOC <4251; 4256> "турции"
IGNORED	LOC 17736 <4463; 4469> "америки"	=	LOC <4463; 4469> "америки"
   1.00	LOC 17738 <4496; 4500> "крыма"	=	LOC <4496; 4500> "крыма"
IGNORED	LOC 17740 <4590; 4607> "крымской автономии"	=	LOC <4590; 4607> "крымской автономии"
IGNORED	LOC 17741 <4645; 4649> "крыма"	=	LOC <4645; 4649> "крыма"
   1.00	LOC 17744 <4946; 4949> "крым"	=	LOC <4946; 4949> "крым"
IGNORED	LOC 17745 <5021; 5027> "америки"	=	LOC <5021; 5027> "америки"
   1.00	LOC 17748 <5238; 5242> "крыма"	=	LOC <5238; 5242> "крыма"
   1.00	LOC 17749 <5396; 5399> "крым"	=	LOC <5396; 5399> "крым"
   1.00	LOC 17750 <5411; 5417> "украины"	=	LOC <5411; 5417> "украины"
IGNORED	LOC 17751 <5595; 5601> "америки"	=	LOC <5595; 5601> "америки"
   1.00	LOC 17753 <5658; 5664> "турцией"	=	LOC <5658; 5664> "турцией"
   1.00	LOC 17755 <5722; 5725> "крым"	=	LOC <5722; 5725> "крым"
   1.00	LOC 17756 <5772; 5777> "анкары"	=	LOC <5772; 5777> "анкары"
   1.00	LOC 17757 <5810; 5816> ""турция"	=	LOC <5811; 5816> "турция"
   1.00	LOC 17758 <5828; 5834> "россией"	=	LOC <5828; 5834> "россией"
   0.50	LOC 17759 <5870; 5911> "гагаузской автономии молдавской республики"	=	LOC <5870; 5889> "гагаузской автономии"
IGNORED	LOC 17760 <5891; 5911> "молдавской республики"	=	LOC <5891; 5911> "молдавской республики"
   1.00	LOC 17761 <5985; 5991> "молдове"	=	LOC <5985; 5991> "молдове"
   1.00	LOC 17762 <6110; 6130> "турецкой республикой""	=	LOC <6110; 6129> "турецкой республикой"
IGNORED	LOC 17766 <6180; 6187> "америки""	=	LOC <6180; 6186> "америки"
   1.00	LOC 17767 <6284; 6291> "гагаузии"	=	LOC <6284; 6291> "гагаузии"
   1.00	LOC 17768 <6304; 6309> "турция"	=	LOC <6304; 6309> "турция"
   1.00	LOC 17769 <6381; 6388> "гагаузии"	=	LOC <6381; 6388> "гагаузии"
   1.00	LOC 17771 <6541; 6547> "молдовы"	=	LOC <6541; 6547> "молдовы"
   1.00	ORG 17656 <25; 44> "стратегический совет"	=	ORG <25; 44> "стратегический совет"
   1.00	ORG 17659 <267; 274> "евросоюз"	=	ORG <267; 274> "евросоюз"
   1.00	ORG 17686 <1991; 2021> "русской службе "голоса америки""	=	ORG <1991; 2020> "русской службе "голоса америки"
   1.00	ORG 17728 <4084; 4093> "евросоюзом"	=	ORG <4084; 4093> "евросоюзом"
   1.00	ORG 17742 <4635; 4649> "парламент крыма"	=	ORG <4635; 4649> "парламент крыма"
   1.00	ORG 17764 <6157; 6187> "русской службе "голоса америки""	=	ORG <6157; 6186> "русской службе "голоса америки"

   0.00 LOC 17743 <4927; 4934> "донбасса"
   0.00 ORG 17678 <1444; 1474> "пресс-служба президента украины"
IGNORED ORG 17687 <2006; 2021> ""голоса америки""
   0.00 ORG 17688 <2029; 2062> "меджлиса крымско-татарского народа"
   0.00 ORG 17704 <2416; 2428> "голос америки"
   0.00 ORG 17709 <2939; 2951> "голос америки"
   0.00 ORG 17714 <3332; 3344> "голос америки"
   0.00 ORG 17725 <3991; 4003> "голос америки"
   0.00 ORG 17737 <4457; 4469> "голос америки"
   0.00 ORG 17746 <5015; 5027> "голос америки"
   0.00 ORG 17752 <5589; 5601> "голос америки"
IGNORED ORG 17765 <6172; 6187> ""голоса америки""


--------TEST--------
   0.67	PER <501; 513> "тайип эрдоган"	=	PER 17665 <494; 513> "реджеп тайип эрдоган"
   1.00	PER <566; 584> "виктором януковичем"	=	PER 17667 <566; 584> "виктором януковичем"
   1.00	PER <878; 892> "виктор янукович"	=	PER 17670 <878; 892> "виктор янукович"
   1.00	PER <1003; 1016> "реджеп эрдоган"	=	PER 17673 <1003; 1016> "реджеп эрдоган"
   1.00	PER <1227; 1240> "реджеп эрдоган"	=	PER 17676 <1227; 1240> "реджеп эрдоган"
   1.00	PER <1898; 1915> "реджепом эрдоганом"	=	PER 17683 <1898; 1915> "реджепом эрдоганом"
   1.00	PER <1939; 1957> "виктором януковичем"	=	PER 17685 <1939; 1957> "виктором януковичем"
   1.00	PER <2090; 2105> "мустафа джемилев"	=	PER 17690 <2090; 2105> "мустафа джемилев"
   1.00	PER <2282; 2295> "реджеп эрдоган"	=	PER 17692 <2282; 2295> "реджеп эрдоган"
   1.00	PER <2354; 2372> "виктором януковичем"	=	PER 17693 <2354; 2373> "виктором януковичем""
   1.00	PER <2386; 2401> "мустафа джемилев"	=	PER 17694 <2386; 2401> "мустафа джемилев"
   1.00	PER <2615; 2630> "мустафа джемилев"	=	PER 17705 <2615; 2630> "мустафа джемилев"
   1.00	PER <2986; 2993> "эрдогана"	=	PER 17710 <2986; 2993> "эрдогана"
   1.00	PER <3028; 3043> "мустафа джемилев"	=	PER 17712 <3028; 3043> "мустафа джемилев"
   1.00	PER <3505; 3520> "мустафа джемилев"	=	PER 17716 <3505; 3520> "мустафа джемилев"
   1.00	PER <4110; 4125> "мустафа джемилев"	=	PER 17729 <4110; 4125> "мустафа джемилев"
   1.00	PER <4217; 4231> "виктор янукович"	=	PER 17733 <4217; 4231> "виктор янукович"
   1.00	PER <4258; 4271> "реджеп эрдоган"	=	PER 17735 <4258; 4271> "реджеп эрдоган"
   1.00	PER <4552; 4567> "мустафа джемилев"	=	PER 17739 <4552; 4567> "мустафа джемилев"
   1.00	PER <5104; 5119> "мустафа джемилев"	=	PER 17747 <5104; 5119> "мустафа джемилев"
   1.00	PER <5704; 5719> "романа коноплева"	=	PER 17754 <5704; 5719> "романа коноплева"
   1.00	PER <6142; 6155> "роман коноплев"	=	PER 17763 <6142; 6155> "роман коноплев"
   1.00	PER <6472; 6487> "романа коноплева"	=	PER 17770 <6472; 6487> "романа коноплева"
   1.00	LOC <0; 6> "украина"	=	LOC 17654 <0; 6> "украина"
   1.00	LOC <10; 15> "турция"	=	LOC 17655 <10; 15> "турция"
   1.00	LOC <189; 193> "киева"	=	LOC 17657 <189; 193> "киева"
   1.00	LOC <248; 264> "соединенные штаты"	=	LOC 17658 <248; 264> "соединенные штаты"
   1.00	LOC <277; 281> "китай"	=	LOC 17660 <277; 281> "китай"
   1.00	LOC <285; 290> "россия"	=	LOC 17661 <285; 290> "россия"
   1.00	LOC <344; 351> "украиной"	=	LOC 17662 <344; 351> "украиной"
   1.00	LOC <355; 365> "казахстаном"	=	LOC 17663 <355; 365> "казахстаном"
   1.00	LOC <487; 492> "турции"	=	LOC 17664 <487; 492> "турции"
   1.00	LOC <532; 538> "украину"	=	LOC 17666 <532; 538> "украину"
   1.00	LOC <629; 634> "киевом"	=	LOC 17668 <629; 634> "киевом"
   1.00	LOC <638; 644> "анкарой"	=	LOC 17669 <638; 644> "анкарой"
   1.00	LOC <896; 900> "киеве"	=	LOC 17671 <896; 900> "киеве"
   1.00	LOC <960; 965> "турции"	=	LOC 17672 <960; 965> "турции"
   1.00	LOC <1061; 1067> "украину"	=	LOC 17674 <1061; 1067> "украину"
   1.00	LOC <1122; 1127> "турции"	=	LOC 17675 <1122; 1127> "турции"
IGNORED	LOC <1468; 1474> "украины"	=	LOC 17677 <1468; 1474> "украины"
   1.00	LOC <1597; 1602> "турция"	=	LOC 17679 <1597; 1602> "турция"
   1.00	LOC <1665; 1669> "киеве"	=	LOC 17680 <1665; 1669> "киеве"
   1.00	LOC <1758; 1761> "крым"	=	LOC 17681 <1736; 1761> "автономной республики крым"
   1.00	LOC <1891; 1896> "турции"	=	LOC 17682 <1891; 1896> "турции"
   1.00	LOC <1931; 1937> "украины"	=	LOC 17684 <1931; 1937> "украины"
   1.00	LOC <2082; 2088> "украины"	=	LOC 17689 <2082; 2088> "украины"
   1.00	LOC <2145; 2150> "турции"	=	LOC 17691 <2145; 2150> "турции"
IGNORED	LOC <2422; 2428> "америки"	=	LOC 17699 <2422; 2428> "америки"
   1.00	LOC <2493; 2498> "турции"	=	LOC 17702 <2493; 2498> "турции"
   1.00	LOC <2519; 2524> "анкару"	=	LOC 17703 <2519; 2524> "анкару"
   1.00	LOC <2689; 2694> "турции"	=	LOC 17706 <2689; 2694> "турции"
   1.00	LOC <2775; 2779> "крыму"	=	LOC 17707 <2775; 2779> "крыму"
IGNORED	LOC <2945; 2951> "америки"	=	LOC 17708 <2945; 2951> "америки"
IGNORED	LOC <3338; 3344> "америки"	=	LOC 17713 <3338; 3344> "америки"
   1.00	LOC <3427; 3432> "турцию"	=	LOC 17715 <3427; 3432> "турцию"
   1.00	LOC <3545; 3561> "османской империи"	=	LOC 17717 <3545; 3561> "османской империи"
   1.00	LOC <3658; 3662> "крыма"	=	LOC 17718 <3658; 3662> "крыма"
   1.00	LOC <3664; 3670> "россией"	=	LOC 17719 <3664; 3670> "россией"
   1.00	LOC <3750; 3766> "османской империи"	=	LOC 17720 <3750; 3766> "османской империи"
   1.00	LOC <3778; 3783> "турции"	=	LOC 17721 <3778; 3783> "турции"
   1.00	LOC <3839; 3843> "крыму"	=	LOC 17722 <3839; 3843> "крыму"
   1.00	LOC <3922; 3927> "турция"	=	LOC 17723 <3922; 3927> "турция"
IGNORED	LOC <3997; 4003> "америки"	=	LOC 17724 <3997; 4003> "америки"
   1.00	LOC <4010; 4016> "украины"	=	LOC 17726 <4010; 4016> "украины"
   1.00	LOC <4041; 4047> "турцией"	=	LOC 17727 <4041; 4047> "турцией"
   1.00	LOC <4128; 4134> "украина"	=	LOC 17730 <4128; 4134> "украина"
   1.00	LOC <4138; 4143> "турция"	=	LOC 17731 <4138; 4143> "турция"
   1.00	LOC <4209; 4215> "украины"	=	LOC 17732 <4209; 4215> "украины"
   1.00	LOC <4251; 4256> "турции"	=	LOC 17734 <4251; 4256> "турции"
IGNORED	LOC <4463; 4469> "америки"	=	LOC 17736 <4463; 4469> "америки"
   1.00	LOC <4496; 4500> "крыма"	=	LOC 17738 <4496; 4500> "крыма"
IGNORED	LOC <4590; 4607> "крымской автономии"	=	LOC 17740 <4590; 4607> "крымской автономии"
IGNORED	LOC <4645; 4649> "крыма"	=	LOC 17741 <4645; 4649> "крыма"
   1.00	LOC <4946; 4949> "крым"	=	LOC 17744 <4946; 4949> "крым"
IGNORED	LOC <5021; 5027> "америки"	=	LOC 17745 <5021; 5027> "америки"
   1.00	LOC <5238; 5242> "крыма"	=	LOC 17748 <5238; 5242> "крыма"
   1.00	LOC <5396; 5399> "крым"	=	LOC 17749 <5396; 5399> "крым"
   1.00	LOC <5411; 5417> "украины"	=	LOC 17750 <5411; 5417> "украины"
IGNORED	LOC <5595; 5601> "америки"	=	LOC 17751 <5595; 5601> "америки"
   1.00	LOC <5658; 5664> "турцией"	=	LOC 17753 <5658; 5664> "турцией"
   1.00	LOC <5722; 5725> "крым"	=	LOC 17755 <5722; 5725> "крым"
   1.00	LOC <5772; 5777> "анкары"	=	LOC 17756 <5772; 5777> "анкары"
   1.00	LOC <5811; 5816> "турция"	=	LOC 17757 <5810; 5816> ""турция"
   1.00	LOC <5828; 5834> "россией"	=	LOC 17758 <5828; 5834> "россией"
   0.50	LOC <5870; 5889> "гагаузской автономии"	=	LOC 17759 <5870; 5911> "гагаузской автономии молдавской республики"
IGNORED	LOC <5891; 5911> "молдавской республики"	=	LOC 17760 <5891; 5911> "молдавской республики"
   1.00	LOC <5985; 5991> "молдове"	=	LOC 17761 <5985; 5991> "молдове"
   1.00	LOC <6110; 6129> "турецкой республикой"	=	LOC 17762 <6110; 6130> "турецкой республикой""
IGNORED	LOC <6180; 6186> "америки"	=	LOC 17766 <6180; 6187> "америки""
   1.00	LOC <6284; 6291> "гагаузии"	=	LOC 17767 <6284; 6291> "гагаузии"
   1.00	LOC <6304; 6309> "турция"	=	LOC 17768 <6304; 6309> "турция"
   1.00	LOC <6381; 6388> "гагаузии"	=	LOC 17769 <6381; 6388> "гагаузии"
   1.00	LOC <6541; 6547> "молдовы"	=	LOC 17771 <6541; 6547> "молдовы"
   1.00	ORG <25; 44> "стратегический совет"	=	ORG 17656 <25; 44> "стратегический совет"
   1.00	ORG <267; 274> "евросоюз"	=	ORG 17659 <267; 274> "евросоюз"
   1.00	ORG <1991; 2020> "русской службе "голоса америки"	=	ORG 17686 <1991; 2021> "русской службе "голоса америки""
   1.00	ORG <4084; 4093> "евросоюзом"	=	ORG 17728 <4084; 4093> "евросоюзом"
   1.00	ORG <4635; 4649> "парламент крыма"	=	ORG 17742 <4635; 4649> "парламент крыма"
   1.00	ORG <6157; 6186> "русской службе "голоса америки"	=	ORG 17764 <6157; 6187> "русской службе "голоса америки""

   0.00 PER <494; 499> "реджеп"
   0.00 LOC <1736; 1756> "автономной республики"
   0.00 LOC <2014; 2020> "америки"
   0.00 LOC <3635; 3638> "того"
   0.00 LOC <4991; 5011> "оккупированная страна"
   0.00 LOC <5200; 5236> "территориально-национальная автономия"
   0.00 LOC <6521; 6539> "автономного региона"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9444   0.9855   0.9645    22.67    22.67       23       24
loc        0.8984   0.9746   0.9350    57.50    57.50       59       64
org        1.0000   0.4000   0.5714     6.00     6.00       15        6
overall    0.9167   0.8883   0.9023    86.17    86.17       97       94