------STANDARD------
   1.00	PER 13820 <10; 26> "виталием калоевым"	=	PER <10; 26> "виталием калоевым"
   1.00	PER 13822 <145; 150> "калоев"	=	PER <145; 150> "калоев"
   1.00	LOC 13823 <185; 200> "боденским озером"	=	LOC <185; 200> "боденским озером"
   1.00	LOC 13824 <264; 269> "россии"	=	LOC <264; 269> "россии"

   0.00 LOC 13821 <51; 82> "столичном аэропорту "домодедово""


--------TEST--------
   1.00	PER <10; 26> "виталием калоевым"	=	PER 13820 <10; 26> "виталием калоевым"
   1.00	PER <145; 150> "калоев"	=	PER 13822 <145; 150> "калоев"
   1.00	LOC <185; 200> "боденским озером"	=	LOC 13823 <185; 200> "боденским озером"
   1.00	LOC <264; 269> "россии"	=	LOC 13824 <264; 269> "россии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   0.6667   0.8000     2.00     2.00        3        2
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   0.8000   0.8889     4.00     4.00        5        4