------STANDARD------
   1.00	PER 20377 <597; 607> "джон килинг"	=	PER <597; 607> "джон килинг"
   1.00	ORG 13779 <230; 232> "bbc"	=	ORG <230; 232> "bbc"

   0.00 ORG 13778 <168; 180> "портал seesaw"
   0.00 ORG 13780 <235; 243> "channel 4"
   0.00 ORG 13781 <247; 256> "канал five"
   0.00 ORG 13783 <507; 521> "the independent"


--------TEST--------
   1.00	PER <597; 607> "джон килинг"	=	PER 20377 <597; 607> "джон килинг"
   1.00	ORG <230; 232> "bbc"	=	ORG 13779 <230; 232> "bbc"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        1.0000   0.2000   0.3333     1.00     1.00        5        1
overall    1.0000   0.3333   0.5000     2.00     2.00        6        2