------STANDARD------
   1.00	PER 10255 <1173; 1182> "йохен шарф"	=	PER <1173; 1182> "йохен шарф"
   1.00	PER 10377 <929; 944> "михаэль вайнрайх"	=	PER <929; 944> "михаэль вайнрайх"
   1.00	LOC 10251 <203; 210> "германии"	=	LOC <203; 210> "германии"
   0.50	LOC 10253 <319; 330> "дюссельдорфа"	=	LOC <313; 330> "район дюссельдорфа"
   1.00	LOC 10378 <1032; 1043> "дюссельдорфе"	=	LOC <1032; 1043> "дюссельдорфе"
   1.00	LOC 10379 <1098; 1109> "дюссельдорфе"	=	LOC <1098; 1109> "дюссельдорфе"

   0.00 LOC 10156 <25; 31> "бенрате"
   0.00 LOC 10252 <304; 310> "бенрате"


--------TEST--------
   1.00	PER <1173; 1182> "йохен шарф"	=	PER 10255 <1173; 1182> "йохен шарф"
   1.00	PER <929; 944> "михаэль вайнрайх"	=	PER 10377 <929; 944> "михаэль вайнрайх"
   1.00	LOC <203; 210> "германии"	=	LOC 10251 <203; 210> "германии"
   0.50	LOC <313; 330> "район дюссельдорфа"	=	LOC 10253 <319; 330> "дюссельдорфа"
   1.00	LOC <1032; 1043> "дюссельдорфе"	=	LOC 10378 <1032; 1043> "дюссельдорфе"
   1.00	LOC <1098; 1109> "дюссельдорфе"	=	LOC 10379 <1098; 1109> "дюссельдорфе"

   0.00 ORG <1315; 1331> "горячим шоколадом"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        0.8750   0.5833   0.7000     3.50     3.50        6        4
org        0.0000   1.0000   0.0000     0.00     0.00        0        1
overall    0.7857   0.6875   0.7333     5.50     5.50        8        7