------STANDARD------
   1.00	PER 13661 <20; 36> "адриано челентано"	=	PER <20; 36> "адриано челентано"
   1.00	PER 13663 <186; 203> "сильвио берлускони"	=	PER <186; 203> "сильвио берлускони"
   1.00	PER 13664 <239; 248> "берлускони"	=	PER <239; 248> "берлускони"
   1.00	PER 13665 <311; 319> "челентано"	=	PER <311; 319> "челентано"
   1.00	PER 13668 <494; 503> "берлускони"	=	PER <494; 503> "берлускони"
   1.00	LOC 13669 <535; 541> "италией"	=	LOC <535; 541> "италией"
   1.00	ORG 13662 <103; 125> "газету fatto quotidiano"	=	ORG <103; 125> "газету fatto quotidiano"

   0.00 LOC 13666 <400; 408> "апеннинах"


--------TEST--------
   1.00	PER <20; 36> "адриано челентано"	=	PER 13661 <20; 36> "адриано челентано"
   1.00	PER <186; 203> "сильвио берлускони"	=	PER 13663 <186; 203> "сильвио берлускони"
   1.00	PER <239; 248> "берлускони"	=	PER 13664 <239; 248> "берлускони"
   1.00	PER <311; 319> "челентано"	=	PER 13665 <311; 319> "челентано"
   1.00	PER <494; 503> "берлускони"	=	PER 13668 <494; 503> "берлускони"
   1.00	LOC <535; 541> "италией"	=	LOC 13669 <535; 541> "италией"
   1.00	ORG <103; 125> "газету fatto quotidiano"	=	ORG 13662 <103; 125> "газету fatto quotidiano"

   0.00 LOC <272; 286> "большой страной"
   0.00 LOC <555; 568> "другой страной"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     5.00     5.00        5        5
loc        0.3333   0.5000   0.4000     1.00     1.00        2        3
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    0.7778   0.8750   0.8235     7.00     7.00        8        9