------STANDARD------
   1.00	PER 17596 <144; 159> "рамзана кадырова"	=	PER <144; 159> "рамзана кадырова"
   1.00	PER 17598 <208; 235> "дмитрий анатольевич медведев"	=	PER <208; 235> "дмитрий анатольевич медведев"
   1.00	PER 17602 <447; 454> "кадырова"	=	PER <447; 454> "кадырова"
   1.00	PER 17606 <615; 632> "александр хлопонин"	=	PER <615; 632> "александр хлопонин"
   1.00	PER 17610 <705; 720> "равиль гайнутдин"	=	PER <705; 720> "равиль гайнутдин"
   0.33	PER 17612 <1022; 1041> "ахмат-хаджи кадырова"	=	PER <1034; 1041> "кадырова"
   1.00	PER 17613 <1153; 1166> "рамзан кадыров"	=	PER <1153; 1166> "рамзан кадыров"
IGNORED	PER 17616 <1432; 1439> "кадырова"	=	PER <1432; 1439> "кадырова"
   1.00	LOC 17593 <27; 46> "чеченской республики"	=	LOC <27; 46> "чеченской республики"
   1.00	LOC 17594 <48; 61> "городе грозном"	=	LOC <48; 61> "городе грозном"
   1.00	LOC 17597 <187; 206> "российской федерации"	=	LOC <187; 206> "российской федерации"
IGNORED	LOC 17599 <258; 262> "чечни"	=	LOC <258; 262> "чечни"
   1.00	LOC 17603 <484; 489> "москвы"	=	LOC <484; 489> "москвы"
   1.00	LOC 17604 <573; 574> "рф"	=	LOC <573; 574> "рф"
   0.67	LOC 17605 <578; 613> "северо-кавказском федеральном округе"	=	LOC <596; 613> "федеральном округе"
IGNORED	LOC 17608 <657; 662> "россии"	=	LOC <657; 662> "россии"
IGNORED	LOC 17611 <693; 698> "россии"	=	LOC <693; 698> "россии"
   1.00	LOC 17614 <1245; 1249> "чечня"	=	LOC <1245; 1249> "чечня"
   1.00	LOC 17617 <1474; 1478> "чечне"	=	LOC <1474; 1478> "чечне"
   1.00	ORG 17595 <140; 142> "мвд"	=	ORG <140; 142> "мвд"
   1.00	ORG 17600 <247; 262> "парламенту чечни"	=	ORG <247; 262> "парламенту чечни"
   1.00	ORG 17601 <313; 318> "кремля"	=	ORG <313; 318> "кремля"
IGNORED	ORG 17615 <1419; 1439> "пресс-служба кадырова"	=	ORG <1419; 1439> "пресс-служба кадырова"

   0.00 PER 17618 <1646; 1657> "туркмен-баши"
   0.00 ORG 17607 <649; 662> "госдумы россии"
   0.00 ORG 17609 <678; 698> "совета муфтиев россии"


--------TEST--------
   1.00	PER <144; 159> "рамзана кадырова"	=	PER 17596 <144; 159> "рамзана кадырова"
   1.00	PER <208; 235> "дмитрий анатольевич медведев"	=	PER 17598 <208; 235> "дмитрий анатольевич медведев"
   1.00	PER <447; 454> "кадырова"	=	PER 17602 <447; 454> "кадырова"
   1.00	PER <615; 632> "александр хлопонин"	=	PER 17606 <615; 632> "александр хлопонин"
   1.00	PER <705; 720> "равиль гайнутдин"	=	PER 17610 <705; 720> "равиль гайнутдин"
   0.33	PER <1034; 1041> "кадырова"	=	PER 17612 <1022; 1041> "ахмат-хаджи кадырова"
   1.00	PER <1153; 1166> "рамзан кадыров"	=	PER 17613 <1153; 1166> "рамзан кадыров"
IGNORED	PER <1432; 1439> "кадырова"	=	PER 17616 <1432; 1439> "кадырова"
   1.00	LOC <27; 46> "чеченской республики"	=	LOC 17593 <27; 46> "чеченской республики"
   1.00	LOC <48; 61> "городе грозном"	=	LOC 17594 <48; 61> "городе грозном"
   1.00	LOC <187; 206> "российской федерации"	=	LOC 17597 <187; 206> "российской федерации"
IGNORED	LOC <258; 262> "чечни"	=	LOC 17599 <258; 262> "чечни"
   1.00	LOC <484; 489> "москвы"	=	LOC 17603 <484; 489> "москвы"
   1.00	LOC <573; 574> "рф"	=	LOC 17604 <573; 574> "рф"
   0.67	LOC <596; 613> "федеральном округе"	=	LOC 17605 <578; 613> "северо-кавказском федеральном округе"
IGNORED	LOC <657; 662> "россии"	=	LOC 17608 <657; 662> "россии"
IGNORED	LOC <693; 698> "россии"	=	LOC 17611 <693; 698> "россии"
   1.00	LOC <1245; 1249> "чечня"	=	LOC 17614 <1245; 1249> "чечня"
   1.00	LOC <1474; 1478> "чечне"	=	LOC 17617 <1474; 1478> "чечне"
   1.00	ORG <140; 142> "мвд"	=	ORG 17595 <140; 142> "мвд"
   1.00	ORG <247; 262> "парламенту чечни"	=	ORG 17600 <247; 262> "парламенту чечни"
   1.00	ORG <313; 318> "кремля"	=	ORG 17601 <313; 318> "кремля"
IGNORED	ORG <1419; 1439> "пресс-служба кадырова"	=	ORG 17615 <1419; 1439> "пресс-служба кадырова"

   0.00 ORG <187; 214> "российской федерации дмитрий"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9048   0.7917   0.8444     6.33     6.33        8        7
loc        0.9583   0.9583   0.9583     7.67     7.67        8        8
org        0.7500   0.6000   0.6667     3.00     3.00        5        4
overall    0.8947   0.8095   0.8500    17.00    17.00       21       19