------STANDARD------
   1.00	PER 17788 <1076; 1092> "татьяна скригонюк"	=	PER <1076; 1092> "татьяна скригонюк"
   1.00	LOC 17773 <265; 277> "реке славянка"	=	LOC <265; 277> "реке славянка"
   1.00	LOC 17774 <357; 369> "реки славянки"	=	LOC <357; 369> "реки славянки"
IGNORED	LOC 17777 <407; 412> "россии"	=	LOC <407; 412> "россии"
IGNORED	LOC 17778 <417; 432> "санкт-петербургу"	=	LOC <417; 432> "санкт-петербургу"
   1.00	LOC 17784 <740; 752> "реки славянки"	=	LOC <740; 752> "реки славянки"
   1.00	LOC 17785 <894; 906> "реки славянки"	=	LOC <894; 906> "реки славянки"
IGNORED	LOC 17790 <1138; 1153> "санкт-петербургу"	=	LOC <1138; 1153> "санкт-петербургу"
IGNORED	LOC 17791 <1157; 1166> "ленобласти"	=	LOC <1157; 1166> "ленобласти"
   1.00	LOC 17799 <1712; 1724> "реку славянку"	=	LOC <1712; 1724> "реку славянку"
   1.00	LOC 17803 <2059; 2071> "реку славянку"	=	LOC <2059; 2071> "реку славянку"
IGNORED	ORG 17776 <403; 412> "мчс россии"	=	ORG <403; 405> "мчс"
   0.75	ORG 17781 <556; 597> "южная водозаборная станция гуп "водоканал""	=	ORG <556; 581> "южная водозаборная станция"
IGNORED	ORG 17782 <583; 597> "гуп "водоканал""	=	ORG <583; 596> "гуп "водоканал"
   1.00	ORG 17786 <918; 956> "южная водозаборная станция "водоканала""	=	ORG <918; 955> "южная водозаборная станция "водоканала"
IGNORED	ORG 17789 <1131; 1133> "мчс"	=	ORG <1118; 1133> "пресс-службы мчс"
   1.00	ORG 17797 <1183; 1189> "гринпис"	=	ORG <1183; 1189> "гринпис"
   1.00	ORG 17800 <1798; 1804> "гринпис"	=	ORG <1798; 1804> "гринпис"

   0.00 LOC 17772 <32; 35> "неву"
   0.00 LOC 17780 <510; 517> "славянку"
   0.00 LOC 17783 <668; 671> "невы"
   0.00 LOC 17795 <1279; 1286> "славянке"
   0.00 LOC 17796 <1400; 1403> "невы"
   0.00 LOC 17798 <1707; 1710> "невы"
   0.00 LOC 17801 <1822; 1843> "поселка петро-славянка"
   0.00 LOC 17804 <2158; 2176> "промзоны "рыбацкое""
   0.00 ORG 17775 <400; 432> "гу мчс россии по санкт-петербургу"
IGNORED ORG 17779 <373; 386> "рабочая группа"
IGNORED ORG 17787 <945; 956> ""водоканала""
   0.00 ORG 17792 <1118; 1166> "пресс-службы мчс по санкт-петербургу и ленобласти"
   0.00 ORG 17793 <1203; 1218> "росприроднадзора"
   0.00 ORG 17794 <1222; 1230> "рыбохраны"
   0.00 ORG 17802 <1941; 1956> "росприроднадзору"


--------TEST--------
   1.00	PER <1076; 1092> "татьяна скригонюк"	=	PER 17788 <1076; 1092> "татьяна скригонюк"
   1.00	LOC <265; 277> "реке славянка"	=	LOC 17773 <265; 277> "реке славянка"
   1.00	LOC <357; 369> "реки славянки"	=	LOC 17774 <357; 369> "реки славянки"
IGNORED	LOC <407; 412> "россии"	=	LOC 17777 <407; 412> "россии"
IGNORED	LOC <417; 432> "санкт-петербургу"	=	LOC 17778 <417; 432> "санкт-петербургу"
   1.00	LOC <740; 752> "реки славянки"	=	LOC 17784 <740; 752> "реки славянки"
   1.00	LOC <894; 906> "реки славянки"	=	LOC 17785 <894; 906> "реки славянки"
IGNORED	LOC <1138; 1153> "санкт-петербургу"	=	LOC 17790 <1138; 1153> "санкт-петербургу"
IGNORED	LOC <1157; 1166> "ленобласти"	=	LOC 17791 <1157; 1166> "ленобласти"
   1.00	LOC <1712; 1724> "реку славянку"	=	LOC 17799 <1712; 1724> "реку славянку"
   1.00	LOC <2059; 2071> "реку славянку"	=	LOC 17803 <2059; 2071> "реку славянку"
IGNORED	ORG <403; 405> "мчс"	=	ORG 17776 <403; 412> "мчс россии"
   0.75	ORG <556; 581> "южная водозаборная станция"	=	ORG 17781 <556; 597> "южная водозаборная станция гуп "водоканал""
IGNORED	ORG <583; 596> "гуп "водоканал"	=	ORG 17782 <583; 597> "гуп "водоканал""
   1.00	ORG <918; 955> "южная водозаборная станция "водоканала"	=	ORG 17786 <918; 956> "южная водозаборная станция "водоканала""
IGNORED	ORG <1118; 1133> "пресс-службы мчс"	=	ORG 17789 <1131; 1133> "мчс"
   1.00	ORG <1183; 1189> "гринпис"	=	ORG 17797 <1183; 1189> "гринпис"
   1.00	ORG <1798; 1804> "гринпис"	=	ORG 17800 <1798; 1804> "гринпис"

   0.00 LOC <454; 457> "того"
   0.00 ORG <1599; 1612> "местные власти"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        0.8571   0.4286   0.5714     6.00     6.00       14        7
org        0.7500   0.4167   0.5357     3.75     3.75        9        5
overall    0.8269   0.4479   0.5811    10.75    10.75       24       13