------STANDARD------
   1.00	PER 14307 <1541; 1552> "иван бозович"	=	PER <1541; 1552> "иван бозович"
   1.00	PER 14308 <1329; 1336> "кельвина"	=	PER <1329; 1336> "кельвина"

   0.00 ORG 14309 <83; 121> "брукхейвенской национальной лаборатории"


--------TEST--------
   1.00	PER <1541; 1552> "иван бозович"	=	PER 14307 <1541; 1552> "иван бозович"
   1.00	PER <1329; 1336> "кельвина"	=	PER 14308 <1329; 1336> "кельвина"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    1.0000   0.6667   0.8000     2.00     2.00        3        2