------STANDARD------
   1.00	PER 14593 <313; 326> "михаил фрадков"	=	PER <313; 326> "михаил фрадков"
   1.00	LOC 14591 <49; 54> "россии"	=	LOC <49; 54> "россии"
   1.00	LOC 14592 <221; 226> "россии"	=	LOC <221; 226> "россии"
   1.00	LOC 14595 <450; 455> "россия"	=	LOC <450; 455> "россия"
   1.00	LOC 14596 <647; 652> "россии"	=	LOC <647; 652> "россии"

   0.00 ORG 14594 <360; 377> ""парижскому клубу""


--------TEST--------
   1.00	PER <313; 326> "михаил фрадков"	=	PER 14593 <313; 326> "михаил фрадков"
   1.00	LOC <49; 54> "россии"	=	LOC 14591 <49; 54> "россии"
   1.00	LOC <221; 226> "россии"	=	LOC 14592 <221; 226> "россии"
   1.00	LOC <450; 455> "россия"	=	LOC 14595 <450; 455> "россия"
   1.00	LOC <647; 652> "россии"	=	LOC 14596 <647; 652> "россии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     4.00     4.00        4        4
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    1.0000   0.8333   0.9091     5.00     5.00        6        5