------STANDARD------
   1.00	PER 18046 <0; 13> "владимир путин"	=	PER <0; 13> "владимир путин"
   1.00	PER 18048 <73; 88> "дмитрий медведев"	=	PER <73; 88> "дмитрий медведев"
   1.00	PER 18051 <273; 281> "медведева"	=	PER <273; 281> "медведева"
   1.00	PER 18052 <370; 377> "медведев"	=	PER <370; 377> "медведев"
   1.00	PER 18053 <389; 394> "путину"	=	PER <389; 394> "путину"
   1.00	PER 18054 <485; 489> "путин"	=	PER <485; 489> "путин"
   1.00	PER 18058 <634; 639> "путина"	=	PER <634; 639> "путина"
   1.00	LOC 18047 <55; 56> "рф"	=	LOC <55; 56> "рф"
IGNORED	LOC 18050 <215; 221> "россия""	=	LOC <215; 220> "россия"
IGNORED	LOC 18056 <559; 564> "россии"	=	LOC <559; 564> "россии"
IGNORED	LOC 18057 <568; 577> "белоруссии"	=	LOC <568; 577> "белоруссии"
   1.00	ORG 18049 <200; 221> "партии "единая россия""	=	ORG <200; 220> "партии "единая россия"

   0.00 ORG 18055 <539; 577> "союзное государство россии и белоруссии"


--------TEST--------
   1.00	PER <0; 13> "владимир путин"	=	PER 18046 <0; 13> "владимир путин"
   1.00	PER <73; 88> "дмитрий медведев"	=	PER 18048 <73; 88> "дмитрий медведев"
   1.00	PER <273; 281> "медведева"	=	PER 18051 <273; 281> "медведева"
   1.00	PER <370; 377> "медведев"	=	PER 18052 <370; 377> "медведев"
   1.00	PER <389; 394> "путину"	=	PER 18053 <389; 394> "путину"
   1.00	PER <485; 489> "путин"	=	PER 18054 <485; 489> "путин"
   1.00	PER <634; 639> "путина"	=	PER 18058 <634; 639> "путина"
   1.00	LOC <55; 56> "рф"	=	LOC 18047 <55; 56> "рф"
IGNORED	LOC <215; 220> "россия"	=	LOC 18050 <215; 221> "россия""
IGNORED	LOC <559; 564> "россии"	=	LOC 18056 <559; 564> "россии"
IGNORED	LOC <568; 577> "белоруссии"	=	LOC 18057 <568; 577> "белоруссии"
   1.00	ORG <200; 220> "партии "единая россия"	=	ORG 18049 <200; 221> "партии "единая россия""

   0.00 LOC <0; 7> "владимир"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     7.00     7.00        7        7
loc        0.5000   1.0000   0.6667     1.00     1.00        1        2
org        1.0000   0.5000   0.6667     1.00     1.00        2        1
overall    0.9000   0.9000   0.9000     9.00     9.00       10       10