------STANDARD------
   1.00	PER 13853 <76; 90> "андрей санников"	=	PER <76; 90> "андрей санников"
   1.00	PER 13855 <282; 296> "андрей санников"	=	PER <282; 296> "андрей санников"
   0.50	PER 13856 <491; 505> "илья васильевич"	=	PER <491; 494> "илья"
   1.00	PER 13857 <508; 522> "федор мирзоянов"	=	PER <508; 522> "федор мирзоянов"
   1.00	PER 13858 <526; 542> "владимир яроменак"	=	PER <526; 542> "владимир яроменак"
   1.00	PER 13859 <589; 600> "олег гнедчик"	=	PER <589; 600> "олег гнедчик"
   1.00	PER 13861 <770; 777> "санников"	=	PER <770; 777> "санников"
   1.00	PER 13864 <985; 999> "андрей санников"	=	PER <985; 999> "андрей санников"
   1.00	PER 13866 <1131; 1150> "александра лукашенко"	=	PER <1131; 1150> "александра лукашенко"
   1.00	PER 13867 <1190; 1197> "санников"	=	PER <1190; 1197> "санников"
   1.00	PER 13869 <1335; 1345> "марк тоунер"	=	PER <1335; 1345> "марк тоунер"
   1.00	PER 13873 <1543; 1558> "андрею санникову"	=	PER <1543; 1558> "андрею санникову"
   1.00	PER 13875 <1667; 1684> "владимира некляева"	=	PER <1667; 1684> "владимира некляева"
   1.00	PER 13876 <1687; 1702> "андрея санникова"	=	PER <1687; 1702> "андрея санникова"
   1.00	PER 13877 <1705; 1724> "виталия рымашевского"	=	PER <1705; 1724> "виталия рымашевского"
   1.00	PER 13878 <1727; 1744> "николая статкевича"	=	PER <1727; 1744> "николая статкевича"
   1.00	PER 13879 <1748; 1758> "дмитрия уса"	=	PER <1748; 1758> "дмитрия уса"
IGNORED	LOC 13849 <6; 39> "партизанского района города минска"	=	LOC <6; 25> "партизанского района"
IGNORED	LOC 13851 <27; 39> "города минска"	=	LOC <27; 39> "города минска"
IGNORED	LOC 13870 <1415; 1417> "сша"	=	LOC <1415; 1417> "сша"
   1.00	LOC 13872 <1464; 1481> ""соединенные штаты"	=	LOC <1465; 1481> "соединенные штаты"
   1.00	LOC 13882 <2317; 2336> "соединенными штатами"	=	LOC <2317; 2336> "соединенными штатами"
   1.00	ORG 13850 <0; 39> "судом партизанского района города минска"	=	ORG <0; 39> "судом партизанского района города минска"
   1.00	ORG 13854 <182; 229> "государственного информационного агентства белта"	=	ORG <182; 229> "государственного информационного агентства белта"
   1.00	ORG 13862 <830; 832> "кгб"	=	ORG <830; 832> "кгб"
   1.00	ORG 13863 <938; 940> "кгб"	=	ORG <938; 940> "кгб"

   0.00 LOC 13852 <67; 74> "беларуси"
   0.00 LOC 13860 <646; 653> "беларуси"
   0.00 LOC 13865 <1047; 1054> "беларуси"
   0.00 LOC 13868 <1289; 1296> "беларуси"
   0.00 LOC 13874 <1598; 1605> "беларуси"
   0.00 LOC 13880 <1996; 2003> "беларусь"
   0.00 LOC 13881 <2264; 2271> "беларуси"
   0.00 LOC 13883 <2389; 2397> "беларусью"
   0.00 LOC 43069 <820; 832> "изоляторе кгб"
   0.00 ORG 13871 <1399; 1417> "госдепартамента сша"


--------TEST--------
   1.00	PER <76; 90> "андрей санников"	=	PER 13853 <76; 90> "андрей санников"
   1.00	PER <282; 296> "андрей санников"	=	PER 13855 <282; 296> "андрей санников"
   0.50	PER <491; 494> "илья"	=	PER 13856 <491; 505> "илья васильевич"
   1.00	PER <508; 522> "федор мирзоянов"	=	PER 13857 <508; 522> "федор мирзоянов"
   1.00	PER <526; 542> "владимир яроменак"	=	PER 13858 <526; 542> "владимир яроменак"
   1.00	PER <589; 600> "олег гнедчик"	=	PER 13859 <589; 600> "олег гнедчик"
   1.00	PER <770; 777> "санников"	=	PER 13861 <770; 777> "санников"
   1.00	PER <985; 999> "андрей санников"	=	PER 13864 <985; 999> "андрей санников"
   1.00	PER <1131; 1150> "александра лукашенко"	=	PER 13866 <1131; 1150> "александра лукашенко"
   1.00	PER <1190; 1197> "санников"	=	PER 13867 <1190; 1197> "санников"
   1.00	PER <1335; 1345> "марк тоунер"	=	PER 13869 <1335; 1345> "марк тоунер"
   1.00	PER <1543; 1558> "андрею санникову"	=	PER 13873 <1543; 1558> "андрею санникову"
   1.00	PER <1667; 1684> "владимира некляева"	=	PER 13875 <1667; 1684> "владимира некляева"
   1.00	PER <1687; 1702> "андрея санникова"	=	PER 13876 <1687; 1702> "андрея санникова"
   1.00	PER <1705; 1724> "виталия рымашевского"	=	PER 13877 <1705; 1724> "виталия рымашевского"
   1.00	PER <1727; 1744> "николая статкевича"	=	PER 13878 <1727; 1744> "николая статкевича"
   1.00	PER <1748; 1758> "дмитрия уса"	=	PER 13879 <1748; 1758> "дмитрия уса"
IGNORED	LOC <6; 25> "партизанского района"	=	LOC 13849 <6; 39> "партизанского района города минска"
IGNORED	LOC <27; 39> "города минска"	=	LOC 13851 <27; 39> "города минска"
IGNORED	LOC <1415; 1417> "сша"	=	LOC 13870 <1415; 1417> "сша"
   1.00	LOC <1465; 1481> "соединенные штаты"	=	LOC 13872 <1464; 1481> ""соединенные штаты"
   1.00	LOC <2317; 2336> "соединенными штатами"	=	LOC 13882 <2317; 2336> "соединенными штатами"
   1.00	ORG <0; 39> "судом партизанского района города минска"	=	ORG 13850 <0; 39> "судом партизанского района города минска"
   1.00	ORG <182; 229> "государственного информационного агентства белта"	=	ORG 13854 <182; 229> "государственного информационного агентства белта"
   1.00	ORG <830; 832> "кгб"	=	ORG 13862 <830; 832> "кгб"
   1.00	ORG <938; 940> "кгб"	=	ORG 13863 <938; 940> "кгб"

   0.00 LOC <526; 533> "владимир"
   0.00 LOC <1667; 1675> "владимира"
   0.00 ORG <1282; 1296> "власти беларуси"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9706   0.9706   0.9706    16.50    16.50       17       17
loc        0.5000   0.1818   0.2667     2.00     2.00       11        4
org        0.8000   0.8000   0.8000     4.00     4.00        5        5
overall    0.8654   0.6818   0.7627    22.50    22.50       33       26