------STANDARD------
   1.00	PER 17623 <587; 601> "рустем адагамов"	=	PER <587; 601> "рустем адагамов"
   1.00	LOC 17622 <549; 554> "россию"	=	LOC <549; 554> "россию"
   1.00	LOC 17625 <696; 700> "бонне"	=	LOC <696; 700> "бонне"
   1.00	ORG 17626 <703; 710> "lenta.ru"	=	ORG <703; 710> "lenta.ru"
   1.00	ORG 17627 <756; 784> "медиакомпанией deutsche welle"	=	ORG <756; 784> "медиакомпанией deutsche welle"

   0.00 LOC 17624 <636; 642> "берлине"
IGNORED ORG 17619 <220; 223> "сети"
IGNORED ORG 17620 <277; 280> "жюри"
IGNORED ORG 17621 <533; 536> "жюри"


--------TEST--------
   1.00	PER <587; 601> "рустем адагамов"	=	PER 17623 <587; 601> "рустем адагамов"
   1.00	LOC <549; 554> "россию"	=	LOC 17622 <549; 554> "россию"
   1.00	LOC <696; 700> "бонне"	=	LOC 17625 <696; 700> "бонне"
   1.00	ORG <703; 710> "lenta.ru"	=	ORG 17626 <703; 710> "lenta.ru"
   1.00	ORG <756; 784> "медиакомпанией deutsche welle"	=	ORG 17627 <756; 784> "медиакомпанией deutsche welle"

   0.00 PER <636; 642> "берлине"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.5000   1.0000   0.6667     1.00     1.00        1        2
loc        1.0000   0.6667   0.8000     2.00     2.00        3        2
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    0.8333   0.8333   0.8333     5.00     5.00        6        6