------STANDARD------
   1.00	PER 18254 <230; 244> "валентин иванов"	=	PER <230; 244> "валентин иванов"
   1.00	PER 18256 <374; 389> "николай левников"	=	PER <374; 389> "николай левников"
   1.00	PER 18259 <562; 570> "марк шилд"	=	PER <562; 570> "марк шилд"
   1.00	PER 18262 <619; 631> "тору камикава"	=	PER <619; 631> "тору камикава"
   1.00	PER 18264 <644; 656> "шамсул майдин"	=	PER <644; 656> "шамсул майдин"
   1.00	PER 18267 <706; 716> "коффи коджа"	=	PER <706; 716> "коффи коджа"
   1.00	PER 18272 <798; 806> "грэм полл"	=	PER <798; 806> "грэм полл"
   0.67	PER 18273 <819; 834> "франк де блекере"	=	PER <819; 826> "франк де"
   1.00	PER 18276 <848; 858> "маркус мерк"	=	PER <848; 858> "маркус мерк"
   1.00	PER 18277 <873; 886> "кирос вассарас"	=	PER <873; 886> "кирос вассарас"
   0.67	PER 18280 <899; 921> "мануэль мехуто гонсалес"	=	PER <899; 912> "мануэль мехуто"
   0.67	PER 18282 <935; 951> "массимо де сантис"	=	PER <935; 944> "массимо де"
   1.00	PER 18284 <964; 978> "валентин иванов"	=	PER <964; 978> "валентин иванов"
   1.00	PER 18286 <991; 1001> "любош михел"	=	PER <991; 1001> "любош михел"
   1.00	PER 18288 <1016; 1024> "эрик пула"	=	PER <1016; 1024> "эрик пула"
   1.00	PER 18290 <1038; 1052> "массимо бузакка"	=	PER <1038; 1052> "массимо бузакка"
   1.00	PER 18293 <1116; 1128> "карлос батрес"	=	PER <1116; 1128> "карлос батрес"
   1.00	PER 18295 <1144; 1158> "бенито арчундия"	=	PER <1144; 1158> "бенито арчундия"
   1.00	PER 18297 <1172; 1188> "петер прендергаст"	=	PER <1172; 1188> "петер прендергаст"
   1.00	PER 18300 <1245; 1260> "горацио элисондо"	=	PER <1245; 1260> "горацио элисондо"
   1.00	PER 18302 <1276; 1287> "карлос симон"	=	PER <1276; 1287> "карлос симон"
   1.00	PER 18304 <1302; 1311> "оскар руис"	=	PER <1302; 1311> "оскар руис"
   1.00	PER 18306 <1326; 1340> "карлос амарилья"	=	PER <1326; 1340> "карлос амарилья"
   1.00	PER 18308 <1355; 1369> "хорхе ларрионда"	=	PER <1355; 1369> "хорхе ларрионда"
   1.00	LOC 18251 <44; 49> "цюрихе"	=	LOC <44; 49> "цюрихе"
   1.00	LOC 18252 <52; 60> "швейцария"	=	LOC <52; 60> "швейцария"
   1.00	LOC 18253 <221; 226> "россия"	=	LOC <221; 226> "россия"
   1.00	LOC 18255 <357; 363> "франции"	=	LOC <357; 363> "франции"
   1.00	LOC 18257 <493; 500> "германии"	=	LOC <493; 500> "германии"
   1.00	LOC 18258 <523; 531> "австралию"	=	LOC <523; 531> "австралию"
   1.00	LOC 18260 <573; 581> "австралия"	=	LOC <573; 581> "австралия"
   1.00	LOC 18261 <585; 588> "азию"	=	LOC <585; 588> "азию"
   1.00	LOC 18263 <634; 639> "япония"	=	LOC <634; 639> "япония"
   1.00	LOC 18265 <659; 666> "сингапур"	=	LOC <659; 666> "сингапур"
   1.00	LOC 18266 <670; 675> "африку"	=	LOC <670; 675> "африку"
   1.00	LOC 18268 <719; 723> "бенин"	=	LOC <719; 723> "бенин"
   1.00	LOC 18270 <749; 754> "египет"	=	LOC <749; 754> "египет"
   1.00	LOC 18271 <758; 763> "европу"	=	LOC <758; 763> "европу"
   1.00	LOC 18274 <809; 814> "англия"	=	LOC <809; 814> "англия"
   1.00	LOC 18275 <837; 843> "бельгия"	=	LOC <837; 843> "бельгия"
   1.00	LOC 18278 <861; 868> "германия"	=	LOC <861; 868> "германия"
   1.00	LOC 18279 <889; 894> "греция"	=	LOC <889; 894> "греция"
   1.00	LOC 18281 <924; 930> "испания"	=	LOC <924; 930> "испания"
   1.00	LOC 18283 <954; 959> "италия"	=	LOC <954; 959> "италия"
   1.00	LOC 18285 <981; 986> "россия"	=	LOC <981; 986> "россия"
   1.00	LOC 18287 <1004; 1011> "словакия"	=	LOC <1004; 1011> "словакия"
   1.00	LOC 18289 <1027; 1033> "франция"	=	LOC <1027; 1033> "франция"
   1.00	LOC 18291 <1055; 1063> "швейцария"	=	LOC <1055; 1063> "швейцария"
   0.50	LOC 18292 <1067; 1085> "центральную америку"	=	LOC <1079; 1085> "америку"
   1.00	LOC 18294 <1131; 1139> "гватемала"	=	LOC <1131; 1139> "гватемала"
   1.00	LOC 18296 <1161; 1167> "мексика"	=	LOC <1161; 1167> "мексика"
   1.00	LOC 18298 <1191; 1196> "ямайка"	=	LOC <1191; 1196> "ямайка"
   1.00	LOC 18299 <1200; 1212> "южную америку"	=	LOC <1200; 1212> "южную америку"
   1.00	LOC 18301 <1263; 1271> "аргентина"	=	LOC <1263; 1271> "аргентина"
   1.00	LOC 18303 <1290; 1297> "бразилия"	=	LOC <1290; 1297> "бразилия"
   1.00	LOC 18305 <1314; 1321> "колумбия"	=	LOC <1314; 1321> "колумбия"
   1.00	LOC 18307 <1343; 1350> "парагвай"	=	LOC <1343; 1350> "парагвай"
   1.00	LOC 18309 <1372; 1378> "уругвай"	=	LOC <1372; 1378> "уругвай"
   1.00	ORG 18249 <0; 21> "судейский комитет фифа"	=	ORG <0; 21> "судейский комитет фифа"

   0.00 PER 18269 <728; 746> "эссам абд эль фатах"
IGNORED ORG 18250 <18; 21> "фифа"


--------TEST--------
   1.00	PER <230; 244> "валентин иванов"	=	PER 18254 <230; 244> "валентин иванов"
   1.00	PER <374; 389> "николай левников"	=	PER 18256 <374; 389> "николай левников"
   1.00	PER <562; 570> "марк шилд"	=	PER 18259 <562; 570> "марк шилд"
   1.00	PER <619; 631> "тору камикава"	=	PER 18262 <619; 631> "тору камикава"
   1.00	PER <644; 656> "шамсул майдин"	=	PER 18264 <644; 656> "шамсул майдин"
   1.00	PER <706; 716> "коффи коджа"	=	PER 18267 <706; 716> "коффи коджа"
   1.00	PER <798; 806> "грэм полл"	=	PER 18272 <798; 806> "грэм полл"
   0.67	PER <819; 826> "франк де"	=	PER 18273 <819; 834> "франк де блекере"
   1.00	PER <848; 858> "маркус мерк"	=	PER 18276 <848; 858> "маркус мерк"
   1.00	PER <873; 886> "кирос вассарас"	=	PER 18277 <873; 886> "кирос вассарас"
   0.67	PER <899; 912> "мануэль мехуто"	=	PER 18280 <899; 921> "мануэль мехуто гонсалес"
   0.67	PER <935; 944> "массимо де"	=	PER 18282 <935; 951> "массимо де сантис"
   1.00	PER <964; 978> "валентин иванов"	=	PER 18284 <964; 978> "валентин иванов"
   1.00	PER <991; 1001> "любош михел"	=	PER 18286 <991; 1001> "любош михел"
   1.00	PER <1016; 1024> "эрик пула"	=	PER 18288 <1016; 1024> "эрик пула"
   1.00	PER <1038; 1052> "массимо бузакка"	=	PER 18290 <1038; 1052> "массимо бузакка"
   1.00	PER <1116; 1128> "карлос батрес"	=	PER 18293 <1116; 1128> "карлос батрес"
   1.00	PER <1144; 1158> "бенито арчундия"	=	PER 18295 <1144; 1158> "бенито арчундия"
   1.00	PER <1172; 1188> "петер прендергаст"	=	PER 18297 <1172; 1188> "петер прендергаст"
   1.00	PER <1245; 1260> "горацио элисондо"	=	PER 18300 <1245; 1260> "горацио элисондо"
   1.00	PER <1276; 1287> "карлос симон"	=	PER 18302 <1276; 1287> "карлос симон"
   1.00	PER <1302; 1311> "оскар руис"	=	PER 18304 <1302; 1311> "оскар руис"
   1.00	PER <1326; 1340> "карлос амарилья"	=	PER 18306 <1326; 1340> "карлос амарилья"
   1.00	PER <1355; 1369> "хорхе ларрионда"	=	PER 18308 <1355; 1369> "хорхе ларрионда"
   1.00	LOC <44; 49> "цюрихе"	=	LOC 18251 <44; 49> "цюрихе"
   1.00	LOC <52; 60> "швейцария"	=	LOC 18252 <52; 60> "швейцария"
   1.00	LOC <221; 226> "россия"	=	LOC 18253 <221; 226> "россия"
   1.00	LOC <357; 363> "франции"	=	LOC 18255 <357; 363> "франции"
   1.00	LOC <493; 500> "германии"	=	LOC 18257 <493; 500> "германии"
   1.00	LOC <523; 531> "австралию"	=	LOC 18258 <523; 531> "австралию"
   1.00	LOC <573; 581> "австралия"	=	LOC 18260 <573; 581> "австралия"
   1.00	LOC <585; 588> "азию"	=	LOC 18261 <585; 588> "азию"
   1.00	LOC <634; 639> "япония"	=	LOC 18263 <634; 639> "япония"
   1.00	LOC <659; 666> "сингапур"	=	LOC 18265 <659; 666> "сингапур"
   1.00	LOC <670; 675> "африку"	=	LOC 18266 <670; 675> "африку"
   1.00	LOC <719; 723> "бенин"	=	LOC 18268 <719; 723> "бенин"
   1.00	LOC <749; 754> "египет"	=	LOC 18270 <749; 754> "египет"
   1.00	LOC <758; 763> "европу"	=	LOC 18271 <758; 763> "европу"
   1.00	LOC <809; 814> "англия"	=	LOC 18274 <809; 814> "англия"
   1.00	LOC <837; 843> "бельгия"	=	LOC 18275 <837; 843> "бельгия"
   1.00	LOC <861; 868> "германия"	=	LOC 18278 <861; 868> "германия"
   1.00	LOC <889; 894> "греция"	=	LOC 18279 <889; 894> "греция"
   1.00	LOC <924; 930> "испания"	=	LOC 18281 <924; 930> "испания"
   1.00	LOC <954; 959> "италия"	=	LOC 18283 <954; 959> "италия"
   1.00	LOC <981; 986> "россия"	=	LOC 18285 <981; 986> "россия"
   1.00	LOC <1004; 1011> "словакия"	=	LOC 18287 <1004; 1011> "словакия"
   1.00	LOC <1027; 1033> "франция"	=	LOC 18289 <1027; 1033> "франция"
   1.00	LOC <1055; 1063> "швейцария"	=	LOC 18291 <1055; 1063> "швейцария"
   0.50	LOC <1079; 1085> "америку"	=	LOC 18292 <1067; 1085> "центральную америку"
   1.00	LOC <1131; 1139> "гватемала"	=	LOC 18294 <1131; 1139> "гватемала"
   1.00	LOC <1161; 1167> "мексика"	=	LOC 18296 <1161; 1167> "мексика"
   1.00	LOC <1191; 1196> "ямайка"	=	LOC 18298 <1191; 1196> "ямайка"
   1.00	LOC <1200; 1212> "южную америку"	=	LOC 18299 <1200; 1212> "южную америку"
   1.00	LOC <1263; 1271> "аргентина"	=	LOC 18301 <1263; 1271> "аргентина"
   1.00	LOC <1290; 1297> "бразилия"	=	LOC 18303 <1290; 1297> "бразилия"
   1.00	LOC <1314; 1321> "колумбия"	=	LOC 18305 <1314; 1321> "колумбия"
   1.00	LOC <1343; 1350> "парагвай"	=	LOC 18307 <1343; 1350> "парагвай"
   1.00	LOC <1372; 1378> "уругвай"	=	LOC 18309 <1372; 1378> "уругвай"
   1.00	ORG <0; 21> "судейский комитет фифа"	=	ORG 18249 <0; 21> "судейский комитет фифа"

   0.00 PER <719; 723> "бенин"
   0.00 PER <914; 921> "гонсалес"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8846   0.9200   0.9020    23.00    23.00       25       26
loc        0.9853   0.9853   0.9853    33.50    33.50       34       34
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    0.9426   0.9583   0.9504    57.50    57.50       60       61