------STANDARD------
   1.00	PER 10489 <499; 509> "ху цзиньтао"	=	PER <499; 509> "ху цзиньтао"
   1.00	LOC 10485 <251; 260> "калифорнии"	=	LOC <251; 260> "калифорнии"
   1.00	LOC 10486 <264; 272> "нью-йорке"	=	LOC <264; 272> "нью-йорке"
   1.00	LOC 10487 <450; 455> "чикаго"	=	LOC <450; 455> "чикаго"
   1.00	LOC 10488 <495; 497> "кнр"	=	LOC <495; 497> "кнр"
   1.00	LOC 10490 <513; 515> "сша"	=	LOC <513; 515> "сша"
IGNORED	LOC 10496 <658; 662> "китая"	=	LOC <658; 662> "китая"
   1.00	LOC 10497 <1028; 1032> "китая"	=	LOC <1028; 1032> "китая"
   1.00	LOC 10498 <1182; 1186> "китая"	=	LOC <1182; 1186> "китая"
   0.60	ORG 10481 <0; 37> "промышленный и коммерческий банк китая"	=	ORG <15; 37> "коммерческий банк китая"
   1.00	ORG 10492 <644; 662> "правительства китая"	=	ORG <644; 662> "правительства китая"

   0.00 PER 10499 <1188; 1197> "чэнь дэмин"
   0.00 ORG 10482 <40; 78> "industrial and commercial bank of china"
   0.00 ORG 10493 <666; 704> "industrial and commercial bank of china"
IGNORED ORG 10494 <203; 219> "bank of east asia"
   0.00 ORG 10495 <180; 219> "американском отделении bank of east asia"
IGNORED ORG 49008 <764; 793> "государственный китайский банк"
IGNORED ORG 49009 <339; 362> "китайскому правительству"
IGNORED ORG 49010 <324; 367> "подконтрольный китайскому правительству банк"


--------TEST--------
   1.00	PER <499; 509> "ху цзиньтао"	=	PER 10489 <499; 509> "ху цзиньтао"
   1.00	LOC <251; 260> "калифорнии"	=	LOC 10485 <251; 260> "калифорнии"
   1.00	LOC <264; 272> "нью-йорке"	=	LOC 10486 <264; 272> "нью-йорке"
   1.00	LOC <450; 455> "чикаго"	=	LOC 10487 <450; 455> "чикаго"
   1.00	LOC <495; 497> "кнр"	=	LOC 10488 <495; 497> "кнр"
   1.00	LOC <513; 515> "сша"	=	LOC 10490 <513; 515> "сша"
IGNORED	LOC <658; 662> "китая"	=	LOC 10496 <658; 662> "китая"
   1.00	LOC <1028; 1032> "китая"	=	LOC 10497 <1028; 1032> "китая"
   1.00	LOC <1182; 1186> "китая"	=	LOC 10498 <1182; 1186> "китая"
   0.60	ORG <15; 37> "коммерческий банк китая"	=	ORG 10481 <0; 37> "промышленный и коммерческий банк китая"
   1.00	ORG <644; 662> "правительства китая"	=	ORG 10492 <644; 662> "правительства китая"

   0.00 LOC <33; 37> "китая"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.5000   0.6667     1.00     1.00        2        1
loc        0.8750   1.0000   0.9333     7.00     7.00        7        8
org        0.8000   0.3200   0.4571     1.60     1.60        5        2
overall    0.8727   0.6857   0.7680     9.60     9.60       14       11