------STANDARD------
IGNORED	PER 17466 <138; 163> "борису николаевичу ельцину"	=	PER <138; 163> "борису николаевичу ельцину"
   0.50	PER 17470 <437; 452> "борис николаевич"	=	PER <437; 441> "борис"
   1.00	PER 17474 <560; 578> "александра мишарина"	=	PER <560; 578> "александра мишарина"
   0.50	PER 17476 <749; 766> "бориса николаевича"	=	PER <749; 754> "бориса"
   1.00	PER 17479 <1154; 1170> "георгий франгулян"	=	PER <1154; 1170> "георгий франгулян"
   1.00	PER 17480 <1231; 1244> "бориса ельцина"	=	PER <1231; 1244> "бориса ельцина"
   0.50	PER 17481 <1305; 1319> "наине иосифовне"	=	PER <1305; 1309> "наине"
   1.00	PER 17482 <1662; 1685> "борис николаевич ельцин""	=	PER <1662; 1684> "борис николаевич ельцин"
   0.50	PER 17483 <1754; 1771> "бориса николаевича"	=	PER <1754; 1759> "бориса"
   1.00	PER 17485 <1808; 1823> "дмитрий медведев"	=	PER <1808; 1823> "дмитрий медведев"
   1.00	PER 17488 <1907; 1913> "ельцину"	=	PER <1907; 1913> "ельцину"
   0.67	PER 17490 <2095; 2109> "наина иосифовна"	=	PER <2087; 2109> "ельцина наина иосифовна"
   1.00	PER 17492 <2185; 2201> "александр мишарин"	=	PER <2185; 2201> "александр мишарин"
   0.50	PER 17495 <2482; 2499> "бориса николаевича"	=	PER <2482; 2487> "бориса"
   1.00	PER 17502 <3609; 3615> "ельцина"	=	PER <3609; 3615> "ельцина"
   0.50	PER 17505 <3846; 3863> "бориса николаевича"	=	PER <3846; 3851> "бориса"
   1.00	PER 17507 <3962; 3969> "ельцину""	=	PER <3962; 3968> "ельцину"
IGNORED	LOC 17465 <131; 136> "россии"	=	LOC <131; 136> "россии"
   1.00	LOC 17475 <712; 724> "екатеринбурге"	=	LOC <712; 724> "екатеринбурге"
   1.00	LOC 17484 <1775; 1786> "екатеринбург"	=	LOC <1775; 1786> "екатеринбург"
   1.00	LOC 17486 <1805; 1806> "рф"	=	LOC <1805; 1806> "рф"
   1.00	LOC 17487 <1876; 1882> ""россия"	=	LOC <1877; 1882> "россия"
   1.00	LOC 17494 <2446; 2451> "россии"	=	LOC <2446; 2451> "россии"
   1.00	LOC 17496 <2596; 2602> "россии""	=	LOC <2596; 2601> "россии"
   1.00	LOC 17498 <3109; 3114> "россии"	=	LOC <3109; 3114> "россии"
IGNORED	LOC 17504 <3772; 3784> "екатеринбург""	=	LOC <3772; 3783> "екатеринбург"
   1.00	LOC 17506 <3895; 3907> "екатеринбурге"	=	LOC <3895; 3907> "екатеринбурге"
IGNORED	ORG 17468 <342; 345> "кпсс"	=	ORG <342; 345> "кпсс"
   1.00	ORG 17477 <796; 810> "уральский центр"	=	ORG <796; 810> "уральский центр"
   0.67	ORG 17478 <1014; 1041> "президентский центр наследия"	=	ORG <1014; 1032> "президентский центр"

   0.00 PER 17489 <2087; 2093> "ельцина"
   0.00 PER 17493 <2237; 2252> "борис николаевич"
   0.00 LOC 17463 <70; 92> "бизнес-центра "демидов""
   0.00 LOC 17464 <103; 163> "памятник первому президенту россии борису николаевичу ельцину"
   0.00 LOC 17467 <211; 215> "урале"
   0.00 LOC 17471 <458; 477> "свердловской области"
   0.00 LOC 17491 <2164; 2183> "свердловской области"
   0.00 LOC 17497 <3049; 3053> "урале"
   0.00 LOC 17499 <3216; 3226> "свердловске"
   0.00 LOC 17500 <3402; 3421> "свердловской области"
   0.00 LOC 17501 <3444; 3458> "дворце молодежи"
   0.00 ORG 17462 <33; 62> "президентского центра наследия"
   0.00 ORG 17469 <321; 345> "свердловского обкома кпсс"
IGNORED ORG 17472 <516; 521> "партии"
IGNORED ORG 17473 <509; 521> "обкома партии"
   0.00 ORG 17503 <3756; 3784> ""новый регион - екатеринбург""


--------TEST--------
IGNORED	PER <138; 163> "борису николаевичу ельцину"	=	PER 17466 <138; 163> "борису николаевичу ельцину"
   0.50	PER <437; 441> "борис"	=	PER 17470 <437; 452> "борис николаевич"
   1.00	PER <560; 578> "александра мишарина"	=	PER 17474 <560; 578> "александра мишарина"
   0.50	PER <749; 754> "бориса"	=	PER 17476 <749; 766> "бориса николаевича"
   1.00	PER <1154; 1170> "георгий франгулян"	=	PER 17479 <1154; 1170> "георгий франгулян"
   1.00	PER <1231; 1244> "бориса ельцина"	=	PER 17480 <1231; 1244> "бориса ельцина"
   0.50	PER <1305; 1309> "наине"	=	PER 17481 <1305; 1319> "наине иосифовне"
   1.00	PER <1662; 1684> "борис николаевич ельцин"	=	PER 17482 <1662; 1685> "борис николаевич ельцин""
   0.50	PER <1754; 1759> "бориса"	=	PER 17483 <1754; 1771> "бориса николаевича"
   1.00	PER <1808; 1823> "дмитрий медведев"	=	PER 17485 <1808; 1823> "дмитрий медведев"
   1.00	PER <1907; 1913> "ельцину"	=	PER 17488 <1907; 1913> "ельцину"
   0.67	PER <2087; 2109> "ельцина наина иосифовна"	=	PER 17490 <2095; 2109> "наина иосифовна"
   1.00	PER <2185; 2201> "александр мишарин"	=	PER 17492 <2185; 2201> "александр мишарин"
   0.50	PER <2482; 2487> "бориса"	=	PER 17495 <2482; 2499> "бориса николаевича"
   1.00	PER <3609; 3615> "ельцина"	=	PER 17502 <3609; 3615> "ельцина"
   0.50	PER <3846; 3851> "бориса"	=	PER 17505 <3846; 3863> "бориса николаевича"
   1.00	PER <3962; 3968> "ельцину"	=	PER 17507 <3962; 3969> "ельцину""
IGNORED	LOC <131; 136> "россии"	=	LOC 17465 <131; 136> "россии"
   1.00	LOC <712; 724> "екатеринбурге"	=	LOC 17475 <712; 724> "екатеринбурге"
   1.00	LOC <1775; 1786> "екатеринбург"	=	LOC 17484 <1775; 1786> "екатеринбург"
   1.00	LOC <1805; 1806> "рф"	=	LOC 17486 <1805; 1806> "рф"
   1.00	LOC <1877; 1882> "россия"	=	LOC 17487 <1876; 1882> ""россия"
   1.00	LOC <2446; 2451> "россии"	=	LOC 17494 <2446; 2451> "россии"
   1.00	LOC <2596; 2601> "россии"	=	LOC 17496 <2596; 2602> "россии""
   1.00	LOC <3109; 3114> "россии"	=	LOC 17498 <3109; 3114> "россии"
IGNORED	LOC <3772; 3783> "екатеринбург"	=	LOC 17504 <3772; 3784> "екатеринбург""
   1.00	LOC <3895; 3907> "екатеринбурге"	=	LOC 17506 <3895; 3907> "екатеринбурге"
IGNORED	ORG <342; 345> "кпсс"	=	ORG 17468 <342; 345> "кпсс"
   1.00	ORG <796; 810> "уральский центр"	=	ORG 17477 <796; 810> "уральский центр"
   0.67	ORG <1014; 1032> "президентский центр"	=	ORG 17478 <1014; 1041> "президентский центр наследия"

   0.00 LOC <420; 423> "того"
   0.00 LOC <2350; 2361> "нашей стране"
   0.00 LOC <3757; 3768> "новый регион"
   0.00 ORG <70; 91> "бизнес-центра "демидов"
   0.00 ORG <3123; 3146> "институт уполномоченного"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.7917   0.7037   0.7451    12.67    12.67       18       16
loc        0.7273   0.4706   0.5714     8.00     8.00       17       11
org        0.4167   0.3333   0.3704     1.67     1.67        5        4
overall    0.7204   0.5583   0.6291    22.33    22.33       40       31