------STANDARD------
   1.00	PER 18390 <0; 14> "юрий маленченко"	=	PER <0; 14> "юрий маленченко"
   1.00	PER 18391 <18; 29> "пегги уитсон"	=	PER <18; 29> "пегги уитсон"
   0.67	PER 18394 <121; 128> "ли со ен"	=	PER <121; 125> "ли со"
   1.00	PER 18397 <1644; 1655> "пегги уитсон"	=	PER <1644; 1655> "пегги уитсон"
   1.00	PER 18398 <1704; 1707> "юрий"	=	PER <1704; 1707> "юрий"
   0.67	PER 18399 <1747; 1754> "ли со ен"	=	PER <1747; 1751> "ли со"
   1.00	PER 18400 <1969; 1978> "маленченко"	=	PER <1969; 1978> "маленченко"
   1.00	PER 18401 <2335; 2346> "пегги уитсон"	=	PER <2335; 2346> "пегги уитсон"
   1.00	PER 18402 <2638; 2649> "пегги уитсон"	=	PER <2638; 2649> "пегги уитсон"
   1.00	PER 18403 <2735; 2749> "юрий маленченко"	=	PER <2735; 2749> "юрий маленченко"
   1.00	PER 18405 <3080; 3096> "билл герстенмайер"	=	PER <3080; 3096> "билл герстенмайер"
   1.00	PER 18407 <3344; 3355> "герстенмайер"	=	PER <3344; 3355> "герстенмайер"
   1.00	PER 18411 <4564; 4576> "борис волынов"	=	PER <4564; 4576> "борис волынов"
   1.00	PER 18415 <5738; 5755> "александр воробьев"	=	PER <5738; 5755> "александр воробьев"
   1.00	PER 18418 <5975; 5991> "анатолий перминов"	=	PER <5975; 5991> "анатолий перминов"
   1.00	PER 18419 <6486; 6502> "анатолий перминов"	=	PER <6486; 6502> "анатолий перминов"
   1.00	PER 18421 <7115; 7132> "анатолия перминова"	=	PER <7115; 7132> "анатолия перминова"
   1.00	PER 18432 <8805; 8814> "денис тито"	=	PER <8805; 8814> "денис тито"
   1.00	LOC 18395 <143; 147> "землю"	=	LOC <143; 147> "землю"
   1.00	LOC 18412 <4992; 4995> "ссср"	=	LOC <4992; 4995> "ссср"
   1.00	LOC 18431 <8785; 8789> "землю"	=	LOC <8785; 8789> "землю"
   1.00	ORG 18392 <48; 81> "16-й долговременной экспедиции мкс"	=	ORG <48; 81> "16-й долговременной экспедиции мкс"
   1.00	ORG 18396 <345; 354> "роскосмоса"	=	ORG <345; 354> "роскосмоса"
   1.00	ORG 18404 <3052; 3055> "наса"	=	ORG <3052; 3055> "наса"
   1.00	ORG 18413 <5073; 5082> "роскосмоса"	=	ORG <5073; 5082> "роскосмоса"
   1.00	ORG 18414 <5727; 5736> "роскосмоса"	=	ORG <5727; 5736> "роскосмоса"
   1.00	ORG 18416 <5786; 5801> "агентству рейтер"	=	ORG <5786; 5801> "агентству рейтер"
   1.00	ORG 18417 <5964; 5973> "роскосмоса"	=	ORG <5964; 5973> "роскосмоса"
   1.00	ORG 18422 <7496; 7505> "роскосмоса"	=	ORG <7496; 7505> "роскосмоса"
   1.00	ORG 18423 <7769; 7772> "наса"	=	ORG <7769; 7772> "наса"
   1.00	ORG 18424 <7962; 7965> "наса"	=	ORG <7962; 7965> "наса"
   1.00	ORG 18428 <8144; 8147> "наса"	=	ORG <8144; 8147> "наса"
   1.00	ORG 18429 <8151; 8160> "роскосмоса"	=	ORG <8151; 8160> "роскосмоса"

   0.00 PER 18406 <3099; 3115> "bill gerstenmaier"
   0.00 PER 18409 <3971; 3983> "гернстермайер"
IGNORED LOC 18393 <79; 81> "мкс"
   0.00 LOC 18408 <3461; 3463> "мкс"
   0.00 LOC 18420 <6299; 6301> "мкс"
   0.00 LOC 18427 <7727; 7729> "мкс"
   0.00 LOC 18430 <8557; 8559> "мкс"
IGNORED ORG 18410 <4104; 4109> "экипаж"


--------TEST--------
   1.00	PER <0; 14> "юрий маленченко"	=	PER 18390 <0; 14> "юрий маленченко"
   1.00	PER <18; 29> "пегги уитсон"	=	PER 18391 <18; 29> "пегги уитсон"
   0.67	PER <121; 125> "ли со"	=	PER 18394 <121; 128> "ли со ен"
   1.00	PER <1644; 1655> "пегги уитсон"	=	PER 18397 <1644; 1655> "пегги уитсон"
   1.00	PER <1704; 1707> "юрий"	=	PER 18398 <1704; 1707> "юрий"
   0.67	PER <1747; 1751> "ли со"	=	PER 18399 <1747; 1754> "ли со ен"
   1.00	PER <1969; 1978> "маленченко"	=	PER 18400 <1969; 1978> "маленченко"
   1.00	PER <2335; 2346> "пегги уитсон"	=	PER 18401 <2335; 2346> "пегги уитсон"
   1.00	PER <2638; 2649> "пегги уитсон"	=	PER 18402 <2638; 2649> "пегги уитсон"
   1.00	PER <2735; 2749> "юрий маленченко"	=	PER 18403 <2735; 2749> "юрий маленченко"
   1.00	PER <3080; 3096> "билл герстенмайер"	=	PER 18405 <3080; 3096> "билл герстенмайер"
   1.00	PER <3344; 3355> "герстенмайер"	=	PER 18407 <3344; 3355> "герстенмайер"
   1.00	PER <4564; 4576> "борис волынов"	=	PER 18411 <4564; 4576> "борис волынов"
   1.00	PER <5738; 5755> "александр воробьев"	=	PER 18415 <5738; 5755> "александр воробьев"
   1.00	PER <5975; 5991> "анатолий перминов"	=	PER 18418 <5975; 5991> "анатолий перминов"
   1.00	PER <6486; 6502> "анатолий перминов"	=	PER 18419 <6486; 6502> "анатолий перминов"
   1.00	PER <7115; 7132> "анатолия перминова"	=	PER 18421 <7115; 7132> "анатолия перминова"
   1.00	PER <8805; 8814> "денис тито"	=	PER 18432 <8805; 8814> "денис тито"
   1.00	LOC <143; 147> "землю"	=	LOC 18395 <143; 147> "землю"
   1.00	LOC <4992; 4995> "ссср"	=	LOC 18412 <4992; 4995> "ссср"
   1.00	LOC <8785; 8789> "землю"	=	LOC 18431 <8785; 8789> "землю"
   1.00	ORG <48; 81> "16-й долговременной экспедиции мкс"	=	ORG 18392 <48; 81> "16-й долговременной экспедиции мкс"
   1.00	ORG <345; 354> "роскосмоса"	=	ORG 18396 <345; 354> "роскосмоса"
   1.00	ORG <3052; 3055> "наса"	=	ORG 18404 <3052; 3055> "наса"
   1.00	ORG <5073; 5082> "роскосмоса"	=	ORG 18413 <5073; 5082> "роскосмоса"
   1.00	ORG <5727; 5736> "роскосмоса"	=	ORG 18414 <5727; 5736> "роскосмоса"
   1.00	ORG <5786; 5801> "агентству рейтер"	=	ORG 18416 <5786; 5801> "агентству рейтер"
   1.00	ORG <5964; 5973> "роскосмоса"	=	ORG 18417 <5964; 5973> "роскосмоса"
   1.00	ORG <7496; 7505> "роскосмоса"	=	ORG 18422 <7496; 7505> "роскосмоса"
   1.00	ORG <7769; 7772> "наса"	=	ORG 18423 <7769; 7772> "наса"
   1.00	ORG <7962; 7965> "наса"	=	ORG 18424 <7962; 7965> "наса"
   1.00	ORG <8144; 8147> "наса"	=	ORG 18428 <8144; 8147> "наса"
   1.00	ORG <8151; 8160> "роскосмоса"	=	ORG 18429 <8151; 8160> "роскосмоса"

   0.00 PER <3052; 3055> "наса"
   0.00 PER <5796; 5801> "рейтер"
   0.00 PER <7769; 7772> "наса"
   0.00 PER <7962; 7965> "наса"
   0.00 PER <8144; 8147> "наса"
   0.00 LOC <4364; 4367> "того"
   0.00 ORG <2915; 2948> "союз" по баллистической траектории"
   0.00 ORG <7653; 7678> "совместному проекту "шаттл"
   0.00 ORG <7719; 7729> "проекте мкс"
   0.00 ORG <8071; 8082> "станции "мир"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.7536   0.8667   0.8062    17.33    17.33       20       23
loc        0.7500   0.4286   0.5455     3.00     3.00        7        4
org        0.7500   1.0000   0.8571    12.00    12.00       12       16
overall    0.7519   0.8291   0.7886    32.33    32.33       39       43