------STANDARD------
   1.00	PER 14534 <482; 499> "сильвио берлускони"	=	PER <482; 499> "сильвио берлускони"
   1.00	PER 14535 <516; 527> "романо проди"	=	PER <516; 527> "романо проди"
   1.00	PER 14536 <696; 705> "берлускони"	=	PER <696; 705> "берлускони"
   1.00	PER 14538 <931; 940> "берлускони"	=	PER <931; 940> "берлускони"
   1.00	PER 14540 <996; 1000> "проди"	=	PER <996; 1000> "проди"
   1.00	PER 14541 <1093; 1097> "проди"	=	PER <1093; 1097> "проди"
   1.00	PER 14543 <1256; 1260> "проди"	=	PER <1256; 1260> "проди"
   1.00	LOC 14528 <49; 54> "италии"	=	LOC <49; 54> "италии"
   1.00	LOC 14531 <237; 242> "италии"	=	LOC <237; 242> "италии"
   1.00	LOC 14537 <803; 808> "италия"	=	LOC <803; 808> "италия"
   1.00	LOC 14539 <987; 993> "неаполе"	=	LOC <987; 993> "неаполе"
   1.00	LOC 14542 <1201; 1206> "италии"	=	LOC <1201; 1206> "италии"
   1.00	LOC 14544 <1321; 1326> "италии"	=	LOC <1321; 1326> "италии"
   1.00	ORG 14529 <167; 195> "ежедневная газета "ла стампа""	=	ORG <167; 194> "ежедневная газета "ла стампа"
   1.00	ORG 14532 <344; 370> "газета "кориера делла сера""	=	ORG <344; 369> "газета "кориера делла сера"

   0.00 ORG 14530 <198; 206> "la stampa"
   0.00 ORG 14533 <373; 391> "corriere della sera"


--------TEST--------
   1.00	PER <482; 499> "сильвио берлускони"	=	PER 14534 <482; 499> "сильвио берлускони"
   1.00	PER <516; 527> "романо проди"	=	PER 14535 <516; 527> "романо проди"
   1.00	PER <696; 705> "берлускони"	=	PER 14536 <696; 705> "берлускони"
   1.00	PER <931; 940> "берлускони"	=	PER 14538 <931; 940> "берлускони"
   1.00	PER <996; 1000> "проди"	=	PER 14540 <996; 1000> "проди"
   1.00	PER <1093; 1097> "проди"	=	PER 14541 <1093; 1097> "проди"
   1.00	PER <1256; 1260> "проди"	=	PER 14543 <1256; 1260> "проди"
   1.00	LOC <49; 54> "италии"	=	LOC 14528 <49; 54> "италии"
   1.00	LOC <237; 242> "италии"	=	LOC 14531 <237; 242> "италии"
   1.00	LOC <803; 808> "италия"	=	LOC 14537 <803; 808> "италия"
   1.00	LOC <987; 993> "неаполе"	=	LOC 14539 <987; 993> "неаполе"
   1.00	LOC <1201; 1206> "италии"	=	LOC 14542 <1201; 1206> "италии"
   1.00	LOC <1321; 1326> "италии"	=	LOC 14544 <1321; 1326> "италии"
   1.00	ORG <167; 194> "ежедневная газета "ла стампа"	=	ORG 14529 <167; 195> "ежедневная газета "ла стампа""
   1.00	ORG <344; 369> "газета "кориера делла сера"	=	ORG 14532 <344; 370> "газета "кориера делла сера""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     7.00     7.00        7        7
loc        1.0000   1.0000   1.0000     6.00     6.00        6        6
org        1.0000   0.5000   0.6667     2.00     2.00        4        2
overall    1.0000   0.8824   0.9375    15.00    15.00       17       15