------STANDARD------
   1.00	PER 18198 <687; 700> "скотт хоровитц"	=	PER <687; 700> "скотт хоровитц"
   1.00	PER 18202 <920; 927> "хоровитц"	=	PER <920; 927> "хоровитц"
   1.00	PER 18207 <1850; 1861> "джорджа буша"	=	PER <1850; 1861> "джорджа буша"
   1.00	PER 18219 <2592; 2599> "хоровитц"	=	PER <2592; 2599> "хоровитц"
   1.00	LOC 18192 <45; 48> "луну"	=	LOC <45; 48> "луну"
   1.00	LOC 18193 <236; 239> "луну"	=	LOC <236; 239> "луну"
   1.00	LOC 18194 <353; 356> "луну"	=	LOC <353; 356> "луну"
   1.00	LOC 18195 <391; 394> "луне"	=	LOC <391; 394> "луне"
   1.00	LOC 18196 <645; 648> "луну"	=	LOC <645; 648> "луну"
   1.00	LOC 18201 <844; 847> "луну"	=	LOC <844; 847> "луну"
   1.00	LOC 18204 <1197; 1200> "луны"	=	LOC <1197; 1200> "луны"
   1.00	LOC 18206 <1846; 1848> "сша"	=	LOC <1846; 1848> "сша"
   1.00	LOC 18209 <2118; 2121> "луну"	=	LOC <2118; 2121> "луну"
   1.00	LOC 18210 <2155; 2158> "луну"	=	LOC <2155; 2158> "луну"
   1.00	LOC 18211 <2203; 2206> "марс"	=	LOC <2203; 2206> "марс"
   1.00	LOC 18212 <2225; 2228> "луне"	=	LOC <2225; 2228> "луне"
   1.00	LOC 18214 <2281; 2284> "луны"	=	LOC <2281; 2284> "луны"
   1.00	LOC 18215 <2308; 2312> "земли"	=	LOC <2308; 2312> "земли"
   1.00	LOC 18216 <2365; 2368> "марс"	=	LOC <2365; 2368> "марс"
   1.00	LOC 18217 <2550; 2553> "луну"	=	LOC <2550; 2553> "луну"
   1.00	LOC 18218 <2577; 2582> "марсу""	=	LOC <2577; 2581> "марсу"
   1.00	LOC 18220 <2762; 2765> "луны"	=	LOC <2762; 2765> "луны"
   1.00	LOC 18221 <2822; 2826> "марса"	=	LOC <2822; 2826> "марса"
   1.00	LOC 18222 <2843; 2846> "луны"	=	LOC <2843; 2846> "луны"
   1.00	LOC 18223 <2927; 2930> "луне"	=	LOC <2927; 2930> "луне"
   1.00	LOC 18224 <3099; 3102> "луне"	=	LOC <3099; 3102> "луне"
   1.00	LOC 18227 <3596; 3599> "луне"	=	LOC <3596; 3599> "луне"
   1.00	LOC 18228 <3687; 3691> "луне""	=	LOC <3687; 3690> "луне"
   1.00	ORG 18191 <24; 27> "наса"	=	ORG <24; 27> "наса"
   1.00	ORG 18199 <787; 790> "наса"	=	ORG <787; 790> "наса"
   1.00	ORG 18205 <1540; 1543> "наса"	=	ORG <1540; 1543> "наса"
   1.00	ORG 18213 <2231; 2234> "наса"	=	ORG <2231; 2234> "наса"
   1.00	ORG 18225 <3105; 3108> "наса"	=	ORG <3105; 3108> "наса"

   0.00 PER 18200 <703; 716> "scott horowitz"
   0.00 LOC 18203 <1088; 1121> "международной космической станции""
   0.00 LOC 18208 <1947; 1949> "мкс"
   0.00 LOC 18226 <3334; 3341> ""ориона""
IGNORED ORG 18197 <610; 639> "первой пилотируемой экспедиции"


--------TEST--------
   1.00	PER <687; 700> "скотт хоровитц"	=	PER 18198 <687; 700> "скотт хоровитц"
   1.00	PER <920; 927> "хоровитц"	=	PER 18202 <920; 927> "хоровитц"
   1.00	PER <1850; 1861> "джорджа буша"	=	PER 18207 <1850; 1861> "джорджа буша"
   1.00	PER <2592; 2599> "хоровитц"	=	PER 18219 <2592; 2599> "хоровитц"
   1.00	LOC <45; 48> "луну"	=	LOC 18192 <45; 48> "луну"
   1.00	LOC <236; 239> "луну"	=	LOC 18193 <236; 239> "луну"
   1.00	LOC <353; 356> "луну"	=	LOC 18194 <353; 356> "луну"
   1.00	LOC <391; 394> "луне"	=	LOC 18195 <391; 394> "луне"
   1.00	LOC <645; 648> "луну"	=	LOC 18196 <645; 648> "луну"
   1.00	LOC <844; 847> "луну"	=	LOC 18201 <844; 847> "луну"
   1.00	LOC <1197; 1200> "луны"	=	LOC 18204 <1197; 1200> "луны"
   1.00	LOC <1846; 1848> "сша"	=	LOC 18206 <1846; 1848> "сша"
   1.00	LOC <2118; 2121> "луну"	=	LOC 18209 <2118; 2121> "луну"
   1.00	LOC <2155; 2158> "луну"	=	LOC 18210 <2155; 2158> "луну"
   1.00	LOC <2203; 2206> "марс"	=	LOC 18211 <2203; 2206> "марс"
   1.00	LOC <2225; 2228> "луне"	=	LOC 18212 <2225; 2228> "луне"
   1.00	LOC <2281; 2284> "луны"	=	LOC 18214 <2281; 2284> "луны"
   1.00	LOC <2308; 2312> "земли"	=	LOC 18215 <2308; 2312> "земли"
   1.00	LOC <2365; 2368> "марс"	=	LOC 18216 <2365; 2368> "марс"
   1.00	LOC <2550; 2553> "луну"	=	LOC 18217 <2550; 2553> "луну"
   1.00	LOC <2577; 2581> "марсу"	=	LOC 18218 <2577; 2582> "марсу""
   1.00	LOC <2762; 2765> "луны"	=	LOC 18220 <2762; 2765> "луны"
   1.00	LOC <2822; 2826> "марса"	=	LOC 18221 <2822; 2826> "марса"
   1.00	LOC <2843; 2846> "луны"	=	LOC 18222 <2843; 2846> "луны"
   1.00	LOC <2927; 2930> "луне"	=	LOC 18223 <2927; 2930> "луне"
   1.00	LOC <3099; 3102> "луне"	=	LOC 18224 <3099; 3102> "луне"
   1.00	LOC <3596; 3599> "луне"	=	LOC 18227 <3596; 3599> "луне"
   1.00	LOC <3687; 3690> "луне"	=	LOC 18228 <3687; 3691> "луне""
   1.00	ORG <24; 27> "наса"	=	ORG 18191 <24; 27> "наса"
   1.00	ORG <787; 790> "наса"	=	ORG 18199 <787; 790> "наса"
   1.00	ORG <1540; 1543> "наса"	=	ORG 18205 <1540; 1543> "наса"
   1.00	ORG <2231; 2234> "наса"	=	ORG 18213 <2231; 2234> "наса"
   1.00	ORG <3105; 3108> "наса"	=	ORG 18225 <3105; 3108> "наса"

   0.00 PER <24; 27> "наса"
   0.00 PER <787; 790> "наса"
   0.00 PER <1540; 1543> "наса"
   0.00 PER <2231; 2234> "наса"
   0.00 PER <3282; 3286> "орион"
   0.00 PER <3335; 3340> "ориона"
   0.00 LOC <426; 429> "луне"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.4000   0.8000   0.5333     4.00     4.00        5       10
loc        0.9600   0.8889   0.9231    24.00    24.00       27       25
org        1.0000   1.0000   1.0000     5.00     5.00        5        5
overall    0.8250   0.8919   0.8571    33.00    33.00       37       40