------STANDARD------
   1.00	PER 12643 <54; 65> "исы ямадаева"	=	PER <54; 65> "исы ямадаева"
   1.00	PER 12644 <89; 95> "ямадаев"	=	PER <89; 95> "ямадаев"
   1.00	PER 12645 <296; 307> "исе ямадаеву"	=	PER <296; 307> "исе ямадаеву"
   1.00	PER 12647 <423; 434> "ису ямадаева"	=	PER <423; 434> "ису ямадаева"
   1.00	PER 12649 <544; 558> "владимир маркин"	=	PER <544; 558> "владимир маркин"
   1.00	PER 12652 <602; 615> "гейдар джемаль"	=	PER <602; 615> "гейдар джемаль"
   1.00	PER 12654 <696; 698> "ису"	=	PER <696; 698> "ису"
   1.00	PER 12657 <911; 927> "рамзану кадырову""	=	PER <911; 926> "рамзану кадырову"
   1.00	PER 12658 <945; 955> "иса ямадаев"	=	PER <945; 955> "иса ямадаев"
   0.50	PER 12659 <973; 987> "сулимы ямадаева"	=	PER <980; 987> "ямадаева"
   0.50	PER 12662 <1136; 1150> "сулима ямадаева"	=	PER <1143; 1150> "ямадаева"
   0.50	PER 12666 <1227; 1241> "сулима ямадаева"	=	PER <1234; 1241> "ямадаева"
   1.00	PER 12667 <1320; 1330> "иса ямадаев"	=	PER <1320; 1330> "иса ямадаев"
IGNORED	LOC 12651 <595; 600> "россии"	=	LOC <595; 600> "россии"
   1.00	LOC 12660 <996; 1015> "российской федерации"	=	LOC <996; 1015> "российской федерации"
   1.00	LOC 12661 <1032; 1034> "оаэ"	=	LOC <1032; 1034> "оаэ"
IGNORED	LOC 12664 <1180; 1182> "оаэ"	=	LOC <1180; 1182> "оаэ"
   0.50	ORG 12648 <505; 542> "следственного комитета при прокуратуре"	=	ORG <505; 526> "следственного комитета"
   1.00	ORG 12650 <575; 600> "исламского комитета россии"	=	ORG <575; 600> "исламского комитета россии"
   1.00	ORG 12663 <1156; 1182> "генеральная прокуратура оаэ"	=	ORG <1156; 1182> "генеральная прокуратура оаэ"

   0.00 PER 12655 <849; 854> "сулима"
   0.00 LOC 12656 <858; 865> "эмиратах"
   0.00 ORG 12646 <380; 398> "радиостанция "маяк""
   0.00 ORG 12653 <628; 645> ""свободной прессе""
   0.00 ORG 12665 <1195; 1202> ""gzt.ru""


--------TEST--------
   1.00	PER <54; 65> "исы ямадаева"	=	PER 12643 <54; 65> "исы ямадаева"
   1.00	PER <89; 95> "ямадаев"	=	PER 12644 <89; 95> "ямадаев"
   1.00	PER <296; 307> "исе ямадаеву"	=	PER 12645 <296; 307> "исе ямадаеву"
   1.00	PER <423; 434> "ису ямадаева"	=	PER 12647 <423; 434> "ису ямадаева"
   1.00	PER <544; 558> "владимир маркин"	=	PER 12649 <544; 558> "владимир маркин"
   1.00	PER <602; 615> "гейдар джемаль"	=	PER 12652 <602; 615> "гейдар джемаль"
   1.00	PER <696; 698> "ису"	=	PER 12654 <696; 698> "ису"
   1.00	PER <911; 926> "рамзану кадырову"	=	PER 12657 <911; 927> "рамзану кадырову""
   1.00	PER <945; 955> "иса ямадаев"	=	PER 12658 <945; 955> "иса ямадаев"
   0.50	PER <980; 987> "ямадаева"	=	PER 12659 <973; 987> "сулимы ямадаева"
   0.50	PER <1143; 1150> "ямадаева"	=	PER 12662 <1136; 1150> "сулима ямадаева"
   0.50	PER <1234; 1241> "ямадаева"	=	PER 12666 <1227; 1241> "сулима ямадаева"
   1.00	PER <1320; 1330> "иса ямадаев"	=	PER 12667 <1320; 1330> "иса ямадаев"
IGNORED	LOC <595; 600> "россии"	=	LOC 12651 <595; 600> "россии"
   1.00	LOC <996; 1015> "российской федерации"	=	LOC 12660 <996; 1015> "российской федерации"
   1.00	LOC <1032; 1034> "оаэ"	=	LOC 12661 <1032; 1034> "оаэ"
IGNORED	LOC <1180; 1182> "оаэ"	=	LOC 12664 <1180; 1182> "оаэ"
   0.50	ORG <505; 526> "следственного комитета"	=	ORG 12648 <505; 542> "следственного комитета при прокуратуре"
   1.00	ORG <575; 600> "исламского комитета россии"	=	ORG 12650 <575; 600> "исламского комитета россии"
   1.00	ORG <1156; 1182> "генеральная прокуратура оаэ"	=	ORG 12663 <1156; 1182> "генеральная прокуратура оаэ"

   0.00 PER <1360; 1368> "ямадаевых"
   0.00 LOC <544; 551> "владимир"
   0.00 ORG <532; 551> "прокуратуре владимир"
   0.00 ORG <996; 1015> "российской федерации"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8214   0.8214   0.8214    11.50    11.50       14       14
loc        0.6667   0.6667   0.6667     2.00     2.00        3        3
org        0.5000   0.4167   0.4545     2.50     2.50        6        5
overall    0.7273   0.6957   0.7111    16.00    16.00       23       22