------STANDARD------
   1.00	PER 14656 <34; 51> "алексей ратманский"	=	PER <34; 51> "алексей ратманский"
   1.00	PER 14659 <227; 244> "алексей ратманский"	=	PER <227; 244> "алексей ратманский"
   1.00	PER 14663 <607; 616> "ратманский"	=	PER <607; 616> "ратманский"
IGNORED	PER 14667 <713; 726> "станиславского"	=	PER <713; 726> "станиславского"
IGNORED	PER 14668 <730; 748> "немировича-данченко"	=	PER <730; 748> "немировича-данченко"
   1.00	PER 14669 <755; 764> "ратманским"	=	PER <755; 764> "ратманским"
   1.00	PER 14674 <1123; 1130> "бальзака"	=	PER <1123; 1130> "бальзака"
   1.00	PER 14675 <1182; 1192> "десятников""	=	PER <1182; 1191> "десятников"
   1.00	PER 14677 <1241; 1256> "анатолий иксанов"	=	PER <1241; 1256> "анатолий иксанов"
   1.00	PER 14679 <1270; 1280> "ратманского"	=	PER <1270; 1280> "ратманского"
   0.67	ORG 14658 <211; 225> "большого театра"	=	ORG <211; 233> "большого театра алексей"
   1.00	ORG 14660 <288; 302> "большого театра"	=	ORG <288; 302> "большого театра"
   1.00	ORG 14662 <553; 567> "большим театром"	=	ORG <553; 567> "большим театром"
   0.33	ORG 14666 <687; 748> "музыкального театра имени станиславского и немировича-данченко"	=	ORG <687; 705> "музыкального театра"
   1.00	ORG 14670 <792; 806> "большого театра"	=	ORG <792; 806> "большого театра"
   1.00	ORG 14673 <949; 963> "большого театра"	=	ORG <949; 963> "большого театра"
   0.67	ORG 14676 <1225; 1239> "большого театра"	=	ORG <1225; 1248> "большого театра анатолий"
   1.00	ORG 14680 <1354; 1367> "большом театре"	=	ORG <1354; 1367> "большом театре"

   0.00 PER 14672 <890; 896> "алексей"
IGNORED LOC 14657 <77; 97> "главном театре страны"
   0.00 ORG 14655 <7; 14> "большого"
IGNORED ORG 14661 <453; 458> "театра"
IGNORED ORG 14671 <847; 852> "театра"
IGNORED ORG 14678 <831; 852> "балетной труппе театра"
   0.00 ORG 46433 <655; 683> "большого, мариинского театров"
   0.00 ORG 46434 <665; 683> "мариинского театров"


--------TEST--------
   1.00	PER <34; 51> "алексей ратманский"	=	PER 14656 <34; 51> "алексей ратманский"
   1.00	PER <227; 244> "алексей ратманский"	=	PER 14659 <227; 244> "алексей ратманский"
   1.00	PER <607; 616> "ратманский"	=	PER 14663 <607; 616> "ратманский"
IGNORED	PER <713; 726> "станиславского"	=	PER 14667 <713; 726> "станиславского"
IGNORED	PER <730; 748> "немировича-данченко"	=	PER 14668 <730; 748> "немировича-данченко"
   1.00	PER <755; 764> "ратманским"	=	PER 14669 <755; 764> "ратманским"
   1.00	PER <1123; 1130> "бальзака"	=	PER 14674 <1123; 1130> "бальзака"
   1.00	PER <1182; 1191> "десятников"	=	PER 14675 <1182; 1192> "десятников""
   1.00	PER <1241; 1256> "анатолий иксанов"	=	PER 14677 <1241; 1256> "анатолий иксанов"
   1.00	PER <1270; 1280> "ратманского"	=	PER 14679 <1270; 1280> "ратманского"
   0.67	ORG <211; 233> "большого театра алексей"	=	ORG 14658 <211; 225> "большого театра"
   1.00	ORG <288; 302> "большого театра"	=	ORG 14660 <288; 302> "большого театра"
   1.00	ORG <553; 567> "большим театром"	=	ORG 14662 <553; 567> "большим театром"
   0.33	ORG <687; 705> "музыкального театра"	=	ORG 14666 <687; 748> "музыкального театра имени станиславского и немировича-данченко"
   1.00	ORG <792; 806> "большого театра"	=	ORG 14670 <792; 806> "большого театра"
   1.00	ORG <949; 963> "большого театра"	=	ORG 14673 <949; 963> "большого театра"
   0.67	ORG <1225; 1248> "большого театра анатолий"	=	ORG 14676 <1225; 1239> "большого театра"
   1.00	ORG <1354; 1367> "большом театре"	=	ORG 14680 <1354; 1367> "большом театре"

   0.00 LOC <1329; 1332> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.8889   0.9412     8.00     8.00        9        8
loc        0.0000   1.0000   0.0000     0.00     0.00        0        1
org        0.8333   0.6061   0.7018     6.67     6.67       11        8
overall    0.8627   0.7333   0.7928    14.67    14.67       20       17