------STANDARD------
   1.00	PER 18560 <1273; 1283> "томас винье"	=	PER <1273; 1283> "томас винье"
   1.00	ORG 18549 <0; 17> "компания microsoft"	=	ORG <0; 17> "компания microsoft"
   1.00	ORG 18550 <96; 104> "microsoft"	=	ORG <96; 104> "microsoft"
   1.00	ORG 18551 <389; 397> "microsoft"	=	ORG <389; 397> "microsoft"
   1.00	ORG 18552 <411; 437> "комиссия европейского союза"	=	ORG <411; 437> "комиссия европейского союза"
   1.00	ORG 18554 <502; 510> "microsoft"	=	ORG <502; 510> "microsoft"
   1.00	ORG 18555 <635; 645> "комиссию ес"	=	ORG <635; 645> "комиссию ес"
   1.00	ORG 18557 <676; 693> "компания microsoft"	=	ORG <676; 693> "компания microsoft"
   1.00	ORG 18558 <758; 766> "microsoft"	=	ORG <758; 766> "microsoft"
   1.00	ORG 18559 <938; 946> "microsoft"	=	ORG <938; 946> "microsoft"

   0.00 PER 18561 <1286; 1297> "thomas vinje"
IGNORED ORG 18553 <420; 437> "европейского союза"
IGNORED ORG 18556 <644; 645> "ес"


--------TEST--------
   1.00	PER <1273; 1283> "томас винье"	=	PER 18560 <1273; 1283> "томас винье"
   1.00	ORG <0; 17> "компания microsoft"	=	ORG 18549 <0; 17> "компания microsoft"
   1.00	ORG <96; 104> "microsoft"	=	ORG 18550 <96; 104> "microsoft"
   1.00	ORG <389; 397> "microsoft"	=	ORG 18551 <389; 397> "microsoft"
   1.00	ORG <411; 437> "комиссия европейского союза"	=	ORG 18552 <411; 437> "комиссия европейского союза"
   1.00	ORG <502; 510> "microsoft"	=	ORG 18554 <502; 510> "microsoft"
   1.00	ORG <635; 645> "комиссию ес"	=	ORG 18555 <635; 645> "комиссию ес"
   1.00	ORG <676; 693> "компания microsoft"	=	ORG 18557 <676; 693> "компания microsoft"
   1.00	ORG <758; 766> "microsoft"	=	ORG 18558 <758; 766> "microsoft"
   1.00	ORG <938; 946> "microsoft"	=	ORG 18559 <938; 946> "microsoft"

   0.00 LOC <880; 883> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.5000   0.6667     1.00     1.00        2        1
loc        0.0000   1.0000   0.0000     0.00     0.00        0        1
org        1.0000   1.0000   1.0000     9.00     9.00        9        9
overall    0.9091   0.9091   0.9091    10.00    10.00       11       11