------STANDARD------
   1.00	PER 13950 <83; 102> "александру лукашенко"	=	PER <83; 102> "александру лукашенко"
   1.00	PER 13951 <111; 119> "лукашенко"	=	PER <111; 119> "лукашенко"
   1.00	LOC 13949 <72; 81> "белоруссии"	=	LOC <72; 81> "белоруссии"
   1.00	LOC 13952 <169; 178> "белоруссии"	=	LOC <169; 178> "белоруссии"
   1.00	LOC 13954 <260; 270> "люксембурге"	=	LOC <260; 270> "люксембурге"
   1.00	ORG 13948 <7; 24> "европейского союза"	=	ORG <7; 24> "европейского союза"
   1.00	ORG 13953 <226; 243> "европейского союза"	=	ORG <226; 243> "европейского союза"



--------TEST--------
   1.00	PER <83; 102> "александру лукашенко"	=	PER 13950 <83; 102> "александру лукашенко"
   1.00	PER <111; 119> "лукашенко"	=	PER 13951 <111; 119> "лукашенко"
   1.00	LOC <72; 81> "белоруссии"	=	LOC 13949 <72; 81> "белоруссии"
   1.00	LOC <169; 178> "белоруссии"	=	LOC 13952 <169; 178> "белоруссии"
   1.00	LOC <260; 270> "люксембурге"	=	LOC 13954 <260; 270> "люксембурге"
   1.00	ORG <7; 24> "европейского союза"	=	ORG 13948 <7; 24> "европейского союза"
   1.00	ORG <226; 243> "европейского союза"	=	ORG 13953 <226; 243> "европейского союза"

   0.00 LOC <0; 18> "страны европейского"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        0.7500   1.0000   0.8571     3.00     3.00        3        4
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    0.8750   1.0000   0.9333     7.00     7.00        7        8