------STANDARD------
   1.00	PER 18312 <86; 104> "веселином топаловым"	=	PER <86; 104> "веселином топаловым"
   1.00	PER 18315 <146; 165> "ливиу-дитер нисипяну"	=	PER <146; 165> "ливиу-дитер нисипяну"
   1.00	PER 18318 <220; 226> "топалов"	=	PER <220; 226> "топалов"
   1.00	PER 18319 <260; 267> "нисипяну"	=	PER <260; 267> "нисипяну"
   1.00	PER 18321 <473; 479> "топалов"	=	PER <473; 479> "топалов"
   1.00	PER 18322 <483; 490> "нисипяну"	=	PER <483; 490> "нисипяну"
   1.00	PER 18323 <525; 532> "нисипяну"	=	PER <525; 532> "нисипяну"
   1.00	PER 18324 <536; 542> "топалов"	=	PER <536; 542> "топалов"
   1.00	PER 18325 <589; 595> "топалов"	=	PER <589; 595> "топалов"
   1.00	PER 18326 <627; 633> "топалов"	=	PER <627; 633> "топалов"
   1.00	PER 18327 <637; 644> "нисипяну"	=	PER <637; 644> "нисипяну"
   1.00	PER 18328 <681; 697> "веселина топалова"	=	PER <681; 697> "веселина топалова"
   1.00	LOC 18313 <107; 114> "болгария"	=	LOC <107; 114> "болгария"
   1.00	LOC 18314 <129; 134> "европы"	=	LOC <129; 134> "европы"
   1.00	LOC 18316 <168; 174> "румыния"	=	LOC <168; 174> "румыния"
   1.00	LOC 18320 <350; 355> "европы"	=	LOC <350; 355> "европы"
   1.00	ORG 18311 <81; 84> "фиде"	=	ORG <81; 84> "фиде"
   1.00	ORG 18317 <214; 217> "фиде"	=	ORG <214; 217> "фиде"

   0.00 LOC 18310 <2; 10> "бухаресте"


--------TEST--------
   1.00	PER <86; 104> "веселином топаловым"	=	PER 18312 <86; 104> "веселином топаловым"
   1.00	PER <146; 165> "ливиу-дитер нисипяну"	=	PER 18315 <146; 165> "ливиу-дитер нисипяну"
   1.00	PER <220; 226> "топалов"	=	PER 18318 <220; 226> "топалов"
   1.00	PER <260; 267> "нисипяну"	=	PER 18319 <260; 267> "нисипяну"
   1.00	PER <473; 479> "топалов"	=	PER 18321 <473; 479> "топалов"
   1.00	PER <483; 490> "нисипяну"	=	PER 18322 <483; 490> "нисипяну"
   1.00	PER <525; 532> "нисипяну"	=	PER 18323 <525; 532> "нисипяну"
   1.00	PER <536; 542> "топалов"	=	PER 18324 <536; 542> "топалов"
   1.00	PER <589; 595> "топалов"	=	PER 18325 <589; 595> "топалов"
   1.00	PER <627; 633> "топалов"	=	PER 18326 <627; 633> "топалов"
   1.00	PER <637; 644> "нисипяну"	=	PER 18327 <637; 644> "нисипяну"
   1.00	PER <681; 697> "веселина топалова"	=	PER 18328 <681; 697> "веселина топалова"
   1.00	LOC <107; 114> "болгария"	=	LOC 18313 <107; 114> "болгария"
   1.00	LOC <129; 134> "европы"	=	LOC 18314 <129; 134> "европы"
   1.00	LOC <168; 174> "румыния"	=	LOC 18316 <168; 174> "румыния"
   1.00	LOC <350; 355> "европы"	=	LOC 18320 <350; 355> "европы"
   1.00	ORG <81; 84> "фиде"	=	ORG 18311 <81; 84> "фиде"
   1.00	ORG <214; 217> "фиде"	=	ORG 18317 <214; 217> "фиде"

   0.00 PER <417; 424> "нисипяну"
   0.00 PER <428; 434> "топалов"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8571   1.0000   0.9231    12.00    12.00       12       14
loc        1.0000   0.8000   0.8889     4.00     4.00        5        4
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    0.9000   0.9474   0.9231    18.00    18.00       19       20