------STANDARD------
   1.00	LOC 12677 <31; 36> "африки"	=	LOC <31; 36> "африки"
   1.00	LOC 12678 <91; 95> "ливии"	=	LOC <91; 95> "ливии"
   1.00	LOC 12679 <99; 104> "италию"	=	LOC <99; 104> "италию"
   1.00	LOC 12680 <336; 342> "эритреи"	=	LOC <336; 342> "эритреи"
   1.00	LOC 12681 <750; 755> "мальты"	=	LOC <750; 755> "мальты"
   1.00	LOC 12682 <759; 764> "италии"	=	LOC <759; 764> "италии"



--------TEST--------
   1.00	LOC <31; 36> "африки"	=	LOC 12677 <31; 36> "африки"
   1.00	LOC <91; 95> "ливии"	=	LOC 12678 <91; 95> "ливии"
   1.00	LOC <99; 104> "италию"	=	LOC 12679 <99; 104> "италию"
   1.00	LOC <336; 342> "эритреи"	=	LOC 12680 <336; 342> "эритреи"
   1.00	LOC <750; 755> "мальты"	=	LOC 12681 <750; 755> "мальты"
   1.00	LOC <759; 764> "италии"	=	LOC 12682 <759; 764> "италии"

   0.00 LOC <166; 178> "открытом море"
   0.00 ORG <743; 755> "власти мальты"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.8571   1.0000   0.9231     6.00     6.00        6        7
org        0.0000   1.0000   0.0000     0.00     0.00        0        1
overall    0.7500   1.0000   0.8571     6.00     6.00        6        8