------STANDARD------
   1.00	PER 13455 <763; 776> "игоря щеголева"	=	PER <763; 776> "игоря щеголева"
IGNORED	LOC 13451 <383; 395> "екатеринбурга"	=	LOC <383; 395> "екатеринбурга"
   1.00	ORG 13447 <0; 5> "кремль"	=	ORG <0; 5> "кремль"
   1.00	ORG 13450 <201; 220> "администрации кремля"	=	ORG <201; 220> "администрации кремля"
   1.00	ORG 13452 <369; 395> "администрация екатеринбурга"	=	ORG <369; 395> "администрация екатеринбурга"
   1.00	ORG 13453 <514; 521> "lenta.ru"	=	ORG <514; 521> "lenta.ru"

   0.00 ORG 13448 <85; 93> "ru-center"
IGNORED ORG 13449 <215; 220> "кремля"
   0.00 ORG 13454 <751; 761> "минкомсвязи"


--------TEST--------
   1.00	PER <763; 776> "игоря щеголева"	=	PER 13455 <763; 776> "игоря щеголева"
IGNORED	LOC <383; 395> "екатеринбурга"	=	LOC 13451 <383; 395> "екатеринбурга"
   1.00	ORG <0; 5> "кремль"	=	ORG 13447 <0; 5> "кремль"
   1.00	ORG <201; 220> "администрации кремля"	=	ORG 13450 <201; 220> "администрации кремля"
   1.00	ORG <369; 395> "администрация екатеринбурга"	=	ORG 13452 <369; 395> "администрация екатеринбурга"
   1.00	ORG <514; 521> "lenta.ru"	=	ORG 13453 <514; 521> "lenta.ru"

   0.00 LOC <80; 81> "рф"
   0.00 LOC <165; 166> "рф"
   0.00 LOC <448; 451> "того"
   0.00 LOC <571; 572> "рф"
   0.00 LOC <874; 877> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        0.0000   1.0000   0.0000     0.00     0.00        0        5
org        1.0000   0.6667   0.8000     4.00     4.00        6        4
overall    0.5000   0.7143   0.5882     5.00     5.00        7       10