------STANDARD------
   1.00	PER 18716 <268; 273> "лужков"	=	PER <268; 273> "лужков"
   1.00	LOC 18711 <13; 18> "москве"	=	LOC <13; 18> "москве"
   1.00	LOC 18712 <110; 135> "центральном округе столицы"	=	LOC <110; 127> "центральном округе"
IGNORED	LOC 18715 <261; 266> "города"	=	LOC <261; 273> "города лужков"
   1.00	LOC 45482 <192; 197> "москве"	=	LOC <192; 197> "москве"
IGNORED	ORG 18719 <701; 717> "московские власти"	=	ORG <701; 717> "московские власти"

IGNORED LOC 18713 <129; 135> "столицы"
   0.00 LOC 18714 <139; 146> "лужниках"
   0.00 LOC 18717 <311; 316> "париже"
   0.00 LOC 18718 <404; 417> "воробьевых гор"
IGNORED ORG 18720 <939; 944> "власти"


--------TEST--------
   1.00	PER <268; 273> "лужков"	=	PER 18716 <268; 273> "лужков"
   1.00	LOC <13; 18> "москве"	=	LOC 18711 <13; 18> "москве"
   1.00	LOC <110; 127> "центральном округе"	=	LOC 18712 <110; 135> "центральном округе столицы"
IGNORED	LOC <261; 273> "города лужков"	=	LOC 18715 <261; 266> "города"
   1.00	LOC <192; 197> "москве"	=	LOC 45482 <192; 197> "москве"
IGNORED	ORG <701; 717> "московские власти"	=	ORG 18719 <701; 717> "московские власти"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   0.5000   0.6667     3.00     3.00        6        3
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   0.5714   0.7273     4.00     4.00        7        4