------STANDARD------
   1.00	PER 13653 <37; 49> "фрэнк лэмпард"	=	PER <37; 49> "фрэнк лэмпард"
   1.00	PER 13655 <84; 93> "ледли кинг"	=	PER <84; 93> "ледли кинг"
   0.50	PER 13657 <115; 125> "киран гиббс"	=	PER <115; 119> "киран"

   0.00 ORG 13652 <13; 35> "футбольного клуба челси"
   0.00 ORG 13654 <60; 82> "клуба тоттенхэм хотспур"
   0.00 ORG 13656 <106; 113> "арсенала"
   0.00 ORG 13658 <270; 290> "футбольная ассоциация"
IGNORED ORG 13659 <294; 309> "профсоюз игроков"


--------TEST--------
   1.00	PER <37; 49> "фрэнк лэмпард"	=	PER 13653 <37; 49> "фрэнк лэмпард"
   1.00	PER <84; 93> "ледли кинг"	=	PER 13655 <84; 93> "ледли кинг"
   0.50	PER <115; 119> "киран"	=	PER 13657 <115; 125> "киран гиббс"

   0.00 PER <66; 82> "тоттенхэм хотспур"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6250   0.8333   0.7143     2.50     2.50        3        4
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        1.0000   0.0000   0.0000     0.00     0.00        4        0
overall    0.6250   0.3571   0.4545     2.50     2.50        7        4