------STANDARD------
   1.00	PER 18498 <0; 11> "виктору буту"	=	PER <0; 11> "виктору буту"
   1.00	PER 18501 <191; 200> "виктор бут"	=	PER <191; 200> "виктор бут"
   1.00	PER 18508 <504; 511> "алла бут"	=	PER <504; 511> "алла бут"
   1.00	PER 18509 <738; 745> "виктором"	=	PER <738; 745> "виктором"
   1.00	PER 18510 <781; 784> "лиза"	=	PER <781; 784> "лиза"
   1.00	PER 18511 <803; 807> "раиса"	=	PER <803; 807> "раиса"
   1.00	PER 18513 <854; 861> "алла бут"	=	PER <854; 861> "алла бут"
   1.00	PER 18515 <1138; 1145> "алла бут"	=	PER <1138; 1145> "алла бут"
   1.00	PER 18516 <1347; 1354> "виктором"	=	PER <1347; 1354> "виктором"
   1.00	PER 18517 <1426; 1428> "бут"	=	PER <1426; 1428> "бут"
   1.00	PER 18518 <1596; 1607> "виктора бута"	=	PER <1596; 1607> "виктора бута"
   1.00	PER 18519 <1672; 1684> "сабрина шрофф"	=	PER <1672; 1684> "сабрина шрофф"
   1.00	PER 18520 <1714; 1719> "виктор"	=	PER <1714; 1719> "виктор"
   1.00	PER 18521 <1867; 1874> "алла бут"	=	PER <1867; 1874> "алла бут"
   1.00	PER 18522 <2362; 2365> "алла"	=	PER <2362; 2365> "алла"
   1.00	PER 18523 <2397; 2403> "виктора"	=	PER <2397; 2403> "виктора"
   1.00	PER 18525 <2519; 2525> "виктора"	=	PER <2519; 2525> "виктора"
   1.00	PER 18527 <2834; 2845> "виктора бута"	=	PER <2834; 2845> "виктора бута"
   1.00	PER 18529 <2999; 3008> "виктор бут"	=	PER <2999; 3008> "виктор бут"
   1.00	PER 18534 <3119; 3122> "бута"	=	PER <3119; 3122> "бута"
   1.00	PER 18539 <3220; 3223> "буту"	=	PER <3220; 3223> "буту"
   1.00	PER 18542 <3593; 3595> "бут"	=	PER <3593; 3595> "бут"
   1.00	PER 18543 <3784; 3786> "бут"	=	PER <3784; 3786> "бут"
   1.00	PER 18547 <4131; 4140> "виктор бут"	=	PER <4131; 4140> "виктор бут"
IGNORED	LOC 18499 <58; 60> "сша"	=	LOC <58; 60> "сша"
   1.00	LOC 18502 <224; 231> "таиланда"	=	LOC <224; 231> "таиланда"
   1.00	LOC 18503 <235; 237> "сша"	=	LOC <235; 237> "сша"
IGNORED	LOC 18504 <298; 306> "нью-йорка"	=	LOC <298; 306> "нью-йорка"
   1.00	LOC 18512 <823; 825> "сша"	=	LOC <823; 825> "сша"
   1.00	LOC 18524 <2408; 2415> "таиланда"	=	LOC <2408; 2415> "таиланда"
   1.00	LOC 18528 <2872; 2880> "нью-йорке"	=	LOC <2872; 2880> "нью-йорке"
   1.00	LOC 18530 <3026; 3033> "бангкоке"	=	LOC <3026; 3033> "бангкоке"
   1.00	LOC 18531 <3064; 3066> "сша"	=	LOC <3064; 3066> "сша"
IGNORED	LOC 18533 <3095; 3102> "таиланда"	=	LOC <3095; 3102> "таиланда"
   1.00	LOC 18535 <3126; 3128> "сша"	=	LOC <3126; 3128> "сша"
IGNORED	LOC 18537 <3195; 3217> "южного округа нью-йорка"	=	LOC <3195; 3207> "южного округа"
IGNORED	LOC 18538 <3209; 3217> "нью-йорка"	=	LOC <3209; 3217> "нью-йорка"
   1.00	LOC 18540 <3350; 3353> "сша""	=	LOC <3350; 3352> "сша"
   1.00	LOC 18545 <3955; 3957> "сша"	=	LOC <3955; 3957> "сша"
   1.00	LOC 18546 <4007; 4012> "россии"	=	LOC <4007; 4012> "россии"
   1.00	ORG 18506 <346; 355> "newsru.com"	=	ORG <346; 355> "newsru.com"
   1.00	ORG 18532 <3088; 3102> "власти таиланда"	=	ORG <3088; 3102> "власти таиланда"
   1.00	ORG 18541 <3177; 3217> "федерального суда южного округа нью-йорка"	=	ORG <3177; 3217> "федерального суда южного округа нью-йорка"

   0.00 LOC 18500 <51; 60> "тюрьме сша"
   0.00 LOC 18505 <279; 306> "федеральной тюрьме нью-йорка"
IGNORED LOC 45678 <2539; 2541> "суд"
IGNORED ORG 18507 <400; 414> "тюремные власти"
IGNORED ORG 18514 <978; 995> "" тюремных властей"
IGNORED ORG 18526 <2741; 2743> "суд"
IGNORED ORG 18544 <3825; 3846> "американскими властями"
IGNORED ORG 18548 <4209; 4228> "американских властей"


--------TEST--------
   1.00	PER <0; 11> "виктору буту"	=	PER 18498 <0; 11> "виктору буту"
   1.00	PER <191; 200> "виктор бут"	=	PER 18501 <191; 200> "виктор бут"
   1.00	PER <504; 511> "алла бут"	=	PER 18508 <504; 511> "алла бут"
   1.00	PER <738; 745> "виктором"	=	PER 18509 <738; 745> "виктором"
   1.00	PER <781; 784> "лиза"	=	PER 18510 <781; 784> "лиза"
   1.00	PER <803; 807> "раиса"	=	PER 18511 <803; 807> "раиса"
   1.00	PER <854; 861> "алла бут"	=	PER 18513 <854; 861> "алла бут"
   1.00	PER <1138; 1145> "алла бут"	=	PER 18515 <1138; 1145> "алла бут"
   1.00	PER <1347; 1354> "виктором"	=	PER 18516 <1347; 1354> "виктором"
   1.00	PER <1426; 1428> "бут"	=	PER 18517 <1426; 1428> "бут"
   1.00	PER <1596; 1607> "виктора бута"	=	PER 18518 <1596; 1607> "виктора бута"
   1.00	PER <1672; 1684> "сабрина шрофф"	=	PER 18519 <1672; 1684> "сабрина шрофф"
   1.00	PER <1714; 1719> "виктор"	=	PER 18520 <1714; 1719> "виктор"
   1.00	PER <1867; 1874> "алла бут"	=	PER 18521 <1867; 1874> "алла бут"
   1.00	PER <2362; 2365> "алла"	=	PER 18522 <2362; 2365> "алла"
   1.00	PER <2397; 2403> "виктора"	=	PER 18523 <2397; 2403> "виктора"
   1.00	PER <2519; 2525> "виктора"	=	PER 18525 <2519; 2525> "виктора"
   1.00	PER <2834; 2845> "виктора бута"	=	PER 18527 <2834; 2845> "виктора бута"
   1.00	PER <2999; 3008> "виктор бут"	=	PER 18529 <2999; 3008> "виктор бут"
   1.00	PER <3119; 3122> "бута"	=	PER 18534 <3119; 3122> "бута"
   1.00	PER <3220; 3223> "буту"	=	PER 18539 <3220; 3223> "буту"
   1.00	PER <3593; 3595> "бут"	=	PER 18542 <3593; 3595> "бут"
   1.00	PER <3784; 3786> "бут"	=	PER 18543 <3784; 3786> "бут"
   1.00	PER <4131; 4140> "виктор бут"	=	PER 18547 <4131; 4140> "виктор бут"
IGNORED	LOC <58; 60> "сша"	=	LOC 18499 <58; 60> "сша"
   1.00	LOC <224; 231> "таиланда"	=	LOC 18502 <224; 231> "таиланда"
   1.00	LOC <235; 237> "сша"	=	LOC 18503 <235; 237> "сша"
IGNORED	LOC <298; 306> "нью-йорка"	=	LOC 18504 <298; 306> "нью-йорка"
   1.00	LOC <823; 825> "сша"	=	LOC 18512 <823; 825> "сша"
   1.00	LOC <2408; 2415> "таиланда"	=	LOC 18524 <2408; 2415> "таиланда"
   1.00	LOC <2872; 2880> "нью-йорке"	=	LOC 18528 <2872; 2880> "нью-йорке"
   1.00	LOC <3026; 3033> "бангкоке"	=	LOC 18530 <3026; 3033> "бангкоке"
   1.00	LOC <3064; 3066> "сша"	=	LOC 18531 <3064; 3066> "сша"
IGNORED	LOC <3095; 3102> "таиланда"	=	LOC 18533 <3095; 3102> "таиланда"
   1.00	LOC <3126; 3128> "сша"	=	LOC 18535 <3126; 3128> "сша"
IGNORED	LOC <3195; 3207> "южного округа"	=	LOC 18537 <3195; 3217> "южного округа нью-йорка"
IGNORED	LOC <3209; 3217> "нью-йорка"	=	LOC 18538 <3209; 3217> "нью-йорка"
   1.00	LOC <3350; 3352> "сша"	=	LOC 18540 <3350; 3353> "сша""
   1.00	LOC <3955; 3957> "сша"	=	LOC 18545 <3955; 3957> "сша"
   1.00	LOC <4007; 4012> "россии"	=	LOC 18546 <4007; 4012> "россии"
   1.00	ORG <346; 355> "newsru.com"	=	ORG 18506 <346; 355> "newsru.com"
   1.00	ORG <3088; 3102> "власти таиланда"	=	ORG 18532 <3088; 3102> "власти таиланда"
   1.00	ORG <3177; 3217> "федерального суда южного округа нью-йорка"	=	ORG 18541 <3177; 3217> "федерального суда южного округа нью-йорка"

   0.00 LOC <2097; 2100> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000    24.00    24.00       24       24
loc        0.9167   0.8462   0.8800    11.00    11.00       13       12
org        1.0000   1.0000   1.0000     3.00     3.00        3        3
overall    0.9744   0.9500   0.9620    38.00    38.00       40       39