------STANDARD------
   1.00	PER 13924 <487; 506> "александра дмитриева"	=	PER <487; 506> "александра дмитриева"
   1.00	PER 13927 <724; 732> "александр"	=	PER <724; 732> "александр"

   0.00 PER 13928 <852; 855> "гука"
   0.00 LOC 13926 <715; 721> "лубянке"
IGNORED LOC 13929 <679; 710> "книжном магазине "библио-глобус""
   0.00 ORG 22022 <679; 710> "книжном магазине "библио-глобус""


--------TEST--------
   1.00	PER <487; 506> "александра дмитриева"	=	PER 13924 <487; 506> "александра дмитриева"
   1.00	PER <724; 732> "александр"	=	PER 13927 <724; 732> "александр"

   0.00 LOC <958; 961> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.6667   0.8000     2.00     2.00        3        2
loc        0.0000   0.0000   0.0000     0.00     0.00        1        1
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    0.6667   0.4000   0.5000     2.00     2.00        5        3