------STANDARD------
   1.00	PER 18331 <118; 132> "валерий токарев"	=	PER <118; 132> "валерий токарев"
   1.00	PER 18333 <144; 158> "уильям макартур"	=	PER <144; 158> "уильям макартур"
   1.00	PER 18335 <168; 180> "маркос понтес"	=	PER <168; 180> "маркос понтес"
   1.00	PER 18340 <1047; 1054> "гагарина"	=	PER <1047; 1054> "гагарина"
   1.00	PER 18341 <1203; 1210> "гагарина"	=	PER <1203; 1210> "гагарина"
   1.00	PER 18342 <1096; 1104> "гагариным"	=	PER <1096; 1104> "гагариным"
   1.00	PER 18349 <2558; 2570> "майкл гриффин"	=	PER <2558; 2570> "майкл гриффин"
   1.00	PER 18352 <2799; 2808> "берлускони"	=	PER <2799; 2808> "берлускони"
   1.00	PER 18354 <3151; 3153> "буш"	=	PER <3151; 3153> "буш"
   1.00	PER 18365 <3644; 3652> "лукашенко"	=	PER <3644; 3652> "лукашенко"
   1.00	PER 18369 <3819; 3827> "лукашенко"	=	PER <3819; 3827> "лукашенко"
   1.00	PER 18373 <4118; 4135> "махмуд ахмадинежад"	=	PER <4118; 4135> "махмуд ахмадинежад"
   1.00	PER 18376 <4276; 4289> "кондолиза райс"	=	PER <4276; 4289> "кондолиза райс"
   1.00	LOC 18329 <46; 55> "казахстане"	=	LOC <46; 55> "казахстане"
   1.00	LOC 18330 <86; 90> "землю"	=	LOC <86; 90> "землю"
   1.00	LOC 18332 <135; 140> "россия"	=	LOC <135; 140> "россия"
   1.00	LOC 18334 <161; 163> "сша"	=	LOC <161; 163> "сша"
   1.00	LOC 18336 <183; 190> "бразилия"	=	LOC <183; 190> "бразилия"
IGNORED	LOC 18338 <945; 952> "бразилии"	=	LOC <945; 952> "бразилии"
   1.00	LOC 18339 <1004; 1008> "землю"	=	LOC <1004; 1008> "землю"
   1.00	LOC 18345 <2364; 2368> "землю"	=	LOC <2364; 2368> "землю"
   1.00	LOC 18346 <2428; 2432> "земли"	=	LOC <2428; 2432> "земли"
   1.00	LOC 18351 <2713; 2718> "италия"	=	LOC <2713; 2718> "италия"
   1.00	LOC 18353 <3130; 3132> "сша"	=	LOC <3130; 3132> "сша"
   1.00	LOC 18357 <3217; 3224> "германии"	=	LOC <3217; 3224> "германии"
   1.00	LOC 18361 <3427; 3436> "белоруссия"	=	LOC <3427; 3436> "белоруссия"
   1.00	LOC 18362 <3441; 3450> "белоруссии"	=	LOC <3441; 3450> "белоруссии"
   1.00	LOC 18363 <3554; 3559> "европа"	=	LOC <3554; 3559> "европа"
   1.00	LOC 18364 <3602; 3611> "белоруссии"	=	LOC <3602; 3611> "белоруссии"
   1.00	LOC 18367 <3789; 3794> "европы"	=	LOC <3789; 3794> "европы"
   1.00	LOC 18371 <3857; 3860> "иран"	=	LOC <3857; 3860> "иран"
   1.00	LOC 18372 <4112; 4116> "ирана"	=	LOC <4112; 4116> "ирана"
   1.00	LOC 18374 <4220; 4226> "америки"	=	LOC <4220; 4226> "америки"
   1.00	LOC 18375 <4269; 4273> "ирана"	=	LOC <4269; 4273> "ирана"
   1.00	LOC 18378 <4355; 4359> "ирана"	=	LOC <4355; 4359> "ирана"
   1.00	LOC 18379 <4411; 4414> "иран"	=	LOC <4411; 4414> "иран"
   1.00	LOC 18380 <4435; 4441> "россией"	=	LOC <4435; 4441> "россией"
   1.00	LOC 18381 <4474; 4479> "россии"	=	LOC <4474; 4479> "россии"
   1.00	LOC 18382 <4498; 4502> "ирана"	=	LOC <4498; 4502> "ирана"
   1.00	LOC 18383 <4593; 4596> "иран"	=	LOC <4593; 4596> "иран"
   1.00	LOC 18384 <4636; 4641> "россия"	=	LOC <4636; 4641> "россия"
   1.00	LOC 18385 <4756; 4759> "иран"	=	LOC <4756; 4759> "иран"
   1.00	LOC 18386 <4783; 4789> "америки"	=	LOC <4783; 4789> "америки"
   1.00	LOC 18388 <4879; 4882> "иран"	=	LOC <4879; 4882> "иран"
   1.00	ORG 18337 <937; 952> "сборной бразилии"	=	ORG <937; 952> "сборной бразилии"
   1.00	ORG 18343 <1508; 1511> "nasa"	=	ORG <1508; 1511> "nasa"
   1.00	ORG 18348 <2553; 2556> "nasa"	=	ORG <2553; 2556> "nasa"
   1.00	ORG 18356 <3207; 3215> "бундестаг"	=	ORG <3207; 3215> "бундестаг"
   1.00	ORG 18366 <3713; 3730> "европейского союза"	=	ORG <3713; 3730> "европейского союза"
   1.00	ORG 18370 <3853; 3854> "ес"	=	ORG <3853; 3854> "ес"
   1.00	ORG 18377 <4326; 4328> "оон"	=	ORG <4326; 4328> "оон"

   0.00 PER 18355 <3163; 3166> "гора"
   0.00 PER 18360 <3420; 3424> "проди"
   0.00 PER 18387 <4866; 4876> "аль-барадеи"
   0.00 PER 45911 <2531; 2535> "хаббл"
   0.00 LOC 18344 <1571; 1573> "мкс"
   0.00 LOC 18350 <2607; 2609> "мкс"
   0.00 LOC 18368 <3811; 3815> "запад"
IGNORED ORG 18358 <3330; 3342> "правительство"
IGNORED ORG 18359 <3358; 3370> "правительства"
   0.00 ORG 18389 <4935; 4940> "магате"


--------TEST--------
   1.00	PER <118; 132> "валерий токарев"	=	PER 18331 <118; 132> "валерий токарев"
   1.00	PER <144; 158> "уильям макартур"	=	PER 18333 <144; 158> "уильям макартур"
   1.00	PER <168; 180> "маркос понтес"	=	PER 18335 <168; 180> "маркос понтес"
   1.00	PER <1047; 1054> "гагарина"	=	PER 18340 <1047; 1054> "гагарина"
   1.00	PER <1203; 1210> "гагарина"	=	PER 18341 <1203; 1210> "гагарина"
   1.00	PER <1096; 1104> "гагариным"	=	PER 18342 <1096; 1104> "гагариным"
   1.00	PER <2558; 2570> "майкл гриффин"	=	PER 18349 <2558; 2570> "майкл гриффин"
   1.00	PER <2799; 2808> "берлускони"	=	PER 18352 <2799; 2808> "берлускони"
   1.00	PER <3151; 3153> "буш"	=	PER 18354 <3151; 3153> "буш"
   1.00	PER <3644; 3652> "лукашенко"	=	PER 18365 <3644; 3652> "лукашенко"
   1.00	PER <3819; 3827> "лукашенко"	=	PER 18369 <3819; 3827> "лукашенко"
   1.00	PER <4118; 4135> "махмуд ахмадинежад"	=	PER 18373 <4118; 4135> "махмуд ахмадинежад"
   1.00	PER <4276; 4289> "кондолиза райс"	=	PER 18376 <4276; 4289> "кондолиза райс"
   1.00	LOC <46; 55> "казахстане"	=	LOC 18329 <46; 55> "казахстане"
   1.00	LOC <86; 90> "землю"	=	LOC 18330 <86; 90> "землю"
   1.00	LOC <135; 140> "россия"	=	LOC 18332 <135; 140> "россия"
   1.00	LOC <161; 163> "сша"	=	LOC 18334 <161; 163> "сша"
   1.00	LOC <183; 190> "бразилия"	=	LOC 18336 <183; 190> "бразилия"
IGNORED	LOC <945; 952> "бразилии"	=	LOC 18338 <945; 952> "бразилии"
   1.00	LOC <1004; 1008> "землю"	=	LOC 18339 <1004; 1008> "землю"
   1.00	LOC <2364; 2368> "землю"	=	LOC 18345 <2364; 2368> "землю"
   1.00	LOC <2428; 2432> "земли"	=	LOC 18346 <2428; 2432> "земли"
   1.00	LOC <2713; 2718> "италия"	=	LOC 18351 <2713; 2718> "италия"
   1.00	LOC <3130; 3132> "сша"	=	LOC 18353 <3130; 3132> "сша"
   1.00	LOC <3217; 3224> "германии"	=	LOC 18357 <3217; 3224> "германии"
   1.00	LOC <3427; 3436> "белоруссия"	=	LOC 18361 <3427; 3436> "белоруссия"
   1.00	LOC <3441; 3450> "белоруссии"	=	LOC 18362 <3441; 3450> "белоруссии"
   1.00	LOC <3554; 3559> "европа"	=	LOC 18363 <3554; 3559> "европа"
   1.00	LOC <3602; 3611> "белоруссии"	=	LOC 18364 <3602; 3611> "белоруссии"
   1.00	LOC <3789; 3794> "европы"	=	LOC 18367 <3789; 3794> "европы"
   1.00	LOC <3857; 3860> "иран"	=	LOC 18371 <3857; 3860> "иран"
   1.00	LOC <4112; 4116> "ирана"	=	LOC 18372 <4112; 4116> "ирана"
   1.00	LOC <4220; 4226> "америки"	=	LOC 18374 <4220; 4226> "америки"
   1.00	LOC <4269; 4273> "ирана"	=	LOC 18375 <4269; 4273> "ирана"
   1.00	LOC <4355; 4359> "ирана"	=	LOC 18378 <4355; 4359> "ирана"
   1.00	LOC <4411; 4414> "иран"	=	LOC 18379 <4411; 4414> "иран"
   1.00	LOC <4435; 4441> "россией"	=	LOC 18380 <4435; 4441> "россией"
   1.00	LOC <4474; 4479> "россии"	=	LOC 18381 <4474; 4479> "россии"
   1.00	LOC <4498; 4502> "ирана"	=	LOC 18382 <4498; 4502> "ирана"
   1.00	LOC <4593; 4596> "иран"	=	LOC 18383 <4593; 4596> "иран"
   1.00	LOC <4636; 4641> "россия"	=	LOC 18384 <4636; 4641> "россия"
   1.00	LOC <4756; 4759> "иран"	=	LOC 18385 <4756; 4759> "иран"
   1.00	LOC <4783; 4789> "америки"	=	LOC 18386 <4783; 4789> "америки"
   1.00	LOC <4879; 4882> "иран"	=	LOC 18388 <4879; 4882> "иран"
   1.00	ORG <937; 952> "сборной бразилии"	=	ORG 18337 <937; 952> "сборной бразилии"
   1.00	ORG <1508; 1511> "nasa"	=	ORG 18343 <1508; 1511> "nasa"
   1.00	ORG <2553; 2556> "nasa"	=	ORG 18348 <2553; 2556> "nasa"
   1.00	ORG <3207; 3215> "бундестаг"	=	ORG 18356 <3207; 3215> "бундестаг"
   1.00	ORG <3713; 3730> "европейского союза"	=	ORG 18366 <3713; 3730> "европейского союза"
   1.00	ORG <3853; 3854> "ес"	=	ORG 18370 <3853; 3854> "ес"
   1.00	ORG <4326; 4328> "оон"	=	ORG 18377 <4326; 4328> "оон"

   0.00 LOC <1083; 1090> "колумбии"
   0.00 LOC <1338; 1345> "колумбии"
   0.00 LOC <3846; 3854> "страны ес"
   0.00 LOC <4145; 4155> "свою страну"
   0.00 LOC <4466; 4470> "урана"
   0.00 LOC <4629; 4633> "урана"
   0.00 LOC <4839; 4843> "урана"
   0.00 LOC <4956; 4959> "уран"
   0.00 ORG <2584; 2602> "проект "спейс шаттл"
   0.00 ORG <4466; 4470> "урана"
   0.00 ORG <4629; 4633> "урана"
   0.00 ORG <4839; 4843> "урана"
   0.00 ORG <4956; 4959> "уран"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.7647   0.8667    13.00    13.00       17       13
loc        0.7895   0.9091   0.8451    30.00    30.00       33       38
org        0.5833   0.8750   0.7000     7.00     7.00        8       12
overall    0.7937   0.8621   0.8264    50.00    50.00       58       63