------STANDARD------
   1.00	PER 17567 <136; 152> "дмитрия медведева"	=	PER <136; 152> "дмитрия медведева"
   1.00	PER 17573 <439; 455> "александр шемелев"	=	PER <439; 455> "александр шемелев"
   1.00	PER 17576 <648; 661> "сергей дарькин"	=	PER <648; 661> "сергей дарькин"
   1.00	PER 17580 <819; 835> "владимир беспалов"	=	PER <819; 835> "владимир беспалов"
   1.00	PER 17584 <1283; 1290> "беспалов"	=	PER <1283; 1290> "беспалов"
   1.00	PER 17592 <1684; 1697> "виктора ишаева"	=	PER <1684; 1697> "виктора ишаева"
   1.00	LOC 17566 <63; 68> "москве"	=	LOC <63; 68> "москве"
   1.00	LOC 17570 <236; 237> "рф"	=	LOC <236; 237> "рф"
   1.00	LOC 17574 <567; 573> "москвой"	=	LOC <567; 573> "москвой"
IGNORED	LOC 17578 <1235; 1236> "рф"	=	LOC <1235; 1236> "рф"
   1.00	LOC 17583 <1261; 1268> "москвой""	=	LOC <1261; 1267> "москвой"
   0.67	LOC 17586 <1341; 1366> "чукотский автономный округ"	=	LOC <1351; 1366> "автономный округ"
   1.00	LOC 17587 <1434; 1440> "москвой"	=	LOC <1434; 1440> "москвой"
   1.00	LOC 17588 <1510; 1522> "владивостоком"	=	LOC <1510; 1522> "владивостоком"
   1.00	LOC 17589 <1526; 1536> "хабаровском"	=	LOC <1526; 1536> "хабаровском"
   0.67	LOC 17590 <1579; 1612> "дальневосточном федеральном округе"	=	LOC <1595; 1612> "федеральном округе"
   1.00	LOC 17591 <1672; 1673> "рф"	=	LOC <1672; 1673> "рф"
IGNORED	LOC 45839 <1677; 1682> "округе"	=	LOC <1677; 1690> "округе виктора"
   1.00	ORG 17569 <164; 205> "законодательного собрания приморского края"	=	ORG <164; 205> "законодательного собрания приморского края"
   1.00	ORG 17571 <379; 388> "newsru.com"	=	ORG <379; 388> "newsru.com"
   1.00	ORG 17577 <1221; 1236> "правительства рф"	=	ORG <1221; 1236> "правительства рф"
   1.00	ORG 17579 <806; 817> "фракции кпрф"	=	ORG <806; 817> "фракции кпрф"
   1.00	ORG 17581 <990; 1014> "законодательного собрания"	=	ORG <990; 1014> "законодательного собрания"

   0.00 LOC 17565 <28; 35> "приморья"
IGNORED LOC 17568 <190; 205> "приморского края"
   0.00 LOC 17572 <430; 437> "приморья"
   0.00 LOC 17575 <639; 646> "приморья"
   0.00 LOC 17582 <983; 1014> "здание законодательного собрания"
   0.00 LOC 17585 <1323; 1337> "камчатский край"


--------TEST--------
   1.00	PER <136; 152> "дмитрия медведева"	=	PER 17567 <136; 152> "дмитрия медведева"
   1.00	PER <439; 455> "александр шемелев"	=	PER 17573 <439; 455> "александр шемелев"
   1.00	PER <648; 661> "сергей дарькин"	=	PER 17576 <648; 661> "сергей дарькин"
   1.00	PER <819; 835> "владимир беспалов"	=	PER 17580 <819; 835> "владимир беспалов"
   1.00	PER <1283; 1290> "беспалов"	=	PER 17584 <1283; 1290> "беспалов"
   1.00	PER <1684; 1697> "виктора ишаева"	=	PER 17592 <1684; 1697> "виктора ишаева"
   1.00	LOC <63; 68> "москве"	=	LOC 17566 <63; 68> "москве"
   1.00	LOC <236; 237> "рф"	=	LOC 17570 <236; 237> "рф"
   1.00	LOC <567; 573> "москвой"	=	LOC 17574 <567; 573> "москвой"
IGNORED	LOC <1235; 1236> "рф"	=	LOC 17578 <1235; 1236> "рф"
   1.00	LOC <1261; 1267> "москвой"	=	LOC 17583 <1261; 1268> "москвой""
   0.67	LOC <1351; 1366> "автономный округ"	=	LOC 17586 <1341; 1366> "чукотский автономный округ"
   1.00	LOC <1434; 1440> "москвой"	=	LOC 17587 <1434; 1440> "москвой"
   1.00	LOC <1510; 1522> "владивостоком"	=	LOC 17588 <1510; 1522> "владивостоком"
   1.00	LOC <1526; 1536> "хабаровском"	=	LOC 17589 <1526; 1536> "хабаровском"
   0.67	LOC <1595; 1612> "федеральном округе"	=	LOC 17590 <1579; 1612> "дальневосточном федеральном округе"
   1.00	LOC <1672; 1673> "рф"	=	LOC 17591 <1672; 1673> "рф"
IGNORED	LOC <1677; 1690> "округе виктора"	=	LOC 45839 <1677; 1682> "округе"
   1.00	ORG <164; 205> "законодательного собрания приморского края"	=	ORG 17569 <164; 205> "законодательного собрания приморского края"
   1.00	ORG <379; 388> "newsru.com"	=	ORG 17571 <379; 388> "newsru.com"
   1.00	ORG <1221; 1236> "правительства рф"	=	ORG 17577 <1221; 1236> "правительства рф"
   1.00	ORG <806; 817> "фракции кпрф"	=	ORG 17579 <806; 817> "фракции кпрф"
   1.00	ORG <990; 1014> "законодательного собрания"	=	ORG 17581 <990; 1014> "законодательного собрания"

   0.00 LOC <819; 826> "владимир"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     6.00     6.00        6        6
loc        0.8485   0.6222   0.7179     9.33     9.33       15       11
org        1.0000   1.0000   1.0000     5.00     5.00        5        5
overall    0.9242   0.7821   0.8472    20.33    20.33       26       22