------STANDARD------
   0.00	LOC 12348 <498; 507> "реку нарву"	=	LOC <486; 501> "пограничную реку"

   0.00 LOC 12349 <756; 762> "таллине"
   0.00 LOC 12350 <772; 776> "тарту"


--------TEST--------
   0.00	LOC <486; 501> "пограничную реку"	=	LOC 12348 <498; 507> "реку нарву"

   0.00 LOC <637; 640> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.0000   0.0000   0.0000     0.00     0.00        3        2
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    0.0000   0.0000   0.0000     0.00     0.00        3        2