------STANDARD------
   0.67	PER 41666 <435; 446> "кима чен ира"	=	PER <435; 442> "кима чен"
   0.67	PER 41682 <1368; 1379> "кима чен ира"	=	PER <1368; 1375> "кима чен"
   0.67	PER 41683 <1381; 1390> "ким ир сен"	=	PER <1385; 1390> "ир сен"
IGNORED	LOC 41663 <176; 179> "кндр"	=	LOC <176; 179> "кндр"
   1.00	LOC 41665 <351; 358> "пхеньяна"	=	LOC <351; 358> "пхеньяна"
   1.00	LOC 41667 <448; 451> "кндр"	=	LOC <448; 451> "кндр"
   1.00	LOC 41668 <574; 582> "пхеньяном"	=	LOC <574; 582> "пхеньяном"
   1.00	LOC 41669 <627; 630> "кндр"	=	LOC <627; 630> "кндр"
   1.00	LOC 41670 <679; 683> "китая"	=	LOC <679; 683> "китая"
   1.00	LOC 41671 <760; 770> "поднебесная"	=	LOC <760; 770> "поднебесная"
   1.00	LOC 41672 <827; 834> "пхеньяна"	=	LOC <827; 834> "пхеньяна"
   1.00	LOC 41673 <899; 912> "северной кореи"	=	LOC <899; 912> "северной кореи"
   1.00	LOC 41677 <1088; 1090> "сша"	=	LOC <1088; 1090> "сша"
   1.00	LOC 41679 <1151; 1164> "северной кореи"	=	LOC <1151; 1164> "северной кореи"
   1.00	LOC 41733 <122; 125> "кндр"	=	LOC <122; 125> "кндр"
   1.00	LOC 41734 <15; 23> "пхеньяном"	=	LOC <15; 23> "пхеньяном"
   1.00	ORG 41675 <1012; 1019> "lenta.ru"	=	ORG <1012; 1019> "lenta.ru"
   1.00	ORG 41717 <146; 179> "верховного народного собрания кндр"	=	ORG <146; 179> "верховного народного собрания кндр"

   0.00 PER 41664 <181; 192> "хван чжан еп"
   0.00 PER 41674 <997; 1010> "хвана чжан епа"
   0.00 PER 41676 <1056; 1059> "хван"
   0.00 PER 41680 <1223; 1226> "хван"
IGNORED LOC 41737 <45; 59> "северокорейский"


--------TEST--------
   0.67	PER <435; 442> "кима чен"	=	PER 41666 <435; 446> "кима чен ира"
   0.67	PER <1368; 1375> "кима чен"	=	PER 41682 <1368; 1379> "кима чен ира"
   0.67	PER <1385; 1390> "ир сен"	=	PER 41683 <1381; 1390> "ким ир сен"
IGNORED	LOC <176; 179> "кндр"	=	LOC 41663 <176; 179> "кндр"
   1.00	LOC <351; 358> "пхеньяна"	=	LOC 41665 <351; 358> "пхеньяна"
   1.00	LOC <448; 451> "кндр"	=	LOC 41667 <448; 451> "кндр"
   1.00	LOC <574; 582> "пхеньяном"	=	LOC 41668 <574; 582> "пхеньяном"
   1.00	LOC <627; 630> "кндр"	=	LOC 41669 <627; 630> "кндр"
   1.00	LOC <679; 683> "китая"	=	LOC 41670 <679; 683> "китая"
   1.00	LOC <760; 770> "поднебесная"	=	LOC 41671 <760; 770> "поднебесная"
   1.00	LOC <827; 834> "пхеньяна"	=	LOC 41672 <827; 834> "пхеньяна"
   1.00	LOC <899; 912> "северной кореи"	=	LOC 41673 <899; 912> "северной кореи"
   1.00	LOC <1088; 1090> "сша"	=	LOC 41677 <1088; 1090> "сша"
   1.00	LOC <1151; 1164> "северной кореи"	=	LOC 41679 <1151; 1164> "северной кореи"
   1.00	LOC <122; 125> "кндр"	=	LOC 41733 <122; 125> "кндр"
   1.00	LOC <15; 23> "пхеньяном"	=	LOC 41734 <15; 23> "пхеньяном"
   1.00	ORG <1012; 1019> "lenta.ru"	=	ORG 41675 <1012; 1019> "lenta.ru"
   1.00	ORG <146; 179> "верховного народного собрания кндр"	=	ORG 41717 <146; 179> "верховного народного собрания кндр"

   0.00 PER <444; 446> "ира"
   0.00 PER <1377; 1383> "ира ким"
   0.00 LOC <207; 215> "страны 13"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.4000   0.2857   0.3333     2.00     2.00        7        5
loc        0.9231   1.0000   0.9600    12.00    12.00       12       13
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    0.8000   0.7619   0.7805    16.00    16.00       21       20