------STANDARD------
   1.00	PER 14294 <64; 72> "дарвина ""	=	PER <64; 70> "дарвина"
   1.00	PER 14295 <186; 202> "чарльза дарвина ""	=	PER <186; 200> "чарльза дарвина"
   1.00	PER 14297 <774; 788> "чарльзу дарвину"	=	PER <774; 788> "чарльзу дарвину"
   1.00	PER 14299 <1080; 1095> "чарльза дарвина""	=	PER <1080; 1094> "чарльза дарвина"

   0.00 LOC 14296 <605; 615> "оксфордшире"
   0.00 ORG 14298 <885; 911> "аукционного дома christie's"


--------TEST--------
   1.00	PER <64; 70> "дарвина"	=	PER 14294 <64; 72> "дарвина ""
   1.00	PER <186; 200> "чарльза дарвина"	=	PER 14295 <186; 202> "чарльза дарвина ""
   1.00	PER <774; 788> "чарльзу дарвину"	=	PER 14297 <774; 788> "чарльзу дарвину"
   1.00	PER <1080; 1094> "чарльза дарвина"	=	PER 14299 <1080; 1095> "чарльза дарвина""

   0.00 LOC <64; 70> "дарвина"
   0.00 LOC <194; 200> "дарвина"
   0.00 LOC <590; 601> "частном доме"
   0.00 LOC <690; 693> "того"
   0.00 LOC <782; 788> "дарвину"
   0.00 LOC <885; 900> "аукционного дома"
   0.00 LOC <1088; 1094> "дарвина"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        0.0000   0.0000   0.0000     0.00     0.00        1        7
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    0.3636   0.6667   0.4706     4.00     4.00        6       11