------STANDARD------
   1.00	PER 14809 <162; 173> "зепп блаттер"	=	PER <162; 173> "зепп блаттер"
   1.00	LOC 14812 <184; 189> "цюрихе"	=	LOC <184; 189> "цюрихе"
   1.00	LOC 14814 <410; 418> "сингапура"	=	LOC <410; 418> "сингапура"
   1.00	LOC 14818 <871; 876> "турции"	=	LOC <871; 876> "турции"
IGNORED	LOC 14820 <966; 970> "китая"	=	LOC <966; 970> "китая"
IGNORED	LOC 14822 <973; 980> "малайзии"	=	LOC <973; 980> "малайзии"
IGNORED	LOC 14824 <983; 991> "сингапура"	=	LOC <983; 991> "сингапура"
IGNORED	LOC 14826 <995; 1002> "таиланда"	=	LOC <995; 1002> "таиланда"
   1.00	ORG 14807 <58; 66> "интерполу"	=	ORG <58; 66> "интерполу"
   1.00	ORG 14808 <0; 35> "международная федерация футбола фифа"	=	ORG <32; 35> "фифа"
   1.00	ORG 14810 <157; 160> "фифа"	=	ORG <157; 160> "фифа"
   1.00	ORG 14811 <311; 314> "фифа"	=	ORG <311; 314> "фифа"
   1.00	ORG 14813 <386; 393> "интерпол"	=	ORG <386; 393> "интерпол"
IGNORED	ORG 14815 <465; 489> "международная организация"	=	ORG <465; 489> "международная организация"
   1.00	ORG 14816 <624; 627> "фифа"	=	ORG <624; 627> "фифа"
   1.00	ORG 14817 <764; 767> "фифа"	=	ORG <764; 767> "фифа"
   1.00	ORG 14819 <895; 902> "интерпол"	=	ORG <895; 902> "интерпол"
   1.00	ORG 14821 <937; 970> "правоохранительными органами китая"	=	ORG <937; 970> "правоохранительными органами китая"

   0.00 ORG 14823 <937; 980> "правоохранительными органами китая, малайзии"
   0.00 ORG 14825 <937; 991> "правоохранительными органами китая, малайзии, сингапура"
   0.00 ORG 14827 <937; 1002> "правоохранительными органами китая, малайзии, сингапура и таиланда"


--------TEST--------
   1.00	PER <162; 173> "зепп блаттер"	=	PER 14809 <162; 173> "зепп блаттер"
   1.00	LOC <184; 189> "цюрихе"	=	LOC 14812 <184; 189> "цюрихе"
   1.00	LOC <410; 418> "сингапура"	=	LOC 14814 <410; 418> "сингапура"
   1.00	LOC <871; 876> "турции"	=	LOC 14818 <871; 876> "турции"
IGNORED	LOC <966; 970> "китая"	=	LOC 14820 <966; 970> "китая"
IGNORED	LOC <973; 980> "малайзии"	=	LOC 14822 <973; 980> "малайзии"
IGNORED	LOC <983; 991> "сингапура"	=	LOC 14824 <983; 991> "сингапура"
IGNORED	LOC <995; 1002> "таиланда"	=	LOC 14826 <995; 1002> "таиланда"
   1.00	ORG <58; 66> "интерполу"	=	ORG 14807 <58; 66> "интерполу"
   1.00	ORG <32; 35> "фифа"	=	ORG 14808 <0; 35> "международная федерация футбола фифа"
   1.00	ORG <157; 160> "фифа"	=	ORG 14810 <157; 160> "фифа"
   1.00	ORG <311; 314> "фифа"	=	ORG 14811 <311; 314> "фифа"
   1.00	ORG <386; 393> "интерпол"	=	ORG 14813 <386; 393> "интерпол"
IGNORED	ORG <465; 489> "международная организация"	=	ORG 14815 <465; 489> "международная организация"
   1.00	ORG <624; 627> "фифа"	=	ORG 14816 <624; 627> "фифа"
   1.00	ORG <764; 767> "фифа"	=	ORG 14817 <764; 767> "фифа"
   1.00	ORG <895; 902> "интерпол"	=	ORG 14819 <895; 902> "интерпол"
   1.00	ORG <937; 970> "правоохранительными органами китая"	=	ORG 14821 <937; 970> "правоохранительными органами китая"

   0.00 LOC <0; 22> "международная федерация"
   0.00 LOC <670; 673> "того"
   0.00 ORG <0; 22> "международная федерация"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        0.6000   1.0000   0.7500     3.00     3.00        3        5
org        0.9000   0.7500   0.8182     9.00     9.00       12       10
overall    0.8125   0.8125   0.8125    13.00    13.00       16       16