------STANDARD------
   1.00	PER 18154 <8; 17> "джон керри"	=	PER <8; 17> "джон керри"
   0.33	PER 18160 <250; 265> "усамы бин ладена"	=	PER <260; 265> "ладена"
   1.00	PER 18161 <283; 287> "керри"	=	PER <283; 287> "керри"
   1.00	PER 18163 <446; 450> "керри"	=	PER <446; 450> "керри"
   1.00	LOC 18155 <50; 57> "пакистан"	=	LOC <50; 57> "пакистан"
   1.00	LOC 18157 <161; 163> "сша"	=	LOC <161; 163> "сша"
   1.00	LOC 18165 <554; 560> "америки"	=	LOC <554; 560> "америки"
   1.00	LOC 18166 <564; 573> "пакистаном"	=	LOC <564; 573> "пакистаном"
   1.00	LOC 18168 <709; 717> "вашингтон"	=	LOC <709; 717> "вашингтон"
IGNORED	LOC 18171 <818; 826> "пакистана"	=	LOC <818; 826> "пакистана"
IGNORED	LOC 18175 <1063; 1071> "пакистана"	=	LOC <1063; 1071> "пакистана"
   0.80	ORG 18156 <86; 114> "комитета по иностранным делам"	=	ORG <73; 114> "влиятельного комитета по иностранным делам"
   1.00	ORG 18172 <808; 826> "парламент пакистана"	=	ORG <808; 826> "парламент пакистана"
   1.00	ORG 18174 <1040; 1071> "разведывательных служб пакистана"	=	ORG <1040; 1071> "разведывательных служб пакистана"

   0.00 LOC 18158 <177; 185> "исламабад"
   0.00 LOC 18164 <471; 476> "кабуле"
   0.00 LOC 18169 <732; 740> "исламабад"
IGNORED LOC 18170 <513; 529> "афганской столице"
   0.00 ORG 18159 <240; 248> "аль-кайды"
IGNORED ORG 18162 <358; 383> "террористического подполья"
   0.00 ORG 18173 <1029; 1071> "генштаба и разведывательных служб пакистана"
IGNORED ORG 18176 <1085; 1094> "парламенту"


--------TEST--------
   1.00	PER <8; 17> "джон керри"	=	PER 18154 <8; 17> "джон керри"
   0.33	PER <260; 265> "ладена"	=	PER 18160 <250; 265> "усамы бин ладена"
   1.00	PER <283; 287> "керри"	=	PER 18161 <283; 287> "керри"
   1.00	PER <446; 450> "керри"	=	PER 18163 <446; 450> "керри"
   1.00	LOC <50; 57> "пакистан"	=	LOC 18155 <50; 57> "пакистан"
   1.00	LOC <161; 163> "сша"	=	LOC 18157 <161; 163> "сша"
   1.00	LOC <554; 560> "америки"	=	LOC 18165 <554; 560> "америки"
   1.00	LOC <564; 573> "пакистаном"	=	LOC 18166 <564; 573> "пакистаном"
   1.00	LOC <709; 717> "вашингтон"	=	LOC 18168 <709; 717> "вашингтон"
IGNORED	LOC <818; 826> "пакистана"	=	LOC 18171 <818; 826> "пакистана"
IGNORED	LOC <1063; 1071> "пакистана"	=	LOC 18175 <1063; 1071> "пакистана"
   0.80	ORG <73; 114> "влиятельного комитета по иностранным делам"	=	ORG 18156 <86; 114> "комитета по иностранным делам"
   1.00	ORG <808; 826> "парламент пакистана"	=	ORG 18172 <808; 826> "парламент пакистана"
   1.00	ORG <1040; 1071> "разведывательных служб пакистана"	=	ORG 18174 <1040; 1071> "разведывательных служб пакистана"

   0.00 PER <240; 254> "аль-кайды усамы"
   0.00 LOC <898; 906> "их страны"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6667   0.8333   0.7407     3.33     3.33        4        5
loc        0.8333   0.6250   0.7143     5.00     5.00        8        6
org        0.9333   0.5600   0.7000     2.80     2.80        5        3
overall    0.7952   0.6549   0.7183    11.13    11.13       17       14