------STANDARD------
   1.00	PER 13710 <137; 150> "майкл видениус"	=	PER <137; 150> "майкл видениус"
   1.00	PER 13715 <344; 351> "видениус"	=	PER <344; 351> "видениус"
   1.00	PER 13724 <783; 790> "видениус"	=	PER <783; 790> "видениус"
IGNORED	LOC 13717 <394; 396> "кнр"	=	LOC <394; 396> "кнр"
   1.00	ORG 13708 <30; 35> "oracle"	=	ORG <30; 35> "oracle"
   1.00	ORG 13709 <39; 41> "sun"	=	ORG <39; 41> "sun"
   1.00	ORG 13711 <131; 135> "mysql"	=	ORG <131; 135> "mysql"
   1.00	ORG 13716 <366; 368> "фас"	=	ORG <366; 368> "фас"
   1.00	ORG 13719 <435; 437> "sun"	=	ORG <435; 437> "sun"
   1.00	ORG 13720 <460; 464> "mysql"	=	ORG <460; 464> "mysql"
   1.00	ORG 13726 <199; 213> "компаний oracle"	=	ORG <199; 213> "компаний oracle"
   0.50	ORG 13727 <199; 232> "компаний oracle и sun microsystems"	=	ORG <217; 219> "sun"
   1.00	ORG 41389 <580; 584> "mysql"	=	ORG <580; 584> "mysql"

   0.00 ORG 13714 <245; 281> "европейское антимонопольное ведомство"
   0.00 ORG 13718 <372; 396> "министерству торговли кнр"
   0.00 ORG 13721 <498; 509> "еврокомиссия"


--------TEST--------
   1.00	PER <137; 150> "майкл видениус"	=	PER 13710 <137; 150> "майкл видениус"
   1.00	PER <344; 351> "видениус"	=	PER 13715 <344; 351> "видениус"
   1.00	PER <783; 790> "видениус"	=	PER 13724 <783; 790> "видениус"
IGNORED	LOC <394; 396> "кнр"	=	LOC 13717 <394; 396> "кнр"
   1.00	ORG <30; 35> "oracle"	=	ORG 13708 <30; 35> "oracle"
   1.00	ORG <39; 41> "sun"	=	ORG 13709 <39; 41> "sun"
   1.00	ORG <131; 135> "mysql"	=	ORG 13711 <131; 135> "mysql"
   1.00	ORG <366; 368> "фас"	=	ORG 13716 <366; 368> "фас"
   1.00	ORG <435; 437> "sun"	=	ORG 13719 <435; 437> "sun"
   1.00	ORG <460; 464> "mysql"	=	ORG 13720 <460; 464> "mysql"
   1.00	ORG <199; 213> "компаний oracle"	=	ORG 13726 <199; 213> "компаний oracle"
   0.50	ORG <217; 219> "sun"	=	ORG 13727 <199; 232> "компаний oracle и sun microsystems"
   1.00	ORG <580; 584> "mysql"	=	ORG 41389 <580; 584> "mysql"

   0.00 ORG <10; 14> "mysql"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.8500   0.7083   0.7727     8.50     8.50       12       10
overall    0.8846   0.7667   0.8214    11.50    11.50       15       13