------STANDARD------
   1.00	PER 18990 <1137; 1149> "марка дуггана"	=	PER <1137; 1149> "марка дуггана"
   1.00	PER 18991 <1250; 1255> "дугган"	=	PER <1250; 1255> "дугган"
   1.00	LOC 18973 <38; 46> "ливерпуль"	=	LOC <38; 46> "ливерпуль"
   1.00	LOC 18974 <50; 58> "манчестер"	=	LOC <50; 58> "манчестер"
   1.00	LOC 18978 <239; 275> "крупных британских городах: ливерпуле"	=	LOC <267; 275> "ливерпуле"
   1.00	LOC 18979 <239; 287> "крупных британских городах: ливерпуле, манчестере"	=	LOC <278; 287> "манчестере"
   1.00	LOC 18980 <239; 298> "крупных британских городах: ливерпуле, манчестере и бристоле"	=	LOC <291; 298> "бристоле"
   0.50	LOC 18981 <315; 323> "ливерпуля"	=	LOC <309; 323> "улицы ливерпуля"
   1.00	LOC 18982 <501; 508> "бристоле"	=	LOC <501; 508> "бристоле"
   1.00	LOC 18983 <540; 549> "манчестера"	=	LOC <540; 549> "манчестера"
   0.50	LOC 18988 <880; 886> "лондона"	=	LOC <874; 886> "улицы лондона"
   0.00	LOC 18989 <1050; 1076> "лондонском районе тоттенхэм"	=	LOC <1050; 1066> "лондонском районе"
   1.00	LOC 44557 <69; 92> "соединенного королевства"	=	LOC <69; 92> "соединенного королевства"
   1.00	ORG 18984 <616; 625> ""лента.ру""	=	ORG <617; 624> "лента.ру"

   0.00 LOC 18976 <178; 185> "лондоном"
   0.00 LOC 18977 <189; 199> "бирмингемом"
   0.00 LOC 18985 <672; 678> "лондоне"
   0.00 LOC 18986 <765; 774> "бирмингеме"
   0.00 LOC 18992 <1440; 1449> "тоттенхэме"
   0.00 ORG 18987 <777; 794> "лондонская полиция"


--------TEST--------
   1.00	PER <1137; 1149> "марка дуггана"	=	PER 18990 <1137; 1149> "марка дуггана"
   1.00	PER <1250; 1255> "дугган"	=	PER 18991 <1250; 1255> "дугган"
   1.00	LOC <38; 46> "ливерпуль"	=	LOC 18973 <38; 46> "ливерпуль"
   1.00	LOC <50; 58> "манчестер"	=	LOC 18974 <50; 58> "манчестер"
   1.00	LOC <267; 275> "ливерпуле"	=	LOC 18978 <239; 275> "крупных британских городах: ливерпуле"
   1.00	LOC <278; 287> "манчестере"	=	LOC 18979 <239; 287> "крупных британских городах: ливерпуле, манчестере"
   1.00	LOC <291; 298> "бристоле"	=	LOC 18980 <239; 298> "крупных британских городах: ливерпуле, манчестере и бристоле"
   0.50	LOC <309; 323> "улицы ливерпуля"	=	LOC 18981 <315; 323> "ливерпуля"
   1.00	LOC <501; 508> "бристоле"	=	LOC 18982 <501; 508> "бристоле"
   1.00	LOC <540; 549> "манчестера"	=	LOC 18983 <540; 549> "манчестера"
   0.50	LOC <874; 886> "улицы лондона"	=	LOC 18988 <880; 886> "лондона"
   0.00	LOC <1050; 1066> "лондонском районе"	=	LOC 18989 <1050; 1076> "лондонском районе тоттенхэм"
   1.00	LOC <69; 92> "соединенного королевства"	=	LOC 44557 <69; 92> "соединенного королевства"
   1.00	ORG <617; 624> "лента.ру"	=	ORG 18984 <616; 625> ""лента.ру""

   0.00 PER <1068; 1076> "тоттенхэм"
   0.00 PER <1440; 1449> "тоттенхэме"
   0.00 LOC <1424; 1436> "главной улице"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.5000   1.0000   0.6667     2.00     2.00        2        4
loc        0.7500   0.5625   0.6429     9.00     9.00       16       12
org        1.0000   0.5000   0.6667     1.00     1.00        2        1
overall    0.7059   0.6000   0.6486    12.00    12.00       20       17