------STANDARD------
   1.00	PER 10410 <228; 239> "андрус ансип"	=	PER <228; 239> "андрус ансип"
   1.00	LOC 10408 <0; 6> "эстония"	=	LOC <0; 6> "эстония"
   1.00	LOC 10409 <220; 226> "эстонии"	=	LOC <220; 226> "эстонии"
   1.00	LOC 10412 <360; 366> "эстония"	=	LOC <360; 366> "эстония"
   1.00	LOC 10413 <486; 491> "греции"	=	LOC <486; 491> "греции"
   1.00	LOC 10414 <495; 502> "ирландии"	=	LOC <495; 502> "ирландии"
   1.00	LOC 10415 <605; 614> "португалия"	=	LOC <605; 614> "португалия"
   1.00	LOC 10416 <617; 623> "испания"	=	LOC <617; 623> "испания"
   1.00	LOC 10417 <627; 632> "италия"	=	LOC <627; 632> "италия"
   1.00	LOC 10419 <668; 673> "латвия"	=	LOC <668; 673> "латвия"
   1.00	LOC 10420 <677; 681> "литва"	=	LOC <677; 681> "литва"

   0.00 LOC 10411 <350; 356> "таллине"
   0.00 LOC 10418 <659; 664> "балтии"


--------TEST--------
   1.00	PER <228; 239> "андрус ансип"	=	PER 10410 <228; 239> "андрус ансип"
   1.00	LOC <0; 6> "эстония"	=	LOC 10408 <0; 6> "эстония"
   1.00	LOC <220; 226> "эстонии"	=	LOC 10409 <220; 226> "эстонии"
   1.00	LOC <360; 366> "эстония"	=	LOC 10412 <360; 366> "эстония"
   1.00	LOC <486; 491> "греции"	=	LOC 10413 <486; 491> "греции"
   1.00	LOC <495; 502> "ирландии"	=	LOC 10414 <495; 502> "ирландии"
   1.00	LOC <605; 614> "португалия"	=	LOC 10415 <605; 614> "португалия"
   1.00	LOC <617; 623> "испания"	=	LOC 10416 <617; 623> "испания"
   1.00	LOC <627; 632> "италия"	=	LOC 10417 <627; 632> "италия"
   1.00	LOC <668; 673> "латвия"	=	LOC 10419 <668; 673> "латвия"
   1.00	LOC <677; 681> "литва"	=	LOC 10420 <677; 681> "литва"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   0.8333   0.9091    10.00    10.00       12       10
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   0.8462   0.9167    11.00    11.00       13       11