------STANDARD------
   1.00	PER 12627 <255; 270> "дмитрий медведев"	=	PER <255; 270> "дмитрий медведев"
   1.00	PER 12628 <273; 283> "юрий лужков"	=	PER <273; 283> "юрий лужков"
   1.00	PER 12632 <436; 440> "путин"	=	PER <436; 440> "путин"
   1.00	LOC 12623 <36; 43> "болгарии"	=	LOC <36; 43> "болгарии"
   1.00	LOC 12624 <73; 92> "российской федерации"	=	LOC <73; 92> "российской федерации"
   1.00	LOC 12625 <96; 103> "болгарии"	=	LOC <96; 103> "болгарии"
   1.00	LOC 12626 <215; 222> "болгарии"	=	LOC <215; 222> "болгарии"
   1.00	LOC 12629 <337; 338> "рф"	=	LOC <337; 338> "рф"
   1.00	LOC 12630 <343; 350> "болгарии"	=	LOC <343; 350> "болгарии"
   1.00	LOC 12631 <394; 401> "болгарии"	=	LOC <394; 401> "болгарии"
   1.00	LOC 12634 <511; 516> "бургас"	=	LOC <511; 516> "бургас"
   1.00	LOC 12636 <594; 599> "косово"	=	LOC <594; 599> "косово"

   0.00 LOC 12635 <519; 533> "алексондрополис"
IGNORED LOC 26561 <490; 495> "белене"
   0.00 ORG 12633 <486; 495> "аэц белене"


--------TEST--------
   1.00	PER <255; 270> "дмитрий медведев"	=	PER 12627 <255; 270> "дмитрий медведев"
   1.00	PER <273; 283> "юрий лужков"	=	PER 12628 <273; 283> "юрий лужков"
   1.00	PER <436; 440> "путин"	=	PER 12632 <436; 440> "путин"
   1.00	LOC <36; 43> "болгарии"	=	LOC 12623 <36; 43> "болгарии"
   1.00	LOC <73; 92> "российской федерации"	=	LOC 12624 <73; 92> "российской федерации"
   1.00	LOC <96; 103> "болгарии"	=	LOC 12625 <96; 103> "болгарии"
   1.00	LOC <215; 222> "болгарии"	=	LOC 12626 <215; 222> "болгарии"
   1.00	LOC <337; 338> "рф"	=	LOC 12629 <337; 338> "рф"
   1.00	LOC <343; 350> "болгарии"	=	LOC 12630 <343; 350> "болгарии"
   1.00	LOC <394; 401> "болгарии"	=	LOC 12631 <394; 401> "болгарии"
   1.00	LOC <511; 516> "бургас"	=	LOC 12634 <511; 516> "бургас"
   1.00	LOC <594; 599> "косово"	=	LOC 12636 <594; 599> "косово"

   0.00 PER <14; 24> "московскому"
   0.00 LOC <567; 579> "южного потока"
   0.00 ORG <73; 92> "российской федерации"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.7500   1.0000   0.8571     3.00     3.00        3        4
loc        0.9000   0.9000   0.9000     9.00     9.00       10       10
org        0.0000   0.0000   0.0000     0.00     0.00        1        1
overall    0.8000   0.8571   0.8276    12.00    12.00       14       15