------STANDARD------
   1.00	PER 11911 <0; 14> "фернандо алонсо"	=	PER <0; 14> "фернандо алонсо"
   1.00	PER 11913 <120; 134> "михаэль шумахер"	=	PER <120; 134> "михаэль шумахер"
   1.00	PER 11916 <350; 364> "фернандо алонсо"	=	PER <350; 364> "фернандо алонсо"
   1.00	PER 11918 <433; 439> "михаэль"	=	PER <433; 439> "михаэль"
   1.00	PER 11920 <789; 800> "фелипе масса"	=	PER <789; 800> "фелипе масса"
   0.50	PER 11922 <1073; 1087> "кими райкконена"	=	PER <1073; 1076> "кими"
   1.00	PER 11923 <1091; 1103> "марка уэббера"	=	PER <1091; 1103> "марка уэббера"
   1.00	PER 11924 <1190; 1195> "алонсо"	=	PER <1190; 1195> "алонсо"
   0.67	PER 11925 <1293; 1311> "хуану пабло монтойе"	=	PER <1299; 1311> "пабло монтойе"
   1.00	PER 11927 <1344; 1357> "дэвид култхард"	=	PER <1344; 1357> "дэвид култхард"
   1.00	PER 11929 <1524; 1536> "эдуард мишлен"	=	PER <1524; 1536> "эдуард мишлен"
   1.00	LOC 11912 <79; 84> "монако"	=	LOC <79; 84> "монако"
   1.00	ORG 11919 <582; 596> "команда феррари"	=	ORG <582; 596> "команда феррари"
   1.00	ORG 11926 <1316; 1340> "команды макларен-мерседес"	=	ORG <1316; 1340> "команды макларен-мерседес"
   1.00	ORG 11928 <1395; 1410> "команды red bull"	=	ORG <1395; 1410> "команды red bull"
   1.00	ORG 11930 <1561; 1584> "группы компаний michelin"	=	ORG <1568; 1584> "компаний michelin"

   0.00 LOC 11914 <163; 170> "раскассэ"
   0.00 LOC 11915 <173; 183> "la rascasse"
   0.00 ORG 11917 <395; 397> "fia"
   0.00 ORG 11921 <917; 923> "феррари"


--------TEST--------
   1.00	PER <0; 14> "фернандо алонсо"	=	PER 11911 <0; 14> "фернандо алонсо"
   1.00	PER <120; 134> "михаэль шумахер"	=	PER 11913 <120; 134> "михаэль шумахер"
   1.00	PER <350; 364> "фернандо алонсо"	=	PER 11916 <350; 364> "фернандо алонсо"
   1.00	PER <433; 439> "михаэль"	=	PER 11918 <433; 439> "михаэль"
   1.00	PER <789; 800> "фелипе масса"	=	PER 11920 <789; 800> "фелипе масса"
   0.50	PER <1073; 1076> "кими"	=	PER 11922 <1073; 1087> "кими райкконена"
   1.00	PER <1091; 1103> "марка уэббера"	=	PER 11923 <1091; 1103> "марка уэббера"
   1.00	PER <1190; 1195> "алонсо"	=	PER 11924 <1190; 1195> "алонсо"
   0.67	PER <1299; 1311> "пабло монтойе"	=	PER 11925 <1293; 1311> "хуану пабло монтойе"
   1.00	PER <1344; 1357> "дэвид култхард"	=	PER 11927 <1344; 1357> "дэвид култхард"
   1.00	PER <1524; 1536> "эдуард мишлен"	=	PER 11929 <1524; 1536> "эдуард мишлен"
   1.00	LOC <79; 84> "монако"	=	LOC 11912 <79; 84> "монако"
   1.00	ORG <582; 596> "команда феррари"	=	ORG 11919 <582; 596> "команда феррари"
   1.00	ORG <1316; 1340> "команды макларен-мерседес"	=	ORG 11926 <1316; 1340> "команды макларен-мерседес"
   1.00	ORG <1395; 1410> "команды red bull"	=	ORG 11928 <1395; 1410> "команды red bull"
   1.00	ORG <1568; 1584> "компаний michelin"	=	ORG 11930 <1561; 1584> "группы компаний michelin"

   0.00 PER <1293; 1297> "хуану"
   0.00 LOC <873; 876> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8472   0.9242   0.8841    10.17    10.17       11       12
loc        0.5000   0.3333   0.4000     1.00     1.00        3        2
org        1.0000   0.6667   0.8000     4.00     4.00        6        4
overall    0.8426   0.7583   0.7982    15.17    15.17       20       18