------STANDARD------
   1.00	PER 13617 <23; 31> "наото кан"	=	PER <23; 31> "наото кан"
   1.00	PER 13624 <187; 189> "кан"	=	PER <187; 189> "кан"
   1.00	PER 13625 <403; 405> "кан"	=	PER <403; 405> "кан"
   1.00	PER 13627 <455; 471> "дмитрия медведева"	=	PER <455; 471> "дмитрия медведева"
   1.00	PER 13629 <697; 699> "кан"	=	PER <697; 699> "кан"
   1.00	PER 13632 <850; 863> "сейдзи маэхара"	=	PER <850; 863> "сейдзи маэхара"
   1.00	PER 13642 <1478; 1490> "сергей лавров"	=	PER <1478; 1490> "сергей лавров"
   1.00	PER 13643 <1632; 1641> "наото кана"	=	PER <1632; 1641> "наото кана"
   1.00	PER 13646 <1900; 1912> "сергей лавров"	=	PER <1900; 1912> "сергей лавров"
   1.00	LOC 13616 <16; 21> "японии"	=	LOC <16; 21> "японии"
   1.00	LOC 13619 <72; 77> "москву"	=	LOC <72; 77> "москву"
   1.00	LOC 13620 <152; 158> "россией"	=	LOC <152; 158> "россией"
   1.00	LOC 13621 <339; 346> "японии ""	=	LOC <339; 344> "японии"
   1.00	LOC 13622 <376; 381> "россии"	=	LOC <376; 381> "россии"
   1.00	LOC 13623 <385; 399> "южными курилами"	=	LOC <385; 399> "южными курилами"
   1.00	LOC 13626 <448; 453> "россии"	=	LOC <448; 453> "россии"
   1.00	LOC 13628 <578; 593> "советским союзом"	=	LOC <578; 593> "советским союзом"
   1.00	LOC 13630 <809; 815> "россией"	=	LOC <809; 815> "россией"
   1.00	LOC 13631 <843; 848> "японии"	=	LOC <843; 848> "японии"
   1.00	LOC 13633 <882; 887> "москву"	=	LOC <882; 887> "москву"
IGNORED	LOC 13641 <1471; 1476> "россии"	=	LOC <1471; 1476> "россии"
IGNORED	LOC 13649 <2086; 2087> "рф"	=	LOC <2086; 2087> "рф"
   1.00	LOC 13650 <2127; 2132> "москвы"	=	LOC <2127; 2132> "москвы"
   1.00	ORG 13637 <1144; 1156> "газета "труд""	=	ORG <1144; 1155> "газета "труд"
   1.00	ORG 13640 <1441; 1476> "внешнеполитического ведомства россии"	=	ORG <1441; 1476> "внешнеполитического ведомства россии"
IGNORED	ORG 13644 <1685; 1707> ""японское правительство"	=	ORG <1686; 1707> "японское правительство"
   1.00	ORG 13648 <2082; 2087> "мид рф"	=	ORG <2082; 2087> "мид рф"

IGNORED LOC 13634 <1016; 1020> "токио"
   0.00 LOC 13645 <1804; 1808> "курил"
   0.00 LOC 13651 <2155; 2159> "токио"
   0.00 ORG 13618 <55; 68> "японского мида"
IGNORED ORG 13635 <991; 1020> "российского посольства в токио"
IGNORED ORG 13647 <1953; 1974> "японское правительство"


--------TEST--------
   1.00	PER <23; 31> "наото кан"	=	PER 13617 <23; 31> "наото кан"
   1.00	PER <187; 189> "кан"	=	PER 13624 <187; 189> "кан"
   1.00	PER <403; 405> "кан"	=	PER 13625 <403; 405> "кан"
   1.00	PER <455; 471> "дмитрия медведева"	=	PER 13627 <455; 471> "дмитрия медведева"
   1.00	PER <697; 699> "кан"	=	PER 13629 <697; 699> "кан"
   1.00	PER <850; 863> "сейдзи маэхара"	=	PER 13632 <850; 863> "сейдзи маэхара"
   1.00	PER <1478; 1490> "сергей лавров"	=	PER 13642 <1478; 1490> "сергей лавров"
   1.00	PER <1632; 1641> "наото кана"	=	PER 13643 <1632; 1641> "наото кана"
   1.00	PER <1900; 1912> "сергей лавров"	=	PER 13646 <1900; 1912> "сергей лавров"
   1.00	LOC <16; 21> "японии"	=	LOC 13616 <16; 21> "японии"
   1.00	LOC <72; 77> "москву"	=	LOC 13619 <72; 77> "москву"
   1.00	LOC <152; 158> "россией"	=	LOC 13620 <152; 158> "россией"
   1.00	LOC <339; 344> "японии"	=	LOC 13621 <339; 346> "японии ""
   1.00	LOC <376; 381> "россии"	=	LOC 13622 <376; 381> "россии"
   1.00	LOC <385; 399> "южными курилами"	=	LOC 13623 <385; 399> "южными курилами"
   1.00	LOC <448; 453> "россии"	=	LOC 13626 <448; 453> "россии"
   1.00	LOC <578; 593> "советским союзом"	=	LOC 13628 <578; 593> "советским союзом"
   1.00	LOC <809; 815> "россией"	=	LOC 13630 <809; 815> "россией"
   1.00	LOC <843; 848> "японии"	=	LOC 13631 <843; 848> "японии"
   1.00	LOC <882; 887> "москву"	=	LOC 13633 <882; 887> "москву"
IGNORED	LOC <1471; 1476> "россии"	=	LOC 13641 <1471; 1476> "россии"
IGNORED	LOC <2086; 2087> "рф"	=	LOC 13649 <2086; 2087> "рф"
   1.00	LOC <2127; 2132> "москвы"	=	LOC 13650 <2127; 2132> "москвы"
   1.00	ORG <1144; 1155> "газета "труд"	=	ORG 13637 <1144; 1156> "газета "труд""
   1.00	ORG <1441; 1476> "внешнеполитического ведомства россии"	=	ORG 13640 <1441; 1476> "внешнеполитического ведомства россии"
IGNORED	ORG <1686; 1707> "японское правительство"	=	ORG 13644 <1685; 1707> ""японское правительство"
   1.00	ORG <2082; 2087> "мид рф"	=	ORG 13648 <2082; 2087> "мид рф"

   0.00 LOC <347; 368> "северными территориями"
   0.00 LOC <1084; 1102> "северные территории"
   0.00 LOC <1259; 1263> "земле"
   0.00 ORG <578; 593> "советским союзом"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     9.00     9.00        9        9
loc        0.8000   0.8571   0.8276    12.00    12.00       14       15
org        0.7500   0.7500   0.7500     3.00     3.00        4        4
overall    0.8571   0.8889   0.8727    24.00    24.00       27       28