------STANDARD------
   1.00	ORG 12697 <0; 19> "концерн "майкрософт""	=	ORG <0; 18> "концерн "майкрософт"
   1.00	ORG 12698 <32; 74> "антимонопольной комиссии европейского союза"	=	ORG <32; 74> "антимонопольной комиссии европейского союза"
   1.00	ORG 12700 <187; 188> "ес"	=	ORG <187; 188> "ес"
   1.00	ORG 12701 <214; 215> "ес"	=	ORG <214; 215> "ес"
   1.00	ORG 12702 <219; 230> ""майкрософт""	=	ORG <220; 229> "майкрософт"
   1.00	ORG 12703 <281; 282> "ес"	=	ORG <281; 282> "ес"
   1.00	ORG 12704 <295; 306> ""майкрософт""	=	ORG <296; 305> "майкрософт"
   1.00	ORG 12705 <354; 365> ""майкрософт""	=	ORG <355; 364> "майкрософт"
   1.00	ORG 12706 <559; 569> "комиссия ес"	=	ORG <559; 569> "комиссия ес"
   1.00	ORG 12708 <643; 654> ""майкрософт""	=	ORG <644; 653> "майкрософт"
   1.00	ORG 12709 <742; 743> "ес"	=	ORG <742; 743> "ес"
   1.00	ORG 12710 <911; 922> ""майкрософт""	=	ORG <912; 921> "майкрософт"
   1.00	ORG 12711 <1037; 1038> "ес"	=	ORG <1037; 1038> "ес"
   1.00	ORG 12712 <1051; 1062> ""майкрософт""	=	ORG <1052; 1061> "майкрософт"

IGNORED ORG 12699 <57; 74> "европейского союза"
IGNORED ORG 12707 <568; 569> "ес"


--------TEST--------
   1.00	ORG <0; 18> "концерн "майкрософт"	=	ORG 12697 <0; 19> "концерн "майкрософт""
   1.00	ORG <32; 74> "антимонопольной комиссии европейского союза"	=	ORG 12698 <32; 74> "антимонопольной комиссии европейского союза"
   1.00	ORG <187; 188> "ес"	=	ORG 12700 <187; 188> "ес"
   1.00	ORG <214; 215> "ес"	=	ORG 12701 <214; 215> "ес"
   1.00	ORG <220; 229> "майкрософт"	=	ORG 12702 <219; 230> ""майкрософт""
   1.00	ORG <281; 282> "ес"	=	ORG 12703 <281; 282> "ес"
   1.00	ORG <296; 305> "майкрософт"	=	ORG 12704 <295; 306> ""майкрософт""
   1.00	ORG <355; 364> "майкрософт"	=	ORG 12705 <354; 365> ""майкрософт""
   1.00	ORG <559; 569> "комиссия ес"	=	ORG 12706 <559; 569> "комиссия ес"
   1.00	ORG <644; 653> "майкрософт"	=	ORG 12708 <643; 654> ""майкрософт""
   1.00	ORG <742; 743> "ес"	=	ORG 12709 <742; 743> "ес"
   1.00	ORG <912; 921> "майкрософт"	=	ORG 12710 <911; 922> ""майкрософт""
   1.00	ORG <1037; 1038> "ес"	=	ORG 12711 <1037; 1038> "ес"
   1.00	ORG <1052; 1061> "майкрософт"	=	ORG 12712 <1051; 1062> ""майкрософт""

   0.00 LOC <973; 976> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.0000   1.0000   0.0000     0.00     0.00        0        1
org        1.0000   1.0000   1.0000    14.00    14.00       14       14
overall    0.9333   1.0000   0.9655    14.00    14.00       14       15