------STANDARD------
   1.00	LOC 13494 <290; 296> "украине"	=	LOC <290; 296> "украине"
   1.00	ORG 13492 <60; 71> "завода "заз""	=	ORG <68; 70> "заз"
   1.00	ORG 13493 <202; 204> "заз"	=	ORG <202; 204> "заз"

   0.00 ORG 13495 <338; 377> "запорожский автомобилестроительный завод"


--------TEST--------
   1.00	LOC <290; 296> "украине"	=	LOC 13494 <290; 296> "украине"
   1.00	ORG <68; 70> "заз"	=	ORG 13492 <60; 71> "завода "заз""
   1.00	ORG <202; 204> "заз"	=	ORG 13493 <202; 204> "заз"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   0.6667   0.8000     2.00     2.00        3        2
overall    1.0000   0.7500   0.8571     3.00     3.00        4        3