------STANDARD------
   1.00	PER 18724 <151; 165> "лонгин клинский"	=	PER <151; 165> "лонгин клинский"
   1.00	PER 18732 <699; 708> "э. чернова"	=	PER <699; 708> "э. чернова"
   1.00	PER 18737 <1304; 1309> "лонгин"	=	PER <1304; 1309> "лонгин"
IGNORED	PER 18751 <2200; 2206> "пушкину"	=	PER <2200; 2206> "пушкину"
   1.00	PER 18766 <2976; 2990> "лонгин клинский"	=	PER <2976; 2990> "лонгин клинский"
   1.00	LOC 18722 <83; 94> "дюссельдорфе"	=	LOC <83; 94> "дюссельдорфе"
   1.00	LOC 18729 <360; 375> "советского союза"	=	LOC <360; 375> "советского союза"
   1.00	LOC 18730 <591; 598> "германии"	=	LOC <591; 598> "германии"
   1.00	LOC 18733 <970; 985> "советского союза"	=	LOC <970; 985> "советского союза"
   1.00	LOC 18735 <1145; 1152> "германии"	=	LOC <1145; 1152> "германии"
   1.00	LOC 18736 <1255; 1262> "германии"	=	LOC <1255; 1262> "германии"
   1.00	LOC 18738 <1502; 1513> "дюссельдорфе"	=	LOC <1502; 1513> "дюссельдорфе"
   1.00	LOC 18740 <1622; 1632> "дюссельдорф"	=	LOC <1622; 1632> "дюссельдорф"
   1.00	LOC 18741 <1699; 1702> "ссср"	=	LOC <1699; 1702> "ссср"
   1.00	LOC 18743 <1819; 1829> "дюссельдорф"	=	LOC <1819; 1829> "дюссельдорф"
   1.00	LOC 18744 <1882; 1892> "дюссельдорф"	=	LOC <1882; 1892> "дюссельдорф"
   1.00	LOC 18745 <1905; 1910> "москвы"	=	LOC <1905; 1910> "москвы"
   1.00	LOC 18746 <1947; 1953> "москвой"	=	LOC <1947; 1953> "москвой"
   1.00	LOC 18747 <1957; 1963> "россией"	=	LOC <1957; 1963> "россией"
   1.00	LOC 18749 <2125; 2136> "дюссельдорфе"	=	LOC <2125; 2136> "дюссельдорфе"
   1.00	LOC 18750 <2170; 2175> "россии"	=	LOC <2170; 2175> "россии"
   1.00	LOC 18753 <2213; 2223> "дюссельдорф"	=	LOC <2213; 2223> "дюссельдорф"
   0.50	LOC 18754 <2268; 2275> "германии"	=	LOC <2262; 2275> "город германии"
   1.00	LOC 18755 <2335; 2345> "дюссельдорф"	=	LOC <2335; 2345> "дюссельдорф"
   1.00	LOC 18756 <2370; 2377> "германии"	=	LOC <2370; 2377> "германии"
   1.00	LOC 18757 <2390; 2404> "западной европы"	=	LOC <2390; 2404> "западной европы"
   1.00	LOC 18759 <2505; 2515> "дюссельдорф"	=	LOC <2505; 2515> "дюссельдорф"
   1.00	LOC 18760 <2599; 2604> "европе"	=	LOC <2599; 2604> "европе"
   1.00	LOC 18762 <2630; 2640> "дюссельдорф"	=	LOC <2630; 2640> "дюссельдорф"
IGNORED	LOC 18765 <2929; 2936> "германии"	=	LOC <2929; 2936> "германии"
   1.00	LOC 18769 <3025; 3036> "дюссельдорфа"	=	LOC <3025; 3036> "дюссельдорфа"
   1.00	ORG 18721 <42; 79> "русского развивающего центра "кин-топ""	=	ORG <42; 78> "русского развивающего центра "кин-топ"
IGNORED	ORG 18726 <172; 173> "мп"	=	ORG <172; 173> "мп"
   0.50	ORG 18727 <168; 173> "рпц мп"	=	ORG <168; 170> "рпц"
   1.00	ORG 18728 <294; 307> "центре кин-топ"	=	ORG <294; 307> "центре кин-топ"

   0.00 PER 18761 <2612; 2619> "наполеон"
   0.00 LOC 18723 <97; 99> "фрг"
   0.00 LOC 18742 <1712; 1714> "снг"
   0.00 LOC 18748 <2098; 2121> "станция метро московская"
IGNORED LOC 18752 <2191; 2206> "памятник пушкину"
   0.00 LOC 18758 <2436; 2440> "париж"
   0.00 LOC 18763 <2664; 2670> "парижем"
   0.00 LOC 18764 <2715; 2719> "рейне"
IGNORED ORG 18731 <692; 697> "центра"
   0.00 ORG 18734 <1076; 1083> "кин-топа"
   0.00 ORG 18739 <1573; 1579> "кин-топ"
   0.00 ORG 18767 <2897; 2936> "постоянного представительства в германии"
   0.00 ORG 18768 <2856; 2873> "русская патриархия"


--------TEST--------
   1.00	PER <151; 165> "лонгин клинский"	=	PER 18724 <151; 165> "лонгин клинский"
   1.00	PER <699; 708> "э. чернова"	=	PER 18732 <699; 708> "э. чернова"
   1.00	PER <1304; 1309> "лонгин"	=	PER 18737 <1304; 1309> "лонгин"
IGNORED	PER <2200; 2206> "пушкину"	=	PER 18751 <2200; 2206> "пушкину"
   1.00	PER <2976; 2990> "лонгин клинский"	=	PER 18766 <2976; 2990> "лонгин клинский"
   1.00	LOC <83; 94> "дюссельдорфе"	=	LOC 18722 <83; 94> "дюссельдорфе"
   1.00	LOC <360; 375> "советского союза"	=	LOC 18729 <360; 375> "советского союза"
   1.00	LOC <591; 598> "германии"	=	LOC 18730 <591; 598> "германии"
   1.00	LOC <970; 985> "советского союза"	=	LOC 18733 <970; 985> "советского союза"
   1.00	LOC <1145; 1152> "германии"	=	LOC 18735 <1145; 1152> "германии"
   1.00	LOC <1255; 1262> "германии"	=	LOC 18736 <1255; 1262> "германии"
   1.00	LOC <1502; 1513> "дюссельдорфе"	=	LOC 18738 <1502; 1513> "дюссельдорфе"
   1.00	LOC <1622; 1632> "дюссельдорф"	=	LOC 18740 <1622; 1632> "дюссельдорф"
   1.00	LOC <1699; 1702> "ссср"	=	LOC 18741 <1699; 1702> "ссср"
   1.00	LOC <1819; 1829> "дюссельдорф"	=	LOC 18743 <1819; 1829> "дюссельдорф"
   1.00	LOC <1882; 1892> "дюссельдорф"	=	LOC 18744 <1882; 1892> "дюссельдорф"
   1.00	LOC <1905; 1910> "москвы"	=	LOC 18745 <1905; 1910> "москвы"
   1.00	LOC <1947; 1953> "москвой"	=	LOC 18746 <1947; 1953> "москвой"
   1.00	LOC <1957; 1963> "россией"	=	LOC 18747 <1957; 1963> "россией"
   1.00	LOC <2125; 2136> "дюссельдорфе"	=	LOC 18749 <2125; 2136> "дюссельдорфе"
   1.00	LOC <2170; 2175> "россии"	=	LOC 18750 <2170; 2175> "россии"
   1.00	LOC <2213; 2223> "дюссельдорф"	=	LOC 18753 <2213; 2223> "дюссельдорф"
   0.50	LOC <2262; 2275> "город германии"	=	LOC 18754 <2268; 2275> "германии"
   1.00	LOC <2335; 2345> "дюссельдорф"	=	LOC 18755 <2335; 2345> "дюссельдорф"
   1.00	LOC <2370; 2377> "германии"	=	LOC 18756 <2370; 2377> "германии"
   1.00	LOC <2390; 2404> "западной европы"	=	LOC 18757 <2390; 2404> "западной европы"
   1.00	LOC <2505; 2515> "дюссельдорф"	=	LOC 18759 <2505; 2515> "дюссельдорф"
   1.00	LOC <2599; 2604> "европе"	=	LOC 18760 <2599; 2604> "европе"
   1.00	LOC <2630; 2640> "дюссельдорф"	=	LOC 18762 <2630; 2640> "дюссельдорф"
IGNORED	LOC <2929; 2936> "германии"	=	LOC 18765 <2929; 2936> "германии"
   1.00	LOC <3025; 3036> "дюссельдорфа"	=	LOC 18769 <3025; 3036> "дюссельдорфа"
   1.00	ORG <42; 78> "русского развивающего центра "кин-топ"	=	ORG 18721 <42; 79> "русского развивающего центра "кин-топ""
IGNORED	ORG <172; 173> "мп"	=	ORG 18726 <172; 173> "мп"
   0.50	ORG <168; 170> "рпц"	=	ORG 18727 <168; 173> "рпц мп"
   1.00	ORG <294; 307> "центре кин-топ"	=	ORG 18728 <294; 307> "центре кин-топ"

   0.00 PER <2112; 2121> "московская"
   0.00 LOC <2690; 2710> "респектабельный город"
   0.00 LOC <2837; 2846> "этот город"
   0.00 ORG <360; 375> "советского союза"
   0.00 ORG <970; 985> "советского союза"
   0.00 ORG <1402; 1407> "церкви"
   0.00 ORG <1493; 1498> "церкви"
   0.00 ORG <1712; 1714> "снг"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8000   0.8000   0.8000     4.00     4.00        5        5
loc        0.9074   0.7903   0.8448    24.50    24.50       31       27
org        0.3125   0.3571   0.3333     2.50     2.50        7        8
overall    0.7750   0.7209   0.7470    31.00    31.00       43       40