------STANDARD------
   1.00	PER 18799 <168; 181> "марк цукерберг"	=	PER <168; 181> "марк цукерберг"
   1.00	PER 18802 <635; 648> "марк цукерберг"	=	PER <635; 648> "марк цукерберг"
   1.00	PER 18803 <813; 821> "цукерберг"	=	PER <813; 821> "цукерберг"
   1.00	LOC 18797 <128; 140> "сан-франциско"	=	LOC <128; 140> "сан-франциско"
   1.00	ORG 18795 <38; 45> "facebook"	=	ORG <38; 45> "facebook"
   1.00	ORG 18796 <110; 117> "facebook"	=	ORG <110; 117> "facebook"
IGNORED	ORG 18798 <152; 166> "социальной сети"	=	ORG <152; 171> "социальной сети марк"
   1.00	ORG 18800 <192; 201> ""лента.ру""	=	ORG <193; 200> "лента.ру"
   1.00	ORG 18801 <317; 324> "facebook"	=	ORG <317; 324> "facebook"
   1.00	ORG 18804 <1095; 1102> "facebook"	=	ORG <1095; 1102> "facebook"
   1.00	ORG 18805 <1268; 1275> "facebook"	=	ORG <1268; 1275> "facebook"
   1.00	ORG 18806 <1373; 1380> "facebook"	=	ORG <1373; 1380> "facebook"
   1.00	ORG 18807 <1464; 1504> "американского бюро по сельскому хозяйству"	=	ORG <1464; 1504> "американского бюро по сельскому хозяйству"



--------TEST--------
   1.00	PER <168; 181> "марк цукерберг"	=	PER 18799 <168; 181> "марк цукерберг"
   1.00	PER <635; 648> "марк цукерберг"	=	PER 18802 <635; 648> "марк цукерберг"
   1.00	PER <813; 821> "цукерберг"	=	PER 18803 <813; 821> "цукерберг"
   1.00	LOC <128; 140> "сан-франциско"	=	LOC 18797 <128; 140> "сан-франциско"
   1.00	ORG <38; 45> "facebook"	=	ORG 18795 <38; 45> "facebook"
   1.00	ORG <110; 117> "facebook"	=	ORG 18796 <110; 117> "facebook"
IGNORED	ORG <152; 171> "социальной сети марк"	=	ORG 18798 <152; 166> "социальной сети"
   1.00	ORG <193; 200> "лента.ру"	=	ORG 18800 <192; 201> ""лента.ру""
   1.00	ORG <317; 324> "facebook"	=	ORG 18801 <317; 324> "facebook"
   1.00	ORG <1095; 1102> "facebook"	=	ORG 18804 <1095; 1102> "facebook"
   1.00	ORG <1268; 1275> "facebook"	=	ORG 18805 <1268; 1275> "facebook"
   1.00	ORG <1373; 1380> "facebook"	=	ORG 18806 <1373; 1380> "facebook"
   1.00	ORG <1464; 1504> "американского бюро по сельскому хозяйству"	=	ORG 18807 <1464; 1504> "американского бюро по сельскому хозяйству"

   0.00 LOC <392; 395> "того"
   0.00 LOC <453; 456> "того"
   0.00 ORG <1422; 1427> "fb.com"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.3333   1.0000   0.5000     1.00     1.00        1        3
org        0.8889   1.0000   0.9412     8.00     8.00        8        9
overall    0.8000   1.0000   0.8889    12.00    12.00       12       15