------STANDARD------
   1.00	PER 14502 <137; 152> "павел виноградов"	=	PER <137; 152> "павел виноградов"
   1.00	PER 14503 <168; 182> "джеффри уильямс"	=	PER <168; 182> "джеффри уильямс"
   1.00	PER 14506 <330; 344> "уильям макартур"	=	PER <330; 344> "уильям макартур"
   1.00	PER 14507 <359; 373> "валерий токарев"	=	PER <359; 373> "валерий токарев"
   1.00	PER 14508 <406; 418> "маркос понтес"	=	PER <406; 418> "маркос понтес"
IGNORED	PER 14509 <463; 470> "джонсона"	=	PER <463; 470> "джонсона"
IGNORED	PER 14510 <504; 510> "кеннеди"	=	PER <504; 510> "кеннеди"
   1.00	PER 14517 <568; 574> "понтеса"	=	PER <568; 574> "понтеса"
   1.00	PER 14518 <761; 770> "виноградов"	=	PER <761; 770> "виноградов"
   1.00	PER 14519 <840; 846> "токарев"	=	PER <840; 846> "токарев"
   1.00	PER 14520 <893; 900> "макартур"	=	PER <893; 900> "макартур"
   1.00	PER 14521 <1040; 1057> "валерием токаревым"	=	PER <1040; 1057> "валерием токаревым"
   1.00	PER 14523 <1265; 1272> "макартур"	=	PER <1265; 1272> "макартур"
   1.00	PER 14526 <1355; 1368> "томаса райтера"	=	PER <1355; 1368> "томаса райтера"
   1.00	PER 14527 <1492; 1499> "макартур"	=	PER <1492; 1499> "макартур"
   1.00	LOC 14512 <474; 481> "хьюстоне"	=	LOC <474; 481> "хьюстоне"
   1.00	LOC 14516 <558; 564> "москвой"	=	LOC <558; 564> "москвой"
   0.75	ORG 14501 <106; 135> "13-й долговременной экспедиции"	=	ORG <106; 141> "13-й долговременной экспедиции павел"
   0.75	ORG 14505 <299; 328> "12-й долговременной экспедиции"	=	ORG <299; 335> "12-й долговременной экспедиции уильям"
   0.75	ORG 14525 <1319; 1353> "европейского космического агентства"	=	ORG <1319; 1360> "европейского космического агентства томаса"
   0.50	ORG 46485 <1168; 1178> "команды мкс"	=	ORG <1162; 1178> "новой команды мкс"

   0.00 PER 14524 <1275; 1281> "уильямс"
IGNORED LOC 14504 <232; 234> "мкс"
   0.00 LOC 14511 <443; 470> "космического центра джонсона"
   0.00 LOC 14513 <484; 510> "космического центра кеннеди"
   0.00 LOC 14514 <515; 521> "флориде"
   0.00 LOC 14515 <528; 552> "центра управления полетом"
IGNORED LOC 14522 <1176; 1178> "мкс"
   0.00 LOC 46469 <226; 234> "борта мкс"
IGNORED LOC 46614 <384; 394> "бразильский"


--------TEST--------
   1.00	PER <137; 152> "павел виноградов"	=	PER 14502 <137; 152> "павел виноградов"
   1.00	PER <168; 182> "джеффри уильямс"	=	PER 14503 <168; 182> "джеффри уильямс"
   1.00	PER <330; 344> "уильям макартур"	=	PER 14506 <330; 344> "уильям макартур"
   1.00	PER <359; 373> "валерий токарев"	=	PER 14507 <359; 373> "валерий токарев"
   1.00	PER <406; 418> "маркос понтес"	=	PER 14508 <406; 418> "маркос понтес"
IGNORED	PER <463; 470> "джонсона"	=	PER 14509 <463; 470> "джонсона"
IGNORED	PER <504; 510> "кеннеди"	=	PER 14510 <504; 510> "кеннеди"
   1.00	PER <568; 574> "понтеса"	=	PER 14517 <568; 574> "понтеса"
   1.00	PER <761; 770> "виноградов"	=	PER 14518 <761; 770> "виноградов"
   1.00	PER <840; 846> "токарев"	=	PER 14519 <840; 846> "токарев"
   1.00	PER <893; 900> "макартур"	=	PER 14520 <893; 900> "макартур"
   1.00	PER <1040; 1057> "валерием токаревым"	=	PER 14521 <1040; 1057> "валерием токаревым"
   1.00	PER <1265; 1272> "макартур"	=	PER 14523 <1265; 1272> "макартур"
   1.00	PER <1355; 1368> "томаса райтера"	=	PER 14526 <1355; 1368> "томаса райтера"
   1.00	PER <1492; 1499> "макартур"	=	PER 14527 <1492; 1499> "макартур"
   1.00	LOC <474; 481> "хьюстоне"	=	LOC 14512 <474; 481> "хьюстоне"
   1.00	LOC <558; 564> "москвой"	=	LOC 14516 <558; 564> "москвой"
   0.75	ORG <106; 141> "13-й долговременной экспедиции павел"	=	ORG 14501 <106; 135> "13-й долговременной экспедиции"
   0.75	ORG <299; 335> "12-й долговременной экспедиции уильям"	=	ORG 14505 <299; 328> "12-й долговременной экспедиции"
   0.75	ORG <1319; 1360> "европейского космического агентства томаса"	=	ORG 14525 <1319; 1353> "европейского космического агентства"
   0.50	ORG <1162; 1178> "новой команды мкс"	=	ORG 46485 <1168; 1178> "команды мкс"

   0.00 ORG <443; 470> "космического центра джонсона"
   0.00 ORG <484; 510> "космического центра кеннеди"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.9286   0.9630    13.00    13.00       14       13
loc        1.0000   0.2857   0.4444     2.00     2.00        7        2
org        0.4583   0.6875   0.5500     2.75     2.75        4        6
overall    0.8452   0.7100   0.7717    17.75    17.75       25       21