------STANDARD------
   1.00	PER 12530 <0; 16> "михаил саакашвили"	=	PER <0; 16> "михаил саакашвили"
   1.00	PER 12532 <180; 196> "михаил саакашвили"	=	PER <180; 196> "михаил саакашвили"
   1.00	PER 12533 <226; 242> "леван гацелицадзе"	=	PER <226; 242> "леван гацелицадзе"
   1.00	PER 12534 <274; 294> "аркади патаркацишвили"	=	PER <274; 294> "аркади патаркацишвили"
   1.00	PER 12535 <323; 339> "шалва нателашвили"	=	PER <323; 339> "шалва нателашвили"
   1.00	PER 12536 <369; 385> "давид гамкрелидзе"	=	PER <369; 385> "давид гамкрелидзе"
   1.00	PER 12537 <415; 431> "гиорги маисашвили"	=	PER <415; 431> "гиорги маисашвили"
   1.00	PER 12538 <461; 483> "ирина саишвили-чантурия"	=	PER <461; 483> "ирина саишвили-чантурия"
   1.00	PER 12551 <895; 912> "михаил сааакашвили"	=	PER <895; 912> "михаил сааакашвили"
   1.00	PER 12552 <987; 1003> "леван гачечиладзе"	=	PER <987; 1003> "леван гачечиладзе"
   1.00	PER 12557 <1526; 1535> "саакашвили"	=	PER <1526; 1535> "саакашвили"
   1.00	PER 12569 <1722; 1732> "хуан суареш"	=	PER <1722; 1732> "хуан суареш"
   1.00	PER 12571 <1935; 1946> "мэтью брайза"	=	PER <1935; 1946> "мэтью брайза"
   1.00	PER 12586 <2322; 2339> "давид мирианашвали"	=	PER <2322; 2339> "давид мирианашвали"
   1.00	PER 12593 <2536; 2553> "акакий нишнианидзе"	=	PER <2536; 2553> "акакий нишнианидзе"
   1.00	PER 12605 <2752; 2768> "ираклий лолашвили"	=	PER <2752; 2768> "ираклий лолашвили"
   1.00	PER 12613 <3103; 3111> "лолашвили"	=	PER <3103; 3111> "лолашвили"
   1.00	LOC 12531 <73; 78> "грузии"	=	LOC <73; 78> "грузии"
IGNORED	LOC 12544 <595; 600> "европе"	=	LOC <595; 600> "европе"
   1.00	LOC 12546 <615; 620> "грузии"	=	LOC <615; 620> "грузии"
   1.00	LOC 12550 <888; 893> "грузии"	=	LOC <888; 893> "грузии"
   1.00	LOC 12553 <1098; 1104> "тбилиси"	=	LOC <1098; 1104> "тбилиси"
   1.00	LOC 12558 <1637; 1642> "грузии"	=	LOC <1637; 1642> "грузии"
IGNORED	LOC 12559 <1333; 1340> "америки""	=	LOC <1333; 1339> "америки"
IGNORED	LOC 12570 <1887; 1889> "сша"	=	LOC <1887; 1889> "сша"
IGNORED	LOC 12573 <1665; 1672> "америки""	=	LOC <1665; 1671> "америки"
   1.00	LOC 12581 <2199; 2204> "грузии"	=	LOC <2199; 2204> "грузии"
   1.00	LOC 12589 <2414; 2419> "грузии"	=	LOC <2414; 2419> "грузии"
   1.00	LOC 12594 <2568; 2573> "грузия"	=	LOC <2568; 2573> "грузия"
   1.00	LOC 12595 <2698; 2703> "грузии"	=	LOC <2698; 2703> "грузии"
   1.00	LOC 12596 <2722; 2728> "америке"	=	LOC <2722; 2728> "америке"
   1.00	LOC 12597 <2732; 2737> "россии"	=	LOC <2732; 2737> "россии"
   0.50	LOC 12607 <2823; 2828> "балтии"	=	LOC <2816; 2828> "страны балтии"
   1.00	LOC 12608 <2886; 2892> "москвой"	=	LOC <2886; 2892> "москвой"
   1.00	LOC 12610 <2944; 2950> ""грузия"	=	LOC <2945; 2950> "грузия"
   1.00	LOC 12611 <2954; 2959> "россия"	=	LOC <2954; 2959> "россия"
   1.00	LOC 12612 <3053; 3058> "россии"	=	LOC <3053; 3058> "россии"
   0.43	ORG 12545 <548; 600> "организацию по безопасности и сотрудничеству в европе"	=	ORG <548; 574> "организацию по безопасности"
   0.50	ORG 12547 <729; 732> "обсе"	=	ORG <719; 732> "делегации обсе"
   1.00	ORG 12568 <1689; 1692> "обсе"	=	ORG <1689; 1692> "обсе"
   1.00	ORG 12578 <1869; 1889> "представительства сша"	=	ORG <1869; 1889> "представительства сша"
   1.00	ORG 12580 <2144; 2147> "нато"	=	ORG <2144; 2147> "нато"
   1.00	ORG 12582 <2208; 2227> "атлантический альянс"	=	ORG <2208; 2227> "атлантический альянс"
IGNORED	ORG 12587 <2301; 2320> "экспедиторской фирмы"	=	ORG <2301; 2326> "экспедиторской фирмы давид"
   1.00	ORG 12588 <2390; 2393> "нато"	=	ORG <2390; 2393> "нато"
   1.00	ORG 12606 <2796; 2799> "нато"	=	ORG <2796; 2799> "нато"
   1.00	ORG 12609 <2938; 2941> "нато"	=	ORG <2938; 2941> "нато"

IGNORED LOC 45838 <1694; 1706> "португальский"
   0.00 ORG 12556 <1325; 1340> ""голоса америки""
   0.00 ORG 12567 <1657; 1672> ""голосу америки""


--------TEST--------
   1.00	PER <0; 16> "михаил саакашвили"	=	PER 12530 <0; 16> "михаил саакашвили"
   1.00	PER <180; 196> "михаил саакашвили"	=	PER 12532 <180; 196> "михаил саакашвили"
   1.00	PER <226; 242> "леван гацелицадзе"	=	PER 12533 <226; 242> "леван гацелицадзе"
   1.00	PER <274; 294> "аркади патаркацишвили"	=	PER 12534 <274; 294> "аркади патаркацишвили"
   1.00	PER <323; 339> "шалва нателашвили"	=	PER 12535 <323; 339> "шалва нателашвили"
   1.00	PER <369; 385> "давид гамкрелидзе"	=	PER 12536 <369; 385> "давид гамкрелидзе"
   1.00	PER <415; 431> "гиорги маисашвили"	=	PER 12537 <415; 431> "гиорги маисашвили"
   1.00	PER <461; 483> "ирина саишвили-чантурия"	=	PER 12538 <461; 483> "ирина саишвили-чантурия"
   1.00	PER <895; 912> "михаил сааакашвили"	=	PER 12551 <895; 912> "михаил сааакашвили"
   1.00	PER <987; 1003> "леван гачечиладзе"	=	PER 12552 <987; 1003> "леван гачечиладзе"
   1.00	PER <1526; 1535> "саакашвили"	=	PER 12557 <1526; 1535> "саакашвили"
   1.00	PER <1722; 1732> "хуан суареш"	=	PER 12569 <1722; 1732> "хуан суареш"
   1.00	PER <1935; 1946> "мэтью брайза"	=	PER 12571 <1935; 1946> "мэтью брайза"
   1.00	PER <2322; 2339> "давид мирианашвали"	=	PER 12586 <2322; 2339> "давид мирианашвали"
   1.00	PER <2536; 2553> "акакий нишнианидзе"	=	PER 12593 <2536; 2553> "акакий нишнианидзе"
   1.00	PER <2752; 2768> "ираклий лолашвили"	=	PER 12605 <2752; 2768> "ираклий лолашвили"
   1.00	PER <3103; 3111> "лолашвили"	=	PER 12613 <3103; 3111> "лолашвили"
   1.00	LOC <73; 78> "грузии"	=	LOC 12531 <73; 78> "грузии"
IGNORED	LOC <595; 600> "европе"	=	LOC 12544 <595; 600> "европе"
   1.00	LOC <615; 620> "грузии"	=	LOC 12546 <615; 620> "грузии"
   1.00	LOC <888; 893> "грузии"	=	LOC 12550 <888; 893> "грузии"
   1.00	LOC <1098; 1104> "тбилиси"	=	LOC 12553 <1098; 1104> "тбилиси"
   1.00	LOC <1637; 1642> "грузии"	=	LOC 12558 <1637; 1642> "грузии"
IGNORED	LOC <1333; 1339> "америки"	=	LOC 12559 <1333; 1340> "америки""
IGNORED	LOC <1887; 1889> "сша"	=	LOC 12570 <1887; 1889> "сша"
IGNORED	LOC <1665; 1671> "америки"	=	LOC 12573 <1665; 1672> "америки""
   1.00	LOC <2199; 2204> "грузии"	=	LOC 12581 <2199; 2204> "грузии"
   1.00	LOC <2414; 2419> "грузии"	=	LOC 12589 <2414; 2419> "грузии"
   1.00	LOC <2568; 2573> "грузия"	=	LOC 12594 <2568; 2573> "грузия"
   1.00	LOC <2698; 2703> "грузии"	=	LOC 12595 <2698; 2703> "грузии"
   1.00	LOC <2722; 2728> "америке"	=	LOC 12596 <2722; 2728> "америке"
   1.00	LOC <2732; 2737> "россии"	=	LOC 12597 <2732; 2737> "россии"
   0.50	LOC <2816; 2828> "страны балтии"	=	LOC 12607 <2823; 2828> "балтии"
   1.00	LOC <2886; 2892> "москвой"	=	LOC 12608 <2886; 2892> "москвой"
   1.00	LOC <2945; 2950> "грузия"	=	LOC 12610 <2944; 2950> ""грузия"
   1.00	LOC <2954; 2959> "россия"	=	LOC 12611 <2954; 2959> "россия"
   1.00	LOC <3053; 3058> "россии"	=	LOC 12612 <3053; 3058> "россии"
   0.43	ORG <548; 574> "организацию по безопасности"	=	ORG 12545 <548; 600> "организацию по безопасности и сотрудничеству в европе"
   0.50	ORG <719; 732> "делегации обсе"	=	ORG 12547 <729; 732> "обсе"
   1.00	ORG <1689; 1692> "обсе"	=	ORG 12568 <1689; 1692> "обсе"
   1.00	ORG <1869; 1889> "представительства сша"	=	ORG 12578 <1869; 1889> "представительства сша"
   1.00	ORG <2144; 2147> "нато"	=	ORG 12580 <2144; 2147> "нато"
   1.00	ORG <2208; 2227> "атлантический альянс"	=	ORG 12582 <2208; 2227> "атлантический альянс"
IGNORED	ORG <2301; 2326> "экспедиторской фирмы давид"	=	ORG 12587 <2301; 2320> "экспедиторской фирмы"
   1.00	ORG <2390; 2393> "нато"	=	ORG 12588 <2390; 2393> "нато"
   1.00	ORG <2796; 2799> "нато"	=	ORG 12606 <2796; 2799> "нато"
   1.00	ORG <2938; 2941> "нато"	=	ORG 12609 <2938; 2941> "нато"

   0.00 LOC <2007; 2027> "западных наблюдателей"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000    17.00    17.00       17       17
loc        0.9118   0.9688   0.9394    15.50    15.50       16       17
org        0.8810   0.7208   0.7929     7.93     7.93       11        9
overall    0.9402   0.9188   0.9294    40.43    40.43       44       43