------STANDARD------
   1.00	PER 14193 <325; 340> "" алексей миллер"	=	PER <327; 340> "алексей миллер"
   1.00	PER 14207 <1117; 1131> "эдуард товпинец"	=	PER <1117; 1131> "эдуард товпинец"
   1.00	PER 14209 <1377; 1384> "товпинец"	=	PER <1377; 1384> "товпинец"
   1.00	PER 14212 <1479; 1494> "" алексей миллер"	=	PER <1481; 1494> "алексей миллер"
   1.00	PER 14214 <1528; 1543> "александр озерец"	=	PER <1528; 1543> "александр озерец"
   1.00	LOC 14185 <22; 26> "минск"	=	LOC <22; 26> "минск"
   1.00	LOC 14186 <41; 46> "москва"	=	LOC <41; 46> "москва"
   1.00	LOC 14187 <92; 97> "европу"	=	LOC <92; 97> "европу"
   1.00	LOC 14188 <119; 124> "россия"	=	LOC <119; 124> "россия"
   1.00	LOC 14189 <139; 148> "белоруссия"	=	LOC <139; 148> "белоруссия"
   1.00	LOC 14190 <275; 281> "россией"	=	LOC <275; 281> "россией"
   1.00	LOC 14191 <285; 295> "белоруссией"	=	LOC <285; 295> "белоруссией"
   1.00	LOC 14194 <453; 457> "минск"	=	LOC <453; 457> "минск"
IGNORED	LOC 14196 <621; 630> "белоруссии"	=	LOC <621; 630> "белоруссии"
   1.00	LOC 14198 <845; 850> "россии"	=	LOC <845; 850> "россии"
   1.00	LOC 14202 <933; 942> "белоруссии"	=	LOC <933; 942> "белоруссии"
   1.00	LOC 14203 <974; 979> "европу"	=	LOC <974; 979> "европу"
   1.00	LOC 14204 <1039; 1044> "минска"	=	LOC <1039; 1044> "минска"
   1.00	LOC 14205 <1052; 1058> "москвой"	=	LOC <1052; 1058> "москвой"
   1.00	LOC 14206 <1106; 1115> "белоруссии"	=	LOC <1106; 1115> "белоруссии"
   1.00	LOC 14208 <1175; 1180> "россия"	=	LOC <1175; 1180> "россия"
   1.00	LOC 14213 <1517; 1526> "белоруссии"	=	LOC <1517; 1526> "белоруссии"
   1.00	ORG 14192 <313; 325> "оао "газпром""	=	ORG <313; 324> "оао "газпром"
   1.00	ORG 14195 <587; 603> "оао "белтрансгаз""	=	ORG <587; 602> "оао "белтрансгаз"
   1.00	ORG 14197 <607; 630> "правительство белоруссии"	=	ORG <607; 630> "правительство белоруссии"
   0.50	ORG 14201 <912; 924> "оао "газпром""	=	ORG <908; 923> "это оао "газпром"
   1.00	ORG 14210 <1405; 1407> "рбк"	=	ORG <1405; 1407> "рбк"
   1.00	ORG 14211 <1467; 1479> "оао "газпром""	=	ORG <1467; 1478> "оао "газпром"



--------TEST--------
   1.00	PER <327; 340> "алексей миллер"	=	PER 14193 <325; 340> "" алексей миллер"
   1.00	PER <1117; 1131> "эдуард товпинец"	=	PER 14207 <1117; 1131> "эдуард товпинец"
   1.00	PER <1377; 1384> "товпинец"	=	PER 14209 <1377; 1384> "товпинец"
   1.00	PER <1481; 1494> "алексей миллер"	=	PER 14212 <1479; 1494> "" алексей миллер"
   1.00	PER <1528; 1543> "александр озерец"	=	PER 14214 <1528; 1543> "александр озерец"
   1.00	LOC <22; 26> "минск"	=	LOC 14185 <22; 26> "минск"
   1.00	LOC <41; 46> "москва"	=	LOC 14186 <41; 46> "москва"
   1.00	LOC <92; 97> "европу"	=	LOC 14187 <92; 97> "европу"
   1.00	LOC <119; 124> "россия"	=	LOC 14188 <119; 124> "россия"
   1.00	LOC <139; 148> "белоруссия"	=	LOC 14189 <139; 148> "белоруссия"
   1.00	LOC <275; 281> "россией"	=	LOC 14190 <275; 281> "россией"
   1.00	LOC <285; 295> "белоруссией"	=	LOC 14191 <285; 295> "белоруссией"
   1.00	LOC <453; 457> "минск"	=	LOC 14194 <453; 457> "минск"
IGNORED	LOC <621; 630> "белоруссии"	=	LOC 14196 <621; 630> "белоруссии"
   1.00	LOC <845; 850> "россии"	=	LOC 14198 <845; 850> "россии"
   1.00	LOC <933; 942> "белоруссии"	=	LOC 14202 <933; 942> "белоруссии"
   1.00	LOC <974; 979> "европу"	=	LOC 14203 <974; 979> "европу"
   1.00	LOC <1039; 1044> "минска"	=	LOC 14204 <1039; 1044> "минска"
   1.00	LOC <1052; 1058> "москвой"	=	LOC 14205 <1052; 1058> "москвой"
   1.00	LOC <1106; 1115> "белоруссии"	=	LOC 14206 <1106; 1115> "белоруссии"
   1.00	LOC <1175; 1180> "россия"	=	LOC 14208 <1175; 1180> "россия"
   1.00	LOC <1517; 1526> "белоруссии"	=	LOC 14213 <1517; 1526> "белоруссии"
   1.00	ORG <313; 324> "оао "газпром"	=	ORG 14192 <313; 325> "оао "газпром""
   1.00	ORG <587; 602> "оао "белтрансгаз"	=	ORG 14195 <587; 603> "оао "белтрансгаз""
   1.00	ORG <607; 630> "правительство белоруссии"	=	ORG 14197 <607; 630> "правительство белоруссии"
   0.50	ORG <908; 923> "это оао "газпром"	=	ORG 14201 <912; 924> "оао "газпром""
   1.00	ORG <1405; 1407> "рбк"	=	ORG 14210 <1405; 1407> "рбк"
   1.00	ORG <1467; 1478> "оао "газпром"	=	ORG 14211 <1467; 1479> "оао "газпром""

   0.00 LOC <85; 88> "газа"
   0.00 LOC <400; 418> "соседнюю республику"
   0.00 LOC <1239; 1242> "газа"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     5.00     5.00        5        5
loc        0.8421   1.0000   0.9143    16.00    16.00       16       19
org        0.9167   0.9167   0.9167     5.50     5.50        6        6
overall    0.8833   0.9815   0.9298    26.50    26.50       27       30