------STANDARD------
IGNORED	PER 10406 <892; 897> "рейган"	=	PER <892; 897> "рейган"
   1.00	LOC 10386 <24; 34> "вашингтоном"	=	LOC <24; 34> "вашингтоном"
IGNORED	LOC 10396 <245; 247> "сша"	=	LOC <245; 247> "сша"
   0.67	LOC 10397 <224; 247> "восточного побережья сша"	=	LOC <224; 243> "восточного побережья"
   0.50	LOC 10399 <785; 801> "города хилтон хэд"	=	LOC <785; 797> "города хилтон"
   1.00	LOC 10400 <805; 818> "южной каролине"	=	LOC <805; 818> "южной каролине"
   1.00	ORG 10388 <144; 177> "федеральное авиационное управление"	=	ORG <144; 177> "федеральное авиационное управление"
   1.00	ORG 10391 <303; 328> "компании piedmont airlines"	=	ORG <303; 328> "компании piedmont airlines"
   1.00	ORG 10394 <573; 579> "ввс сша"	=	ORG <573; 579> "ввс сша"
IGNORED	ORG 10404 <678; 699> "авиационное управление"	=	ORG <678; 699> "авиационное управление"

   0.00 LOC 10387 <87; 95> "капитолия"
   0.00 LOC 10392 <437; 452> "здания конгресса"
   0.00 LOC 10407 <868; 897> "вашингтонском аэропорту рейган"
   0.00 ORG 10398 <444; 452> "конгресса"
   0.00 ORG 10401 <913; 928> "associated press"


--------TEST--------
IGNORED	PER <892; 897> "рейган"	=	PER 10406 <892; 897> "рейган"
   1.00	LOC <24; 34> "вашингтоном"	=	LOC 10386 <24; 34> "вашингтоном"
IGNORED	LOC <245; 247> "сша"	=	LOC 10396 <245; 247> "сша"
   0.67	LOC <224; 243> "восточного побережья"	=	LOC 10397 <224; 247> "восточного побережья сша"
   0.50	LOC <785; 797> "города хилтон"	=	LOC 10399 <785; 801> "города хилтон хэд"
   1.00	LOC <805; 818> "южной каролине"	=	LOC 10400 <805; 818> "южной каролине"
   1.00	ORG <144; 177> "федеральное авиационное управление"	=	ORG 10388 <144; 177> "федеральное авиационное управление"
   1.00	ORG <303; 328> "компании piedmont airlines"	=	ORG 10391 <303; 328> "компании piedmont airlines"
   1.00	ORG <573; 579> "ввс сша"	=	ORG 10394 <573; 579> "ввс сша"
IGNORED	ORG <678; 699> "авиационное управление"	=	ORG 10404 <678; 699> "авиационное управление"

   0.00 PER <805; 818> "южной каролине"
   0.00 PER <792; 801> "хилтон хэд"
   0.00 LOC <577; 579> "сша"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.0000   1.0000   0.0000     0.00     0.00        0        2
loc        0.6333   0.4524   0.5278     3.17     3.17        7        5
org        1.0000   0.6000   0.7500     3.00     3.00        5        3
overall    0.6167   0.5139   0.5606     6.17     6.17       12       10