------STANDARD------
   1.00	PER 13531 <82; 98> "дмитрия медведева"	=	PER <82; 98> "дмитрия медведева"
   1.00	PER 13534 <134; 146> "масахару коно"	=	PER <134; 146> "масахару коно"
   1.00	PER 13539 <408; 423> "дмитрий медведев"	=	PER <408; 423> "дмитрий медведев"
   1.00	PER 13543 <599; 602> "коно"	=	PER <599; 602> "коно"
   1.00	PER 13546 <687; 699> "синдзи харада"	=	PER <687; 699> "синдзи харада"
   1.00	PER 13554 <787; 803> "дмитрия медведева"	=	PER <787; 803> "дмитрия медведева"
   1.00	PER 13559 <913; 926> "сэйдзи маэхара"	=	PER <913; 926> "сэйдзи маэхара"
   1.00	PER 13563 <838; 843> "н. кан"	=	PER <838; 843> "н. кан"
   1.00	LOC 13530 <17; 22> "японии"	=	LOC <17; 22> "японии"
   1.00	LOC 13533 <118; 123> "японии"	=	LOC <118; 123> "японии"
   1.00	LOC 13540 <477; 482> "россии"	=	LOC <477; 482> "россии"
IGNORED	LOC 13542 <532; 556> "южных островах архипелага"	=	LOC <532; 545> "южных островах"
   1.00	LOC 13544 <672; 677> "японии"	=	LOC <672; 677> "японии"
   1.00	LOC 13545 <681; 685> "чехии"	=	LOC <681; 685> "чехии"
IGNORED	LOC 13549 <728; 733> "россии"	=	LOC <728; 733> "россии"
   1.00	LOC 13552 <127; 132> "россии"	=	LOC <127; 132> "россии"
IGNORED	LOC 13553 <265; 289> "страны восходящего солнца"	=	LOC <284; 289> "солнца"
   1.00	LOC 13556 <831; 836> "японии"	=	LOC <831; 836> "японии"
   1.00	LOC 13560 <1021; 1026> "россии"	=	LOC <1021; 1026> "россии"
   1.00	LOC 13562 <1132; 1137> "москву"	=	LOC <1132; 1137> "москву"
   0.60	ORG 13536 <251; 289> "правительству страны восходящего солнца"	=	ORG <251; 305> "правительству страны восходящего солнца точных сведений"
   0.40	ORG 13548 <722; 749> "отдел россии в японском миде"	=	ORG <708; 733> "возглавлявший отдел россии"
   1.00	ORG 13551 <572; 574> "рбк"	=	ORG <572; 574> "рбк"
   0.67	ORG 13558 <898; 911> "японского мида"	=	ORG <898; 918> "японского мида сэйдзи"

   0.00 LOC 13532 <103; 108> "курилы"
   0.00 LOC 13538 <342; 359> "курильские острова"
IGNORED LOC 13541 <547; 556> "архипелага"
   0.00 LOC 13555 <808; 813> "курилы"
IGNORED ORG 13535 <210; 218> "дипмиссия"
IGNORED ORG 13550 <737; 749> "японском миде"
   0.00 ORG 13561 <1078; 1113> "японского дипломатического ведомства"


--------TEST--------
   1.00	PER <82; 98> "дмитрия медведева"	=	PER 13531 <82; 98> "дмитрия медведева"
   1.00	PER <134; 146> "масахару коно"	=	PER 13534 <134; 146> "масахару коно"
   1.00	PER <408; 423> "дмитрий медведев"	=	PER 13539 <408; 423> "дмитрий медведев"
   1.00	PER <599; 602> "коно"	=	PER 13543 <599; 602> "коно"
   1.00	PER <687; 699> "синдзи харада"	=	PER 13546 <687; 699> "синдзи харада"
   1.00	PER <787; 803> "дмитрия медведева"	=	PER 13554 <787; 803> "дмитрия медведева"
   1.00	PER <913; 926> "сэйдзи маэхара"	=	PER 13559 <913; 926> "сэйдзи маэхара"
   1.00	PER <838; 843> "н. кан"	=	PER 13563 <838; 843> "н. кан"
   1.00	LOC <17; 22> "японии"	=	LOC 13530 <17; 22> "японии"
   1.00	LOC <118; 123> "японии"	=	LOC 13533 <118; 123> "японии"
   1.00	LOC <477; 482> "россии"	=	LOC 13540 <477; 482> "россии"
IGNORED	LOC <532; 545> "южных островах"	=	LOC 13542 <532; 556> "южных островах архипелага"
   1.00	LOC <672; 677> "японии"	=	LOC 13544 <672; 677> "японии"
   1.00	LOC <681; 685> "чехии"	=	LOC 13545 <681; 685> "чехии"
IGNORED	LOC <728; 733> "россии"	=	LOC 13549 <728; 733> "россии"
   1.00	LOC <127; 132> "россии"	=	LOC 13552 <127; 132> "россии"
IGNORED	LOC <284; 289> "солнца"	=	LOC 13553 <265; 289> "страны восходящего солнца"
   1.00	LOC <831; 836> "японии"	=	LOC 13556 <831; 836> "японии"
   1.00	LOC <1021; 1026> "россии"	=	LOC 13560 <1021; 1026> "россии"
   1.00	LOC <1132; 1137> "москву"	=	LOC 13562 <1132; 1137> "москву"
   0.60	ORG <251; 305> "правительству страны восходящего солнца точных сведений"	=	ORG 13536 <251; 289> "правительству страны восходящего солнца"
   0.40	ORG <708; 733> "возглавлявший отдел россии"	=	ORG 13548 <722; 749> "отдел россии в японском миде"
   1.00	ORG <572; 574> "рбк"	=	ORG 13551 <572; 574> "рбк"
   0.67	ORG <898; 918> "японского мида сэйдзи"	=	ORG 13558 <898; 911> "японского мида"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     8.00     8.00        8        8
loc        1.0000   0.7500   0.8571     9.00     9.00       12        9
org        0.6667   0.5333   0.5926     2.67     2.67        5        4
overall    0.9365   0.7867   0.8551    19.67    19.67       25       21