------STANDARD------
IGNORED	PER 18778 <562; 566> "обамы"	=	PER <562; 566> "обамы"
   1.00	LOC 18770 <95; 103> "венесуэлы"	=	LOC <95; 103> "венесуэлы"
   1.00	LOC 18771 <108; 111> "кубы"	=	LOC <108; 111> "кубы"
   1.00	LOC 18772 <309; 312> "куба"	=	LOC <309; 312> "куба"
   1.00	LOC 18773 <401; 411> "вашингтоном"	=	LOC <401; 411> "вашингтоном"
   1.00	LOC 18774 <649; 653> "кубой"	=	LOC <649; 653> "кубой"
   1.00	LOC 18775 <710; 712> "сша"	=	LOC <710; 712> "сша"

   0.00 LOC 18776 <745; 750> "гаваны"
IGNORED ORG 18777 <537; 566> "администрация президента обамы"


--------TEST--------
IGNORED	PER <562; 566> "обамы"	=	PER 18778 <562; 566> "обамы"
   1.00	LOC <95; 103> "венесуэлы"	=	LOC 18770 <95; 103> "венесуэлы"
   1.00	LOC <108; 111> "кубы"	=	LOC 18771 <108; 111> "кубы"
   1.00	LOC <309; 312> "куба"	=	LOC 18772 <309; 312> "куба"
   1.00	LOC <401; 411> "вашингтоном"	=	LOC 18773 <401; 411> "вашингтоном"
   1.00	LOC <649; 653> "кубой"	=	LOC 18774 <649; 653> "кубой"
   1.00	LOC <710; 712> "сша"	=	LOC 18775 <710; 712> "сша"

   0.00 ORG <684; 712> "телекоммуникационных фирм сша"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   0.8571   0.9231     6.00     6.00        7        6
org        0.0000   1.0000   0.0000     0.00     0.00        0        1
overall    0.8571   0.8571   0.8571     6.00     6.00        7        7