------STANDARD------
IGNORED	LOC 14301 <49; 58> "бангладеша"	=	LOC <49; 58> "бангладеша"
   1.00	LOC 14303 <930; 938> "бангладеш"	=	LOC <930; 938> "бангладеш"
   1.00	LOC 14304 <1099; 1107> "индонезии"	=	LOC <1099; 1107> "индонезии"
   1.00	LOC 14305 <1110; 1118> "пакистана"	=	LOC <1110; 1118> "пакистана"
   1.00	LOC 14306 <1122; 1126> "индии"	=	LOC <1122; 1126> "индии"
   1.00	ORG 14302 <35; 58> "верховный суд бангладеша"	=	ORG <35; 58> "верховный суд бангладеша"

   0.00 ORG 14300 <13; 32> "agence france-presse"


--------TEST--------
IGNORED	LOC <49; 58> "бангладеша"	=	LOC 14301 <49; 58> "бангладеша"
   1.00	LOC <930; 938> "бангладеш"	=	LOC 14303 <930; 938> "бангладеш"
   1.00	LOC <1099; 1107> "индонезии"	=	LOC 14304 <1099; 1107> "индонезии"
   1.00	LOC <1110; 1118> "пакистана"	=	LOC 14305 <1110; 1118> "пакистана"
   1.00	LOC <1122; 1126> "индии"	=	LOC 14306 <1122; 1126> "индии"
   1.00	ORG <35; 58> "верховный суд бангладеша"	=	ORG 14302 <35; 58> "верховный суд бангладеша"

   0.00 ORG <815; 839> "правозащитные организации"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     4.00     4.00        4        4
org        0.5000   0.5000   0.5000     1.00     1.00        2        2
overall    0.8333   0.8333   0.8333     5.00     5.00        6        6