------STANDARD------
   1.00	PER 13746 <124; 135> "юрия лужкова"	=	PER <124; 135> "юрия лужкова"
   1.00	PER 13766 <1144; 1164> "" константин михайлов"	=	PER <1146; 1164> "константин михайлов"
   1.00	PER 13767 <1167; 1182> "алексей клименко"	=	PER <1167; 1182> "алексей клименко"
   1.00	PER 13776 <1521; 1527> "лужкова"	=	PER <1521; 1527> "лужкова"
   1.00	LOC 13758 <279; 284> "москвы"	=	LOC <279; 284> "москвы"
IGNORED	LOC 13770 <1273; 1278> "москвы"	=	LOC <1273; 1278> "москвы"
   1.00	ORG 13744 <37; 45> "архнадзор"	=	ORG <37; 45> "архнадзор"
   1.00	ORG 13751 <691; 701> ""архнадзор""	=	ORG <692; 700> "архнадзор"
   1.00	ORG 13754 <0; 12> "большой театр"	=	ORG <0; 12> "большой театр"
   1.00	ORG 13755 <95; 109> "большого театра"	=	ORG <95; 109> "большого театра"
   1.00	ORG 13757 <174; 188> "большого театра"	=	ORG <174; 188> "большого театра"
   1.00	ORG 13759 <349; 363> "большого театра"	=	ORG <349; 363> "большого театра"
   1.00	ORG 13760 <495; 507> "большой театр"	=	ORG <495; 507> "большой театр"
   1.00	ORG 13761 <850; 864> "большому театру"	=	ORG <850; 864> "большому театру"
   1.00	ORG 13762 <991; 1003> "большой театр"	=	ORG <991; 1003> "большой театр"
   1.00	ORG 13764 <1125; 1144> "движения "архнадзор""	=	ORG <1125; 1143> "движения "архнадзор"
IGNORED	ORG 13769 <1201; 1278> "экспертно-консультативного общественного совета при главном архитекторе москвы"	=	ORG <1201; 1247> "экспертно-консультативного общественного совета"
   1.00	ORG 13772 <1343; 1346> "габт"	=	ORG <1343; 1346> "габт"
   1.00	ORG 13773 <1370; 1382> "большой театр"	=	ORG <1370; 1382> "большой театр"
   1.00	ORG 13777 <1589; 1596> "лента.ру"	=	ORG <1589; 1596> "лента.ру"

   0.00 LOC 13775 <1444; 1451> "царицыно"
   0.00 ORG 13771 <1190; 1278> "президиума экспертно-консультативного общественного совета при главном архитекторе москвы"


--------TEST--------
   1.00	PER <124; 135> "юрия лужкова"	=	PER 13746 <124; 135> "юрия лужкова"
   1.00	PER <1146; 1164> "константин михайлов"	=	PER 13766 <1144; 1164> "" константин михайлов"
   1.00	PER <1167; 1182> "алексей клименко"	=	PER 13767 <1167; 1182> "алексей клименко"
   1.00	PER <1521; 1527> "лужкова"	=	PER 13776 <1521; 1527> "лужкова"
   1.00	LOC <279; 284> "москвы"	=	LOC 13758 <279; 284> "москвы"
IGNORED	LOC <1273; 1278> "москвы"	=	LOC 13770 <1273; 1278> "москвы"
   1.00	ORG <37; 45> "архнадзор"	=	ORG 13744 <37; 45> "архнадзор"
   1.00	ORG <692; 700> "архнадзор"	=	ORG 13751 <691; 701> ""архнадзор""
   1.00	ORG <0; 12> "большой театр"	=	ORG 13754 <0; 12> "большой театр"
   1.00	ORG <95; 109> "большого театра"	=	ORG 13755 <95; 109> "большого театра"
   1.00	ORG <174; 188> "большого театра"	=	ORG 13757 <174; 188> "большого театра"
   1.00	ORG <349; 363> "большого театра"	=	ORG 13759 <349; 363> "большого театра"
   1.00	ORG <495; 507> "большой театр"	=	ORG 13760 <495; 507> "большой театр"
   1.00	ORG <850; 864> "большому театру"	=	ORG 13761 <850; 864> "большому театру"
   1.00	ORG <991; 1003> "большой театр"	=	ORG 13762 <991; 1003> "большой театр"
   1.00	ORG <1125; 1143> "движения "архнадзор"	=	ORG 13764 <1125; 1144> "движения "архнадзор""
IGNORED	ORG <1201; 1247> "экспертно-консультативного общественного совета"	=	ORG 13769 <1201; 1278> "экспертно-консультативного общественного совета при главном архитекторе москвы"
   1.00	ORG <1343; 1346> "габт"	=	ORG 13772 <1343; 1346> "габт"
   1.00	ORG <1370; 1382> "большой театр"	=	ORG 13773 <1370; 1382> "большой театр"
   1.00	ORG <1589; 1596> "лента.ру"	=	ORG 13777 <1589; 1596> "лента.ру"

   0.00 LOC <1389; 1400> "нашей страны"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        0.5000   0.5000   0.5000     1.00     1.00        2        2
org        1.0000   0.9286   0.9630    13.00    13.00       14       13
overall    0.9474   0.9000   0.9231    18.00    18.00       20       19