------STANDARD------
   1.00	LOC 14258 <304; 317> "великобритании"	=	LOC <304; 317> "великобритании"
   1.00	LOC 14259 <320; 327> "германии"	=	LOC <320; 327> "германии"
   1.00	LOC 14260 <330; 340> "нидерландов"	=	LOC <330; 340> "нидерландов"
   1.00	LOC 14261 <343; 348> "швеции"	=	LOC <343; 348> "швеции"
   1.00	LOC 14262 <352; 358> "бельгии"	=	LOC <352; 358> "бельгии"
   1.00	LOC 14263 <437; 450> "великобритании"	=	LOC <437; 450> "великобритании"
   1.00	LOC 14264 <489; 499> "нидерландов"	=	LOC <489; 499> "нидерландов"
   1.00	LOC 14265 <466; 473> "германии"	=	LOC <466; 473> "германии"
   1.00	LOC 14271 <1331; 1338> "германии"	=	LOC <1331; 1338> "германии"
   1.00	LOC 14272 <1351; 1364> "великобритании"	=	LOC <1351; 1364> "великобритании"
   1.00	LOC 14273 <1377; 1387> "нидерландов"	=	LOC <1377; 1387> "нидерландов"
   1.00	ORG 14255 <20; 37> "европейского союза"	=	ORG <20; 37> "европейского союза"
   1.00	ORG 14256 <52; 59> "интернет"	=	ORG <52; 59> "интернет"
   1.00	ORG 14257 <120; 127> "интернет"	=	ORG <120; 127> "интернет"
   1.00	ORG 14266 <578; 594> "европейском союзе"	=	ORG <578; 594> "европейском союзе"
   1.00	ORG 14267 <690; 697> "интернет"	=	ORG <690; 697> "интернет"
   1.00	ORG 14268 <708; 724> "организации eurid"	=	ORG <708; 724> "организации eurid"
   1.00	ORG 14270 <1075; 1092> "европейского союза"	=	ORG <1075; 1092> "европейского союза"

   0.00 ORG 14269 <727; 772> "the european registry of internet domain names"


--------TEST--------
   1.00	LOC <304; 317> "великобритании"	=	LOC 14258 <304; 317> "великобритании"
   1.00	LOC <320; 327> "германии"	=	LOC 14259 <320; 327> "германии"
   1.00	LOC <330; 340> "нидерландов"	=	LOC 14260 <330; 340> "нидерландов"
   1.00	LOC <343; 348> "швеции"	=	LOC 14261 <343; 348> "швеции"
   1.00	LOC <352; 358> "бельгии"	=	LOC 14262 <352; 358> "бельгии"
   1.00	LOC <437; 450> "великобритании"	=	LOC 14263 <437; 450> "великобритании"
   1.00	LOC <489; 499> "нидерландов"	=	LOC 14264 <489; 499> "нидерландов"
   1.00	LOC <466; 473> "германии"	=	LOC 14265 <466; 473> "германии"
   1.00	LOC <1331; 1338> "германии"	=	LOC 14271 <1331; 1338> "германии"
   1.00	LOC <1351; 1364> "великобритании"	=	LOC 14272 <1351; 1364> "великобритании"
   1.00	LOC <1377; 1387> "нидерландов"	=	LOC 14273 <1377; 1387> "нидерландов"
   1.00	ORG <20; 37> "европейского союза"	=	ORG 14255 <20; 37> "европейского союза"
   1.00	ORG <52; 59> "интернет"	=	ORG 14256 <52; 59> "интернет"
   1.00	ORG <120; 127> "интернет"	=	ORG 14257 <120; 127> "интернет"
   1.00	ORG <578; 594> "европейском союзе"	=	ORG 14266 <578; 594> "европейском союзе"
   1.00	ORG <690; 697> "интернет"	=	ORG 14267 <690; 697> "интернет"
   1.00	ORG <708; 724> "организации eurid"	=	ORG 14268 <708; 724> "организации eurid"
   1.00	ORG <1075; 1092> "европейского союза"	=	ORG 14270 <1075; 1092> "европейского союза"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000    11.00    11.00       11       11
org        1.0000   0.8750   0.9333     7.00     7.00        8        7
overall    1.0000   0.9474   0.9730    18.00    18.00       19       18