------STANDARD------
   1.00	PER 14123 <40; 57> "вольфганг тифензее"	=	PER <40; 57> "вольфганг тифензее"
   1.00	PER 14125 <216; 223> "тифензее"	=	PER <216; 223> "тифензее"
   1.00	PER 14127 <493; 500> "тифензее"	=	PER <493; 500> "тифензее"
   1.00	LOC 14122 <31; 38> "германии"	=	LOC <31; 38> "германии"
   1.00	LOC 14128 <575; 577> "сша"	=	LOC <575; 577> "сша"
   1.00	LOC 14129 <581; 586> "японии"	=	LOC <581; 586> "японии"
   1.00	LOC 14130 <655; 662> "германия"	=	LOC <655; 662> "германия"
   1.00	LOC 14131 <731; 738> "германии"	=	LOC <731; 738> "германии"

   0.00 LOC 14126 <282; 289> "лейпциге"
IGNORED ORG 14124 <72; 84> "правительство"


--------TEST--------
   1.00	PER <40; 57> "вольфганг тифензее"	=	PER 14123 <40; 57> "вольфганг тифензее"
   1.00	PER <216; 223> "тифензее"	=	PER 14125 <216; 223> "тифензее"
   1.00	PER <493; 500> "тифензее"	=	PER 14127 <493; 500> "тифензее"
   1.00	LOC <31; 38> "германии"	=	LOC 14122 <31; 38> "германии"
   1.00	LOC <575; 577> "сша"	=	LOC 14128 <575; 577> "сша"
   1.00	LOC <581; 586> "японии"	=	LOC 14129 <581; 586> "японии"
   1.00	LOC <655; 662> "германия"	=	LOC 14130 <655; 662> "германия"
   1.00	LOC <731; 738> "германии"	=	LOC 14131 <731; 738> "германии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        1.0000   0.8333   0.9091     5.00     5.00        6        5
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   0.8889   0.9412     8.00     8.00        9        8