------STANDARD------
   1.00	PER 14600 <237; 251> "василий иванчук"	=	PER <237; 251> "василий иванчук"
   1.00	PER 14603 <326; 342> "константин сакаев"	=	PER <326; 342> "константин сакаев"
   1.00	PER 14604 <352; 367> "александр галкин"	=	PER <352; 367> "александр галкин"
   1.00	PER 14605 <377; 390> "владимир белов"	=	PER <377; 390> "владимир белов"
   1.00	PER 14606 <400; 415> "эрнесто инаркиев"	=	PER <400; 415> "эрнесто инаркиев"
   1.00	PER 14607 <425; 436> "максим туров"	=	PER <425; 436> "максим туров"
   1.00	PER 14608 <446; 459> "игорь курносов"	=	PER <446; 459> "игорь курносов"
   1.00	PER 14609 <469; 483> "сергей искусных"	=	PER <469; 483> "сергей искусных"
   1.00	PER 14610 <493; 506> "алексей илюшин"	=	PER <493; 506> "алексей илюшин"
   1.00	PER 14611 <516; 530> "евгений романов"	=	PER <516; 530> "евгений романов"
   1.00	PER 14612 <558; 574> "надежда косинцева"	=	PER <558; 574> "надежда косинцева"
   1.00	PER 14613 <585; 601> "татьяна косинцева"	=	PER <585; 601> "татьяна косинцева"
   1.00	PER 14616 <665; 676> "зденко кожул"	=	PER <665; 676> "зденко кожул"
   1.00	PER 14617 <729; 743> "василий иванчук"	=	PER <729; 743> "василий иванчук"
   1.00	PER 14618 <877; 890> "владимир белов"	=	PER <877; 890> "владимир белов"
   1.00	PER 14619 <894; 909> "эрнесто инаркиев"	=	PER <894; 909> "эрнесто инаркиев"
   1.00	PER 14621 <982; 997> "наталья погонина"	=	PER <982; 997> "наталья погонина"
   1.00	PER 14622 <1007; 1021> "татьяна шадрина"	=	PER <1007; 1021> "татьяна шадрина"
   1.00	PER 14623 <1031; 1042> "ирина турова"	=	PER <1031; 1042> "ирина турова"
   1.00	PER 14624 <1052; 1065> "анна буртасова"	=	PER <1052; 1065> "анна буртасова"
   1.00	PER 14625 <1076; 1088> "мария курсова"	=	PER <1076; 1088> "мария курсова"
   1.00	PER 14630 <1215; 1232> "теа босбум-ланчава"	=	PER <1215; 1232> "теа босбум-ланчава"
   1.00	PER 14632 <1330; 1341> "ирина турова"	=	PER <1330; 1341> "ирина турова"
   1.00	PER 14633 <1345; 1360> "наталья погонина"	=	PER <1345; 1360> "наталья погонина"
   0.67	PER 45910 <1145; 1173> "екатерина аталык (половникова"	=	PER <1145; 1160> "екатерина аталык"
   1.00	LOC 14598 <29; 34> "турции"	=	LOC <29; 34> "турции"
   1.00	LOC 14599 <67; 72> "европы"	=	LOC <67; 72> "европы"
   1.00	LOC 14601 <254; 260> "украина"	=	LOC <254; 260> "украина"
   1.00	LOC 14602 <274; 279> "россии"	=	LOC <274; 279> "россии"
   1.00	LOC 14614 <628; 633> "европы"	=	LOC <628; 633> "европы"
   1.00	LOC 14615 <656; 663> "хорватии"	=	LOC <656; 663> "хорватии"
   1.00	LOC 14620 <968; 973> "россии"	=	LOC <968; 973> "россии"
   1.00	LOC 14626 <1110; 1115> "европы"	=	LOC <1110; 1115> "европы"
   1.00	LOC 14627 <1138; 1143> "турции"	=	LOC <1138; 1143> "турции"
   1.00	LOC 14631 <1235; 1244> "нидерланды"	=	LOC <1235; 1244> "нидерланды"

   0.00 LOC 14597 <19; 26> "кушадаси"


--------TEST--------
   1.00	PER <237; 251> "василий иванчук"	=	PER 14600 <237; 251> "василий иванчук"
   1.00	PER <326; 342> "константин сакаев"	=	PER 14603 <326; 342> "константин сакаев"
   1.00	PER <352; 367> "александр галкин"	=	PER 14604 <352; 367> "александр галкин"
   1.00	PER <377; 390> "владимир белов"	=	PER 14605 <377; 390> "владимир белов"
   1.00	PER <400; 415> "эрнесто инаркиев"	=	PER 14606 <400; 415> "эрнесто инаркиев"
   1.00	PER <425; 436> "максим туров"	=	PER 14607 <425; 436> "максим туров"
   1.00	PER <446; 459> "игорь курносов"	=	PER 14608 <446; 459> "игорь курносов"
   1.00	PER <469; 483> "сергей искусных"	=	PER 14609 <469; 483> "сергей искусных"
   1.00	PER <493; 506> "алексей илюшин"	=	PER 14610 <493; 506> "алексей илюшин"
   1.00	PER <516; 530> "евгений романов"	=	PER 14611 <516; 530> "евгений романов"
   1.00	PER <558; 574> "надежда косинцева"	=	PER 14612 <558; 574> "надежда косинцева"
   1.00	PER <585; 601> "татьяна косинцева"	=	PER 14613 <585; 601> "татьяна косинцева"
   1.00	PER <665; 676> "зденко кожул"	=	PER 14616 <665; 676> "зденко кожул"
   1.00	PER <729; 743> "василий иванчук"	=	PER 14617 <729; 743> "василий иванчук"
   1.00	PER <877; 890> "владимир белов"	=	PER 14618 <877; 890> "владимир белов"
   1.00	PER <894; 909> "эрнесто инаркиев"	=	PER 14619 <894; 909> "эрнесто инаркиев"
   1.00	PER <982; 997> "наталья погонина"	=	PER 14621 <982; 997> "наталья погонина"
   1.00	PER <1007; 1021> "татьяна шадрина"	=	PER 14622 <1007; 1021> "татьяна шадрина"
   1.00	PER <1031; 1042> "ирина турова"	=	PER 14623 <1031; 1042> "ирина турова"
   1.00	PER <1052; 1065> "анна буртасова"	=	PER 14624 <1052; 1065> "анна буртасова"
   1.00	PER <1076; 1088> "мария курсова"	=	PER 14625 <1076; 1088> "мария курсова"
   1.00	PER <1215; 1232> "теа босбум-ланчава"	=	PER 14630 <1215; 1232> "теа босбум-ланчава"
   1.00	PER <1330; 1341> "ирина турова"	=	PER 14632 <1330; 1341> "ирина турова"
   1.00	PER <1345; 1360> "наталья погонина"	=	PER 14633 <1345; 1360> "наталья погонина"
   0.67	PER <1145; 1160> "екатерина аталык"	=	PER 45910 <1145; 1173> "екатерина аталык (половникова"
   1.00	LOC <29; 34> "турции"	=	LOC 14598 <29; 34> "турции"
   1.00	LOC <67; 72> "европы"	=	LOC 14599 <67; 72> "европы"
   1.00	LOC <254; 260> "украина"	=	LOC 14601 <254; 260> "украина"
   1.00	LOC <274; 279> "россии"	=	LOC 14602 <274; 279> "россии"
   1.00	LOC <628; 633> "европы"	=	LOC 14614 <628; 633> "европы"
   1.00	LOC <656; 663> "хорватии"	=	LOC 14615 <656; 663> "хорватии"
   1.00	LOC <968; 973> "россии"	=	LOC 14620 <968; 973> "россии"
   1.00	LOC <1110; 1115> "европы"	=	LOC 14626 <1110; 1115> "европы"
   1.00	LOC <1138; 1143> "турции"	=	LOC 14627 <1138; 1143> "турции"
   1.00	LOC <1235; 1244> "нидерланды"	=	LOC 14631 <1235; 1244> "нидерланды"

   0.00 PER <1163; 1173> "половникова"
   0.00 LOC <377; 384> "владимир"
   0.00 LOC <877; 884> "владимир"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9487   0.9867   0.9673    24.67    24.67       25       26
loc        0.8333   0.9091   0.8696    10.00    10.00       11       12
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    0.9123   0.9630   0.9369    34.67    34.67       36       38