------STANDARD------
   1.00	PER 18133 <33; 45> "питер семнеби"	=	PER <33; 45> "питер семнеби"
   1.00	PER 18142 <678; 688> "матиас йорш"	=	PER <678; 688> "матиас йорш"
   1.00	LOC 18132 <19; 31> "южном кавказе"	=	LOC <19; 31> "южном кавказе"
IGNORED	LOC 18137 <130; 135> "грузии"	=	LOC <130; 135> "грузии"
   1.00	LOC 18140 <318; 323> "грузии"	=	LOC <318; 323> "грузии"
IGNORED	LOC 18141 <100; 105> "европы"	=	LOC <100; 105> "европы"
IGNORED	LOC 18145 <745; 750> "грузии"	=	LOC <745; 750> "грузии"
IGNORED	LOC 18148 <949; 951> "сша"	=	LOC <949; 951> "сша"
   1.00	LOC 18150 <962; 967> "грузию"	=	LOC <962; 967> "грузию"
IGNORED	LOC 18151 <1019; 1024> "грузии"	=	LOC <1019; 1024> "грузии"
   1.00	LOC 18153 <1033; 1035> "сша"	=	LOC <1033; 1035> "сша"
   1.00	ORG 18131 <6; 14> "евросоюза"	=	ORG <6; 14> "евросоюза"
   1.00	ORG 18134 <63; 66> "пасе"	=	ORG <63; 66> "пасе"
IGNORED	ORG 18136 <93; 105> "совета европы"	=	ORG <93; 105> "совета европы"
   1.00	ORG 18138 <118; 135> "руководство грузии"	=	ORG <118; 135> "руководство грузии"
   1.00	ORG 18139 <276; 283> "евросоюз"	=	ORG <276; 283> "евросоюз"
   1.00	ORG 18143 <701; 704> "пасе"	=	ORG <701; 704> "пасе"
   1.00	ORG 18144 <716; 718> "bbc"	=	ORG <716; 718> "bbc"
   1.00	ORG 18146 <735; 750> "парламент грузии"	=	ORG <735; 750> "парламент грузии"
   1.00	ORG 18147 <826; 847> "агенство france-presse"	=	ORG <826; 847> "агенство france-presse"
   1.00	ORG 18149 <921; 951> "государственный департамент сша"	=	ORG <921; 951> "государственный департамент сша"
   1.00	ORG 18152 <1005; 1024> "правительству грузии"	=	ORG <1005; 1024> "правительству грузии"

   0.00 ORG 18135 <69; 105> "парламентской ассамблеи совета европы"


--------TEST--------
   1.00	PER <33; 45> "питер семнеби"	=	PER 18133 <33; 45> "питер семнеби"
   1.00	PER <678; 688> "матиас йорш"	=	PER 18142 <678; 688> "матиас йорш"
   1.00	LOC <19; 31> "южном кавказе"	=	LOC 18132 <19; 31> "южном кавказе"
IGNORED	LOC <130; 135> "грузии"	=	LOC 18137 <130; 135> "грузии"
   1.00	LOC <318; 323> "грузии"	=	LOC 18140 <318; 323> "грузии"
IGNORED	LOC <100; 105> "европы"	=	LOC 18141 <100; 105> "европы"
IGNORED	LOC <745; 750> "грузии"	=	LOC 18145 <745; 750> "грузии"
IGNORED	LOC <949; 951> "сша"	=	LOC 18148 <949; 951> "сша"
   1.00	LOC <962; 967> "грузию"	=	LOC 18150 <962; 967> "грузию"
IGNORED	LOC <1019; 1024> "грузии"	=	LOC 18151 <1019; 1024> "грузии"
   1.00	LOC <1033; 1035> "сша"	=	LOC 18153 <1033; 1035> "сша"
   1.00	ORG <6; 14> "евросоюза"	=	ORG 18131 <6; 14> "евросоюза"
   1.00	ORG <63; 66> "пасе"	=	ORG 18134 <63; 66> "пасе"
IGNORED	ORG <93; 105> "совета европы"	=	ORG 18136 <93; 105> "совета европы"
   1.00	ORG <118; 135> "руководство грузии"	=	ORG 18138 <118; 135> "руководство грузии"
   1.00	ORG <276; 283> "евросоюз"	=	ORG 18139 <276; 283> "евросоюз"
   1.00	ORG <701; 704> "пасе"	=	ORG 18143 <701; 704> "пасе"
   1.00	ORG <716; 718> "bbc"	=	ORG 18144 <716; 718> "bbc"
   1.00	ORG <735; 750> "парламент грузии"	=	ORG 18146 <735; 750> "парламент грузии"
   1.00	ORG <826; 847> "агенство france-presse"	=	ORG 18147 <826; 847> "агенство france-presse"
   1.00	ORG <921; 951> "государственный департамент сша"	=	ORG 18149 <921; 951> "государственный департамент сша"
   1.00	ORG <1005; 1024> "правительству грузии"	=	ORG 18152 <1005; 1024> "правительству грузии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   1.0000   1.0000     4.00     4.00        4        4
org        1.0000   0.9091   0.9524    10.00    10.00       11       10
overall    1.0000   0.9412   0.9697    16.00    16.00       17       16