------STANDARD------
   0.50	LOC 13837 <1042; 1076> "городе маунтин-вью, штат калифорния"	=	LOC <1042; 1059> "городе маунтин-вью"
IGNORED	LOC 13838 <1062; 1076> "штат калифорния"	=	LOC <1062; 1076> "штат калифорния"
   1.00	ORG 13833 <0; 5> "google"	=	ORG <0; 5> "google"
   1.00	ORG 13835 <957; 966> "newsru.com"	=	ORG <957; 966> "newsru.com"
   1.00	ORG 13841 <1235; 1251> "корпорация google"	=	ORG <1235; 1251> "корпорация google"
   1.00	ORG 13842 <1464; 1469> "google"	=	ORG <1464; 1469> "google"
   1.00	ORG 13846 <1736; 1741> "google"	=	ORG <1736; 1741> "google"
   1.00	ORG 20379 <201; 217> "корпорация google"	=	ORG <201; 217> "корпорация google"
   1.00	ORG 20380 <540; 546> "google""	=	ORG <540; 545> "google"
   1.00	ORG 20381 <1018; 1023> "google"	=	ORG <1018; 1023> "google"
   1.00	ORG 36956 <1657; 1680> "социальной сети facebook"	=	ORG <1657; 1680> "социальной сети facebook"
   1.00	ORG 36957 <1898; 1905> "facebook"	=	ORG <1898; 1905> "facebook"

   0.00 LOC 20382 <1004; 1023> "штаб-квартире google"
   0.00 ORG 13847 <1753; 1760> "comscore"
   0.00 ORG 13848 <2089; 2113> "частного корреспондента ""
   0.00 ORG 41610 <1481; 1537> "zynga - разработчика популярных игр farmville и cityville"


--------TEST--------
   0.50	LOC <1042; 1059> "городе маунтин-вью"	=	LOC 13837 <1042; 1076> "городе маунтин-вью, штат калифорния"
IGNORED	LOC <1062; 1076> "штат калифорния"	=	LOC 13838 <1062; 1076> "штат калифорния"
   1.00	ORG <0; 5> "google"	=	ORG 13833 <0; 5> "google"
   1.00	ORG <957; 966> "newsru.com"	=	ORG 13835 <957; 966> "newsru.com"
   1.00	ORG <1235; 1251> "корпорация google"	=	ORG 13841 <1235; 1251> "корпорация google"
   1.00	ORG <1464; 1469> "google"	=	ORG 13842 <1464; 1469> "google"
   1.00	ORG <1736; 1741> "google"	=	ORG 13846 <1736; 1741> "google"
   1.00	ORG <201; 217> "корпорация google"	=	ORG 20379 <201; 217> "корпорация google"
   1.00	ORG <540; 545> "google"	=	ORG 20380 <540; 546> "google""
   1.00	ORG <1018; 1023> "google"	=	ORG 20381 <1018; 1023> "google"
   1.00	ORG <1657; 1680> "социальной сети facebook"	=	ORG 36956 <1657; 1680> "социальной сети facebook"
   1.00	ORG <1898; 1905> "facebook"	=	ORG 36957 <1898; 1905> "facebook"

   0.00 LOC <1446; 1449> "того"
   0.00 LOC <1976; 1979> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.1667   0.2500   0.2000     0.50     0.50        2        3
org        1.0000   0.7692   0.8696    10.00    10.00       13       10
overall    0.8077   0.7000   0.7500    10.50    10.50       15       13