------STANDARD------
   1.00	PER 10523 <229; 241> "джаред лофнер"	=	PER <229; 241> "джаред лофнер"
   1.00	PER 10525 <406; 411> "лофнер"	=	PER <406; 411> "лофнер"
   1.00	PER 10531 <565; 581> "гэбриэль гиффордс"	=	PER <565; 581> "гэбриэль гиффордс"
   1.00	PER 10536 <713; 723> "барак обама"	=	PER <713; 723> "барак обама"
   1.00	PER 10537 <843; 847> "обама"	=	PER <843; 847> "обама"
   1.00	PER 10539 <1011; 1022> "мишель обама"	=	PER <1011; 1022> "мишель обама"
   1.00	PER 10543 <1240; 1247> "гиффордс"	=	PER <1240; 1247> "гиффордс"
   1.00	PER 10544 <1547; 1554> "гиффордс"	=	PER <1547; 1554> "гиффордс"
   1.00	PER 10545 <1592; 1598> "лофнеру"	=	PER <1592; 1598> "лофнеру"
   1.00	LOC 10519 <17; 23> "аризоны"	=	LOC <17; 23> "аризоны"
IGNORED	LOC 10522 <127; 129> "сша"	=	LOC <127; 129> "сша"
   1.00	LOC 10524 <314; 326> "города феникс"	=	LOC <314; 326> "города феникс"
   1.00	LOC 10530 <551; 563> "штата аризона"	=	LOC <551; 563> "штата аризона"
IGNORED	LOC 10532 <544; 546> "сша"	=	LOC <544; 546> "сша"
   1.00	LOC 10535 <709; 711> "сша"	=	LOC <709; 711> "сша"
   1.00	LOC 10538 <860; 869> "белом доме"	=	LOC <860; 869> "белом доме"
   1.00	LOC 10540 <1038; 1047> "белом доме"	=	LOC <1038; 1047> "белом доме"
   1.00	ORG 10520 <117; 129> "конгресса сша"	=	ORG <117; 129> "конгресса сша"
IGNORED	ORG 10533 <534; 546> "конгресса сша"	=	ORG <534; 546> "конгресса сша"
   1.00	ORG 10542 <1107; 1133> "нью-йоркская фондовая биржа"	=	ORG <1107; 1133> "нью-йоркская фондовая биржа"

   0.00 LOC 10526 <465; 470> "тусоне"
   0.00 LOC 10541 <1096; 1104> "капитолия"
   0.00 ORG 10527 <512; 546> "палаты представителей конгресса сша"
   0.00 ORG 10546 <1711; 1719> "конгресса"


--------TEST--------
   1.00	PER <229; 241> "джаред лофнер"	=	PER 10523 <229; 241> "джаред лофнер"
   1.00	PER <406; 411> "лофнер"	=	PER 10525 <406; 411> "лофнер"
   1.00	PER <565; 581> "гэбриэль гиффордс"	=	PER 10531 <565; 581> "гэбриэль гиффордс"
   1.00	PER <713; 723> "барак обама"	=	PER 10536 <713; 723> "барак обама"
   1.00	PER <843; 847> "обама"	=	PER 10537 <843; 847> "обама"
   1.00	PER <1011; 1022> "мишель обама"	=	PER 10539 <1011; 1022> "мишель обама"
   1.00	PER <1240; 1247> "гиффордс"	=	PER 10543 <1240; 1247> "гиффордс"
   1.00	PER <1547; 1554> "гиффордс"	=	PER 10544 <1547; 1554> "гиффордс"
   1.00	PER <1592; 1598> "лофнеру"	=	PER 10545 <1592; 1598> "лофнеру"
   1.00	LOC <17; 23> "аризоны"	=	LOC 10519 <17; 23> "аризоны"
IGNORED	LOC <127; 129> "сша"	=	LOC 10522 <127; 129> "сша"
   1.00	LOC <314; 326> "города феникс"	=	LOC 10524 <314; 326> "города феникс"
   1.00	LOC <551; 563> "штата аризона"	=	LOC 10530 <551; 563> "штата аризона"
IGNORED	LOC <544; 546> "сша"	=	LOC 10532 <544; 546> "сша"
   1.00	LOC <709; 711> "сша"	=	LOC 10535 <709; 711> "сша"
   1.00	LOC <860; 869> "белом доме"	=	LOC 10538 <860; 869> "белом доме"
   1.00	LOC <1038; 1047> "белом доме"	=	LOC 10540 <1038; 1047> "белом доме"
   1.00	ORG <117; 129> "конгресса сша"	=	ORG 10520 <117; 129> "конгресса сша"
IGNORED	ORG <534; 546> "конгресса сша"	=	ORG 10533 <534; 546> "конгресса сша"
   1.00	ORG <1107; 1133> "нью-йоркская фондовая биржа"	=	ORG 10542 <1107; 1133> "нью-йоркская фондовая биржа"

   0.00 PER <860; 864> "белом"
   0.00 PER <1038; 1042> "белом"
   0.00 LOC <912; 922> "всей стране"
   0.00 LOC <899; 902> "того"
   0.00 ORG <155; 172> "судом по обвинению"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8182   1.0000   0.9000     9.00     9.00        9       11
loc        0.7500   0.7500   0.7500     6.00     6.00        8        8
org        0.6667   0.5000   0.5714     2.00     2.00        4        3
overall    0.7727   0.8095   0.7907    17.00    17.00       21       22