------STANDARD------
   0.33	ORG 10603 <76; 78> "оон"	=	ORG <43; 78> "сельскохозяйственной организации оон"
   1.00	ORG 10605 <270; 272> "фао"	=	ORG <270; 272> "фао"
   1.00	ORG 10608 <413; 415> "фао"	=	ORG <413; 415> "фао"
   1.00	ORG 10609 <564; 566> "фао"	=	ORG <564; 566> "фао"
   1.00	ORG 10611 <951; 953> "фао"	=	ORG <951; 953> "фао"
   1.00	ORG 24407 <81; 83> "фао"	=	ORG <81; 83> "фао"

   0.00 PER 10606 <274; 292> "абдолреза аббассиан"
   0.00 LOC 10607 <408; 411> "риме"
   0.00 LOC 10610 <864; 868> "гаити"
   0.00 ORG 10604 <13; 74> "всемирной продовольственной и сельскохозяйственной организации"


--------TEST--------
   0.33	ORG <43; 78> "сельскохозяйственной организации оон"	=	ORG 10603 <76; 78> "оон"
   1.00	ORG <270; 272> "фао"	=	ORG 10605 <270; 272> "фао"
   1.00	ORG <413; 415> "фао"	=	ORG 10608 <413; 415> "фао"
   1.00	ORG <564; 566> "фао"	=	ORG 10609 <564; 566> "фао"
   1.00	ORG <951; 953> "фао"	=	ORG 10611 <951; 953> "фао"
   1.00	ORG <81; 83> "фао"	=	ORG 24407 <81; 83> "фао"

   0.00 PER <81; 83> "фао"
   0.00 PER <270; 272> "фао"
   0.00 PER <408; 415> "риме фао"
   0.00 PER <564; 566> "фао"
   0.00 PER <951; 953> "фао"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.0000   0.0000   0.0000     0.00     0.00        1        5
loc        1.0000   0.0000   0.0000     0.00     0.00        2        0
org        0.8889   0.7619   0.8205     5.33     5.33        7        6
overall    0.4848   0.5333   0.5079     5.33     5.33       10       11