------STANDARD------
   1.00	PER 13787 <57; 70> "беназир бхутто"	=	PER <57; 70> "беназир бхутто"
   1.00	PER 13792 <196; 201> "бхутто"	=	PER <196; 201> "бхутто"
   1.00	PER 13795 <316; 321> "бхутто"	=	PER <316; 321> "бхутто"
   1.00	PER 13797 <325; 330> "бхутто"	=	PER <325; 330> "бхутто"
IGNORED	LOC 13785 <28; 36> "пакистана"	=	LOC <28; 36> "пакистана"
IGNORED	LOC 13790 <148; 156> "пакистана"	=	LOC <148; 156> "пакистана"
   1.00	LOC 13799 <422; 430> "пакистана"	=	LOC <422; 430> "пакистана"
   0.75	ORG 13786 <0; 36> "министерство внутренних дел пакистана"	=	ORG <0; 26> "министерство внутренних дел"
   1.00	ORG 13791 <134; 156> "правительство пакистана"	=	ORG <134; 156> "правительство пакистана"
   1.00	ORG 13794 <285; 299> "народной партии"	=	ORG <285; 299> "народной партии"
   1.00	ORG 13798 <352; 373> "агенству france-presse"	=	ORG <352; 373> "агенству france-presse"

   0.00 ORG 13788 <118; 130> "france-presse"


--------TEST--------
   1.00	PER <57; 70> "беназир бхутто"	=	PER 13787 <57; 70> "беназир бхутто"
   1.00	PER <196; 201> "бхутто"	=	PER 13792 <196; 201> "бхутто"
   1.00	PER <316; 321> "бхутто"	=	PER 13795 <316; 321> "бхутто"
   1.00	PER <325; 330> "бхутто"	=	PER 13797 <325; 330> "бхутто"
IGNORED	LOC <28; 36> "пакистана"	=	LOC 13785 <28; 36> "пакистана"
IGNORED	LOC <148; 156> "пакистана"	=	LOC 13790 <148; 156> "пакистана"
   1.00	LOC <422; 430> "пакистана"	=	LOC 13799 <422; 430> "пакистана"
   0.75	ORG <0; 26> "министерство внутренних дел"	=	ORG 13786 <0; 36> "министерство внутренних дел пакистана"
   1.00	ORG <134; 156> "правительство пакистана"	=	ORG 13791 <134; 156> "правительство пакистана"
   1.00	ORG <285; 299> "народной партии"	=	ORG 13794 <285; 299> "народной партии"
   1.00	ORG <352; 373> "агенству france-presse"	=	ORG 13798 <352; 373> "агенству france-presse"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        0.9375   0.7500   0.8333     3.75     3.75        5        4
overall    0.9722   0.8750   0.9211     8.75     8.75       10        9