------STANDARD------
   1.00	PER 18628 <595; 611> "веселина топалова"	=	PER <595; 611> "веселина топалова"
   1.00	PER 18631 <679; 690> "левон аронян"	=	PER <679; 690> "левон аронян"
   1.00	PER 18633 <752; 767> "вишванатан ананд"	=	PER <752; 767> "вишванатан ананд"
   1.00	PER 18635 <778; 792> "василий иванчук"	=	PER <778; 792> "василий иванчук"
   1.00	PER 18637 <805; 814> "петер леко"	=	PER <805; 814> "петер леко"
   1.00	PER 18639 <827; 840> "борис гельфанд"	=	PER <827; 840> "борис гельфанд"
   1.00	PER 18643 <956; 969> "сергей карякин"	=	PER <956; 969> "сергей карякин"
   1.00	PER 18644 <1070; 1087> "" владимир крамник"	=	PER <1072; 1087> "владимир крамник"
   1.00	PER 18647 <1759; 1773> "веселин топалов"	=	PER <1759; 1773> "веселин топалов"
   1.00	PER 18649 <1812; 1827> "вишванатан ананд"	=	PER <1812; 1827> "вишванатан ананд"
   1.00	PER 18651 <1849; 1860> "левон аронян"	=	PER <1849; 1860> "левон аронян"
   1.00	PER 18653 <1884; 1893> "петер леко"	=	PER <1884; 1893> "петер леко"
   1.00	PER 18655 <1917; 1931> "василий иванчук"	=	PER <1917; 1931> "василий иванчук"
   1.00	PER 18657 <1955; 1968> "борис гельфанд"	=	PER <1955; 1968> "борис гельфанд"
   1.00	PER 18659 <1992; 2003> "этьенн бакро"	=	PER <1992; 2003> "этьенн бакро"
   1.00	PER 18661 <2027; 2044> "шахрияр мамедьяров"	=	PER <2027; 2044> "шахрияр мамедьяров"
   1.00	PER 18663 <2072; 2082> "майкл адамс"	=	PER <2072; 2082> "майкл адамс"
   1.00	PER 18665 <2113; 2124> "иван соколов"	=	PER <2113; 2124> "иван соколов"
   1.00	PER 18669 <2182; 2195> "сергей тивяков"	=	PER <2182; 2195> "сергей тивяков"
   1.00	PER 18671 <2222; 2235> "сергей карякин"	=	PER <2222; 2235> "сергей карякин"
   0.67	PER 18673 <2259; 2271> "люк ван велли"	=	PER <2263; 2271> "ван велли"
   1.00	LOC 18629 <614; 621> "болгария"	=	LOC <614; 621> "болгария"
   1.00	LOC 18632 <693; 699> "армения"	=	LOC <693; 699> "армения"
   1.00	LOC 18634 <770; 774> "индия"	=	LOC <770; 774> "индия"
   1.00	LOC 18636 <795; 801> "украина"	=	LOC <795; 801> "украина"
   1.00	LOC 18638 <817; 823> "венгрия"	=	LOC <817; 823> "венгрия"
   1.00	LOC 18640 <843; 849> "израиль"	=	LOC <843; 849> "израиль"
   1.00	LOC 18642 <948; 954> "украины"	=	LOC <948; 954> "украины"
   1.00	LOC 18645 <1090; 1095> "россия"	=	LOC <1090; 1095> "россия"
   1.00	LOC 18646 <1170; 1175> "россии"	=	LOC <1170; 1175> "россии"
   1.00	LOC 18648 <1776; 1783> "болгария"	=	LOC <1776; 1783> "болгария"
   1.00	LOC 18650 <1830; 1834> "индия"	=	LOC <1830; 1834> "индия"
   1.00	LOC 18652 <1863; 1869> "армения"	=	LOC <1863; 1869> "армения"
   1.00	LOC 18654 <1896; 1902> "венгрия"	=	LOC <1896; 1902> "венгрия"
   1.00	LOC 18656 <1934; 1940> "украина"	=	LOC <1934; 1940> "украина"
   1.00	LOC 18658 <1971; 1977> "израиль"	=	LOC <1971; 1977> "израиль"
   1.00	LOC 18660 <2006; 2012> "франция"	=	LOC <2006; 2012> "франция"
   1.00	LOC 18662 <2047; 2057> "азербайджан"	=	LOC <2047; 2057> "азербайджан"
   1.00	LOC 18664 <2085; 2098> "великобритания"	=	LOC <2085; 2098> "великобритания"
   1.00	LOC 18668 <2165; 2167> "сша"	=	LOC <2165; 2167> "сша"
   1.00	LOC 18670 <2198; 2207> "нидерланды"	=	LOC <2198; 2207> "нидерланды"
   1.00	LOC 18672 <2238; 2244> "украина"	=	LOC <2238; 2244> "украина"
   1.00	LOC 18674 <2274; 2283> "нидерланды"	=	LOC <2274; 2283> "нидерланды"
   1.00	ORG 18626 <519; 522> "фиде"	=	ORG <519; 522> "фиде"
   1.00	ORG 18627 <588; 591> "фиде"	=	ORG <588; 591> "фиде"
   1.00	ORG 18630 <672; 675> "фиде"	=	ORG <672; 675> "фиде"

   0.00 PER 18641 <902; 913> "гата камский"
   0.00 PER 18667 <2151; 2162> "гата камский"
   0.00 LOC 18625 <41; 71> "голландском городке вейк-ан-зее"
   0.00 LOC 18666 <2127; 2136> "нидеоланды"


--------TEST--------
   1.00	PER <595; 611> "веселина топалова"	=	PER 18628 <595; 611> "веселина топалова"
   1.00	PER <679; 690> "левон аронян"	=	PER 18631 <679; 690> "левон аронян"
   1.00	PER <752; 767> "вишванатан ананд"	=	PER 18633 <752; 767> "вишванатан ананд"
   1.00	PER <778; 792> "василий иванчук"	=	PER 18635 <778; 792> "василий иванчук"
   1.00	PER <805; 814> "петер леко"	=	PER 18637 <805; 814> "петер леко"
   1.00	PER <827; 840> "борис гельфанд"	=	PER 18639 <827; 840> "борис гельфанд"
   1.00	PER <956; 969> "сергей карякин"	=	PER 18643 <956; 969> "сергей карякин"
   1.00	PER <1072; 1087> "владимир крамник"	=	PER 18644 <1070; 1087> "" владимир крамник"
   1.00	PER <1759; 1773> "веселин топалов"	=	PER 18647 <1759; 1773> "веселин топалов"
   1.00	PER <1812; 1827> "вишванатан ананд"	=	PER 18649 <1812; 1827> "вишванатан ананд"
   1.00	PER <1849; 1860> "левон аронян"	=	PER 18651 <1849; 1860> "левон аронян"
   1.00	PER <1884; 1893> "петер леко"	=	PER 18653 <1884; 1893> "петер леко"
   1.00	PER <1917; 1931> "василий иванчук"	=	PER 18655 <1917; 1931> "василий иванчук"
   1.00	PER <1955; 1968> "борис гельфанд"	=	PER 18657 <1955; 1968> "борис гельфанд"
   1.00	PER <1992; 2003> "этьенн бакро"	=	PER 18659 <1992; 2003> "этьенн бакро"
   1.00	PER <2027; 2044> "шахрияр мамедьяров"	=	PER 18661 <2027; 2044> "шахрияр мамедьяров"
   1.00	PER <2072; 2082> "майкл адамс"	=	PER 18663 <2072; 2082> "майкл адамс"
   1.00	PER <2113; 2124> "иван соколов"	=	PER 18665 <2113; 2124> "иван соколов"
   1.00	PER <2182; 2195> "сергей тивяков"	=	PER 18669 <2182; 2195> "сергей тивяков"
   1.00	PER <2222; 2235> "сергей карякин"	=	PER 18671 <2222; 2235> "сергей карякин"
   0.67	PER <2263; 2271> "ван велли"	=	PER 18673 <2259; 2271> "люк ван велли"
   1.00	LOC <614; 621> "болгария"	=	LOC 18629 <614; 621> "болгария"
   1.00	LOC <693; 699> "армения"	=	LOC 18632 <693; 699> "армения"
   1.00	LOC <770; 774> "индия"	=	LOC 18634 <770; 774> "индия"
   1.00	LOC <795; 801> "украина"	=	LOC 18636 <795; 801> "украина"
   1.00	LOC <817; 823> "венгрия"	=	LOC 18638 <817; 823> "венгрия"
   1.00	LOC <843; 849> "израиль"	=	LOC 18640 <843; 849> "израиль"
   1.00	LOC <948; 954> "украины"	=	LOC 18642 <948; 954> "украины"
   1.00	LOC <1090; 1095> "россия"	=	LOC 18645 <1090; 1095> "россия"
   1.00	LOC <1170; 1175> "россии"	=	LOC 18646 <1170; 1175> "россии"
   1.00	LOC <1776; 1783> "болгария"	=	LOC 18648 <1776; 1783> "болгария"
   1.00	LOC <1830; 1834> "индия"	=	LOC 18650 <1830; 1834> "индия"
   1.00	LOC <1863; 1869> "армения"	=	LOC 18652 <1863; 1869> "армения"
   1.00	LOC <1896; 1902> "венгрия"	=	LOC 18654 <1896; 1902> "венгрия"
   1.00	LOC <1934; 1940> "украина"	=	LOC 18656 <1934; 1940> "украина"
   1.00	LOC <1971; 1977> "израиль"	=	LOC 18658 <1971; 1977> "израиль"
   1.00	LOC <2006; 2012> "франция"	=	LOC 18660 <2006; 2012> "франция"
   1.00	LOC <2047; 2057> "азербайджан"	=	LOC 18662 <2047; 2057> "азербайджан"
   1.00	LOC <2085; 2098> "великобритания"	=	LOC 18664 <2085; 2098> "великобритания"
   1.00	LOC <2165; 2167> "сша"	=	LOC 18668 <2165; 2167> "сша"
   1.00	LOC <2198; 2207> "нидерланды"	=	LOC 18670 <2198; 2207> "нидерланды"
   1.00	LOC <2238; 2244> "украина"	=	LOC 18672 <2238; 2244> "украина"
   1.00	LOC <2274; 2283> "нидерланды"	=	LOC 18674 <2274; 2283> "нидерланды"
   1.00	ORG <519; 522> "фиде"	=	ORG 18626 <519; 522> "фиде"
   1.00	ORG <588; 591> "фиде"	=	ORG 18627 <588; 591> "фиде"
   1.00	ORG <672; 675> "фиде"	=	ORG 18630 <672; 675> "фиде"

   0.00 LOC <1072; 1079> "владимир"
   0.00 ORG <2390; 2406> "движение по турам"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9841   0.8986   0.9394    20.67    20.67       23       21
loc        0.9565   0.9167   0.9362    22.00    22.00       24       23
org        0.7500   1.0000   0.8571     3.00     3.00        3        4
overall    0.9514   0.9133   0.9320    45.67    45.67       50       48