------STANDARD------
   1.00	PER 13898 <660; 673> "дейв донателли"	=	PER <660; 673> "дейв донателли"
   1.00	ORG 13892 <31; 36> "google"	=	ORG <31; 36> "google"
   1.00	ORG 13893 <107; 130> "компания hewlett-packard"	=	ORG <107; 130> "компания hewlett-packard"
   0.50	ORG 13896 <348; 349> "hp"	=	ORG <336; 349> "руководства hp"
   0.33	ORG 13901 <682; 721> "отдела корпоративных серверов и сетей hp"	=	ORG <714; 721> "сетей hp"

   0.00 ORG 13891 <0; 14> "hewlett-packard"
   0.00 ORG 13895 <162; 201> "производителя сетевого оборудования 3com"
   0.00 ORG 13897 <360; 363> "3com"
IGNORED ORG 13900 <720; 721> "hp"


--------TEST--------
   1.00	PER <660; 673> "дейв донателли"	=	PER 13898 <660; 673> "дейв донателли"
   1.00	ORG <31; 36> "google"	=	ORG 13892 <31; 36> "google"
   1.00	ORG <107; 130> "компания hewlett-packard"	=	ORG 13893 <107; 130> "компания hewlett-packard"
   0.50	ORG <336; 349> "руководства hp"	=	ORG 13896 <348; 349> "hp"
   0.33	ORG <714; 721> "сетей hp"	=	ORG 13901 <682; 721> "отдела корпоративных серверов и сетей hp"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.7083   0.4048   0.5152     2.83     2.83        7        4
overall    0.7667   0.4792   0.5897     3.83     3.83        8        5