------STANDARD------
   1.00	PER 14582 <1303; 1318> "кирсан илюмжинов"	=	PER <1303; 1318> "кирсан илюмжинов"
   1.00	PER 14585 <186; 192> "крамник"	=	PER <186; 192> "крамник"
   1.00	ORG 14583 <1330; 1333> "фиде"	=	ORG <1330; 1333> "фиде"
   1.00	ORG 14588 <628; 631> "фиде"	=	ORG <628; 631> "фиде"
   1.00	ORG 14589 <690; 693> "фиде"	=	ORG <690; 693> "фиде"
   1.00	ORG 14590 <1199; 1202> "фиде"	=	ORG <1199; 1202> "фиде"

   0.00 PER 14584 <176; 182> "топалов"
   0.00 LOC 14586 <252; 259> "калмыкии"
   0.00 LOC 14587 <263; 268> "элисте"


--------TEST--------
   1.00	PER <1303; 1318> "кирсан илюмжинов"	=	PER 14582 <1303; 1318> "кирсан илюмжинов"
   1.00	PER <186; 192> "крамник"	=	PER 14585 <186; 192> "крамник"
   1.00	ORG <1330; 1333> "фиде"	=	ORG 14583 <1330; 1333> "фиде"
   1.00	ORG <628; 631> "фиде"	=	ORG 14588 <628; 631> "фиде"
   1.00	ORG <690; 693> "фиде"	=	ORG 14589 <690; 693> "фиде"
   1.00	ORG <1199; 1202> "фиде"	=	ORG 14590 <1199; 1202> "фиде"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.6667   0.8000     2.00     2.00        3        2
loc        1.0000   0.0000   0.0000     0.00     0.00        2        0
org        1.0000   1.0000   1.0000     4.00     4.00        4        4
overall    1.0000   0.6667   0.8000     6.00     6.00        9        6