------STANDARD------
   1.00	PER 12671 <440; 453> "алексей кудрин"	=	PER <440; 453> "алексей кудрин"
   1.00	PER 12673 <718; 731> "владимир путин"	=	PER <718; 731> "владимир путин"
   1.00	PER 12676 <1348; 1356> "а. кудрин"	=	PER <1348; 1356> "а. кудрин"
   1.00	LOC 12668 <10; 15> "москве"	=	LOC <10; 15> "москве"
   1.00	LOC 12669 <411; 416> "россии"	=	LOC <411; 416> "россии"
   1.00	LOC 12670 <437; 438> "рф"	=	LOC <437; 438> "рф"
   1.00	LOC 12672 <715; 716> "рф"	=	LOC <715; 716> "рф"
   1.00	LOC 12674 <967; 986> "российской федерации"	=	LOC <967; 986> "российской федерации"
   1.00	LOC 12675 <1137; 1142> "россии"	=	LOC <1137; 1142> "россии"



--------TEST--------
   1.00	PER <440; 453> "алексей кудрин"	=	PER 12671 <440; 453> "алексей кудрин"
   1.00	PER <718; 731> "владимир путин"	=	PER 12673 <718; 731> "владимир путин"
   1.00	PER <1348; 1356> "а. кудрин"	=	PER 12676 <1348; 1356> "а. кудрин"
   1.00	LOC <10; 15> "москве"	=	LOC 12668 <10; 15> "москве"
   1.00	LOC <411; 416> "россии"	=	LOC 12669 <411; 416> "россии"
   1.00	LOC <437; 438> "рф"	=	LOC 12670 <437; 438> "рф"
   1.00	LOC <715; 716> "рф"	=	LOC 12672 <715; 716> "рф"
   1.00	LOC <967; 986> "российской федерации"	=	LOC 12674 <967; 986> "российской федерации"
   1.00	LOC <1137; 1142> "россии"	=	LOC 12675 <1137; 1142> "россии"

   0.00 LOC <718; 725> "владимир"
   0.00 ORG <967; 986> "российской федерации"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.8571   1.0000   0.9231     6.00     6.00        6        7
org        0.0000   1.0000   0.0000     0.00     0.00        0        1
overall    0.8182   1.0000   0.9000     9.00     9.00        9       11