------STANDARD------
   1.00	PER 14275 <77; 90> "бориса громова"	=	PER <77; 90> "бориса громова"
   1.00	PER 14277 <225; 240> "евгения минченко"	=	PER <225; 240> "евгения минченко"
   1.00	PER 14279 <326; 339> "бориса громова"	=	PER <326; 339> "бориса громова"
   1.00	PER 14280 <490; 503> "владимир путин"	=	PER <490; 503> "владимир путин"
   1.00	PER 14281 <513; 519> "громову"	=	PER <513; 519> "громову"
   1.00	PER 14282 <596; 602> "громова"	=	PER <596; 602> "громова"
   1.00	PER 14283 <639; 654> "владимиру путину"	=	PER <639; 654> "владимиру путину"
   1.00	PER 14285 <772; 779> "минченко"	=	PER <772; 779> "минченко"
   1.00	PER 14288 <848; 854> "громова"	=	PER <848; 854> "громова"
   1.00	PER 14290 <901; 921> "владимира стрельченко"	=	PER <901; 921> "владимира стрельченко"
   1.00	PER 14291 <1034; 1041> "минченко"	=	PER <1034; 1041> "минченко"
   0.00	ORG 14284 <762; 770> "иа regnum"	=	ORG <762; 763> "иа"
   0.50	ORG 14286 <176; 223> "международного института политической экспертизы"	=	ORG <176; 199> "международного института"

   0.00 LOC 14274 <12; 22> "подмосковья"
   0.00 LOC 14287 <307; 324> "московской области"
   0.00 LOC 14289 <895; 899> "химок"
   0.00 LOC 14292 <1076; 1086> "подмосковью"
   0.00 ORG 14293 <1121; 1145> "частного корреспондента ""


--------TEST--------
   1.00	PER <77; 90> "бориса громова"	=	PER 14275 <77; 90> "бориса громова"
   1.00	PER <225; 240> "евгения минченко"	=	PER 14277 <225; 240> "евгения минченко"
   1.00	PER <326; 339> "бориса громова"	=	PER 14279 <326; 339> "бориса громова"
   1.00	PER <490; 503> "владимир путин"	=	PER 14280 <490; 503> "владимир путин"
   1.00	PER <513; 519> "громову"	=	PER 14281 <513; 519> "громову"
   1.00	PER <596; 602> "громова"	=	PER 14282 <596; 602> "громова"
   1.00	PER <639; 654> "владимиру путину"	=	PER 14283 <639; 654> "владимиру путину"
   1.00	PER <772; 779> "минченко"	=	PER 14285 <772; 779> "минченко"
   1.00	PER <848; 854> "громова"	=	PER 14288 <848; 854> "громова"
   1.00	PER <901; 921> "владимира стрельченко"	=	PER 14290 <901; 921> "владимира стрельченко"
   1.00	PER <1034; 1041> "минченко"	=	PER 14291 <1034; 1041> "минченко"
   0.00	ORG <762; 763> "иа"	=	ORG 14284 <762; 770> "иа regnum"
   0.50	ORG <176; 199> "международного института"	=	ORG 14286 <176; 223> "международного института политической экспертизы"

   0.00 PER <307; 316> "московской"
   0.00 LOC <490; 497> "владимир"
   0.00 LOC <639; 647> "владимиру"
   0.00 LOC <789; 792> "того"
   0.00 LOC <901; 909> "владимира"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9167   1.0000   0.9565    11.00    11.00       11       12
loc        0.0000   0.0000   0.0000     0.00     0.00        4        4
org        0.2500   0.1667   0.2000     0.50     0.50        3        2
overall    0.6389   0.6389   0.6389    11.50    11.50       18       18