------STANDARD------
   1.00	PER 13729 <93; 107> "раймонда паулса"	=	PER <93; 107> "раймонда паулса"
   1.00	PER 13730 <218; 222> "паулс"	=	PER <218; 222> "паулс"
   1.00	PER 13736 <776; 788> "майкл джексон"	=	PER <776; 788> "майкл джексон"
   1.00	PER 13738 <978; 991> "" раймон паулс"	=	PER <980; 991> "раймон паулс"
   1.00	LOC 13732 <437; 442> "латвию"	=	LOC <437; 442> "латвию"
   1.00	LOC 13733 <576; 581> "латвии"	=	LOC <576; 581> "латвии"
   1.00	LOC 13734 <591; 596> "россии"	=	LOC <591; 596> "россии"
   1.00	ORG 13731 <291; 301> "baltinfo.ru"	=	ORG <291; 301> "baltinfo.ru"
   1.00	ORG 13739 <956; 978> "жюри "новой волны-2009""	=	ORG <956; 977> "жюри "новой волны-2009"

   0.00 PER 13735 <621; 625> "паулс"


--------TEST--------
   1.00	PER <93; 107> "раймонда паулса"	=	PER 13729 <93; 107> "раймонда паулса"
   1.00	PER <218; 222> "паулс"	=	PER 13730 <218; 222> "паулс"
   1.00	PER <776; 788> "майкл джексон"	=	PER 13736 <776; 788> "майкл джексон"
   1.00	PER <980; 991> "раймон паулс"	=	PER 13738 <978; 991> "" раймон паулс"
   1.00	LOC <437; 442> "латвию"	=	LOC 13732 <437; 442> "латвию"
   1.00	LOC <576; 581> "латвии"	=	LOC 13733 <576; 581> "латвии"
   1.00	LOC <591; 596> "россии"	=	LOC 13734 <591; 596> "россии"
   1.00	ORG <291; 301> "baltinfo.ru"	=	ORG 13731 <291; 301> "baltinfo.ru"
   1.00	ORG <956; 977> "жюри "новой волны-2009"	=	ORG 13739 <956; 978> "жюри "новой волны-2009""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.8000   0.8889     4.00     4.00        5        4
loc        1.0000   1.0000   1.0000     3.00     3.00        3        3
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    1.0000   0.9000   0.9474     9.00     9.00       10        9