------STANDARD------
   1.00	PER 17644 <877; 892> "артур перепелкин"	=	PER <877; 892> "артур перепелкин"
   1.00	PER 17646 <951; 960> "перепелкин"	=	PER <951; 960> "перепелкин"
IGNORED	LOC 17635 <387; 392> "москвы"	=	LOC <387; 392> "москвы"
   1.00	LOC 17653 <1414; 1419> "москве"	=	LOC <1414; 1419> "москве"
   1.00	ORG 17628 <57; 104> "круглосуточного телеканала world fashion channel"	=	ORG <57; 104> "круглосуточного телеканала world fashion channel"
   1.00	ORG 17630 <142; 144> "wfc"	=	ORG <142; 144> "wfc"
   1.00	ORG 17632 <207; 223> "компанией "алтек""	=	ORG <207; 222> "компанией "алтек"
   1.00	ORG 17633 <245; 247> "wfc"	=	ORG <245; 247> "wfc"
   1.00	ORG 17634 <371; 392> "арбитражный суд москвы"	=	ORG <371; 392> "арбитражный суд москвы"
   1.00	ORG 17636 <405; 407> "wfc"	=	ORG <405; 407> "wfc"
   1.00	ORG 17637 <570; 580> "ооо "алтек""	=	ORG <570; 579> "ооо "алтек"
   1.00	ORG 17642 <828; 858> "русской винно-водочной компании"	=	ORG <828; 858> "русской винно-водочной компании"
   1.00	ORG 17643 <873; 875> "wfc"	=	ORG <873; 875> "wfc"
   1.00	ORG 17651 <1248; 1250> "wfc"	=	ORG <1248; 1250> "wfc"

   0.00 ORG 17629 <119; 139> "world fashion channel"
IGNORED ORG 17638 <620; 643> "администрации телеканала"
   0.00 ORG 17639 <673; 685> ""коммерсантъ""
   0.00 ORG 17640 <688; 708> "world fashion channel"
IGNORED ORG 17641 <773; 781> "телеканал"
IGNORED ORG 17645 <931; 949> "руководством канала"
IGNORED ORG 17647 <1004; 1015> "медиаресурса"
   0.00 ORG 17648 <1043; 1063> "world fashion channel"
IGNORED ORG 17649 <1104; 1109> "канала"
IGNORED ORG 17650 <1187; 1191> "канал"
IGNORED ORG 17652 <1301; 1322> "руководство телеканала"
IGNORED ORG 39623 <177; 203> "руководством модного канала"


--------TEST--------
   1.00	PER <877; 892> "артур перепелкин"	=	PER 17644 <877; 892> "артур перепелкин"
   1.00	PER <951; 960> "перепелкин"	=	PER 17646 <951; 960> "перепелкин"
IGNORED	LOC <387; 392> "москвы"	=	LOC 17635 <387; 392> "москвы"
   1.00	LOC <1414; 1419> "москве"	=	LOC 17653 <1414; 1419> "москве"
   1.00	ORG <57; 104> "круглосуточного телеканала world fashion channel"	=	ORG 17628 <57; 104> "круглосуточного телеканала world fashion channel"
   1.00	ORG <142; 144> "wfc"	=	ORG 17630 <142; 144> "wfc"
   1.00	ORG <207; 222> "компанией "алтек"	=	ORG 17632 <207; 223> "компанией "алтек""
   1.00	ORG <245; 247> "wfc"	=	ORG 17633 <245; 247> "wfc"
   1.00	ORG <371; 392> "арбитражный суд москвы"	=	ORG 17634 <371; 392> "арбитражный суд москвы"
   1.00	ORG <405; 407> "wfc"	=	ORG 17636 <405; 407> "wfc"
   1.00	ORG <570; 579> "ооо "алтек"	=	ORG 17637 <570; 580> "ооо "алтек""
   1.00	ORG <828; 858> "русской винно-водочной компании"	=	ORG 17642 <828; 858> "русской винно-водочной компании"
   1.00	ORG <873; 875> "wfc"	=	ORG 17643 <873; 875> "wfc"
   1.00	ORG <1248; 1250> "wfc"	=	ORG 17651 <1248; 1250> "wfc"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   0.7143   0.8333    10.00    10.00       14       10
overall    1.0000   0.7647   0.8667    13.00    13.00       17       13