------STANDARD------
   1.00	LOC 13566 <240; 244> "землю"	=	LOC <240; 244> "землю"

   0.00 LOC 13564 <109; 122> "мысе канаверал"
   0.00 LOC 13565 <127; 133> "флориде"
   0.00 ORG 13568 <287; 316> "американском музее аэронавтики"


--------TEST--------
   1.00	LOC <240; 244> "землю"	=	LOC 13566 <240; 244> "землю"

   0.00 PER <469; 476> "атлантис"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.0000   1.0000   0.0000     0.00     0.00        0        1
loc        1.0000   0.3333   0.5000     1.00     1.00        3        1
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    0.5000   0.2500   0.3333     1.00     1.00        4        2