------STANDARD------
   1.00	PER 10500 <0; 10> "барак обама"	=	PER <0; 10> "барак обама"
   1.00	PER 10502 <63; 76> "николя саркози"	=	PER <63; 76> "николя саркози"
   1.00	PER 10511 <462; 475> "николя саркози"	=	PER <462; 475> "николя саркози"
   1.00	PER 10513 <608; 614> "саркози"	=	PER <608; 614> "саркози"
   1.00	PER 10516 <880; 886> "саркози"	=	PER <880; 886> "саркози"
   1.00	LOC 10503 <109; 115> "франции"	=	LOC <109; 115> "франции"
   1.00	LOC 10504 <126; 134> "вашингтон"	=	LOC <126; 134> "вашингтон"
   1.00	LOC 10508 <371; 381> "афганистане"	=	LOC <371; 381> "афганистане"
   1.00	LOC 10509 <396; 404> "пакистане"	=	LOC <396; 404> "пакистане"
   1.00	LOC 10510 <431; 445> "северной африке"	=	LOC <431; 445> "северной африке"
   1.00	LOC 10512 <548; 553> "нигере"	=	LOC <548; 553> "нигере"
   1.00	LOC 10514 <824; 830> "франции"	=	LOC <824; 830> "франции"
IGNORED	LOC 10518 <175; 177> "сша"	=	LOC <175; 177> "сша"
   1.00	LOC 10534 <24; 33> "белом доме"	=	LOC <24; 33> "белом доме"
   0.67	ORG 10505 <161; 177> "администрации сша"	=	ORG <154; 177> "главой администрации сша"
   1.00	ORG 10507 <364; 367> "нато"	=	ORG <364; 367> "нато"
   1.00	ORG 10517 <968; 971> "g-20"	=	ORG <968; 971> "g-20"

   0.00 ORG 10515 <849; 867> ""большой двадцатки""


--------TEST--------
   1.00	PER <0; 10> "барак обама"	=	PER 10500 <0; 10> "барак обама"
   1.00	PER <63; 76> "николя саркози"	=	PER 10502 <63; 76> "николя саркози"
   1.00	PER <462; 475> "николя саркози"	=	PER 10511 <462; 475> "николя саркози"
   1.00	PER <608; 614> "саркози"	=	PER 10513 <608; 614> "саркози"
   1.00	PER <880; 886> "саркози"	=	PER 10516 <880; 886> "саркози"
   1.00	LOC <109; 115> "франции"	=	LOC 10503 <109; 115> "франции"
   1.00	LOC <126; 134> "вашингтон"	=	LOC 10504 <126; 134> "вашингтон"
   1.00	LOC <371; 381> "афганистане"	=	LOC 10508 <371; 381> "афганистане"
   1.00	LOC <396; 404> "пакистане"	=	LOC 10509 <396; 404> "пакистане"
   1.00	LOC <431; 445> "северной африке"	=	LOC 10510 <431; 445> "северной африке"
   1.00	LOC <548; 553> "нигере"	=	LOC 10512 <548; 553> "нигере"
   1.00	LOC <824; 830> "франции"	=	LOC 10514 <824; 830> "франции"
IGNORED	LOC <175; 177> "сша"	=	LOC 10518 <175; 177> "сша"
   1.00	LOC <24; 33> "белом доме"	=	LOC 10534 <24; 33> "белом доме"
   0.67	ORG <154; 177> "главой администрации сша"	=	ORG 10505 <161; 177> "администрации сша"
   1.00	ORG <364; 367> "нато"	=	ORG 10507 <364; 367> "нато"
   1.00	ORG <968; 971> "g-20"	=	ORG 10517 <968; 971> "g-20"

   0.00 PER <24; 28> "белом"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8333   1.0000   0.9091     5.00     5.00        5        6
loc        1.0000   1.0000   1.0000     8.00     8.00        8        8
org        0.8889   0.6667   0.7619     2.67     2.67        4        3
overall    0.9216   0.9216   0.9216    15.67    15.67       17       17