------STANDARD------
   1.00	ORG 13604 <0; 7> ""билайн""	=	ORG <1; 6> "билайн"
   1.00	ORG 13605 <10; 24> "оао "вымпелком""	=	ORG <10; 23> "оао "вымпелком"
   1.00	ORG 13606 <71; 92> "проекту 0.facebook.com"	=	ORG <79; 92> "0.facebook.com"
   1.00	ORG 13607 <112; 135> "социальной сети facebook"	=	ORG <112; 135> "социальной сети facebook"
   0.33	ORG 13608 <200; 208> ""фэйсбук""	=	ORG <186; 207> "этого проекта "фэйсбук"
   1.00	ORG 13609 <314; 321> "facebook"	=	ORG <314; 321> "facebook"
   1.00	ORG 13610 <452; 459> "facebook"	=	ORG <452; 459> "facebook"
   1.00	ORG 13611 <536; 543> "facebook"	=	ORG <536; 543> "facebook"
   1.00	ORG 13612 <841; 848> "facebook"	=	ORG <841; 848> "facebook"
   1.00	ORG 13613 <1234; 1246> "сайте roem.ru"	=	ORG <1240; 1246> "roem.ru"
   1.00	ORG 13614 <1280; 1287> "facebook"	=	ORG <1280; 1287> "facebook"
   1.00	ORG 13615 <1340; 1347> ""билайн""	=	ORG <1341; 1346> "билайн"



--------TEST--------
   1.00	ORG <1; 6> "билайн"	=	ORG 13604 <0; 7> ""билайн""
   1.00	ORG <10; 23> "оао "вымпелком"	=	ORG 13605 <10; 24> "оао "вымпелком""
   1.00	ORG <79; 92> "0.facebook.com"	=	ORG 13606 <71; 92> "проекту 0.facebook.com"
   1.00	ORG <112; 135> "социальной сети facebook"	=	ORG 13607 <112; 135> "социальной сети facebook"
   0.33	ORG <186; 207> "этого проекта "фэйсбук"	=	ORG 13608 <200; 208> ""фэйсбук""
   1.00	ORG <314; 321> "facebook"	=	ORG 13609 <314; 321> "facebook"
   1.00	ORG <452; 459> "facebook"	=	ORG 13610 <452; 459> "facebook"
   1.00	ORG <536; 543> "facebook"	=	ORG 13611 <536; 543> "facebook"
   1.00	ORG <841; 848> "facebook"	=	ORG 13612 <841; 848> "facebook"
   1.00	ORG <1240; 1246> "roem.ru"	=	ORG 13613 <1234; 1246> "сайте roem.ru"
   1.00	ORG <1280; 1287> "facebook"	=	ORG 13614 <1280; 1287> "facebook"
   1.00	ORG <1341; 1346> "билайн"	=	ORG 13615 <1340; 1347> ""билайн""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.9444   0.9444   0.9444    11.33    11.33       12       12
overall    0.9444   0.9444   0.9444    11.33    11.33       12       12