------STANDARD------
   1.00	PER 18106 <171; 183> "юрию мильнеру"	=	PER <171; 183> "юрию мильнеру"
   1.00	PER 18107 <186; 201> "григорию фингеру"	=	PER <186; 201> "григорию фингеру"
   1.00	PER 18108 <205; 220> "алишеру усманову"	=	PER <205; 220> "алишеру усманову"
   1.00	PER 18128 <1451; 1464> "марк цукерберг"	=	PER <1451; 1464> "марк цукерберг"
   1.00	ORG 18097 <15; 22> "facebook"	=	ORG <15; 22> "facebook"
   1.00	ORG 18098 <24; 42> "российский фонд dst"	=	ORG <24; 42> "российский фонд dst"
   1.00	ORG 18100 <354; 356> "dst"	=	ORG <354; 356> "dst"
   1.00	ORG 18101 <382; 389> "facebook"	=	ORG <382; 389> "facebook"
   1.00	ORG 18102 <476; 478> "dst"	=	ORG <476; 478> "dst"
   1.00	ORG 18103 <577; 579> "dst"	=	ORG <577; 579> "dst"
   1.00	ORG 18104 <111; 128> "газета "ведомости""	=	ORG <111; 127> "газета "ведомости"
   1.00	ORG 18109 <243; 250> "facebook"	=	ORG <243; 250> "facebook"
   1.00	ORG 18110 <279; 286> "facebook"	=	ORG <279; 286> "facebook"
   1.00	ORG 18111 <273; 275> "dst"	=	ORG <273; 275> "dst"
   1.00	ORG 18113 <629; 631> "dst"	=	ORG <629; 631> "dst"
   1.00	ORG 18114 <666; 668> "dst"	=	ORG <666; 668> "dst"
   1.00	ORG 18115 <672; 679> "facebook"	=	ORG <672; 679> "facebook"
   1.00	ORG 18116 <701; 708> "facebook"	=	ORG <701; 708> "facebook"
   1.00	ORG 18117 <755; 781> "интернет-издания techcrunch"	=	ORG <755; 781> "интернет-издания techcrunch"
   1.00	ORG 18118 <803; 825> "фонд elevation partners"	=	ORG <803; 825> "фонд elevation partners"
   1.00	ORG 18120 <1010; 1017> "facebook"	=	ORG <1010; 1017> "facebook"
   1.00	ORG 18122 <1049; 1056> "facebook"	=	ORG <1049; 1056> "facebook"
   1.00	ORG 18123 <1174; 1203> "интернет-ресурс insidefacebook"	=	ORG <1174; 1203> "интернет-ресурс insidefacebook"
   1.00	ORG 18126 <1353; 1360> "facebook"	=	ORG <1353; 1360> "facebook"
   1.00	ORG 18127 <1419; 1426> "facebook"	=	ORG <1419; 1426> "facebook"
   1.00	ORG 18130 <1557; 1564> "facebook"	=	ORG <1557; 1564> "facebook"

IGNORED ORG 18099 <80; 94> "социальной сети"
   0.00 ORG 18105 <131; 154> "digital sky technologies"
   0.00 ORG 18112 <325; 336> ""ведомостей""
   0.00 ORG 18119 <923; 932> "sharespost"
IGNORED ORG 18121 <848; 862> "социальной сети"
   0.00 ORG 18124 <1268; 1290> "the wall street journal"
IGNORED ORG 18125 <1318; 1325> "компании"
IGNORED ORG 18129 <1477; 1491> "социальный сети"


--------TEST--------
   1.00	PER <171; 183> "юрию мильнеру"	=	PER 18106 <171; 183> "юрию мильнеру"
   1.00	PER <186; 201> "григорию фингеру"	=	PER 18107 <186; 201> "григорию фингеру"
   1.00	PER <205; 220> "алишеру усманову"	=	PER 18108 <205; 220> "алишеру усманову"
   1.00	PER <1451; 1464> "марк цукерберг"	=	PER 18128 <1451; 1464> "марк цукерберг"
   1.00	ORG <15; 22> "facebook"	=	ORG 18097 <15; 22> "facebook"
   1.00	ORG <24; 42> "российский фонд dst"	=	ORG 18098 <24; 42> "российский фонд dst"
   1.00	ORG <354; 356> "dst"	=	ORG 18100 <354; 356> "dst"
   1.00	ORG <382; 389> "facebook"	=	ORG 18101 <382; 389> "facebook"
   1.00	ORG <476; 478> "dst"	=	ORG 18102 <476; 478> "dst"
   1.00	ORG <577; 579> "dst"	=	ORG 18103 <577; 579> "dst"
   1.00	ORG <111; 127> "газета "ведомости"	=	ORG 18104 <111; 128> "газета "ведомости""
   1.00	ORG <243; 250> "facebook"	=	ORG 18109 <243; 250> "facebook"
   1.00	ORG <279; 286> "facebook"	=	ORG 18110 <279; 286> "facebook"
   1.00	ORG <273; 275> "dst"	=	ORG 18111 <273; 275> "dst"
   1.00	ORG <629; 631> "dst"	=	ORG 18113 <629; 631> "dst"
   1.00	ORG <666; 668> "dst"	=	ORG 18114 <666; 668> "dst"
   1.00	ORG <672; 679> "facebook"	=	ORG 18115 <672; 679> "facebook"
   1.00	ORG <701; 708> "facebook"	=	ORG 18116 <701; 708> "facebook"
   1.00	ORG <755; 781> "интернет-издания techcrunch"	=	ORG 18117 <755; 781> "интернет-издания techcrunch"
   1.00	ORG <803; 825> "фонд elevation partners"	=	ORG 18118 <803; 825> "фонд elevation partners"
   1.00	ORG <1010; 1017> "facebook"	=	ORG 18120 <1010; 1017> "facebook"
   1.00	ORG <1049; 1056> "facebook"	=	ORG 18122 <1049; 1056> "facebook"
   1.00	ORG <1174; 1203> "интернет-ресурс insidefacebook"	=	ORG 18123 <1174; 1203> "интернет-ресурс insidefacebook"
   1.00	ORG <1353; 1360> "facebook"	=	ORG 18126 <1353; 1360> "facebook"
   1.00	ORG <1419; 1426> "facebook"	=	ORG 18127 <1419; 1426> "facebook"
   1.00	ORG <1557; 1564> "facebook"	=	ORG 18130 <1557; 1564> "facebook"

   0.00 ORG <1593; 1601> "интернета"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.9565   0.8462   0.8980    22.00    22.00       26       23
overall    0.9630   0.8667   0.9123    26.00    26.00       30       27