------STANDARD------
   1.00	PER 10435 <313; 324> "юрия лужкова"	=	PER <313; 324> "юрия лужкова"
   1.00	PER 10440 <610; 623> "бориса громова"	=	PER <610; 623> "бориса громова"
   1.00	PER 10441 <756; 767> "юрия лужкова"	=	PER <756; 767> "юрия лужкова"
IGNORED	PER 10444 <968; 983> "юрию долгорукому"	=	PER <968; 983> "юрию долгорукому"
   1.00	PER 10450 <1495; 1512> "" михаил вельмакин"	=	PER <1497; 1512> "михаил вельмакин"
   1.00	PER 10451 <1539; 1551> "лев пономарев"	=	PER <1539; 1551> "лев пономарев"
   1.00	PER 10453 <1587; 1603> "" сергей удальцов"	=	PER <1589; 1603> "сергей удальцов"
   1.00	LOC 10434 <47; 62> "тверской площади"	=	LOC <47; 62> "тверской площади"
   1.00	LOC 10436 <306; 311> "москвы"	=	LOC <306; 311> "москвы"
   1.00	LOC 10437 <477; 483> "москве""	=	LOC <477; 482> "москве"
   1.00	LOC 10438 <531; 537> "россии""	=	LOC <531; 536> "россии"
IGNORED	LOC 10454 <1419; 1433> "района отрадное"	=	LOC <1419; 1433> "района отрадное"
IGNORED	LOC 10547 <37; 42> "москвы"	=	LOC <37; 42> "москвы"
IGNORED	LOC 20385 <1808; 1823> "химкинского леса"	=	LOC <1808; 1823> "химкинского леса"
   0.50	ORG 10452 <1566; 1587> "движения "левый фронт""	=	ORG <1566; 1580> "движения "левый"
IGNORED	ORG 10455 <1473; 1495> "движения "солидарность""	=	ORG <1473; 1494> "движения "солидарность"
   1.00	ORG 10457 <1638; 1665> "движение "за права человека""	=	ORG <1638; 1664> "движение "за права человека"
   1.00	ORG 10459 <1698; 1700> "скс"	=	ORG <1698; 1700> "скс"
   1.00	ORG 10460 <1704; 1735> "институт "коллективное действие""	=	ORG <1704; 1734> "институт "коллективное действие"
   1.00	ORG 10464 <1826; 1852> "движение "московский совет""	=	ORG <1826; 1851> "движение "московский совет"
   0.50	ORG 10465 <1855; 1903> ""координационный совет пострадавших соинвесторов""	=	ORG <1856; 1876> "координационный совет"

   0.00 PER 10445 <1340; 1344> "zyalt"
IGNORED LOC 10443 <958; 983> "памятника юрию долгорукому"
IGNORED LOC 40649 <584; 596> "подмосковного"
   0.00 ORG 10433 <31; 42> "мэрии москвы"
   0.00 ORG 10439 <562; 572> "мосгордумы""
   0.00 ORG 10447 <1395; 1433> "муниципального собрания района отрадное"
   0.00 ORG 10456 <1451; 1495> "московского отделения движения "солидарность""
   0.00 ORG 10458 <1668; 1695> "союз координационных советов"
   0.00 ORG 10461 <1738; 1760> ""жилищная солидарность""
   0.00 ORG 10462 <1763; 1787> "движение общежитий москвы"
   0.00 ORG 10463 <1790; 1823> "движение в защиту химкинского леса"


--------TEST--------
   1.00	PER <313; 324> "юрия лужкова"	=	PER 10435 <313; 324> "юрия лужкова"
   1.00	PER <610; 623> "бориса громова"	=	PER 10440 <610; 623> "бориса громова"
   1.00	PER <756; 767> "юрия лужкова"	=	PER 10441 <756; 767> "юрия лужкова"
IGNORED	PER <968; 983> "юрию долгорукому"	=	PER 10444 <968; 983> "юрию долгорукому"
   1.00	PER <1497; 1512> "михаил вельмакин"	=	PER 10450 <1495; 1512> "" михаил вельмакин"
   1.00	PER <1539; 1551> "лев пономарев"	=	PER 10451 <1539; 1551> "лев пономарев"
   1.00	PER <1589; 1603> "сергей удальцов"	=	PER 10453 <1587; 1603> "" сергей удальцов"
   1.00	LOC <47; 62> "тверской площади"	=	LOC 10434 <47; 62> "тверской площади"
   1.00	LOC <306; 311> "москвы"	=	LOC 10436 <306; 311> "москвы"
   1.00	LOC <477; 482> "москве"	=	LOC 10437 <477; 483> "москве""
   1.00	LOC <531; 536> "россии"	=	LOC 10438 <531; 537> "россии""
IGNORED	LOC <1419; 1433> "района отрадное"	=	LOC 10454 <1419; 1433> "района отрадное"
IGNORED	LOC <37; 42> "москвы"	=	LOC 10547 <37; 42> "москвы"
IGNORED	LOC <1808; 1823> "химкинского леса"	=	LOC 20385 <1808; 1823> "химкинского леса"
   0.50	ORG <1566; 1580> "движения "левый"	=	ORG 10452 <1566; 1587> "движения "левый фронт""
IGNORED	ORG <1473; 1494> "движения "солидарность"	=	ORG 10455 <1473; 1495> "движения "солидарность""
   1.00	ORG <1638; 1664> "движение "за права человека"	=	ORG 10457 <1638; 1665> "движение "за права человека""
   1.00	ORG <1698; 1700> "скс"	=	ORG 10459 <1698; 1700> "скс"
   1.00	ORG <1704; 1734> "институт "коллективное действие"	=	ORG 10460 <1704; 1735> "институт "коллективное действие""
   1.00	ORG <1826; 1851> "движение "московский совет"	=	ORG 10464 <1826; 1852> "движение "московский совет""
   0.50	ORG <1856; 1876> "координационный совет"	=	ORG 10465 <1855; 1903> ""координационный совет пострадавших соинвесторов""

   0.00 PER <1836; 1845> "московский"
   0.00 LOC <1782; 1787> "москвы"
   0.00 ORG <1582; 1594> "фронт" сергей"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8571   0.8571   0.8571     6.00     6.00        7        7
loc        0.8000   1.0000   0.8889     4.00     4.00        4        5
org        0.7143   0.3571   0.4762     5.00     5.00       14        7
overall    0.7895   0.6000   0.6818    15.00    15.00       25       19