------STANDARD------
   1.00	PER 10426 <396; 406> "ху цзиньтао"	=	PER <396; 406> "ху цзиньтао"
   1.00	PER 10427 <431; 446> "дмитрий медведев"	=	PER <431; 446> "дмитрий медведев"
   1.00	LOC 10421 <102; 117> "восточной сибири"	=	LOC <102; 117> "восточной сибири"
   0.00	LOC 10422 <121; 157> "северовосточный китайский город дацин"	=	LOC <137; 151> "китайский город"
   1.00	LOC 10423 <204; 209> "россия"	=	LOC <204; 209> "россия"
   1.00	LOC 10424 <274; 278> "китаю"	=	LOC <274; 278> "китаю"
   1.00	LOC 10425 <392; 394> "кнр"	=	LOC <392; 394> "кнр"
   1.00	LOC 10428 <651; 657> "россией"	=	LOC <651; 657> "россией"
   1.00	LOC 10429 <661; 665> "китай"	=	LOC <661; 665> "китай"
   1.00	LOC 10431 <827; 837> "поднебесная"	=	LOC <827; 837> "поднебесная"

   0.00 LOC 10430 <736; 762> "тихоокеанский порт козьмино"


--------TEST--------
   1.00	PER <396; 406> "ху цзиньтао"	=	PER 10426 <396; 406> "ху цзиньтао"
   1.00	PER <431; 446> "дмитрий медведев"	=	PER 10427 <431; 446> "дмитрий медведев"
   1.00	LOC <102; 117> "восточной сибири"	=	LOC 10421 <102; 117> "восточной сибири"
   0.00	LOC <137; 151> "китайский город"	=	LOC 10422 <121; 157> "северовосточный китайский город дацин"
   1.00	LOC <204; 209> "россия"	=	LOC 10423 <204; 209> "россия"
   1.00	LOC <274; 278> "китаю"	=	LOC 10424 <274; 278> "китаю"
   1.00	LOC <392; 394> "кнр"	=	LOC 10425 <392; 394> "кнр"
   1.00	LOC <651; 657> "россией"	=	LOC 10428 <651; 657> "россией"
   1.00	LOC <661; 665> "китай"	=	LOC 10429 <661; 665> "китай"
   1.00	LOC <827; 837> "поднебесная"	=	LOC 10431 <827; 837> "поднебесная"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        0.8750   0.7778   0.8235     7.00     7.00        9        8
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    0.9000   0.8182   0.8571     9.00     9.00       11       10