------STANDARD------
   1.00	PER 19054 <167; 178> "дуглас хайнс"	=	PER <167; 178> "дуглас хайнс"
   1.00	ORG 19053 <59; 81> "компании true companion"	=	ORG <59; 81> "компании true companion"

   0.00 PER 19052 <16; 25> "sex roxxxy"


--------TEST--------
   1.00	PER <167; 178> "дуглас хайнс"	=	PER 19054 <167; 178> "дуглас хайнс"
   1.00	ORG <59; 81> "компании true companion"	=	ORG 19053 <59; 81> "компании true companion"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.5000   0.6667     1.00     1.00        2        1
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    1.0000   0.6667   0.8000     2.00     2.00        3        2