------STANDARD------
   1.00	PER 18439 <928; 943> "грегори чамитофф"	=	PER <928; 943> "грегори чамитофф"
   1.00	PER 18441 <990; 1005> "гаррета рейсмана"	=	PER <990; 1005> "гаррета рейсмана"
   1.00	PER 18445 <1087; 1094> "чамитофф"	=	PER <1087; 1094> "чамитофф"
   1.00	PER 18447 <1117; 1123> "рейсман"	=	PER <1117; 1123> "рейсман"
   1.00	PER 18450 <1252; 1259> "чамитофф"	=	PER <1252; 1259> "чамитофф"
   1.00	PER 18453 <1353; 1361> "рейсманом"	=	PER <1353; 1361> "рейсманом"
   1.00	PER 18458 <1907; 1919> "сергей волков"	=	PER <1907; 1919> "сергей волков"
   1.00	PER 18459 <1923; 1936> "олег кононенко"	=	PER <1923; 1936> "олег кононенко"
   1.00	PER 18462 <2661; 2675> "ричард гэрриотт"	=	PER <2661; 2675> "ричард гэрриотт"
   1.00	PER 18464 <2981; 2997> "владимир соловьев"	=	PER <2981; 2997> "владимир соловьев"
   1.00	PER 18466 <3106; 3122> "анатолий перминов"	=	PER <3106; 3122> "анатолий перминов"
   1.00	LOC 18448 <1137; 1141> "землю"	=	LOC <1137; 1141> "землю"
   1.00	LOC 18452 <1338; 1342> "землю"	=	LOC <1338; 1342> "землю"
   1.00	LOC 18456 <1618; 1622> "землю"	=	LOC <1618; 1622> "землю"
   1.00	ORG 18433 <10; 13> "наса"	=	ORG <10; 13> "наса"
   1.00	ORG 18437 <794; 819> "семнадцатой экспедиции мкс"	=	ORG <794; 819> "семнадцатой экспедиции мкс"
   1.00	ORG 18443 <1027; 1037> "экипаже мкс"	=	ORG <1027; 1037> "экипаже мкс"
IGNORED	ORG 18449 <1162; 1174> "экипаж шаттла"	=	ORG <1162; 1174> "экипаж шаттла"
IGNORED	ORG 18451 <1278; 1290> "экипаж шаттла"	=	ORG <1278; 1290> "экипаж шаттла"
   1.00	ORG 18455 <1489; 1492> "наса"	=	ORG <1489; 1492> "наса"
   1.00	ORG 18460 <2206; 2209> "наса"	=	ORG <2206; 2209> "наса"
   1.00	ORG 18465 <3095; 3104> "роскосмоса"	=	ORG <3095; 3104> "роскосмоса"

   0.00 PER 18440 <946; 962> "gregory chamitoff"
   0.00 PER 18442 <1008; 1022> "garrett reisman"
   0.00 LOC 18434 <64; 66> "мкс"
   0.00 LOC 18435 <244; 246> "мкс"
IGNORED LOC 18436 <348; 354> "станции"
IGNORED LOC 18438 <817; 819> "мкс"
IGNORED LOC 18444 <1035; 1037> "мкс"
   0.00 LOC 18446 <1110; 1112> "мкс"
   0.00 LOC 18457 <1866; 1868> "мкс"
   0.00 LOC 18461 <2510; 2512> "мкс"
   0.00 LOC 18463 <2977; 2979> "мкс"
IGNORED ORG 18454 <1364; 1369> "экипаж"


--------TEST--------
   1.00	PER <928; 943> "грегори чамитофф"	=	PER 18439 <928; 943> "грегори чамитофф"
   1.00	PER <990; 1005> "гаррета рейсмана"	=	PER 18441 <990; 1005> "гаррета рейсмана"
   1.00	PER <1087; 1094> "чамитофф"	=	PER 18445 <1087; 1094> "чамитофф"
   1.00	PER <1117; 1123> "рейсман"	=	PER 18447 <1117; 1123> "рейсман"
   1.00	PER <1252; 1259> "чамитофф"	=	PER 18450 <1252; 1259> "чамитофф"
   1.00	PER <1353; 1361> "рейсманом"	=	PER 18453 <1353; 1361> "рейсманом"
   1.00	PER <1907; 1919> "сергей волков"	=	PER 18458 <1907; 1919> "сергей волков"
   1.00	PER <1923; 1936> "олег кононенко"	=	PER 18459 <1923; 1936> "олег кононенко"
   1.00	PER <2661; 2675> "ричард гэрриотт"	=	PER 18462 <2661; 2675> "ричард гэрриотт"
   1.00	PER <2981; 2997> "владимир соловьев"	=	PER 18464 <2981; 2997> "владимир соловьев"
   1.00	PER <3106; 3122> "анатолий перминов"	=	PER 18466 <3106; 3122> "анатолий перминов"
   1.00	LOC <1137; 1141> "землю"	=	LOC 18448 <1137; 1141> "землю"
   1.00	LOC <1338; 1342> "землю"	=	LOC 18452 <1338; 1342> "землю"
   1.00	LOC <1618; 1622> "землю"	=	LOC 18456 <1618; 1622> "землю"
   1.00	ORG <10; 13> "наса"	=	ORG 18433 <10; 13> "наса"
   1.00	ORG <794; 819> "семнадцатой экспедиции мкс"	=	ORG 18437 <794; 819> "семнадцатой экспедиции мкс"
   1.00	ORG <1027; 1037> "экипаже мкс"	=	ORG 18443 <1027; 1037> "экипаже мкс"
IGNORED	ORG <1162; 1174> "экипаж шаттла"	=	ORG 18449 <1162; 1174> "экипаж шаттла"
IGNORED	ORG <1278; 1290> "экипаж шаттла"	=	ORG 18451 <1278; 1290> "экипаж шаттла"
   1.00	ORG <1489; 1492> "наса"	=	ORG 18455 <1489; 1492> "наса"
   1.00	ORG <2206; 2209> "наса"	=	ORG 18460 <2206; 2209> "наса"
   1.00	ORG <3095; 3104> "роскосмоса"	=	ORG 18465 <3095; 3104> "роскосмоса"

   0.00 PER <10; 13> "наса"
   0.00 PER <1489; 1492> "наса"
   0.00 PER <2206; 2209> "наса"
   0.00 PER <2261; 2269> "атлантиса"
   0.00 PER <2416; 2423> "атлантис"
   0.00 PER <2487; 2494> "атлантис"
   0.00 LOC <1077; 1080> "того"
   0.00 LOC <2981; 2988> "владимир"
   0.00 LOC <3040; 3044> "землю"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6471   0.8462   0.7333    11.00    11.00       13       17
loc        0.5000   0.3333   0.4000     3.00     3.00        9        6
org        1.0000   1.0000   1.0000     6.00     6.00        6        6
overall    0.6897   0.7143   0.7018    20.00    20.00       28       29