------STANDARD------
   1.00	PER 13671 <55; 72> "беньямин нетаньяху"	=	PER <55; 72> "беньямин нетаньяху"
   1.00	PER 13675 <249; 257> "нетаньяху"	=	PER <249; 257> "нетаньяху"
   1.00	PER 13685 <673; 681> "нетаньяху"	=	PER <673; 681> "нетаньяху"
   1.00	PER 13692 <915; 923> "нетаньяху"	=	PER <915; 923> "нетаньяху"
   1.00	PER 13695 <1042; 1052> "дан меридор"	=	PER <1042; 1052> "дан меридор"
   1.00	PER 13697 <1173; 1181> "нетаньяху"	=	PER <1173; 1181> "нетаньяху"
   1.00	PER 13702 <1344; 1354> "барак обама"	=	PER <1344; 1354> "барак обама"
   1.00	PER 13705 <1653; 1663> "ху цзиньтао"	=	PER <1653; 1663> "ху цзиньтао"
   1.00	PER 13706 <1691; 1702> "гордон браун"	=	PER <1691; 1702> "гордон браун"
   1.00	LOC 13672 <115; 117> "сша"	=	LOC <115; 117> "сша"
   1.00	LOC 13673 <176; 182> "израиля"	=	LOC <176; 182> "израиля"
   1.00	LOC 13674 <209; 217> "вашингтон"	=	LOC <209; 217> "вашингтон"
   1.00	LOC 13676 <280; 288> "иерусалим"	=	LOC <280; 288> "иерусалим"
   1.00	LOC 13677 <343; 349> "израиля"	=	LOC <343; 349> "израиля"
   1.00	LOC 13678 <367; 372> "турция"	=	LOC <367; 372> "турция"
   1.00	LOC 13679 <375; 380> "египет"	=	LOC <375; 380> "египет"
   1.00	LOC 13680 <485; 491> "израиля"	=	LOC <485; 491> "израиля"
   1.00	LOC 13681 <538; 542> "ирана"	=	LOC <538; 542> "ирана"
   1.00	LOC 13684 <571; 577> "израиль"	=	LOC <571; 577> "израиль"
   1.00	LOC 13686 <685; 693> "вашингтон"	=	LOC <685; 693> "вашингтон"
   1.00	LOC 13688 <840; 842> "сша"	=	LOC <840; 842> "сша"
IGNORED	LOC 13689 <880; 886> "израиля"	=	LOC <880; 886> "израиля"
   1.00	LOC 13693 <925; 933> "иерусалим"	=	LOC <925; 933> "иерусалим"
   1.00	LOC 13696 <1055; 1063> "вашингтон"	=	LOC <1055; 1063> "вашингтон"
   1.00	LOC 13703 <1325; 1327> "сша"	=	LOC <1325; 1327> "сша"
   1.00	LOC 13704 <1649; 1651> "кнр"	=	LOC <1649; 1651> "кнр"
   1.00	ORG 13683 <559; 568> "newsru.com"	=	ORG <559; 568> "newsru.com"
IGNORED	ORG 13690 <866; 886> "правительства израиля"	=	ORG <866; 886> "правительства израиля"
   1.00	ORG 13701 <998; 1040> "государственной комиссии по атомной энергии"	=	ORG <998; 1040> "государственной комиссии по атомной энергии"

IGNORED LOC 40648 <1672; 1681> "британский"
   0.00 ORG 13687 <749; 757> "белый дом"
   0.00 ORG 13691 <855; 886> "канцелярия правительства израиля"
IGNORED ORG 13700 <1242; 1267> "израильского правительства"


--------TEST--------
   1.00	PER <55; 72> "беньямин нетаньяху"	=	PER 13671 <55; 72> "беньямин нетаньяху"
   1.00	PER <249; 257> "нетаньяху"	=	PER 13675 <249; 257> "нетаньяху"
   1.00	PER <673; 681> "нетаньяху"	=	PER 13685 <673; 681> "нетаньяху"
   1.00	PER <915; 923> "нетаньяху"	=	PER 13692 <915; 923> "нетаньяху"
   1.00	PER <1042; 1052> "дан меридор"	=	PER 13695 <1042; 1052> "дан меридор"
   1.00	PER <1173; 1181> "нетаньяху"	=	PER 13697 <1173; 1181> "нетаньяху"
   1.00	PER <1344; 1354> "барак обама"	=	PER 13702 <1344; 1354> "барак обама"
   1.00	PER <1653; 1663> "ху цзиньтао"	=	PER 13705 <1653; 1663> "ху цзиньтао"
   1.00	PER <1691; 1702> "гордон браун"	=	PER 13706 <1691; 1702> "гордон браун"
   1.00	LOC <115; 117> "сша"	=	LOC 13672 <115; 117> "сша"
   1.00	LOC <176; 182> "израиля"	=	LOC 13673 <176; 182> "израиля"
   1.00	LOC <209; 217> "вашингтон"	=	LOC 13674 <209; 217> "вашингтон"
   1.00	LOC <280; 288> "иерусалим"	=	LOC 13676 <280; 288> "иерусалим"
   1.00	LOC <343; 349> "израиля"	=	LOC 13677 <343; 349> "израиля"
   1.00	LOC <367; 372> "турция"	=	LOC 13678 <367; 372> "турция"
   1.00	LOC <375; 380> "египет"	=	LOC 13679 <375; 380> "египет"
   1.00	LOC <485; 491> "израиля"	=	LOC 13680 <485; 491> "израиля"
   1.00	LOC <538; 542> "ирана"	=	LOC 13681 <538; 542> "ирана"
   1.00	LOC <571; 577> "израиль"	=	LOC 13684 <571; 577> "израиль"
   1.00	LOC <685; 693> "вашингтон"	=	LOC 13686 <685; 693> "вашингтон"
   1.00	LOC <840; 842> "сша"	=	LOC 13688 <840; 842> "сша"
IGNORED	LOC <880; 886> "израиля"	=	LOC 13689 <880; 886> "израиля"
   1.00	LOC <925; 933> "иерусалим"	=	LOC 13693 <925; 933> "иерусалим"
   1.00	LOC <1055; 1063> "вашингтон"	=	LOC 13696 <1055; 1063> "вашингтон"
   1.00	LOC <1325; 1327> "сша"	=	LOC 13703 <1325; 1327> "сша"
   1.00	LOC <1649; 1651> "кнр"	=	LOC 13704 <1649; 1651> "кнр"
   1.00	ORG <559; 568> "newsru.com"	=	ORG 13683 <559; 568> "newsru.com"
IGNORED	ORG <866; 886> "правительства израиля"	=	ORG 13690 <866; 886> "правительства израиля"
   1.00	ORG <998; 1040> "государственной комиссии по атомной энергии"	=	ORG 13701 <998; 1040> "государственной комиссии по атомной энергии"

   0.00 PER <749; 753> "белый"
   0.00 LOC <749; 757> "белый дом"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9000   1.0000   0.9474     9.00     9.00        9       10
loc        0.9412   1.0000   0.9697    16.00    16.00       16       17
org        1.0000   0.5000   0.6667     2.00     2.00        4        2
overall    0.9310   0.9310   0.9310    27.00    27.00       29       29