------STANDARD------
   1.00	PER 12357 <43; 57> "егора свиридова"	=	PER <43; 57> "егора свиридова"
   1.00	PER 12360 <147; 163> "" егора свиридова"	=	PER <149; 163> "егора свиридова"
   1.00	PER 12365 <844; 852> "свиридова"	=	PER <844; 852> "свиридова"
   1.00	PER 12366 <885; 890> "егора""	=	PER <885; 889> "егора"
   1.00	PER 12369 <902; 906> "егора"	=	PER <902; 906> "егора"
   1.00	PER 12373 <1132; 1146> "александр белов"	=	PER <1132; 1146> "александр белов"
   1.00	PER 12379 <1298; 1312> "егора свиридова"	=	PER <1298; 1312> "егора свиридова"
   1.00	PER 12380 <1388; 1403> "сергея митрохина"	=	PER <1388; 1403> "сергея митрохина"
   1.00	PER 12381 <1492; 1506> "егора свиридова"	=	PER <1492; 1506> "егора свиридова"
   1.00	PER 12383 <1514; 1528> "александр белов"	=	PER <1514; 1528> "александр белов"
   1.00	PER 12384 <1652; 1660> "свиридова"	=	PER <1652; 1660> "свиридова"
   1.00	PER 12387 <1733; 1752> "" артур гороховский""	=	PER <1735; 1751> "артур гороховский"
   1.00	PER 12388 <1844; 1848> "белов"	=	PER <1844; 1848> "белов"
   1.00	PER 12390 <2157; 2161> "белов"	=	PER <2157; 2161> "белов"
   1.00	PER 12394 <2221; 2237> "александра белова"	=	PER <2221; 2237> "александра белова"
   1.00	PER 12395 <2272; 2287> "александра брода"	=	PER <2272; 2287> "александра брода"
   1.00	PER 12398 <2459; 2467> "свиридова"	=	PER <2459; 2467> "свиридова"
   1.00	PER 12399 <2565; 2578> "александр брод"	=	PER <2565; 2578> "александр брод"
   1.00	PER 12401 <2675; 2683> "свиридова"	=	PER <2675; 2683> "свиридова"
   1.00	PER 12406 <2862; 2878> "" александр белов"	=	PER <2864; 2878> "александр белов"
   1.00	PER 12408 <2978; 2981> "брод"	=	PER <2978; 2981> "брод"
   1.00	PER 12409 <3010; 3018> "свиридове"	=	PER <3010; 3018> "свиридове"
   1.00	PER 12412 <3294; 3308> "егору свиридову"	=	PER <3294; 3308> "егору свиридову"
   1.00	PER 12413 <3330; 3344> "всеволод чаплин"	=	PER <3330; 3344> "всеволод чаплин"
   1.00	PER 12421 <3959; 3975> "виктор шендерович"	=	PER <3959; 3975> "виктор шендерович"
   1.00	PER 12429 <4402; 4416> "егору свиридову"	=	PER <4402; 4416> "егору свиридову"
   1.00	PER 12430 <4432; 4448> "виктор шендерович"	=	PER <4432; 4448> "виктор шендерович"
   1.00	PER 12432 <4805; 4814> "шендерович"	=	PER <4805; 4814> "шендерович"
   1.00	PER 12433 <4818; 4831> "александр брод"	=	PER <4818; 4831> "александр брод"
   1.00	PER 12435 <4984; 4987> "брод"	=	PER <4984; 4987> "брод"
   1.00	PER 12439 <5122; 5125> "брод"	=	PER <5122; 5125> "брод"
   1.00	PER 12441 <5324; 5328> "брода"	=	PER <5324; 5328> "брода"
   1.00	PER 12443 <5496; 5512> "виктор шендерович"	=	PER <5496; 5512> "виктор шендерович"
   1.00	PER 12446 <5757; 5771> "егора свиридова"	=	PER <5757; 5771> "егора свиридова"
   1.00	LOC 12356 <10; 15> "москве"	=	LOC <10; 15> "москве"
   1.00	LOC 12358 <98; 120> "кронштадтскому бульвару"	=	LOC <98; 120> "кронштадтскому бульвару"
   1.00	LOC 12363 <525; 540> "манежной площади"	=	LOC <525; 540> "манежной площади"
   1.00	LOC 12364 <712; 733> "кронштадтском бульваре"	=	LOC <712; 733> "кронштадтском бульваре"
IGNORED	LOC 12370 <1078; 1085> "америки""	=	LOC <1078; 1084> "америки"
   1.00	LOC 12377 <1193; 1215> "кронштадтскому бульвару"	=	LOC <1193; 1215> "кронштадтскому бульвару"
IGNORED	LOC 12404 <2855; 2862> "америки""	=	LOC <2855; 2861> "америки"
   1.00	LOC 12415 <3449; 3455> ""россия"	=	LOC <3450; 3455> "россия"
   1.00	LOC 12420 <3616; 3621> "россию"	=	LOC <3616; 3621> "россию"
   1.00	LOC 12422 <4051; 4066> "манежную площадь"	=	LOC <4051; 4066> "манежную площадь"
   1.00	LOC 12447 <5807; 5812> "россии"	=	LOC <5807; 5812> "россии"
   1.00	ORG 12376 <1185; 1188> "дпни"	=	ORG <1185; 1188> "дпни"
   1.00	ORG 12378 <1245; 1259> "партии "яблоко""	=	ORG <1245; 1258> "партии "яблоко"
   0.33	ORG 12386 <1719; 1733> "партии "яблоко""	=	ORG <1719; 1751> "партии "яблоко" артур гороховский"
   1.00	ORG 12396 <2328; 2346> "общественной палаты"	=	ORG <2328; 2346> "общественной палаты"
   1.00	ORG 12400 <2629; 2643> "партии "яблоко""	=	ORG <2629; 2642> "партии "яблоко"
   1.00	ORG 12402 <2807; 2811> "дпни""	=	ORG <2807; 2810> "дпни"
   0.71	ORG 12414 <3353; 3409> "синодального отдела по взаимоотношениям церкви и общества"	=	ORG <3353; 3398> "синодального отдела по взаимоотношениям церкви"
   1.00	ORG 12423 <4083; 4110> "русская православная церковь"	=	ORG <4083; 4110> "русская православная церковь"
   1.00	ORG 12424 <4238; 4241> "дпни"	=	ORG <4238; 4241> "дпни"
   1.00	ORG 12431 <4696; 4723> "русская православная церковь"	=	ORG <4696; 4723> "русская православная церковь"
   1.00	ORG 12434 <4879; 4881> "рпц"	=	ORG <4879; 4881> "рпц"
   1.00	ORG 12440 <5284; 5306> "газеты "русская правда""	=	ORG <5284; 5305> "газеты "русская правда"

   0.00 PER 12385 <1664; 1666> "в.л"
   0.00 ORG 12359 <138; 147> ""спартака""
   0.00 ORG 12371 <1070; 1085> ""голоса америки""
   0.00 ORG 12372 <1093; 1130> "движения против нелегальной иммиграции"
   0.00 ORG 12389 <1873; 1876> "гувд"
   0.00 ORG 12393 <2176; 2183> ""яблока""
   0.00 ORG 12397 <2350; 2411> "российско-американской рабочей группы по гражданскому обществу"
   0.00 ORG 12405 <2847; 2862> ""голосу америки""
IGNORED ORG 41365 <3393; 3398> "церкви"


--------TEST--------
   1.00	PER <43; 57> "егора свиридова"	=	PER 12357 <43; 57> "егора свиридова"
   1.00	PER <149; 163> "егора свиридова"	=	PER 12360 <147; 163> "" егора свиридова"
   1.00	PER <844; 852> "свиридова"	=	PER 12365 <844; 852> "свиридова"
   1.00	PER <885; 889> "егора"	=	PER 12366 <885; 890> "егора""
   1.00	PER <902; 906> "егора"	=	PER 12369 <902; 906> "егора"
   1.00	PER <1132; 1146> "александр белов"	=	PER 12373 <1132; 1146> "александр белов"
   1.00	PER <1298; 1312> "егора свиридова"	=	PER 12379 <1298; 1312> "егора свиридова"
   1.00	PER <1388; 1403> "сергея митрохина"	=	PER 12380 <1388; 1403> "сергея митрохина"
   1.00	PER <1492; 1506> "егора свиридова"	=	PER 12381 <1492; 1506> "егора свиридова"
   1.00	PER <1514; 1528> "александр белов"	=	PER 12383 <1514; 1528> "александр белов"
   1.00	PER <1652; 1660> "свиридова"	=	PER 12384 <1652; 1660> "свиридова"
   1.00	PER <1735; 1751> "артур гороховский"	=	PER 12387 <1733; 1752> "" артур гороховский""
   1.00	PER <1844; 1848> "белов"	=	PER 12388 <1844; 1848> "белов"
   1.00	PER <2157; 2161> "белов"	=	PER 12390 <2157; 2161> "белов"
   1.00	PER <2221; 2237> "александра белова"	=	PER 12394 <2221; 2237> "александра белова"
   1.00	PER <2272; 2287> "александра брода"	=	PER 12395 <2272; 2287> "александра брода"
   1.00	PER <2459; 2467> "свиридова"	=	PER 12398 <2459; 2467> "свиридова"
   1.00	PER <2565; 2578> "александр брод"	=	PER 12399 <2565; 2578> "александр брод"
   1.00	PER <2675; 2683> "свиридова"	=	PER 12401 <2675; 2683> "свиридова"
   1.00	PER <2864; 2878> "александр белов"	=	PER 12406 <2862; 2878> "" александр белов"
   1.00	PER <2978; 2981> "брод"	=	PER 12408 <2978; 2981> "брод"
   1.00	PER <3010; 3018> "свиридове"	=	PER 12409 <3010; 3018> "свиридове"
   1.00	PER <3294; 3308> "егору свиридову"	=	PER 12412 <3294; 3308> "егору свиридову"
   1.00	PER <3330; 3344> "всеволод чаплин"	=	PER 12413 <3330; 3344> "всеволод чаплин"
   1.00	PER <3959; 3975> "виктор шендерович"	=	PER 12421 <3959; 3975> "виктор шендерович"
   1.00	PER <4402; 4416> "егору свиридову"	=	PER 12429 <4402; 4416> "егору свиридову"
   1.00	PER <4432; 4448> "виктор шендерович"	=	PER 12430 <4432; 4448> "виктор шендерович"
   1.00	PER <4805; 4814> "шендерович"	=	PER 12432 <4805; 4814> "шендерович"
   1.00	PER <4818; 4831> "александр брод"	=	PER 12433 <4818; 4831> "александр брод"
   1.00	PER <4984; 4987> "брод"	=	PER 12435 <4984; 4987> "брод"
   1.00	PER <5122; 5125> "брод"	=	PER 12439 <5122; 5125> "брод"
   1.00	PER <5324; 5328> "брода"	=	PER 12441 <5324; 5328> "брода"
   1.00	PER <5496; 5512> "виктор шендерович"	=	PER 12443 <5496; 5512> "виктор шендерович"
   1.00	PER <5757; 5771> "егора свиридова"	=	PER 12446 <5757; 5771> "егора свиридова"
   1.00	LOC <10; 15> "москве"	=	LOC 12356 <10; 15> "москве"
   1.00	LOC <98; 120> "кронштадтскому бульвару"	=	LOC 12358 <98; 120> "кронштадтскому бульвару"
   1.00	LOC <525; 540> "манежной площади"	=	LOC 12363 <525; 540> "манежной площади"
   1.00	LOC <712; 733> "кронштадтском бульваре"	=	LOC 12364 <712; 733> "кронштадтском бульваре"
IGNORED	LOC <1078; 1084> "америки"	=	LOC 12370 <1078; 1085> "америки""
   1.00	LOC <1193; 1215> "кронштадтскому бульвару"	=	LOC 12377 <1193; 1215> "кронштадтскому бульвару"
IGNORED	LOC <2855; 2861> "америки"	=	LOC 12404 <2855; 2862> "америки""
   1.00	LOC <3450; 3455> "россия"	=	LOC 12415 <3449; 3455> ""россия"
   1.00	LOC <3616; 3621> "россию"	=	LOC 12420 <3616; 3621> "россию"
   1.00	LOC <4051; 4066> "манежную площадь"	=	LOC 12422 <4051; 4066> "манежную площадь"
   1.00	LOC <5807; 5812> "россии"	=	LOC 12447 <5807; 5812> "россии"
   1.00	ORG <1185; 1188> "дпни"	=	ORG 12376 <1185; 1188> "дпни"
   1.00	ORG <1245; 1258> "партии "яблоко"	=	ORG 12378 <1245; 1259> "партии "яблоко""
   0.33	ORG <1719; 1751> "партии "яблоко" артур гороховский"	=	ORG 12386 <1719; 1733> "партии "яблоко""
   1.00	ORG <2328; 2346> "общественной палаты"	=	ORG 12396 <2328; 2346> "общественной палаты"
   1.00	ORG <2629; 2642> "партии "яблоко"	=	ORG 12400 <2629; 2643> "партии "яблоко""
   1.00	ORG <2807; 2810> "дпни"	=	ORG 12402 <2807; 2811> "дпни""
   0.71	ORG <3353; 3398> "синодального отдела по взаимоотношениям церкви"	=	ORG 12414 <3353; 3409> "синодального отдела по взаимоотношениям церкви и общества"
   1.00	ORG <4083; 4110> "русская православная церковь"	=	ORG 12423 <4083; 4110> "русская православная церковь"
   1.00	ORG <4238; 4241> "дпни"	=	ORG 12424 <4238; 4241> "дпни"
   1.00	ORG <4696; 4723> "русская православная церковь"	=	ORG 12431 <4696; 4723> "русская православная церковь"
   1.00	ORG <4879; 4881> "рпц"	=	ORG 12434 <4879; 4881> "рпц"
   1.00	ORG <5284; 5305> "газеты "русская правда"	=	ORG 12440 <5284; 5306> "газеты "русская правда""

   0.00 LOC <1025; 1029> "земле"
   0.00 LOC <4280; 4283> "того"
   0.00 LOC <5462; 5465> "того"
   0.00 ORG <1381; 1403> "партии сергея митрохина"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.9714   0.9855    34.00    34.00       35       34
loc        0.7500   1.0000   0.8571     9.00     9.00        9       12
org        0.8498   0.5815   0.6905    11.05    11.05       19       13
overall    0.9161   0.8579   0.8860    54.05    54.05       63       59