------STANDARD------
   1.00	PER 13826 <23; 36> "беназир бхутто"	=	PER <23; 36> "беназир бхутто"
   1.00	PER 13827 <151; 156> "бхутто"	=	PER <151; 156> "бхутто"
   1.00	PER 13832 <422; 427> "бхутто"	=	PER <422; 427> "бхутто"
   1.00	LOC 13825 <13; 21> "пакистана"	=	LOC <13; 21> "пакистана"
   1.00	LOC 13829 <322; 330> "пакистане"	=	LOC <322; 330> "пакистане"

   0.00 LOC 13828 <160; 165> "лахоре"
   0.00 LOC 13830 <373; 378> "лахора"
   0.00 LOC 13831 <382; 390> "исламабад"


--------TEST--------
   1.00	PER <23; 36> "беназир бхутто"	=	PER 13826 <23; 36> "беназир бхутто"
   1.00	PER <151; 156> "бхутто"	=	PER 13827 <151; 156> "бхутто"
   1.00	PER <422; 427> "бхутто"	=	PER 13832 <422; 427> "бхутто"
   1.00	LOC <13; 21> "пакистана"	=	LOC 13825 <13; 21> "пакистана"
   1.00	LOC <322; 330> "пакистане"	=	LOC 13829 <322; 330> "пакистане"

   0.00 LOC <147; 156> "дом бхутто"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.6667   0.4000   0.5000     2.00     2.00        5        3
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    0.8333   0.6250   0.7143     5.00     5.00        8        6