------STANDARD------
   1.00	PER 14215 <0; 17> "виктор понедельник"	=	PER <0; 17> "виктор понедельник"
   1.00	PER 14216 <53; 66> "иоанн грозный""	=	PER <53; 65> "иоанн грозный"
   1.00	PER 14225 <281; 298> "виктор понедельник"	=	PER <281; 298> "виктор понедельник"
   1.00	PER 14227 <388; 398> "дик адвокат"	=	PER <388; 398> "дик адвокат"
   1.00	PER 14229 <502; 509> "адвоката"	=	PER <502; 509> "адвоката"
   1.00	PER 14234 <973; 979> "адвокат"	=	PER <973; 979> "адвокат"
   1.00	PER 14236 <1214; 1220> "адвокат"	=	PER <1214; 1220> "адвокат"
   1.00	PER 14237 <1246; 1258> "иоанн грозный"	=	PER <1246; 1258> "иоанн грозный"
   1.00	PER 14238 <1313; 1320> "адвокату"	=	PER <1313; 1320> "адвокату"
   1.00	LOC 14217 <93; 98> "россия"	=	LOC <93; 98> "россия"
   1.00	LOC 14218 <102; 108> "армения"	=	LOC <102; 108> "армения"
   1.00	LOC 14219 <161; 166> "европы"	=	LOC <161; 166> "европы"
   1.00	LOC 14220 <174; 180> "россией"	=	LOC <174; 180> "россией"
   1.00	LOC 14221 <184; 191> "арменией"	=	LOC <184; 191> "арменией"
   1.00	LOC 14222 <244; 249> "европы"	=	LOC <244; 249> "европы"
IGNORED	LOC 14224 <276; 279> "ссср"	=	LOC <276; 279> "ссср"
IGNORED	LOC 14230 <540; 545> "городе"	=	LOC <534; 545> "вашем городе"
IGNORED	LOC 14244 <1744; 1749> "россии"	=	LOC <1744; 1749> "россии"
   1.00	LOC 14245 <1793; 1800> "словакии"	=	LOC <1793; 1800> "словакии"
   1.00	LOC 14246 <1806; 1813> "андоррой"	=	LOC <1806; 1813> "андоррой"
   1.00	ORG 14223 <268; 279> "сборной ссср"	=	ORG <268; 279> "сборной ссср"
IGNORED	ORG 14239 <1353; 1359> "сборной"	=	ORG <1353; 1359> "сборной"
   1.00	ORG 14243 <1736; 1749> "сборная россии"	=	ORG <1736; 1749> "сборная россии"
IGNORED	ORG 44273 <1490; 1507> "российской сборной"	=	ORG <1501; 1507> "сборной"
IGNORED	ORG 44274 <340; 357> "российской сборной"	=	ORG <351; 357> "сборной"

   0.00 LOC 14231 <555; 561> "ереване"
   0.00 LOC 14233 <709; 715> "ереване"
   0.00 LOC 14235 <1143; 1148> "питере"
   0.00 LOC 14242 <1728; 1734> "ереване"
   0.00 ORG 14241 <1659; 1673> ""спорт уик-энд""


--------TEST--------
   1.00	PER <0; 17> "виктор понедельник"	=	PER 14215 <0; 17> "виктор понедельник"
   1.00	PER <53; 65> "иоанн грозный"	=	PER 14216 <53; 66> "иоанн грозный""
   1.00	PER <281; 298> "виктор понедельник"	=	PER 14225 <281; 298> "виктор понедельник"
   1.00	PER <388; 398> "дик адвокат"	=	PER 14227 <388; 398> "дик адвокат"
   1.00	PER <502; 509> "адвоката"	=	PER 14229 <502; 509> "адвоката"
   1.00	PER <973; 979> "адвокат"	=	PER 14234 <973; 979> "адвокат"
   1.00	PER <1214; 1220> "адвокат"	=	PER 14236 <1214; 1220> "адвокат"
   1.00	PER <1246; 1258> "иоанн грозный"	=	PER 14237 <1246; 1258> "иоанн грозный"
   1.00	PER <1313; 1320> "адвокату"	=	PER 14238 <1313; 1320> "адвокату"
   1.00	LOC <93; 98> "россия"	=	LOC 14217 <93; 98> "россия"
   1.00	LOC <102; 108> "армения"	=	LOC 14218 <102; 108> "армения"
   1.00	LOC <161; 166> "европы"	=	LOC 14219 <161; 166> "европы"
   1.00	LOC <174; 180> "россией"	=	LOC 14220 <174; 180> "россией"
   1.00	LOC <184; 191> "арменией"	=	LOC 14221 <184; 191> "арменией"
   1.00	LOC <244; 249> "европы"	=	LOC 14222 <244; 249> "европы"
IGNORED	LOC <276; 279> "ссср"	=	LOC 14224 <276; 279> "ссср"
IGNORED	LOC <534; 545> "вашем городе"	=	LOC 14230 <540; 545> "городе"
IGNORED	LOC <1744; 1749> "россии"	=	LOC 14244 <1744; 1749> "россии"
   1.00	LOC <1793; 1800> "словакии"	=	LOC 14245 <1793; 1800> "словакии"
   1.00	LOC <1806; 1813> "андоррой"	=	LOC 14246 <1806; 1813> "андоррой"
   1.00	ORG <268; 279> "сборной ссср"	=	ORG 14223 <268; 279> "сборной ссср"
IGNORED	ORG <1353; 1359> "сборной"	=	ORG 14239 <1353; 1359> "сборной"
   1.00	ORG <1736; 1749> "сборная россии"	=	ORG 14243 <1736; 1749> "сборная россии"
IGNORED	ORG <1501; 1507> "сборной"	=	ORG 44273 <1490; 1507> "российской сборной"
IGNORED	ORG <351; 357> "сборной"	=	ORG 44274 <340; 357> "российской сборной"

   0.00 PER <21; 27> "адвокат"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9000   1.0000   0.9474     9.00     9.00        9       10
loc        1.0000   0.6667   0.8000     8.00     8.00       12        8
org        1.0000   0.6667   0.8000     2.00     2.00        3        2
overall    0.9500   0.7917   0.8636    19.00    19.00       24       20