------STANDARD------
   1.00	LOC 12713 <8; 15> "ботсване"	=	LOC <8; 15> "ботсване"
   1.00	LOC 12717 <844; 851> "ботсваны"	=	LOC <844; 851> "ботсваны"

IGNORED PER 12715 <487; 492> "марины"
   0.00 LOC 12716 <496; 503> "габороне"
   0.00 ORG 12714 <467; 492> "госпиталя принцессы марины"


--------TEST--------
   1.00	LOC <8; 15> "ботсване"	=	LOC 12713 <8; 15> "ботсване"
   1.00	LOC <844; 851> "ботсваны"	=	LOC 12717 <844; 851> "ботсваны"

   0.00 LOC <121; 138> "африканской стране"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.6667   0.6667   0.6667     2.00     2.00        3        3
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    0.6667   0.5000   0.5714     2.00     2.00        4        3