------STANDARD------
   1.00	PER 14106 <24; 39> "дмитрий медведев"	=	PER <24; 39> "дмитрий медведев"
   1.00	PER 14112 <551; 566> "дмитрий медведев"	=	PER <551; 566> "дмитрий медведев"
   1.00	LOC 14107 <100; 105> "россии"	=	LOC <100; 105> "россии"
   1.00	LOC 14109 <426; 431> "россии"	=	LOC <426; 431> "россии"
   1.00	LOC 14111 <514; 519> "россии"	=	LOC <514; 519> "россии"
   1.00	LOC 14116 <1094; 1099> "россии"	=	LOC <1094; 1099> "россии"
   1.00	ORG 14113 <587; 595> ""росбалт""	=	ORG <588; 594> "росбалт"
   1.00	ORG 14114 <658; 665> "сколково"	=	ORG <658; 665> "сколково"
   1.00	ORG 14117 <1116; 1124> "евросоюза"	=	ORG <1116; 1124> "евросоюза"

   0.00 LOC 14105 <0; 7> "сколково"
   0.00 LOC 14108 <317; 324> "сколково"
IGNORED LOC 46520 <769; 778> "российский"
IGNORED LOC 46521 <304; 315> "подмосковном"
   0.00 ORG 14115 <817; 823> "госдуму"


--------TEST--------
   1.00	PER <24; 39> "дмитрий медведев"	=	PER 14106 <24; 39> "дмитрий медведев"
   1.00	PER <551; 566> "дмитрий медведев"	=	PER 14112 <551; 566> "дмитрий медведев"
   1.00	LOC <100; 105> "россии"	=	LOC 14107 <100; 105> "россии"
   1.00	LOC <426; 431> "россии"	=	LOC 14109 <426; 431> "россии"
   1.00	LOC <514; 519> "россии"	=	LOC 14111 <514; 519> "россии"
   1.00	LOC <1094; 1099> "россии"	=	LOC 14116 <1094; 1099> "россии"
   1.00	ORG <588; 594> "росбалт"	=	ORG 14113 <587; 595> ""росбалт""
   1.00	ORG <658; 665> "сколково"	=	ORG 14114 <658; 665> "сколково"
   1.00	ORG <1116; 1124> "евросоюза"	=	ORG 14117 <1116; 1124> "евросоюза"

   0.00 LOC <988; 991> "того"
   0.00 ORG <0; 7> "сколково"
   0.00 ORG <317; 324> "сколково"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        0.8000   0.6667   0.7273     4.00     4.00        6        5
org        0.6000   0.7500   0.6667     3.00     3.00        4        5
overall    0.7500   0.7500   0.7500     9.00     9.00       12       12