------STANDARD------
   1.00	PER 13800 <0; 16> "леван гачечиладзе"	=	PER <0; 16> "леван гачечиладзе"
   1.00	PER 13805 <284; 294> "гачечиладзе"	=	PER <284; 294> "гачечиладзе"
   1.00	PER 13807 <353; 372> "" саломе зурабишвили"	=	PER <355; 372> "саломе зурабишвили"
   1.00	PER 13808 <376; 395> "бадри патаркацишвили"	=	PER <376; 395> "бадри патаркацишвили"
   1.00	LOC 13801 <54; 59> "грузии"	=	LOC <54; 59> "грузии"
   1.00	ORG 13802 <130; 150> "партии "новые правые""	=	ORG <130; 149> "партии "новые правые"
   1.00	ORG 13803 <164; 194> "фракции "демократический фронт""	=	ORG <164; 193> "фракции "демократический фронт"
   1.00	ORG 13806 <334; 353> "партии "путь грузии""	=	ORG <334; 352> "партии "путь грузии"

   0.00 ORG 13804 <219; 262> "бюджетно-финансового парламентского комитета"
IGNORED ORG 45840 <116; 125> "парламента"


--------TEST--------
   1.00	PER <0; 16> "леван гачечиладзе"	=	PER 13800 <0; 16> "леван гачечиладзе"
   1.00	PER <284; 294> "гачечиладзе"	=	PER 13805 <284; 294> "гачечиладзе"
   1.00	PER <355; 372> "саломе зурабишвили"	=	PER 13807 <353; 372> "" саломе зурабишвили"
   1.00	PER <376; 395> "бадри патаркацишвили"	=	PER 13808 <376; 395> "бадри патаркацишвили"
   1.00	LOC <54; 59> "грузии"	=	LOC 13801 <54; 59> "грузии"
   1.00	ORG <130; 149> "партии "новые правые"	=	ORG 13802 <130; 150> "партии "новые правые""
   1.00	ORG <164; 193> "фракции "демократический фронт"	=	ORG 13803 <164; 194> "фракции "демократический фронт""
   1.00	ORG <334; 352> "партии "путь грузии"	=	ORG 13806 <334; 353> "партии "путь грузии""

   0.00 LOC <347; 352> "грузии"
   0.00 LOC <507; 510> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        0.3333   1.0000   0.5000     1.00     1.00        1        3
org        1.0000   0.7500   0.8571     3.00     3.00        4        3
overall    0.8000   0.8889   0.8421     8.00     8.00        9       10