------STANDARD------
   1.00	PER 14392 <272; 282> "бессель кок"	=	PER <272; 282> "бессель кок"
   1.00	PER 14396 <468; 485> "кирсана илюмжинова"	=	PER <468; 485> "кирсана илюмжинова"
   1.00	PER 14402 <653; 670> "кирсана илюмжинова"	=	PER <653; 670> "кирсана илюмжинова"
   1.00	PER 14405 <784; 792> "илюмжинов"	=	PER <784; 792> "илюмжинов"
   1.00	PER 14408 <885; 903> "георгиос макрополус"	=	PER <885; 903> "георгиос макрополус"
   1.00	PER 14412 <1025; 1034> "илюмжинова"	=	PER <1025; 1034> "илюмжинова"
   1.00	PER 14418 <1141; 1144> "кока"	=	PER <1141; 1144> "кока"
   1.00	PER 14419 <1158; 1169> "бесселю коку"	=	PER <1158; 1169> "бесселю коку"
   1.00	PER 14424 <1288; 1299> "бесселя кока"	=	PER <1288; 1299> "бесселя кока"
   1.00	PER 14455 <1697; 1714> "кирсану илюмжинову"	=	PER <1697; 1714> "кирсану илюмжинову"
   1.00	PER 14458 <1852; 1869> "кирсана илюмжинова"	=	PER <1852; 1869> "кирсана илюмжинова"
   1.00	LOC 14388 <16; 21> "турине"	=	LOC <16; 21> "турине"
   1.00	LOC 14403 <717; 722> "россию"	=	LOC <717; 722> "россию"
   1.00	LOC 14404 <768; 773> "греция"	=	LOC <768; 773> "греция"
   1.00	LOC 14407 <823; 827> "афины"	=	LOC <823; 827> "афины"
   1.00	LOC 14409 <946; 956> "афганистана"	=	LOC <946; 956> "афганистана"
IGNORED	LOC 14410 <1007; 1013> "израиля"	=	LOC <1007; 1013> "израиля"
   1.00	LOC 14420 <1239; 1253> "западной европы"	=	LOC <1239; 1253> "западной европы"
   1.00	LOC 14422 <1262; 1264> "сша"	=	LOC <1262; 1264> "сша"
   0.50	LOC 14456 <1787; 1790> "ссср"	=	LOC <1776; 1790> "республики ссср"
   1.00	ORG 14390 <153; 161> "интернете"	=	ORG <153; 161> "интернете"
   1.00	ORG 14391 <209; 216> "интернет"	=	ORG <209; 216> "интернет"
   1.00	ORG 14393 <374; 381> "интернет"	=	ORG <374; 381> "интернет"
   1.00	ORG 14394 <421; 428> "интернет"	=	ORG <421; 428> "интернет"
   1.00	ORG 14395 <463; 466> "фиде"	=	ORG <463; 466> "фиде"
   1.00	ORG 14397 <530; 533> "фиде"	=	ORG <530; 533> "фиде"
   1.00	ORG 14398 <506; 509> "fide"	=	ORG <506; 509> "fide"
   1.00	ORG 14401 <51; 88> "международной шахматной федерации фиде"	=	ORG <51; 88> "международной шахматной федерации фиде"
   1.00	ORG 14406 <816; 819> "фиде"	=	ORG <816; 819> "фиде"
   1.00	ORG 14411 <987; 1013> "шахматная федерация израиля"	=	ORG <987; 1013> "шахматная федерация израиля"
   1.00	ORG 14413 <1045; 1061> "федерациями ирака"	=	ORG <1045; 1061> "федерациями ирака"
   1.00	ORG 14423 <1270; 1277> "интернет"	=	ORG <1270; 1277> "интернет"
   1.00	ORG 14457 <1834; 1841> "интернет"	=	ORG <1834; 1841> "интернет"

   0.00 LOC 14417 <1118; 1126> "палестина"
IGNORED LOC 14421 <1248; 1253> "европы"
   0.00 LOC 14425 <1363; 1372> "афганистан"
   0.00 LOC 14426 <1376; 1382> "андорра"
   0.00 LOC 14427 <1386; 1394> "австралия"
   0.00 LOC 14428 <1398; 1404> "бельгия"
   0.00 LOC 14429 <1408; 1413> "канада"
   0.00 LOC 14430 <1417; 1421> "чехия"
   0.00 LOC 14431 <1425; 1429> "дания"
   0.00 LOC 14432 <1433; 1438> "англия"
   0.00 LOC 14433 <1442; 1448> "франция"
   0.00 LOC 14434 <1530; 1535> "монако"
   0.00 LOC 14435 <1521; 1526> "мальта"
   0.00 LOC 14436 <1512; 1517> "малави"
   0.00 LOC 14437 <1499; 1508> "люксембург"
   0.00 LOC 14438 <1485; 1495> "лихтенштейн"
   0.00 LOC 14439 <1474; 1481> "ирландия"
   0.00 LOC 14440 <1463; 1470> "исландия"
   0.00 LOC 14441 <1452; 1459> "германия"
   0.00 LOC 14442 <1539; 1545> "намибия"
   0.00 LOC 14443 <1549; 1558> "нидерланды"
   0.00 LOC 14445 <1585; 1592> "норвегия"
   0.00 LOC 14446 <1596; 1603> "пакистан"
   0.00 LOC 14447 <1607; 1615> "палестина"
   0.00 LOC 14448 <1619; 1626> "парагвай"
   0.00 LOC 14449 <1630; 1637> "словакия"
   0.00 LOC 14450 <1641; 1647> "испания"
   0.00 LOC 14451 <1651; 1659> "швейцария"
   0.00 LOC 14452 <1663; 1669> "таиланд"
   0.00 LOC 14453 <1673; 1678> "турция"
   0.00 LOC 14454 <1682; 1684> "сша"
   0.00 LOC 14459 <1933; 1942> "афганистан"
   0.00 LOC 14460 <1946; 1950> "алжир"
   0.00 LOC 14461 <1954; 1962> "аргентина"
   0.00 LOC 14462 <1966; 1976> "азербайджан"
   0.00 LOC 14463 <1980; 1986> "бахрейн"
   0.00 LOC 14464 <1990; 1997> "барбадос"
   0.00 LOC 14465 <2001; 2007> "бермуды"
   0.00 LOC 14466 <2011; 2014> "чили"
   0.00 LOC 14467 <2018; 2027> "коста рика"
   0.00 LOC 14468 <2031; 2037> "эквадор"
   0.00 LOC 14469 <2041; 2046> "египет"
   0.00 LOC 14470 <2050; 2062> "эль сальвадор"
   0.00 LOC 14471 <2066; 2072> "эфиопия"
   0.00 LOC 14472 <2076; 2081> "грузия"
   0.00 LOC 14473 <2085; 2090> "греция"
   0.00 LOC 14474 <2094; 2097> "ирак"
   0.00 LOC 14475 <2101; 2108> "иордания"
   0.00 LOC 14476 <2112; 2120> "казахстан"
   0.00 LOC 14477 <2124; 2129> "кувейт"
   0.00 LOC 14478 <2133; 2137> "ливан"
   0.00 LOC 14479 <2141; 2145> "ливия"
   0.00 LOC 14480 <2149; 2156> "маврикий"
   0.00 LOC 14481 <2160; 2167> "молдавия"
   0.00 LOC 14482 <2171; 2177> "марокко"
   0.00 LOC 14483 <2181; 2187> "нигерия"
   0.00 LOC 14484 <2191; 2196> "панама"
   0.00 LOC 14485 <2200; 2204> "катар"
   0.00 LOC 14486 <2208; 2213> "россия"
   0.00 LOC 14487 <2217; 2224> "сингапур"
   0.00 LOC 14488 <2228; 2232> "судан"
   0.00 LOC 14489 <2236; 2242> "суринам"
   0.00 LOC 14490 <2246; 2250> "сирия"
   0.00 LOC 14491 <2254; 2264> "таджикистан"
   0.00 LOC 14492 <2268; 2276> "туркмения"
   0.00 LOC 14493 <2280; 2285> "уганда"
   0.00 LOC 14494 <2363; 2368> "замбия"
   0.00 LOC 14495 <2355; 2359> "йемен"
   0.00 LOC 14496 <2342; 2351> "узбекистан"
   0.00 LOC 14497 <2321; 2338> "виргинские острова"
   0.00 LOC 14499 <2289; 2317> "объединенные арабские эмираты"
   0.00 LOC 14500 <1562; 1581> "нидерландские антилы"
   0.00 ORG 14414 <1045; 1068> "федерациями ирака, сирии"
   0.00 ORG 14415 <1045; 1078> "федерациями ирака, сирии, иордании"
   0.00 ORG 14416 <1045; 1086> "федерациями ирака, сирии, иордании, ливана"
IGNORED ORG 45912 <987; 1013> "шахматная федерация израиля"


--------TEST--------
   1.00	PER <272; 282> "бессель кок"	=	PER 14392 <272; 282> "бессель кок"
   1.00	PER <468; 485> "кирсана илюмжинова"	=	PER 14396 <468; 485> "кирсана илюмжинова"
   1.00	PER <653; 670> "кирсана илюмжинова"	=	PER 14402 <653; 670> "кирсана илюмжинова"
   1.00	PER <784; 792> "илюмжинов"	=	PER 14405 <784; 792> "илюмжинов"
   1.00	PER <885; 903> "георгиос макрополус"	=	PER 14408 <885; 903> "георгиос макрополус"
   1.00	PER <1025; 1034> "илюмжинова"	=	PER 14412 <1025; 1034> "илюмжинова"
   1.00	PER <1141; 1144> "кока"	=	PER 14418 <1141; 1144> "кока"
   1.00	PER <1158; 1169> "бесселю коку"	=	PER 14419 <1158; 1169> "бесселю коку"
   1.00	PER <1288; 1299> "бесселя кока"	=	PER 14424 <1288; 1299> "бесселя кока"
   1.00	PER <1697; 1714> "кирсану илюмжинову"	=	PER 14455 <1697; 1714> "кирсану илюмжинову"
   1.00	PER <1852; 1869> "кирсана илюмжинова"	=	PER 14458 <1852; 1869> "кирсана илюмжинова"
   1.00	LOC <16; 21> "турине"	=	LOC 14388 <16; 21> "турине"
   1.00	LOC <717; 722> "россию"	=	LOC 14403 <717; 722> "россию"
   1.00	LOC <768; 773> "греция"	=	LOC 14404 <768; 773> "греция"
   1.00	LOC <823; 827> "афины"	=	LOC 14407 <823; 827> "афины"
   1.00	LOC <946; 956> "афганистана"	=	LOC 14409 <946; 956> "афганистана"
IGNORED	LOC <1007; 1013> "израиля"	=	LOC 14410 <1007; 1013> "израиля"
   1.00	LOC <1239; 1253> "западной европы"	=	LOC 14420 <1239; 1253> "западной европы"
   1.00	LOC <1262; 1264> "сша"	=	LOC 14422 <1262; 1264> "сша"
   0.50	LOC <1776; 1790> "республики ссср"	=	LOC 14456 <1787; 1790> "ссср"
   1.00	ORG <153; 161> "интернете"	=	ORG 14390 <153; 161> "интернете"
   1.00	ORG <209; 216> "интернет"	=	ORG 14391 <209; 216> "интернет"
   1.00	ORG <374; 381> "интернет"	=	ORG 14393 <374; 381> "интернет"
   1.00	ORG <421; 428> "интернет"	=	ORG 14394 <421; 428> "интернет"
   1.00	ORG <463; 466> "фиде"	=	ORG 14395 <463; 466> "фиде"
   1.00	ORG <530; 533> "фиде"	=	ORG 14397 <530; 533> "фиде"
   1.00	ORG <506; 509> "fide"	=	ORG 14398 <506; 509> "fide"
   1.00	ORG <51; 88> "международной шахматной федерации фиде"	=	ORG 14401 <51; 88> "международной шахматной федерации фиде"
   1.00	ORG <816; 819> "фиде"	=	ORG 14406 <816; 819> "фиде"
   1.00	ORG <987; 1013> "шахматная федерация израиля"	=	ORG 14411 <987; 1013> "шахматная федерация израиля"
   1.00	ORG <1045; 1061> "федерациями ирака"	=	ORG 14413 <1045; 1061> "федерациями ирака"
   1.00	ORG <1270; 1277> "интернет"	=	ORG 14423 <1270; 1277> "интернет"
   1.00	ORG <1834; 1841> "интернет"	=	ORG 14457 <1834; 1841> "интернет"

   0.00 PER <2018; 2027> "коста рика"
   0.00 PER <2050; 2062> "эль сальвадор"
   0.00 LOC <65; 83> "шахматной федерации"
   0.00 LOC <728; 741> "западных стран"
   0.00 LOC <987; 1005> "шахматная федерация"
   0.00 LOC <1057; 1061> "ирака"
   0.00 LOC <1064; 1068> "сирии"
   0.00 LOC <1071; 1078> "иордании"
   0.00 LOC <1081; 1086> "ливана"
   0.00 ORG <315; 318> "move"
   0.00 ORG <402; 405> "move"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.8462   1.0000   0.9167    11.00    11.00       11       13
loc        0.5000   0.0949   0.1596     7.50     7.50       79       15
org        0.8667   0.8125   0.8387    13.00    13.00       16       15
overall    0.7326   0.2972   0.4228    31.50    31.50      106       43