------STANDARD------
   1.00	LOC 12686 <0; 5> "россия"	=	LOC <0; 5> "россия"
   1.00	LOC 12687 <12; 18> "украине"	=	LOC <12; 18> "украине"
IGNORED	LOC 12691 <142; 148> "украины"	=	LOC <142; 148> "украины"
   1.00	ORG 12688 <67; 74> "лента.ру"	=	ORG <67; 74> "лента.ру"
   1.00	ORG 12692 <124; 148> "национальный банк украины"	=	ORG <124; 148> "национальный банк украины"
   1.00	ORG 12694 <430; 440> ""интерфакс""	=	ORG <431; 439> "интерфакс"
   1.00	ORG 12696 <645; 648> "хаэс"	=	ORG <645; 648> "хаэс"

   0.00 ORG 12693 <226; 257> "российском министерстве финансов"
   0.00 ORG 12695 <609; 642> "хмельницкой атомной электростанции"
IGNORED ORG 20383 <93; 116> "украинское правительство"


--------TEST--------
   1.00	LOC <0; 5> "россия"	=	LOC 12686 <0; 5> "россия"
   1.00	LOC <12; 18> "украине"	=	LOC 12687 <12; 18> "украине"
IGNORED	LOC <142; 148> "украины"	=	LOC 12691 <142; 148> "украины"
   1.00	ORG <67; 74> "лента.ру"	=	ORG 12688 <67; 74> "лента.ру"
   1.00	ORG <124; 148> "национальный банк украины"	=	ORG 12692 <124; 148> "национальный банк украины"
   1.00	ORG <431; 439> "интерфакс"	=	ORG 12694 <430; 440> ""интерфакс""
   1.00	ORG <645; 648> "хаэс"	=	ORG 12696 <645; 648> "хаэс"

   0.00 PER <609; 619> "хмельницкой"
   0.00 LOC <609; 619> "хмельницкой"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.0000   1.0000   0.0000     0.00     0.00        0        1
loc        0.6667   1.0000   0.8000     2.00     2.00        2        3
org        1.0000   0.6667   0.8000     4.00     4.00        6        4
overall    0.7500   0.7500   0.7500     6.00     6.00        8        8