------STANDARD------
   1.00	PER 14135 <136; 153> "биньямин нетаньяху"	=	PER <136; 153> "биньямин нетаньяху"
   1.00	PER 14138 <275; 283> "нетаньяху"	=	PER <275; 283> "нетаньяху"
   1.00	PER 14157 <1347; 1357> "саеб эрекат"	=	PER <1347; 1357> "саеб эрекат"
IGNORED	PER 14163 <1534; 1542> "нетаньяху"	=	PER <1534; 1542> "нетаньяху"
   1.00	LOC 14136 <164; 176> "старом городе"	=	LOC <164; 176> "старом городе"
   1.00	LOC 14137 <207; 225> "западном иерусалиме"	=	LOC <207; 225> "западном иерусалиме"
   1.00	LOC 14139 <308; 314> "израиль"	=	LOC <308; 314> "израиль"
   1.00	LOC 14140 <324; 332> "иерусалим"	=	LOC <324; 332> "иерусалим"
   1.00	LOC 14141 <419; 425> "израиля"	=	LOC <419; 425> "израиля"
   1.00	LOC 14142 <471; 480> "иерусалиму"	=	LOC <471; 480> "иерусалиму"
   1.00	LOC 14143 <536; 545> "иерусалима"	=	LOC <536; 545> "иерусалима"
   1.00	LOC 14144 <724; 730> "израиль"	=	LOC <724; 730> "израиль"
   1.00	LOC 14145 <742; 760> "восточный иерусалим"	=	LOC <742; 760> "восточный иерусалим"
   1.00	LOC 14146 <765; 778> "старым городом"	=	LOC <765; 778> "старым городом"
   1.00	LOC 14147 <795; 802> "иордании"	=	LOC <795; 802> "иордании"
   1.00	LOC 14148 <856; 862> "израиля"	=	LOC <856; 862> "израиля"
   1.00	LOC 14152 <987; 993> "израиль"	=	LOC <987; 993> "израиль"
   1.00	LOC 14153 <997; 999> "сша"	=	LOC <997; 999> "сша"
   1.00	LOC 14154 <1185; 1191> "израиль"	=	LOC <1185; 1191> "израиль"
   1.00	LOC 14159 <1407; 1413> "израиля"	=	LOC <1407; 1413> "израиля"
   1.00	LOC 14161 <1488; 1508> "восточном иерусалиме""	=	LOC <1488; 1507> "восточном иерусалиме"
   1.00	LOC 14164 <1556; 1564> "иерусалим"	=	LOC <1556; 1564> "иерусалим"
   1.00	LOC 14167 <1748; 1754> "израиле"	=	LOC <1748; 1754> "израиле"
   1.00	LOC 14168 <1770; 1779> "иерусалима"	=	LOC <1770; 1779> "иерусалима"
   1.00	ORG 14132 <42; 44> "оон"	=	ORG <42; 44> "оон"
   1.00	ORG 14134 <114; 134> "правительства израиля"	=	ORG <114; 134> "правительства израиля"
   1.00	ORG 14150 <926; 928> "оон"	=	ORG <926; 928> "оон"
   1.00	ORG 14151 <888; 900> "арабская лига"	=	ORG <888; 900> "арабская лига"
   1.00	ORG 14158 <1367; 1371> "оон ""	=	ORG <1367; 1369> "оон"

   0.00 LOC 43888 <1249; 1272> "палестинское государство"
   0.00 LOC 43889 <1426; 1450> "палестинского государства"
IGNORED ORG 14165 <1650; 1662> "правительство"
IGNORED ORG 14166 <1525; 1542> "кабинета нетаньяху"
IGNORED ORG 20384 <89; 106> "кабинета министров"
IGNORED ORG 43890 <1309; 1330> "палестинской делегации"


--------TEST--------
   1.00	PER <136; 153> "биньямин нетаньяху"	=	PER 14135 <136; 153> "биньямин нетаньяху"
   1.00	PER <275; 283> "нетаньяху"	=	PER 14138 <275; 283> "нетаньяху"
   1.00	PER <1347; 1357> "саеб эрекат"	=	PER 14157 <1347; 1357> "саеб эрекат"
IGNORED	PER <1534; 1542> "нетаньяху"	=	PER 14163 <1534; 1542> "нетаньяху"
   1.00	LOC <164; 176> "старом городе"	=	LOC 14136 <164; 176> "старом городе"
   1.00	LOC <207; 225> "западном иерусалиме"	=	LOC 14137 <207; 225> "западном иерусалиме"
   1.00	LOC <308; 314> "израиль"	=	LOC 14139 <308; 314> "израиль"
   1.00	LOC <324; 332> "иерусалим"	=	LOC 14140 <324; 332> "иерусалим"
   1.00	LOC <419; 425> "израиля"	=	LOC 14141 <419; 425> "израиля"
   1.00	LOC <471; 480> "иерусалиму"	=	LOC 14142 <471; 480> "иерусалиму"
   1.00	LOC <536; 545> "иерусалима"	=	LOC 14143 <536; 545> "иерусалима"
   1.00	LOC <724; 730> "израиль"	=	LOC 14144 <724; 730> "израиль"
   1.00	LOC <742; 760> "восточный иерусалим"	=	LOC 14145 <742; 760> "восточный иерусалим"
   1.00	LOC <765; 778> "старым городом"	=	LOC 14146 <765; 778> "старым городом"
   1.00	LOC <795; 802> "иордании"	=	LOC 14147 <795; 802> "иордании"
   1.00	LOC <856; 862> "израиля"	=	LOC 14148 <856; 862> "израиля"
   1.00	LOC <987; 993> "израиль"	=	LOC 14152 <987; 993> "израиль"
   1.00	LOC <997; 999> "сша"	=	LOC 14153 <997; 999> "сша"
   1.00	LOC <1185; 1191> "израиль"	=	LOC 14154 <1185; 1191> "израиль"
   1.00	LOC <1407; 1413> "израиля"	=	LOC 14159 <1407; 1413> "израиля"
   1.00	LOC <1488; 1507> "восточном иерусалиме"	=	LOC 14161 <1488; 1508> "восточном иерусалиме""
   1.00	LOC <1556; 1564> "иерусалим"	=	LOC 14164 <1556; 1564> "иерусалим"
   1.00	LOC <1748; 1754> "израиле"	=	LOC 14167 <1748; 1754> "израиле"
   1.00	LOC <1770; 1779> "иерусалима"	=	LOC 14168 <1770; 1779> "иерусалима"
   1.00	ORG <42; 44> "оон"	=	ORG 14132 <42; 44> "оон"
   1.00	ORG <114; 134> "правительства израиля"	=	ORG 14134 <114; 134> "правительства израиля"
   1.00	ORG <926; 928> "оон"	=	ORG 14150 <926; 928> "оон"
   1.00	ORG <888; 900> "арабская лига"	=	ORG 14151 <888; 900> "арабская лига"
   1.00	ORG <1367; 1369> "оон"	=	ORG 14158 <1367; 1371> "оон ""

   0.00 LOC <128; 134> "израиля"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.9524   0.9091   0.9302    20.00    20.00       22       21
org        1.0000   1.0000   1.0000     5.00     5.00        5        5
overall    0.9655   0.9333   0.9492    28.00    28.00       30       29