------STANDARD------
   1.00	PER 14640 <134; 142> "илюмжинов"	=	PER <134; 142> "илюмжинов"
   1.00	PER 14641 <145; 160> "кирсан илюмжинов"	=	PER <145; 160> "кирсан илюмжинов"
   1.00	PER 14643 <261; 279> "веселином топаловым"	=	PER <261; 279> "веселином топаловым"
   1.00	PER 14644 <319; 340> "" владимиром крамником"	=	PER <321; 340> "владимиром крамником"
   1.00	PER 14645 <403; 411> "топаловым"	=	PER <403; 411> "топаловым"
   1.00	PER 14646 <415; 423> "крамником"	=	PER <415; 423> "крамником"
   1.00	LOC 14636 <38; 66> "объединенные арабские эмираты"	=	LOC <38; 66> "объединенные арабские эмираты"
   0.50	LOC 14652 <1340; 1348> "сан луисе"	=	LOC <1340; 1342> "сан"
   1.00	LOC 14653 <1351; 1359> "аргентина"	=	LOC <1351; 1359> "аргентина"
   1.00	ORG 14637 <90; 115> "президентского совета фиде"	=	ORG <90; 115> "президентского совета фиде"
   1.00	ORG 14639 <129; 132> "фиде"	=	ORG <129; 132> "фиде"
   1.00	ORG 14642 <256; 259> "фиде"	=	ORG <256; 259> "фиде"
   1.00	ORG 14649 <1089; 1092> "фиде"	=	ORG <1089; 1092> "фиде"

   0.00 LOC 14634 <20; 26> "аль аин"
   0.00 LOC 14635 <29; 34> "al ain"
   0.00 LOC 14647 <465; 470> "элисте"
   0.00 LOC 14648 <914; 919> "мехико"
   0.00 LOC 14650 <1096; 1101> "мехико"
   0.00 LOC 14651 <1214; 1219> "мехико"
   0.00 LOC 14654 <1363; 1368> "мехико"
IGNORED ORG 14638 <112; 115> "фиде"


--------TEST--------
   1.00	PER <134; 142> "илюмжинов"	=	PER 14640 <134; 142> "илюмжинов"
   1.00	PER <145; 160> "кирсан илюмжинов"	=	PER 14641 <145; 160> "кирсан илюмжинов"
   1.00	PER <261; 279> "веселином топаловым"	=	PER 14643 <261; 279> "веселином топаловым"
   1.00	PER <321; 340> "владимиром крамником"	=	PER 14644 <319; 340> "" владимиром крамником"
   1.00	PER <403; 411> "топаловым"	=	PER 14645 <403; 411> "топаловым"
   1.00	PER <415; 423> "крамником"	=	PER 14646 <415; 423> "крамником"
   1.00	LOC <38; 66> "объединенные арабские эмираты"	=	LOC 14636 <38; 66> "объединенные арабские эмираты"
   0.50	LOC <1340; 1342> "сан"	=	LOC 14652 <1340; 1348> "сан луисе"
   1.00	LOC <1351; 1359> "аргентина"	=	LOC 14653 <1351; 1359> "аргентина"
   1.00	ORG <90; 115> "президентского совета фиде"	=	ORG 14637 <90; 115> "президентского совета фиде"
   1.00	ORG <129; 132> "фиде"	=	ORG 14639 <129; 132> "фиде"
   1.00	ORG <256; 259> "фиде"	=	ORG 14642 <256; 259> "фиде"
   1.00	ORG <1089; 1092> "фиде"	=	ORG 14649 <1089; 1092> "фиде"

   0.00 PER <20; 22> "аль"
   0.00 PER <24; 26> "аин"
   0.00 PER <1340; 1348> "сан луисе"
   0.00 LOC <321; 330> "владимиром"
   0.00 ORG <29; 30> "al"
   0.00 ORG <473; 485> "призовой фонд"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6667   1.0000   0.8000     6.00     6.00        6        9
loc        0.6250   0.2500   0.3571     2.50     2.50       10        4
org        0.6667   1.0000   0.8000     4.00     4.00        4        6
overall    0.6579   0.6250   0.6410    12.50    12.50       20       19