------STANDARD------
   1.00	PER 12464 <964; 976> "джошуа вольфа"	=	PER <964; 976> "джошуа вольфа"
   1.00	PER 12469 <1235; 1246> "джоэл саймон"	=	PER <1235; 1246> "джоэл саймон"
   1.00	PER 12483 <2116; 2128> "билал хассеин"	=	PER <2116; 2128> "билал хассеин"
   1.00	PER 12523 <3753; 3766> "борис стомахин"	=	PER <3753; 3766> "борис стомахин"
   1.00	PER 12526 <3958; 3973> "владимир королев"	=	PER <3958; 3973> "владимир королев"
   1.00	LOC 12458 <425; 429> "китае"	=	LOC <425; 429> "китае"
   1.00	LOC 12459 <432; 435> "кубе"	=	LOC <432; 435> "кубе"
   1.00	LOC 12460 <438; 444> "эритрее"	=	LOC <438; 444> "эритрее"
   1.00	LOC 12461 <450; 456> "эфиопии"	=	LOC <450; 456> "эфиопии"
   1.00	LOC 12462 <851; 855> "китая"	=	LOC <851; 855> "китая"
   1.00	LOC 12463 <881; 884> "кубы"	=	LOC <881; 884> "кубы"
   1.00	LOC 12471 <1262; 1267> ""китай"	=	LOC <1263; 1267> "китай"
   1.00	LOC 12473 <1785; 1789> "китае"	=	LOC <1785; 1789> "китае"
   1.00	LOC 12474 <1794; 1797> "кубе"	=	LOC <1794; 1797> "кубе"
   1.00	LOC 12475 <1803; 1809> "эфиопии"	=	LOC <1803; 1809> "эфиопии"
   1.00	LOC 12480 <1907; 1913> "эритрее"	=	LOC <1907; 1913> "эритрее"
   1.00	LOC 12481 <2031; 2033> "сша"	=	LOC <2031; 2033> "сша"
   1.00	LOC 12488 <2273; 2282> "гуантанамо"	=	LOC <2273; 2282> "гуантанамо"
   1.00	LOC 12489 <2285; 2288> "куба"	=	LOC <2285; 2288> "куба"
   1.00	LOC 12497 <2369; 2373> "китая"	=	LOC <2369; 2373> "китая"
   1.00	LOC 12498 <2528; 2532> "китае"	=	LOC <2528; 2532> "китае"
   1.00	LOC 12501 <2764; 2782> "площади тяньаньмынь"	=	LOC <2764; 2782> "площади тяньаньмынь"
IGNORED	LOC 12503 <2799; 2803> "китая"	=	LOC <2799; 2803> "китая"
   1.00	LOC 12504 <2856; 2859> "куба"	=	LOC <2856; 2859> "куба"
   1.00	LOC 12505 <2915; 2919> "китая"	=	LOC <2915; 2919> "китая"
   1.00	LOC 12508 <2930; 2936> "эритрея"	=	LOC <2930; 2936> "эритрея"
IGNORED	LOC 12509 <3146; 3152> "эритреи"	=	LOC <3146; 3152> "эритреи"
   1.00	LOC 12511 <3268; 3274> "эфиопии"	=	LOC <3268; 3274> "эфиопии"
   1.00	LOC 12513 <3422; 3431> "узбекистан"	=	LOC <3422; 3431> "узбекистан"
   1.00	LOC 12514 <3480; 3496> "соединенные штаты"	=	LOC <3480; 3496> "соединенные штаты"
   1.00	LOC 12515 <3499; 3509> "азербайджан"	=	LOC <3499; 3509> "азербайджан"
   1.00	LOC 12516 <3514; 3520> "бурунди"	=	LOC <3514; 3520> "бурунди"
   1.00	LOC 12517 <3615; 3620> "россии"	=	LOC <3615; 3620> "россии"
   1.00	LOC 12519 <3664; 3669> "россии"	=	LOC <3664; 3669> "россии"
   1.00	LOC 12528 <4161; 4166> "россии"	=	LOC <4161; 4166> "россии"
   0.25	ORG 12456 <194; 225> "committee to protect journalists"	=	ORG <207; 213> "protect"
   1.00	ORG 12502 <2785; 2803> "правительство китая"	=	ORG <2785; 2803> "правительство китая"
   1.00	ORG 12510 <3132; 3152> "правительство эритреи"	=	ORG <3132; 3152> "правительство эритреи"
   1.00	ORG 12524 <3778; 3818> "ежемесячной газеты "радикальная политика""	=	ORG <3778; 3817> "ежемесячной газеты "радикальная политика"
   1.00	ORG 12527 <3985; 4034> "независимого еженедельника "пермский обозреватель""	=	ORG <3985; 4033> "независимого еженедельника "пермский обозреватель"
   1.00	ORG 49706 <132; 140> "интернете"	=	ORG <132; 140> "интернете"
   1.00	ORG 49707 <652; 660> "интернете"	=	ORG <652; 660> "интернете"
   1.00	ORG 49708 <1199; 1208> "интернете""	=	ORG <1199; 1207> "интернете"
   1.00	ORG 49709 <1302; 1309> "интернет"	=	ORG <1302; 1309> "интернет"
   1.00	ORG 49710 <1429; 1437> "интернета"	=	ORG <1429; 1437> "интернета"
   1.00	ORG 49711 <2565; 2573> "интернете"	=	ORG <2565; 2573> "интернете"
   1.00	ORG 49712 <2684; 2692> "интернете"	=	ORG <2684; 2692> "интернете"

   0.00 PER 12465 <979; 989> "joshua wolf"
   0.00 PER 12470 <1249; 1258> "joel simon"
   0.00 PER 12484 <2131; 2143> "bilal hussein"
   0.00 PER 12486 <2170; 2182> "сами аль-хадж"
   0.00 PER 12487 <2185; 2195> "sami al-haj"
   0.00 PER 12499 <2644; 2649> "ши тао"
   0.00 PER 12500 <2652; 2658> "shi tao"
   0.00 LOC 12512 <3363; 3367> "бирма"
   0.00 ORG 12454 <160; 185> "комитет защиты журналистов"
   0.00 ORG 12455 <188; 190> "кзж"
   0.00 ORG 12468 <1231; 1233> "кзж"
   0.00 ORG 12482 <2098; 2114> "ассошиэйтед пресс"
   0.00 ORG 12485 <2158; 2168> "аль-джазиры"
   0.00 ORG 12518 <3622; 3647> "комитет защиты журналистов"


--------TEST--------
   1.00	PER <964; 976> "джошуа вольфа"	=	PER 12464 <964; 976> "джошуа вольфа"
   1.00	PER <1235; 1246> "джоэл саймон"	=	PER 12469 <1235; 1246> "джоэл саймон"
   1.00	PER <2116; 2128> "билал хассеин"	=	PER 12483 <2116; 2128> "билал хассеин"
   1.00	PER <3753; 3766> "борис стомахин"	=	PER 12523 <3753; 3766> "борис стомахин"
   1.00	PER <3958; 3973> "владимир королев"	=	PER 12526 <3958; 3973> "владимир королев"
   1.00	LOC <425; 429> "китае"	=	LOC 12458 <425; 429> "китае"
   1.00	LOC <432; 435> "кубе"	=	LOC 12459 <432; 435> "кубе"
   1.00	LOC <438; 444> "эритрее"	=	LOC 12460 <438; 444> "эритрее"
   1.00	LOC <450; 456> "эфиопии"	=	LOC 12461 <450; 456> "эфиопии"
   1.00	LOC <851; 855> "китая"	=	LOC 12462 <851; 855> "китая"
   1.00	LOC <881; 884> "кубы"	=	LOC 12463 <881; 884> "кубы"
   1.00	LOC <1263; 1267> "китай"	=	LOC 12471 <1262; 1267> ""китай"
   1.00	LOC <1785; 1789> "китае"	=	LOC 12473 <1785; 1789> "китае"
   1.00	LOC <1794; 1797> "кубе"	=	LOC 12474 <1794; 1797> "кубе"
   1.00	LOC <1803; 1809> "эфиопии"	=	LOC 12475 <1803; 1809> "эфиопии"
   1.00	LOC <1907; 1913> "эритрее"	=	LOC 12480 <1907; 1913> "эритрее"
   1.00	LOC <2031; 2033> "сша"	=	LOC 12481 <2031; 2033> "сша"
   1.00	LOC <2273; 2282> "гуантанамо"	=	LOC 12488 <2273; 2282> "гуантанамо"
   1.00	LOC <2285; 2288> "куба"	=	LOC 12489 <2285; 2288> "куба"
   1.00	LOC <2369; 2373> "китая"	=	LOC 12497 <2369; 2373> "китая"
   1.00	LOC <2528; 2532> "китае"	=	LOC 12498 <2528; 2532> "китае"
   1.00	LOC <2764; 2782> "площади тяньаньмынь"	=	LOC 12501 <2764; 2782> "площади тяньаньмынь"
IGNORED	LOC <2799; 2803> "китая"	=	LOC 12503 <2799; 2803> "китая"
   1.00	LOC <2856; 2859> "куба"	=	LOC 12504 <2856; 2859> "куба"
   1.00	LOC <2915; 2919> "китая"	=	LOC 12505 <2915; 2919> "китая"
   1.00	LOC <2930; 2936> "эритрея"	=	LOC 12508 <2930; 2936> "эритрея"
IGNORED	LOC <3146; 3152> "эритреи"	=	LOC 12509 <3146; 3152> "эритреи"
   1.00	LOC <3268; 3274> "эфиопии"	=	LOC 12511 <3268; 3274> "эфиопии"
   1.00	LOC <3422; 3431> "узбекистан"	=	LOC 12513 <3422; 3431> "узбекистан"
   1.00	LOC <3480; 3496> "соединенные штаты"	=	LOC 12514 <3480; 3496> "соединенные штаты"
   1.00	LOC <3499; 3509> "азербайджан"	=	LOC 12515 <3499; 3509> "азербайджан"
   1.00	LOC <3514; 3520> "бурунди"	=	LOC 12516 <3514; 3520> "бурунди"
   1.00	LOC <3615; 3620> "россии"	=	LOC 12517 <3615; 3620> "россии"
   1.00	LOC <3664; 3669> "россии"	=	LOC 12519 <3664; 3669> "россии"
   1.00	LOC <4161; 4166> "россии"	=	LOC 12528 <4161; 4166> "россии"
   0.25	ORG <207; 213> "protect"	=	ORG 12456 <194; 225> "committee to protect journalists"
   1.00	ORG <2785; 2803> "правительство китая"	=	ORG 12502 <2785; 2803> "правительство китая"
   1.00	ORG <3132; 3152> "правительство эритреи"	=	ORG 12510 <3132; 3152> "правительство эритреи"
   1.00	ORG <3778; 3817> "ежемесячной газеты "радикальная политика"	=	ORG 12524 <3778; 3818> "ежемесячной газеты "радикальная политика""
   1.00	ORG <3985; 4033> "независимого еженедельника "пермский обозреватель"	=	ORG 12527 <3985; 4034> "независимого еженедельника "пермский обозреватель""
   1.00	ORG <132; 140> "интернете"	=	ORG 49706 <132; 140> "интернете"
   1.00	ORG <652; 660> "интернете"	=	ORG 49707 <652; 660> "интернете"
   1.00	ORG <1199; 1207> "интернете"	=	ORG 49708 <1199; 1208> "интернете""
   1.00	ORG <1302; 1309> "интернет"	=	ORG 49709 <1302; 1309> "интернет"
   1.00	ORG <1429; 1437> "интернета"	=	ORG 49710 <1429; 1437> "интернета"
   1.00	ORG <2565; 2573> "интернете"	=	ORG 49711 <2565; 2573> "интернете"
   1.00	ORG <2684; 2692> "интернете"	=	ORG 49712 <2684; 2692> "интернете"

   0.00 LOC <3958; 3965> "владимир"
   0.00 LOC <3967; 3973> "королев"
   0.00 ORG <916; 923> "интернет"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.4167   0.5882     5.00     5.00       12        5
loc        0.9333   0.9655   0.9492    28.00    28.00       29       30
org        0.8654   0.6250   0.7258    11.25    11.25       18       13
overall    0.9219   0.7500   0.8271    44.25    44.25       59       48