------STANDARD------
   1.00	PER 10466 <54; 68> "герольд кемпинг"	=	PER <54; 68> "герольд кемпинг"
   1.00	PER 10467 <425; 439> "герольд кемпинг"	=	PER <425; 439> "герольд кемпинг"
   1.00	PER 10468 <661; 673> "иисус христос"	=	PER <661; 673> "иисус христос"
   1.00	PER 10471 <1163; 1176> "исаака ньютона"	=	PER <1163; 1176> "исаака ньютона"
   1.00	PER 10472 <1221; 1227> "даниила"	=	PER <1221; 1227> "даниила"
   1.00	PER 10474 <1369; 1375> "авраама"	=	PER <1369; 1375> "авраама"
   1.00	PER 10475 <1426; 1431> "авелем"	=	PER <1426; 1431> "авелем"
   1.00	PER 10477 <1533; 1537> "ванга"	=	PER <1533; 1537> "ванга"
   0.50	PER 23280 <1359; 1366> "ибн эзра"	=	PER <1363; 1366> "эзра"
   1.00	PER 23281 <1379; 1388> "абу машара"	=	PER <1379; 1388> "абу машара"
   1.00	LOC 10469 <633; 637> "землю"	=	LOC <633; 637> "землю"
   1.00	LOC 10470 <1096; 1100> "земли"	=	LOC <1096; 1100> "земли"
   1.00	LOC 10473 <1282; 1287> "солнца"	=	LOC <1282; 1287> "солнца"

   0.00 PER 10476 <1472; 1482> "нострадамус"


--------TEST--------
   1.00	PER <54; 68> "герольд кемпинг"	=	PER 10466 <54; 68> "герольд кемпинг"
   1.00	PER <425; 439> "герольд кемпинг"	=	PER 10467 <425; 439> "герольд кемпинг"
   1.00	PER <661; 673> "иисус христос"	=	PER 10468 <661; 673> "иисус христос"
   1.00	PER <1163; 1176> "исаака ньютона"	=	PER 10471 <1163; 1176> "исаака ньютона"
   1.00	PER <1221; 1227> "даниила"	=	PER 10472 <1221; 1227> "даниила"
   1.00	PER <1369; 1375> "авраама"	=	PER 10474 <1369; 1375> "авраама"
   1.00	PER <1426; 1431> "авелем"	=	PER 10475 <1426; 1431> "авелем"
   1.00	PER <1533; 1537> "ванга"	=	PER 10477 <1533; 1537> "ванга"
   0.50	PER <1363; 1366> "эзра"	=	PER 23280 <1359; 1366> "ибн эзра"
   1.00	PER <1379; 1388> "абу машара"	=	PER 23281 <1379; 1388> "абу машара"
   1.00	LOC <633; 637> "землю"	=	LOC 10469 <633; 637> "землю"
   1.00	LOC <1096; 1100> "земли"	=	LOC 10470 <1096; 1100> "земли"
   1.00	LOC <1282; 1287> "солнца"	=	LOC 10473 <1282; 1287> "солнца"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9500   0.8636   0.9048     9.50     9.50       11       10
loc        1.0000   1.0000   1.0000     3.00     3.00        3        3
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    0.9615   0.8929   0.9259    12.50    12.50       14       13