------STANDARD------
   1.00	PER 18614 <239; 255> "бернд пишетсридер"	=	PER <239; 255> "бернд пишетсридер"
   1.00	PER 18619 <324; 334> "пишетсридер"	=	PER <324; 334> "пишетсридер"
   1.00	LOC 18610 <80; 85> "россии"	=	LOC <80; 85> "россии"
   1.00	LOC 18612 <203; 208> "москвы"	=	LOC <203; 208> "москвы"
   1.00	LOC 18616 <307; 314> "детройте"	=	LOC <307; 314> "детройте"
   1.00	LOC 18617 <317; 319> "сша"	=	LOC <317; 319> "сша"
   1.00	LOC 18624 <766; 771> "россии"	=	LOC <766; 771> "россии"
   1.00	ORG 18609 <46; 55> "volkswagen"	=	ORG <46; 55> "volkswagen"
IGNORED	ORG 18613 <230; 237> "концерна"	=	ORG <230; 243> "концерна бернд"
   1.00	ORG 18618 <0; 43> "немецкий автомобильный концерн "фольксваген""	=	ORG <0; 42> "немецкий автомобильный концерн "фольксваген"
   1.00	ORG 18623 <721; 733> ""фольксваген""	=	ORG <722; 732> "фольксваген"

   0.00 PER 18615 <258; 277> "bernd pischetsrieder"
   0.00 LOC 18611 <178; 184> "ступино"
IGNORED ORG 18620 <413; 443> "наблюдательного совета концерна"
IGNORED ORG 18621 <436; 443> "концерна"


--------TEST--------
   1.00	PER <239; 255> "бернд пишетсридер"	=	PER 18614 <239; 255> "бернд пишетсридер"
   1.00	PER <324; 334> "пишетсридер"	=	PER 18619 <324; 334> "пишетсридер"
   1.00	LOC <80; 85> "россии"	=	LOC 18610 <80; 85> "россии"
   1.00	LOC <203; 208> "москвы"	=	LOC 18612 <203; 208> "москвы"
   1.00	LOC <307; 314> "детройте"	=	LOC 18616 <307; 314> "детройте"
   1.00	LOC <317; 319> "сша"	=	LOC 18617 <317; 319> "сша"
   1.00	LOC <766; 771> "россии"	=	LOC 18624 <766; 771> "россии"
   1.00	ORG <46; 55> "volkswagen"	=	ORG 18609 <46; 55> "volkswagen"
IGNORED	ORG <230; 243> "концерна бернд"	=	ORG 18613 <230; 237> "концерна"
   1.00	ORG <0; 42> "немецкий автомобильный концерн "фольксваген"	=	ORG 18618 <0; 43> "немецкий автомобильный концерн "фольксваген""
   1.00	ORG <722; 732> "фольксваген"	=	ORG 18623 <721; 733> ""фольксваген""

   0.00 PER <898; 904> "октавия"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6667   0.6667   0.6667     2.00     2.00        3        3
loc        1.0000   0.8333   0.9091     5.00     5.00        6        5
org        1.0000   1.0000   1.0000     3.00     3.00        3        3
overall    0.9091   0.8333   0.8696    10.00    10.00       12       11