------STANDARD------
   1.00	PER 13591 <38; 53> "людмилы гурченко"	=	PER <38; 53> "людмилы гурченко"
   1.00	PER 13592 <324; 335> "сергей сенин"	=	PER <324; 335> "сергей сенин"
   1.00	PER 13594 <806; 821> "людмила гурченко"	=	PER <806; 821> "людмила гурченко"
   1.00	PER 13596 <872; 887> "дмитрий медведев"	=	PER <872; 887> "дмитрий медведев"
   1.00	PER 13599 <921; 934> "владимир путин"	=	PER <921; 934> "владимир путин"
   0.50	PER 13601 <1068; 1083> "людмилы марковны"	=	PER <1068; 1074> "людмилы"
IGNORED	LOC 13598 <918; 919> "рф"	=	LOC <918; 919> "рф"
   0.67	LOC 13600 <999; 1026> "центральном доме литераторов"	=	LOC <999; 1014> "центральном доме"
   1.00	ORG 13597 <904; 919> "правительства рф"	=	ORG <904; 919> "правительства рф"

   0.00 LOC 13602 <1107; 1127> "новодевичьем кладбище"
   0.00 ORG 13593 <576; 579> ""кп""
IGNORED ORG 13595 <860; 870> "государства"


--------TEST--------
   1.00	PER <38; 53> "людмилы гурченко"	=	PER 13591 <38; 53> "людмилы гурченко"
   1.00	PER <324; 335> "сергей сенин"	=	PER 13592 <324; 335> "сергей сенин"
   1.00	PER <806; 821> "людмила гурченко"	=	PER 13594 <806; 821> "людмила гурченко"
   1.00	PER <872; 887> "дмитрий медведев"	=	PER 13596 <872; 887> "дмитрий медведев"
   1.00	PER <921; 934> "владимир путин"	=	PER 13599 <921; 934> "владимир путин"
   0.50	PER <1068; 1074> "людмилы"	=	PER 13601 <1068; 1083> "людмилы марковны"
IGNORED	LOC <918; 919> "рф"	=	LOC 13598 <918; 919> "рф"
   0.67	LOC <999; 1014> "центральном доме"	=	LOC 13600 <999; 1026> "центральном доме литераторов"
   1.00	ORG <904; 919> "правительства рф"	=	ORG 13597 <904; 919> "правительства рф"

   0.00 LOC <393; 403> "своего дома"
   0.00 LOC <921; 928> "владимир"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.9167   0.9167   0.9167     5.50     5.50        6        6
loc        0.2222   0.3333   0.2667     0.67     0.67        2        3
org        1.0000   0.5000   0.6667     1.00     1.00        2        1
overall    0.7167   0.7167   0.7167     7.17     7.17       10       10