------STANDARD------
   1.00	PER 14369 <167; 179> "игорь щеголев"	=	PER <167; 179> "игорь щеголев"
   1.00	LOC 14367 <0; 5> "россию"	=	LOC <0; 5> "россию"
   1.00	LOC 14368 <164; 165> "рф"	=	LOC <164; 165> "рф"
   1.00	LOC 14371 <257; 262> "россии"	=	LOC <257; 262> "россии"
   1.00	LOC 14373 <339; 344> "россия"	=	LOC <339; 344> "россия"
   1.00	LOC 14384 <990; 995> "россии"	=	LOC <990; 995> "россии"
   1.00	ORG 14372 <299; 308> ""лента.ру""	=	ORG <300; 307> "лента.ру"
   1.00	ORG 14374 <432; 444> "риа "новости""	=	ORG <432; 443> "риа "новости"
   1.00	ORG 14378 <694; 727> "федеральная антимонопольная служба"	=	ORG <694; 727> "федеральная антимонопольная служба"
   1.00	ORG 14379 <792; 794> "фас"	=	ORG <792; 794> "фас"
   1.00	ORG 14380 <877; 879> "фас"	=	ORG <877; 879> "фас"
   1.00	ORG 14381 <901; 903> "мтс"	=	ORG <901; 903> "мтс"
   1.00	ORG 14382 <906; 916> ""вымпелком""	=	ORG <907; 915> "вымпелком"
   1.00	ORG 14383 <920; 928> ""мегафон""	=	ORG <921; 927> "мегафон"
   1.00	ORG 14385 <1001; 1003> "снг"	=	ORG <1001; 1003> "снг"
   1.00	ORG 14387 <1226; 1227> "ес"	=	ORG <1226; 1227> "ес"

   0.00 ORG 14370 <202; 213> "еврокомиссия"
   0.00 ORG 14376 <569; 576> "минсвязи"
   0.00 ORG 14386 <1075; 1082> "минсвязи"


--------TEST--------
   1.00	PER <167; 179> "игорь щеголев"	=	PER 14369 <167; 179> "игорь щеголев"
   1.00	LOC <0; 5> "россию"	=	LOC 14367 <0; 5> "россию"
   1.00	LOC <164; 165> "рф"	=	LOC 14368 <164; 165> "рф"
   1.00	LOC <257; 262> "россии"	=	LOC 14371 <257; 262> "россии"
   1.00	LOC <339; 344> "россия"	=	LOC 14373 <339; 344> "россия"
   1.00	LOC <990; 995> "россии"	=	LOC 14384 <990; 995> "россии"
   1.00	ORG <300; 307> "лента.ру"	=	ORG 14372 <299; 308> ""лента.ру""
   1.00	ORG <432; 443> "риа "новости"	=	ORG 14374 <432; 444> "риа "новости""
   1.00	ORG <694; 727> "федеральная антимонопольная служба"	=	ORG 14378 <694; 727> "федеральная антимонопольная служба"
   1.00	ORG <792; 794> "фас"	=	ORG 14379 <792; 794> "фас"
   1.00	ORG <877; 879> "фас"	=	ORG 14380 <877; 879> "фас"
   1.00	ORG <901; 903> "мтс"	=	ORG 14381 <901; 903> "мтс"
   1.00	ORG <907; 915> "вымпелком"	=	ORG 14382 <906; 916> ""вымпелком""
   1.00	ORG <921; 927> "мегафон"	=	ORG 14383 <920; 928> ""мегафон""
   1.00	ORG <1001; 1003> "снг"	=	ORG 14385 <1001; 1003> "снг"
   1.00	ORG <1226; 1227> "ес"	=	ORG 14387 <1226; 1227> "ес"

   0.00 LOC <557; 560> "того"
   0.00 LOC <684; 687> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        0.7143   1.0000   0.8333     5.00     5.00        5        7
org        1.0000   0.7692   0.8696    10.00    10.00       13       10
overall    0.8889   0.8421   0.8649    16.00    16.00       19       18