------STANDARD------
   1.00	PER 18677 <283; 301> "сансерн каевкамнерд"	=	PER <283; 301> "сансерн каевкамнерд"
IGNORED	LOC 18675 <37; 44> "таиланда"	=	LOC <37; 44> "таиланда"
   1.00	LOC 18676 <139; 146> "бангкоке"	=	LOC <139; 146> "бангкоке"
   1.00	LOC 18679 <378; 385> "таиланда"	=	LOC <378; 385> "таиланда"
   1.00	LOC 18686 <1035; 1042> "бангкока"	=	LOC <1035; 1042> "бангкока"
   1.00	LOC 18688 <1219; 1226> "таиланде"	=	LOC <1219; 1226> "таиланде"
   1.00	LOC 18692 <1376; 1383> "бангкоке"	=	LOC <1376; 1383> "бангкоке"
IGNORED	LOC 18693 <1525; 1532> "таиланда"	=	LOC <1525; 1532> "таиланда"
   1.00	LOC 18696 <1696; 1702> "таиланд"	=	LOC <1696; 1702> "таиланд"
   1.00	LOC 18697 <1719; 1724> "россии"	=	LOC <1719; 1724> "россии"
   1.00	ORG 18684 <861; 864> "офдд"	=	ORG <861; 864> "офдд"
   1.00	ORG 18687 <1124; 1126> "оон"	=	ORG <1124; 1126> "оон"
   0.33	ORG 18691 <808; 858> "объединенного фронта за демократию против диктатуры"	=	ORG <808; 827> "объединенного фронта"
   1.00	ORG 45484 <1511; 1532> "правительство таиланда"	=	ORG <1511; 1532> "правительство таиланда"
   1.00	ORG 45485 <30; 44> "власти таиланда"	=	ORG <30; 44> "власти таиланда"

   0.00 PER 18681 <566; 580> "аксары кердпола"
   0.00 PER 18685 <867; 882> "наттавута сайкыа"
   0.00 PER 18689 <1295; 1310> "наттавута сайкыа"
IGNORED ORG 18678 <257; 271> "вооруженных сил"
IGNORED ORG 18680 <531; 545> "вооруженных сил"
IGNORED ORG 18682 <595; 607> "правительство"
   0.00 ORG 18690 <698; 716> ""краснорубашечники""
   0.00 ORG 18695 <1581; 1610> "международного красного креста"
IGNORED ORG 51099 <30; 44> "власти таиланда"


--------TEST--------
   1.00	PER <283; 301> "сансерн каевкамнерд"	=	PER 18677 <283; 301> "сансерн каевкамнерд"
IGNORED	LOC <37; 44> "таиланда"	=	LOC 18675 <37; 44> "таиланда"
   1.00	LOC <139; 146> "бангкоке"	=	LOC 18676 <139; 146> "бангкоке"
   1.00	LOC <378; 385> "таиланда"	=	LOC 18679 <378; 385> "таиланда"
   1.00	LOC <1035; 1042> "бангкока"	=	LOC 18686 <1035; 1042> "бангкока"
   1.00	LOC <1219; 1226> "таиланде"	=	LOC 18688 <1219; 1226> "таиланде"
   1.00	LOC <1376; 1383> "бангкоке"	=	LOC 18692 <1376; 1383> "бангкоке"
IGNORED	LOC <1525; 1532> "таиланда"	=	LOC 18693 <1525; 1532> "таиланда"
   1.00	LOC <1696; 1702> "таиланд"	=	LOC 18696 <1696; 1702> "таиланд"
   1.00	LOC <1719; 1724> "россии"	=	LOC 18697 <1719; 1724> "россии"
   1.00	ORG <861; 864> "офдд"	=	ORG 18684 <861; 864> "офдд"
   1.00	ORG <1124; 1126> "оон"	=	ORG 18687 <1124; 1126> "оон"
   0.33	ORG <808; 827> "объединенного фронта"	=	ORG 18691 <808; 858> "объединенного фронта за демократию против диктатуры"
   1.00	ORG <1511; 1532> "правительство таиланда"	=	ORG 45484 <1511; 1532> "правительство таиланда"
   1.00	ORG <30; 44> "власти таиланда"	=	ORG 45485 <30; 44> "власти таиланда"

   0.00 LOC <218; 227> "весь город"
   0.00 LOC <1822; 1832> "этот регион"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.2500   0.4000     1.00     1.00        4        1
loc        0.7778   1.0000   0.8750     7.00     7.00        7        9
org        0.8667   0.6190   0.7222     4.33     4.33        7        5
overall    0.8222   0.6852   0.7475    12.33    12.33       18       15