------STANDARD------
   1.00	PER 14545 <21; 34> "юрген клинсман"	=	PER <21; 34> "юрген клинсман"
   1.00	PER 14547 <62; 73> "йенса лемана"	=	PER <62; 73> "йенса лемана"
   1.00	PER 14550 <215; 224> "оливер кан"	=	PER <215; 224> "оливер кан"
   1.00	PER 14552 <394; 407> "юрген клинсман"	=	PER <394; 407> "юрген клинсман"
   1.00	PER 14553 <410; 419> "йоахим лев"	=	PER <410; 419> "йоахим лев"
   1.00	PER 14554 <439; 451> "андреас кепке"	=	PER <439; 451> "андреас кепке"
   1.00	PER 14555 <492; 503> "оливеру кану"	=	PER <492; 503> "оливеру кану"
   1.00	PER 14557 <600; 603> "кана"	=	PER <600; 603> "кана"
   1.00	PER 14563 <895; 903> "клинсмана"	=	PER <895; 903> "клинсмана"
   1.00	PER 14564 <949; 956> "клинсман"	=	PER <949; 956> "клинсман"
   1.00	PER 14567 <1226; 1233> "клинсман"	=	PER <1226; 1233> "клинсман"
   1.00	PER 14568 <1264; 1271> "клинсман"	=	PER <1264; 1271> "клинсман"
   1.00	PER 14569 <1372; 1378> "леманом"	=	PER <1372; 1378> "леманом"
   1.00	PER 14570 <1382; 1386> "каном"	=	PER <1382; 1386> "каном"
   1.00	PER 14571 <1440; 1447> "клинсман"	=	PER <1440; 1447> "клинсман"
   1.00	PER 14574 <1555; 1566> "оливера кана"	=	PER <1555; 1566> "оливера кана"
   1.00	PER 14576 <1610; 1617> "клинсман"	=	PER <1610; 1617> "клинсман"
   1.00	PER 14577 <1651; 1660> "оливер кан"	=	PER <1651; 1660> "оливер кан"
   1.00	PER 14578 <1668; 1677> "йенс леман"	=	PER <1668; 1677> "йенс леман"
   1.00	PER 14579 <1686; 1701> "тимо хильдебранд"	=	PER <1686; 1701> "тимо хильдебранд"
   1.00	PER 14580 <1713; 1717> "леман"	=	PER <1713; 1717> "леман"
   1.00	PER 14581 <1738; 1740> "кан"	=	PER <1738; 1740> "кан"
   1.00	PER 20378 <581; 588> "клинсман"	=	PER <581; 588> "клинсман"
   1.00	LOC 14551 <364; 371> "германии"	=	LOC <364; 371> "германии"
   1.00	LOC 14562 <871; 876> "мюнхен"	=	LOC <871; 876> "мюнхен"
IGNORED	LOC 14566 <1134; 1136> "сша"	=	LOC <1134; 1136> "сша"
IGNORED	ORG 14548 <91; 105> "сборной команды"	=	ORG <91; 97> "сборной"
IGNORED	ORG 14549 <192; 212> "сборной последних лет"	=	ORG <192; 198> "сборной"
IGNORED	ORG 14556 <564; 571> "сборной""	=	ORG <564; 570> "сборной"
IGNORED	ORG 14558 <655; 661> "сборной"	=	ORG <655; 661> "сборной"
   1.00	ORG 14565 <1126; 1136> "сборной сша"	=	ORG <1126; 1136> "сборной сша"
IGNORED	ORG 14572 <1468; 1474> "сборной"	=	ORG <1468; 1474> "сборной"

   0.00 PER 14546 <37; 52> "jürgen klinsmann"
   0.00 PER 14575 <1584; 1597> "михаель баллак"
   0.00 ORG 14560 <772; 789> "мюнхенской баварии"
   0.00 ORG 14561 <855; 868> "клуб "бавария""
IGNORED ORG 14573 <1539; 1545> "команды"


--------TEST--------
   1.00	PER <21; 34> "юрген клинсман"	=	PER 14545 <21; 34> "юрген клинсман"
   1.00	PER <62; 73> "йенса лемана"	=	PER 14547 <62; 73> "йенса лемана"
   1.00	PER <215; 224> "оливер кан"	=	PER 14550 <215; 224> "оливер кан"
   1.00	PER <394; 407> "юрген клинсман"	=	PER 14552 <394; 407> "юрген клинсман"
   1.00	PER <410; 419> "йоахим лев"	=	PER 14553 <410; 419> "йоахим лев"
   1.00	PER <439; 451> "андреас кепке"	=	PER 14554 <439; 451> "андреас кепке"
   1.00	PER <492; 503> "оливеру кану"	=	PER 14555 <492; 503> "оливеру кану"
   1.00	PER <600; 603> "кана"	=	PER 14557 <600; 603> "кана"
   1.00	PER <895; 903> "клинсмана"	=	PER 14563 <895; 903> "клинсмана"
   1.00	PER <949; 956> "клинсман"	=	PER 14564 <949; 956> "клинсман"
   1.00	PER <1226; 1233> "клинсман"	=	PER 14567 <1226; 1233> "клинсман"
   1.00	PER <1264; 1271> "клинсман"	=	PER 14568 <1264; 1271> "клинсман"
   1.00	PER <1372; 1378> "леманом"	=	PER 14569 <1372; 1378> "леманом"
   1.00	PER <1382; 1386> "каном"	=	PER 14570 <1382; 1386> "каном"
   1.00	PER <1440; 1447> "клинсман"	=	PER 14571 <1440; 1447> "клинсман"
   1.00	PER <1555; 1566> "оливера кана"	=	PER 14574 <1555; 1566> "оливера кана"
   1.00	PER <1610; 1617> "клинсман"	=	PER 14576 <1610; 1617> "клинсман"
   1.00	PER <1651; 1660> "оливер кан"	=	PER 14577 <1651; 1660> "оливер кан"
   1.00	PER <1668; 1677> "йенс леман"	=	PER 14578 <1668; 1677> "йенс леман"
   1.00	PER <1686; 1701> "тимо хильдебранд"	=	PER 14579 <1686; 1701> "тимо хильдебранд"
   1.00	PER <1713; 1717> "леман"	=	PER 14580 <1713; 1717> "леман"
   1.00	PER <1738; 1740> "кан"	=	PER 14581 <1738; 1740> "кан"
   1.00	PER <581; 588> "клинсман"	=	PER 20378 <581; 588> "клинсман"
   1.00	LOC <364; 371> "германии"	=	LOC 14551 <364; 371> "германии"
   1.00	LOC <871; 876> "мюнхен"	=	LOC 14562 <871; 876> "мюнхен"
IGNORED	LOC <1134; 1136> "сша"	=	LOC 14566 <1134; 1136> "сша"
IGNORED	ORG <91; 97> "сборной"	=	ORG 14548 <91; 105> "сборной команды"
IGNORED	ORG <192; 198> "сборной"	=	ORG 14549 <192; 212> "сборной последних лет"
IGNORED	ORG <564; 570> "сборной"	=	ORG 14556 <564; 571> "сборной""
IGNORED	ORG <655; 661> "сборной"	=	ORG 14558 <655; 661> "сборной"
   1.00	ORG <1126; 1136> "сборной сша"	=	ORG 14565 <1126; 1136> "сборной сша"
IGNORED	ORG <1468; 1474> "сборной"	=	ORG 14572 <1468; 1474> "сборной"

   0.00 ORG <1255; 1261> "сборной"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.9200   0.9583    23.00    23.00       25       23
loc        1.0000   1.0000   1.0000     2.00     2.00        2        2
org        0.5000   0.3333   0.4000     1.00     1.00        3        2
overall    0.9630   0.8667   0.9123    26.00    26.00       30       27