------STANDARD------
   1.00	PER 16969 <122; 136> "виторио сандали"	=	PER <122; 136> "виторио сандали"
   1.00	PER 16971 <196; 218> "александром налбандовым"	=	PER <196; 218> "александром налбандовым"
   1.00	LOC 16967 <106; 111> "италии"	=	LOC <106; 111> "италии"
   1.00	LOC 16968 <115; 120> "грузии"	=	LOC <115; 120> "грузии"
   1.00	LOC 16970 <189; 194> "грузии"	=	LOC <189; 194> "грузии"
   1.00	LOC 16972 <17; 22> "италии"	=	LOC <17; 22> "италии"
IGNORED	LOC 16974 <31; 36> "грузии"	=	LOC <31; 36> "грузии"
   1.00	ORG 16975 <26; 36> "миде грузии"	=	ORG <26; 36> "миде грузии"



--------TEST--------
   1.00	PER <122; 136> "виторио сандали"	=	PER 16969 <122; 136> "виторио сандали"
   1.00	PER <196; 218> "александром налбандовым"	=	PER 16971 <196; 218> "александром налбандовым"
   1.00	LOC <106; 111> "италии"	=	LOC 16967 <106; 111> "италии"
   1.00	LOC <115; 120> "грузии"	=	LOC 16968 <115; 120> "грузии"
   1.00	LOC <189; 194> "грузии"	=	LOC 16970 <189; 194> "грузии"
   1.00	LOC <17; 22> "италии"	=	LOC 16972 <17; 22> "италии"
IGNORED	LOC <31; 36> "грузии"	=	LOC 16974 <31; 36> "грузии"
   1.00	ORG <26; 36> "миде грузии"	=	ORG 16975 <26; 36> "миде грузии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   1.0000   1.0000     4.00     4.00        4        4
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    1.0000   1.0000   1.0000     7.00     7.00        7        7