------STANDARD------
   1.00	LOC 12683 <0; 5> "россия"	=	LOC <0; 5> "россия"
   1.00	LOC 12684 <9; 14> "турция"	=	LOC <9; 14> "турция"
   1.00	LOC 12685 <256; 261> "турцию"	=	LOC <256; 261> "турцию"



--------TEST--------
   1.00	LOC <0; 5> "россия"	=	LOC 12683 <0; 5> "россия"
   1.00	LOC <9; 14> "турция"	=	LOC 12684 <9; 14> "турция"
   1.00	LOC <256; 261> "турцию"	=	LOC 12685 <256; 261> "турцию"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     3.00     3.00        3        3
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   1.0000   1.0000     3.00     3.00        3        3