------STANDARD------
   1.00	PER 13815 <48; 60> "михаил тюркин"	=	PER <48; 60> "михаил тюркин"
IGNORED	LOC 13814 <41; 46> "россии"	=	LOC <41; 46> "россии"
   1.00	LOC 13816 <105; 110> "россии"	=	LOC <105; 110> "россии"
   1.00	LOC 13817 <304; 309> "москве"	=	LOC <304; 309> "москве"
   1.00	LOC 13818 <312; 327> "санкт-петербурге"	=	LOC <312; 327> "санкт-петербурге"
   1.00	LOC 13819 <331; 342> "калининграде"	=	LOC <331; 342> "калининграде"
   1.00	ORG 13813 <9; 46> "федеральной миграционной службы россии"	=	ORG <9; 46> "федеральной миграционной службы россии"



--------TEST--------
   1.00	PER <48; 60> "михаил тюркин"	=	PER 13815 <48; 60> "михаил тюркин"
IGNORED	LOC <41; 46> "россии"	=	LOC 13814 <41; 46> "россии"
   1.00	LOC <105; 110> "россии"	=	LOC 13816 <105; 110> "россии"
   1.00	LOC <304; 309> "москве"	=	LOC 13817 <304; 309> "москве"
   1.00	LOC <312; 327> "санкт-петербурге"	=	LOC 13818 <312; 327> "санкт-петербурге"
   1.00	LOC <331; 342> "калининграде"	=	LOC 13819 <331; 342> "калининграде"
   1.00	ORG <9; 46> "федеральной миграционной службы россии"	=	ORG 13813 <9; 46> "федеральной миграционной службы россии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     4.00     4.00        4        4
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    1.0000   1.0000   1.0000     6.00     6.00        6        6