------STANDARD------
IGNORED	LOC 14118 <14; 18> "кипра"	=	LOC <14; 18> "кипра"
   1.00	LOC 14120 <191; 195> "кипра"	=	LOC <191; 195> "кипра"
   1.00	ORG 14119 <0; 18> "правительство кипра"	=	ORG <0; 18> "правительство кипра"
IGNORED	ORG 14121 <1059; 1080> "кипрское правительство"	=	ORG <1059; 1080> "кипрское правительство"



--------TEST--------
IGNORED	LOC <14; 18> "кипра"	=	LOC 14118 <14; 18> "кипра"
   1.00	LOC <191; 195> "кипра"	=	LOC 14120 <191; 195> "кипра"
   1.00	ORG <0; 18> "правительство кипра"	=	ORG 14119 <0; 18> "правительство кипра"
IGNORED	ORG <1059; 1080> "кипрское правительство"	=	ORG 14121 <1059; 1080> "кипрское правительство"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    1.0000   1.0000   1.0000     2.00     2.00        2        2