------STANDARD------
   1.00	PER 13886 <86; 103> "михаила саакашвили"	=	PER <86; 103> "михаила саакашвили"
   1.00	PER 13887 <123; 138> "нино бурджанадзе"	=	PER <123; 138> "нино бурджанадзе"
   1.00	PER 13888 <357; 366> "саакашвили"	=	PER <357; 366> "саакашвили"
   1.00	PER 13890 <504; 513> "саакашвили"	=	PER <504; 513> "саакашвили"
   1.00	LOC 13884 <43; 49> "тбилиси"	=	LOC <43; 49> "тбилиси"
   1.00	LOC 13885 <79; 84> "грузии"	=	LOC <79; 84> "грузии"
   1.00	LOC 13889 <430; 435> "грузии"	=	LOC <430; 435> "грузии"



--------TEST--------
   1.00	PER <86; 103> "михаила саакашвили"	=	PER 13886 <86; 103> "михаила саакашвили"
   1.00	PER <123; 138> "нино бурджанадзе"	=	PER 13887 <123; 138> "нино бурджанадзе"
   1.00	PER <357; 366> "саакашвили"	=	PER 13888 <357; 366> "саакашвили"
   1.00	PER <504; 513> "саакашвили"	=	PER 13890 <504; 513> "саакашвили"
   1.00	LOC <43; 49> "тбилиси"	=	LOC 13884 <43; 49> "тбилиси"
   1.00	LOC <79; 84> "грузии"	=	LOC 13885 <79; 84> "грузии"
   1.00	LOC <430; 435> "грузии"	=	LOC 13889 <430; 435> "грузии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        1.0000   1.0000   1.0000     3.00     3.00        3        3
org        1.0000   1.0000   1.0000     0.00     0.00        0        0
overall    1.0000   1.0000   1.0000     7.00     7.00        7        7