------STANDARD------
   1.00	PER 18563 <34; 58> "роальд зиннурович сагдеев"	=	PER <34; 58> "роальд зиннурович сагдеев"
   1.00	PER 18565 <158; 164> "сагдеев"	=	PER <158; 164> "сагдеев"
   1.00	PER 18568 <660; 666> "сагдеев"	=	PER <660; 666> "сагдеев"
   1.00	PER 18569 <984; 990> "сагдеев"	=	PER <984; 990> "сагдеев"
   1.00	PER 18572 <1184; 1191> "сагдеева"	=	PER <1184; 1191> "сагдеева"
   1.00	PER 18575 <1287; 1307> "" николай севастьянов"	=	PER <1289; 1307> "николай севастьянов"
   1.00	LOC 18564 <112; 115> "луне"	=	LOC <112; 115> "луне"
   1.00	LOC 18566 <307; 310> "луне"	=	LOC <307; 310> "луне"
   1.00	LOC 18567 <478; 481> "луне"	=	LOC <478; 481> "луне"
   1.00	LOC 18570 <1025; 1028> "луне"	=	LOC <1025; 1028> "луне"
   1.00	LOC 18571 <1142; 1145> "луне"	=	LOC <1142; 1145> "луне"
   1.00	LOC 18573 <1233; 1236> "луне"	=	LOC <1233; 1236> "луне"
   1.00	ORG 18562 <11; 23> "газете "труд""	=	ORG <11; 22> "газете "труд"
   1.00	ORG 18574 <1275; 1287> "ркк "энергия""	=	ORG <1275; 1286> "ркк "энергия"



--------TEST--------
   1.00	PER <34; 58> "роальд зиннурович сагдеев"	=	PER 18563 <34; 58> "роальд зиннурович сагдеев"
   1.00	PER <158; 164> "сагдеев"	=	PER 18565 <158; 164> "сагдеев"
   1.00	PER <660; 666> "сагдеев"	=	PER 18568 <660; 666> "сагдеев"
   1.00	PER <984; 990> "сагдеев"	=	PER 18569 <984; 990> "сагдеев"
   1.00	PER <1184; 1191> "сагдеева"	=	PER 18572 <1184; 1191> "сагдеева"
   1.00	PER <1289; 1307> "николай севастьянов"	=	PER 18575 <1287; 1307> "" николай севастьянов"
   1.00	LOC <112; 115> "луне"	=	LOC 18564 <112; 115> "луне"
   1.00	LOC <307; 310> "луне"	=	LOC 18566 <307; 310> "луне"
   1.00	LOC <478; 481> "луне"	=	LOC 18567 <478; 481> "луне"
   1.00	LOC <1025; 1028> "луне"	=	LOC 18570 <1025; 1028> "луне"
   1.00	LOC <1142; 1145> "луне"	=	LOC 18571 <1142; 1145> "луне"
   1.00	LOC <1233; 1236> "луне"	=	LOC 18573 <1233; 1236> "луне"
   1.00	ORG <11; 22> "газете "труд"	=	ORG 18562 <11; 23> "газете "труд""
   1.00	ORG <1275; 1286> "ркк "энергия"	=	ORG 18574 <1275; 1287> "ркк "энергия""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     6.00     6.00        6        6
loc        1.0000   1.0000   1.0000     6.00     6.00        6        6
org        1.0000   1.0000   1.0000     2.00     2.00        2        2
overall    1.0000   1.0000   1.0000    14.00    14.00       14       14